//Generated by wsdl2apex

public class AsyncBSureC_GlobaldataOperations {
    public class AddCompaniesToPortfoliosResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.PortfolioCompanyAdditionResult getValue() {
            bSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_element response = (bSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddCompaniesToPortfoliosResult;
        }
    }
    public class ImportCompaniesToPortfolioResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.PortfolioCompanyAdditionResult getValue() {
            bSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_element response = (bSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ImportCompaniesToPortfolioResult;
        }
    }
    public class TryRetrieveCompanyOnlineReportResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet getValue() {
            bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_element response = (bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.TryRetrieveCompanyOnlineReportResult;
        }
    }
    public class FindCompaniesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.CompaniesList getValue() {
            bSureC_GlobaldataOperations.FindCompaniesResponse_element response = (bSureC_GlobaldataOperations.FindCompaniesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.FindCompaniesResult;
        }
    }
    public class GetPortfoliosResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.PortfoliosList getValue() {
            bSureC_GlobaldataOperations.GetPortfoliosResponse_element response = (bSureC_GlobaldataOperations.GetPortfoliosResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetPortfoliosResult;
        }
    }
    public class GetMonitoringRulesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.CurrentPortfolioMonitoringRules getValue() {
            bSureC_GlobaldataOperations.GetMonitoringRulesResponse_element response = (bSureC_GlobaldataOperations.GetMonitoringRulesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetMonitoringRulesResult;
        }
    }
    public class OrderCompanyOfflineReportResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.ReportOrder getValue() {
            bSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_element response = (bSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.OrderCompanyOfflineReportResult;
        }
    }
    public class GetCountriesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.CountriesList getValue() {
            bSureC_GlobaldataOperations.GetCountriesResponse_element response = (bSureC_GlobaldataOperations.GetCountriesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCountriesResult;
        }
    }
    public class GetPortfolioSettingsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.CurrentPortfolioSettings getValue() {
            bSureC_GlobaldataOperations.GetPortfolioSettingsResponse_element response = (bSureC_GlobaldataOperations.GetPortfolioSettingsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetPortfolioSettingsResult;
        }
    }
    public class RemoveReportboxReportsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.SimpleResult getValue() {
            bSureC_GlobaldataOperations.RemoveReportboxReportsResponse_element response = (bSureC_GlobaldataOperations.RemoveReportboxReportsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RemoveReportboxReportsResult;
        }
    }
    public class RetrieveCompanyOnlineReportResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet getValue() {
            bSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_element response = (bSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RetrieveCompanyOnlineReportResult;
        }
    }
    public class ChangeCompaniesReferenceStringsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.SimpleResult getValue() {
            bSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_element response = (bSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ChangeCompaniesReferenceStringsResult;
        }
    }
    public class GetReportboxReportsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet getValue() {
            bSureC_GlobaldataOperations.GetReportboxReportsResponse_element response = (bSureC_GlobaldataOperations.GetReportboxReportsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetReportboxReportsResult;
        }
    }
    public class CreatePortfolioResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.PortfoliosList getValue() {
            bSureC_GlobaldataOperations.CreatePortfolioResponse_element response = (bSureC_GlobaldataOperations.CreatePortfolioResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreatePortfolioResult;
        }
    }
    public class RemovePortfoliosResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.SimpleResult getValue() {
            bSureC_GlobaldataOperations.RemovePortfoliosResponse_element response = (bSureC_GlobaldataOperations.RemovePortfoliosResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RemovePortfoliosResult;
        }
    }
    public class GetReportboxContentsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.ReportboxContents getValue() {
            bSureC_GlobaldataOperations.GetReportboxContentsResponse_element response = (bSureC_GlobaldataOperations.GetReportboxContentsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetReportboxContentsResult;
        }
    }
    public class SetDefaultChangesCheckPeriodResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.SimpleResult getValue() {
            bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_element response = (bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SetDefaultChangesCheckPeriodResult;
        }
    }
    public class RemoveCompaniesFromPortfoliosResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.PortfolioCompanyRemovalResult getValue() {
            bSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_element response = (bSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RemoveCompaniesFromPortfoliosResult;
        }
    }
    public class GetReportCustomDataSchemaResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.CustomDataSchema getValue() {
            bSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_element response = (bSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetReportCustomDataSchemaResult;
        }
    }
    public class GetSupportedChangeEventsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.SupportedChangeEventsList getValue() {
            bSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_element response = (bSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSupportedChangeEventsResult;
        }
    }
    public class SetMonitoringRulesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.SimpleResult getValue() {
            bSureC_GlobaldataOperations.SetMonitoringRulesResponse_element response = (bSureC_GlobaldataOperations.SetMonitoringRulesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SetMonitoringRulesResult;
        }
    }
    public class GetPossibleSearchCriteriaResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchemaSet getValue() {
            bSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_element response = (bSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetPossibleSearchCriteriaResult;
        }
    }
    public class ListMonitoredCompaniesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.MonitoredCompaniesList getValue() {
            bSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_element response = (bSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListMonitoredCompaniesResult;
        }
    }
    public class SetPortfolioSettingsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public bSureC_GlobaldataDatatypes.SimpleResult getValue() {
            bSureC_GlobaldataOperations.SetPortfolioSettingsResponse_element response = (bSureC_GlobaldataOperations.SetPortfolioSettingsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SetPortfolioSettingsResult;
        }
    }
    public class AsyncBasicHttpBinding_GlobalDataService {
        public String endpoint_x = 'https://testwebservices.creditsafe.com/GlobalData/1.3/MainServiceBasic.svc';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration', 'bSureC_GlobaldataDatatypeAdministration', 'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'bSureC_SerializationArrays', 'http://www.creditsafe.com/globaldata/datatypes/reports', 'bSureC_GlobaldataDatatypesReports', 'http://www.creditsafe.com/globaldata/operations', 'bSureC_GlobaldataOperations', 'systemtypes', 'bSureC_systemtypes', 'http://schemas.datacontract.org/2004/07/Creditsafe.GlobalData', 'bSureC_GlobalData', 'http://schemas.microsoft.com/2003/10/Serialization/', 'bSureC_Serialization', 'http://www.creditsafe.com/globaldata/datatypes', 'bSureC_GlobaldataDatatypes'};
        public AsyncBSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_elementFuture beginAddCompaniesToPortfolios(System.Continuation continuation,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,bSureC_GlobaldataDatatypes.CompanyReferences companies) {
            bSureC_GlobaldataOperations.AddCompaniesToPortfolios_element request_x = new bSureC_GlobaldataOperations.AddCompaniesToPortfolios_element();
            request_x.portfolioIds = portfolioIds;
            request_x.companies = companies;
            return (AsyncBSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/AddCompaniesToPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'AddCompaniesToPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'AddCompaniesToPortfoliosResponse',
              'bSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_elementFuture beginImportCompaniesToPortfolio(System.Continuation continuation,Integer portfolioId,String fileFormat,String importFile) {
            bSureC_GlobaldataOperations.ImportCompaniesToPortfolio_element request_x = new bSureC_GlobaldataOperations.ImportCompaniesToPortfolio_element();
            request_x.portfolioId = portfolioId;
            request_x.fileFormat = fileFormat;
            request_x.importFile = importFile;
            return (AsyncBSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/ImportCompaniesToPortfolio',
              'http://www.creditsafe.com/globaldata/operations',
              'ImportCompaniesToPortfolio',
              'http://www.creditsafe.com/globaldata/operations',
              'ImportCompaniesToPortfolioResponse',
              'bSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_elementFuture beginTryRetrieveCompanyOnlineReport(System.Continuation continuation,String country,bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria,String reportType,String language,bSureC_GlobaldataDatatypes.CustomData customData1,String chargeReference,Boolean storeInReportbox,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds) {
            bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReport_element request_x = new bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReport_element();
            request_x.country = country;
            request_x.searchCriteria = searchCriteria;
            request_x.reportType = reportType;
            request_x.language = language;
            request_x.customData1 = customData1;
            request_x.chargeReference = chargeReference;
            request_x.storeInReportbox = storeInReportbox;
            request_x.portfolioIds = portfolioIds;
            return (AsyncBSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/TryRetrieveCompanyOnlineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'TryRetrieveCompanyOnlineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'TryRetrieveCompanyOnlineReportResponse',
              'bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.FindCompaniesResponse_elementFuture beginFindCompanies(System.Continuation continuation,bSureC_GlobalData.ArrayOfCountryCode countries1,bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria,bSureC_GlobaldataDatatypes.CustomData customData3,String chargeReference) {
            bSureC_GlobaldataOperations.FindCompanies_element request_x = new bSureC_GlobaldataOperations.FindCompanies_element();
            request_x.countries1 = countries1;
            request_x.searchCriteria = searchCriteria;
            request_x.customData3 = customData3;
            request_x.chargeReference = chargeReference;
            return (AsyncBSureC_GlobaldataOperations.FindCompaniesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.FindCompaniesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/DataBrowsingService/FindCompanies',
              'http://www.creditsafe.com/globaldata/operations',
              'FindCompanies',
              'http://www.creditsafe.com/globaldata/operations',
              'FindCompaniesResponse',
              'bSureC_GlobaldataOperations.FindCompaniesResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetPortfoliosResponse_elementFuture beginGetPortfolios(System.Continuation continuation,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,DateTime changedSince) {
            bSureC_GlobaldataOperations.GetPortfolios_element request_x = new bSureC_GlobaldataOperations.GetPortfolios_element();
            request_x.portfolioIds = portfolioIds;
            request_x.changedSince = changedSince;
            return (AsyncBSureC_GlobaldataOperations.GetPortfoliosResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetPortfoliosResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/GetPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPortfoliosResponse',
              'bSureC_GlobaldataOperations.GetPortfoliosResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetMonitoringRulesResponse_elementFuture beginGetMonitoringRules(System.Continuation continuation,Integer portfolioId) {
            bSureC_GlobaldataOperations.GetMonitoringRules_element request_x = new bSureC_GlobaldataOperations.GetMonitoringRules_element();
            request_x.portfolioId = portfolioId;
            return (AsyncBSureC_GlobaldataOperations.GetMonitoringRulesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetMonitoringRulesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/GetMonitoringRules',
              'http://www.creditsafe.com/globaldata/operations',
              'GetMonitoringRules',
              'http://www.creditsafe.com/globaldata/operations',
              'GetMonitoringRulesResponse',
              'bSureC_GlobaldataOperations.GetMonitoringRulesResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_elementFuture beginOrderCompanyOfflineReport(System.Continuation continuation,String country,bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria,String reportType,String language,bSureC_GlobaldataDatatypes.CustomData customData2,String chargeReference) {
            bSureC_GlobaldataOperations.OrderCompanyOfflineReport_element request_x = new bSureC_GlobaldataOperations.OrderCompanyOfflineReport_element();
            request_x.country = country;
            request_x.searchCriteria = searchCriteria;
            request_x.reportType = reportType;
            request_x.language = language;
            request_x.customData2 = customData2;
            request_x.chargeReference = chargeReference;
            return (AsyncBSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/OrderCompanyOfflineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'OrderCompanyOfflineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'OrderCompanyOfflineReportResponse',
              'bSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetCountriesResponse_elementFuture beginGetCountries(System.Continuation continuation,bSureC_GlobaldataDatatypes.CountriesListingFilter filter) {
            bSureC_GlobaldataOperations.GetCountries_element request_x = new bSureC_GlobaldataOperations.GetCountries_element();
            request_x.filter = filter;
            return (AsyncBSureC_GlobaldataOperations.GetCountriesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetCountriesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/DataBrowsingService/GetCountries',
              'http://www.creditsafe.com/globaldata/operations',
              'GetCountries',
              'http://www.creditsafe.com/globaldata/operations',
              'GetCountriesResponse',
              'bSureC_GlobaldataOperations.GetCountriesResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetPortfolioSettingsResponse_elementFuture beginGetPortfolioSettings(System.Continuation continuation,Integer portfolioId) {
            bSureC_GlobaldataOperations.GetPortfolioSettings_element request_x = new bSureC_GlobaldataOperations.GetPortfolioSettings_element();
            request_x.portfolioId = portfolioId;
            return (AsyncBSureC_GlobaldataOperations.GetPortfolioSettingsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetPortfolioSettingsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/GetPortfolioSettings',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPortfolioSettings',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPortfolioSettingsResponse',
              'bSureC_GlobaldataOperations.GetPortfolioSettingsResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.RemoveReportboxReportsResponse_elementFuture beginRemoveReportboxReports(System.Continuation continuation,bSureC_SerializationArrays.ArrayOfunsignedInt ids) {
            bSureC_GlobaldataOperations.RemoveReportboxReports_element request_x = new bSureC_GlobaldataOperations.RemoveReportboxReports_element();
            request_x.ids = ids;
            return (AsyncBSureC_GlobaldataOperations.RemoveReportboxReportsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.RemoveReportboxReportsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/RemoveReportboxReports',
              'http://www.creditsafe.com/globaldata/operations',
              'RemoveReportboxReports',
              'http://www.creditsafe.com/globaldata/operations',
              'RemoveReportboxReportsResponse',
              'bSureC_GlobaldataOperations.RemoveReportboxReportsResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_elementFuture beginRetrieveCompanyOnlineReport(System.Continuation continuation,String companyId,String reportType,String language,bSureC_GlobaldataDatatypes.CustomData customData,String chargeReference,Boolean storeInReportbox,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,String monitoringReference) {
            bSureC_GlobaldataOperations.RetrieveCompanyOnlineReport_element request_x = new bSureC_GlobaldataOperations.RetrieveCompanyOnlineReport_element();
            request_x.companyId = companyId;
            request_x.reportType = reportType;
            request_x.language = language;
            request_x.customData = customData;
            request_x.chargeReference = chargeReference;
            request_x.storeInReportbox = storeInReportbox;
            request_x.portfolioIds = portfolioIds;
            request_x.monitoringReference = monitoringReference;
            return (AsyncBSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/RetrieveCompanyOnlineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'RetrieveCompanyOnlineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'RetrieveCompanyOnlineReportResponse',
              'bSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_elementFuture beginChangeCompaniesReferenceStrings(System.Continuation continuation,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,bSureC_GlobaldataDatatypes.CompanyReferences companies) {
            bSureC_GlobaldataOperations.ChangeCompaniesReferenceStrings_element request_x = new bSureC_GlobaldataOperations.ChangeCompaniesReferenceStrings_element();
            request_x.portfolioIds = portfolioIds;
            request_x.companies = companies;
            return (AsyncBSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/ChangeCompaniesReferenceStrings',
              'http://www.creditsafe.com/globaldata/operations',
              'ChangeCompaniesReferenceStrings',
              'http://www.creditsafe.com/globaldata/operations',
              'ChangeCompaniesReferenceStringsResponse',
              'bSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetReportboxReportsResponse_elementFuture beginGetReportboxReports(System.Continuation continuation,bSureC_SerializationArrays.ArrayOfunsignedInt ids) {
            bSureC_GlobaldataOperations.GetReportboxReports_element request_x = new bSureC_GlobaldataOperations.GetReportboxReports_element();
            request_x.ids = ids;
            return (AsyncBSureC_GlobaldataOperations.GetReportboxReportsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetReportboxReportsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/GetReportboxReports',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportboxReports',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportboxReportsResponse',
              'bSureC_GlobaldataOperations.GetReportboxReportsResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.CreatePortfolioResponse_elementFuture beginCreatePortfolio(System.Continuation continuation,bSureC_GlobaldataDatatypes.PortfolioSettings settings) {
            bSureC_GlobaldataOperations.CreatePortfolio_element request_x = new bSureC_GlobaldataOperations.CreatePortfolio_element();
            request_x.settings = settings;
            return (AsyncBSureC_GlobaldataOperations.CreatePortfolioResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.CreatePortfolioResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/CreatePortfolio',
              'http://www.creditsafe.com/globaldata/operations',
              'CreatePortfolio',
              'http://www.creditsafe.com/globaldata/operations',
              'CreatePortfolioResponse',
              'bSureC_GlobaldataOperations.CreatePortfolioResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.RemovePortfoliosResponse_elementFuture beginRemovePortfolios(System.Continuation continuation,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds) {
            bSureC_GlobaldataOperations.RemovePortfolios_element request_x = new bSureC_GlobaldataOperations.RemovePortfolios_element();
            request_x.portfolioIds = portfolioIds;
            return (AsyncBSureC_GlobaldataOperations.RemovePortfoliosResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.RemovePortfoliosResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/RemovePortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'RemovePortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'RemovePortfoliosResponse',
              'bSureC_GlobaldataOperations.RemovePortfoliosResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetReportboxContentsResponse_elementFuture beginGetReportboxContents(System.Continuation continuation,bSureC_GlobaldataDatatypes.ReportboxListingFilter filter) {
            bSureC_GlobaldataOperations.GetReportboxContents_element request_x = new bSureC_GlobaldataOperations.GetReportboxContents_element();
            request_x.filter = filter;
            return (AsyncBSureC_GlobaldataOperations.GetReportboxContentsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetReportboxContentsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/GetReportboxContents',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportboxContents',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportboxContentsResponse',
              'bSureC_GlobaldataOperations.GetReportboxContentsResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_elementFuture beginSetDefaultChangesCheckPeriod(System.Continuation continuation,Integer days) {
            bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriod_element request_x = new bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriod_element();
            request_x.days = days;
            return (AsyncBSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/SetDefaultChangesCheckPeriod',
              'http://www.creditsafe.com/globaldata/operations',
              'SetDefaultChangesCheckPeriod',
              'http://www.creditsafe.com/globaldata/operations',
              'SetDefaultChangesCheckPeriodResponse',
              'bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_elementFuture beginRemoveCompaniesFromPortfolios(System.Continuation continuation,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,bSureC_SerializationArrays.ArrayOfstring companyIds) {
            bSureC_GlobaldataOperations.RemoveCompaniesFromPortfolios_element request_x = new bSureC_GlobaldataOperations.RemoveCompaniesFromPortfolios_element();
            request_x.portfolioIds = portfolioIds;
            request_x.companyIds = companyIds;
            return (AsyncBSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/RemoveCompaniesFromPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'RemoveCompaniesFromPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'RemoveCompaniesFromPortfoliosResponse',
              'bSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_elementFuture beginGetReportCustomDataSchema(System.Continuation continuation,String country) {
            bSureC_GlobaldataOperations.GetReportCustomDataSchema_element request_x = new bSureC_GlobaldataOperations.GetReportCustomDataSchema_element();
            request_x.country = country;
            return (AsyncBSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/DataBrowsingService/GetReportCustomDataSchema',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportCustomDataSchema',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportCustomDataSchemaResponse',
              'bSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_elementFuture beginGetSupportedChangeEvents(System.Continuation continuation,String country,String language) {
            bSureC_GlobaldataOperations.GetSupportedChangeEvents_element request_x = new bSureC_GlobaldataOperations.GetSupportedChangeEvents_element();
            request_x.country = country;
            request_x.language = language;
            return (AsyncBSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/GetSupportedChangeEvents',
              'http://www.creditsafe.com/globaldata/operations',
              'GetSupportedChangeEvents',
              'http://www.creditsafe.com/globaldata/operations',
              'GetSupportedChangeEventsResponse',
              'bSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.SetMonitoringRulesResponse_elementFuture beginSetMonitoringRules(System.Continuation continuation,Integer portfolioId,bSureC_GlobaldataDatatypes.MonitoringRules newRules) {
            bSureC_GlobaldataOperations.SetMonitoringRules_element request_x = new bSureC_GlobaldataOperations.SetMonitoringRules_element();
            request_x.portfolioId = portfolioId;
            request_x.newRules = newRules;
            return (AsyncBSureC_GlobaldataOperations.SetMonitoringRulesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.SetMonitoringRulesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/SetMonitoringRules',
              'http://www.creditsafe.com/globaldata/operations',
              'SetMonitoringRules',
              'http://www.creditsafe.com/globaldata/operations',
              'SetMonitoringRulesResponse',
              'bSureC_GlobaldataOperations.SetMonitoringRulesResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_elementFuture beginGetPossibleSearchCriteria(System.Continuation continuation,bSureC_GlobalData.ArrayOfCountryCode countries) {
            bSureC_GlobaldataOperations.GetPossibleSearchCriteria_element request_x = new bSureC_GlobaldataOperations.GetPossibleSearchCriteria_element();
            request_x.countries = countries;
            return (AsyncBSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/DataBrowsingService/GetPossibleSearchCriteria',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPossibleSearchCriteria',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPossibleSearchCriteriaResponse',
              'bSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_elementFuture beginListMonitoredCompanies(System.Continuation continuation,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,Boolean changedOnly,DateTime changedSince,Integer firstPosition,Integer pageSize) {
            bSureC_GlobaldataOperations.ListMonitoredCompanies_element request_x = new bSureC_GlobaldataOperations.ListMonitoredCompanies_element();
            request_x.portfolioIds = portfolioIds;
            request_x.changedOnly = changedOnly;
            request_x.changedSince = changedSince;
            request_x.firstPosition = firstPosition;
            request_x.pageSize = pageSize;
            return (AsyncBSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/ListMonitoredCompanies',
              'http://www.creditsafe.com/globaldata/operations',
              'ListMonitoredCompanies',
              'http://www.creditsafe.com/globaldata/operations',
              'ListMonitoredCompaniesResponse',
              'bSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_element'}
            );
        }
        public AsyncBSureC_GlobaldataOperations.SetPortfolioSettingsResponse_elementFuture beginSetPortfolioSettings(System.Continuation continuation,Integer portfolioId,bSureC_GlobaldataDatatypes.PortfolioSettings newSettings) {
            bSureC_GlobaldataOperations.SetPortfolioSettings_element request_x = new bSureC_GlobaldataOperations.SetPortfolioSettings_element();
            request_x.portfolioId = portfolioId;
            request_x.newSettings = newSettings;
            return (AsyncBSureC_GlobaldataOperations.SetPortfolioSettingsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncBSureC_GlobaldataOperations.SetPortfolioSettingsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/SetPortfolioSettings',
              'http://www.creditsafe.com/globaldata/operations',
              'SetPortfolioSettings',
              'http://www.creditsafe.com/globaldata/operations',
              'SetPortfolioSettingsResponse',
              'bSureC_GlobaldataOperations.SetPortfolioSettingsResponse_element'}
            );
        }
    }
}