/************************************************************************************************     
Controller Name         : BSureC_MassTransferOfOwnership       
Date                    : 11/22/2012        
Author                  : Manjula.A(manjula.a@vertexcs.com)
Purpose                 : Mass transfer of Ownership       
Change History          : Date                  Programmer                      Reason       
--------------------     -------------------    -------------------------       ---------  
11/22/2012              Manjula.A                       Initial Version
03/26/2014              Satish.c                        Modified for backup analysts assignment changes
06/05/2014              satish.c                        Modified for select all customers
05/20/2014              satish.c                        Modified for bulk analysts transfer
**************************************************************************************************/
global with sharing class BSureC_MassTransferOfOwnership {  
    public boolean renpageblocksec{get;set;} // renders User info lookup
    public boolean renoutpan2{get;set;} // renders Type Of User of User Role
    public boolean RenUserInformation{get;set;} // renders user information
    public boolean RenCreditUser{get;set;} // renders credit user
    public boolean RenNonCreditUser{get;set;} // renders non credit user
    public boolean bolNoProfileUser{get;set;} // renders profile users
    public boolean bolNoCreditCustomers{get;set;} // renders credit customers
    public boolean bolNoNonCreditCustomers{get;set;} // renders non credit customers
    public boolean renUserChangelookup{get;set;} // renders users to change the ownership  
    public boolean renselectcustomers{get;set;} // renders customers list
    public boolean renselectcustomerchangel{get;set;}
    public boolean renpag{get;set;}//to render the pagination
    public boolean finalsubmit{get;set;}
    public integer pageL=0;
    public boolean conflag=false;
    public boolean lastflag=false;
    public boolean rensuccessfullassign{get;set;}
    
    public string str_CustType{get;set;} // Holds customertype of string
    public string str_UserTypeLabel{get;set;} // Holds str_UserTypeLabel of type string
    public string selectedProfileId{get;set;} // when user selects particular profile Profile Id will be stored in this 
    public String CatID{get;set;} //Holds category id
    public String profileIDS{get;set;} // Holds profile id
    public string valusername{get;set;} // Holds username of type string
    public string vallastname{get;set;} // Holds user lastname
    public string valfirstname{get;set;} // Holds user firstname
    public string valuserid{get;set;} // Holds user id
    public string strParmSelectedUserid{get;set;} // Holds selected userid
    public string strParmSelectedUser{get;set;} // Holds selecter user
    public string strParmSelectedUserlastname{get;set;} // Holds userlastname
    public string strParmSelectedUserfirstname{get;set;} // Holds userfirstname
    public string strParmSelectedUserProfileid{get;set;} // Holds userprofileid
    public string str_updatedUser{get;set;} // Holds updateduser
    public string str_AssignUser{get;set;} // Holds AssignedUser      
    public string strParmUserid{get;set;} // Holds userid
    public string strParmProfile{get;set;} // Holds profile
    public string strParmProfilename{get;set;} // Holds profile type
    public String struserName{get;set;} // Holds username
    public String str_catUsers{get;set;} // Holds category based users
    public String str_catuids='';
    public String str_custIDs{get;set;}
    public String originaluser{get;set;}
    public String changedusername{get;set;}
    /*public List<String> strAllowedProfiles=new String[] {'BSureC_Customer Service','BSureC_Country Manager','BSureC_Sub Zone Manager','BSureC_Zone Manager','BSureC_On Going Collector','BSureC_Sales','BSureC_Un-authorized Collector','BSureC_Un-earned Collector','BSureC_Analyst'};//Array of Profile Names
    public List<String> NonCreditProfiles=new String[] {'BSureC_Customer Service','BSureC_On Going Collector','BSureC_Sales','BSureC_Un-authorized Collector','BSureC_Un-earned Collector'};
    public List<String> CreditProfiles=new String[] {'BSureC_Analyst','BSureC_Country Manager','BSureC_Sub Zone Manager','BSureC_Zone Manager'};*/
    public List<String> strAllowedProfilescust=BSureC_CommonUtil.getConfigurationValues('BSureC_MassTransferAllowedProfiles');
    public List<String> NonCreditProfilescust=BSureC_CommonUtil.getConfigurationValues('BSureC_MassTransferNonCreditProfiles');
    public List<String> CreditProfilescust=BSureC_CommonUtil.getConfigurationValues('BSureC_MassTransferCreditProfiles');
    public List<String> CreditProfilescollector=BSureC_CommonUtil.getConfigurationValues('BSureC_MassTransferCreditCollector');
    public List<String> strAllowedProfiles=new List<String>(); 
    public List<String> NonCreditProfiles=new List<String>();
    public List<String> CreditProfiles=new List<String>();
    public List<String> CreditProfilesCol=new List<String>();
    
    public set<string> setCustomers= new set<string>(); // Holds set of Customers
    public set<string> setCategories=new set<string>(); // Holds set of Categories
    
    public List<string> lst_profile=new List<string>(); // Holds list of profile    
    public set<string> lst_Userids = new set<string>(); // Holds list of user ids
    public List<User> users{get;set;} // Holds user list
    public List<User> LstOwner{get;set;} // Holds user owner list
    public List<Profile> lstProfileTypes{get;set;} //List object to store and display Profiles  
    public List<BSureC_Customer_Basic_Info__c> LstUpdateCustomers; // Holds list of BSureC_Customer_Basic_Info__c
    public List<BSureC_Assigned_Buyers__c> LstAssignedCustomerBuyers; // Holds list of BSureC_Assigned_Buyers__c    
      
    public List<Wrap_Cust_Info> lst_Wrap_CustInfo{get;set;} // Wrap_Cust_Info list
    public List<Wrap_Cust_Info> lst_Wrap_CustInfoNonCredit{get;set;}// Wrap_Cust_Info list
    public List<Wrap_Cust_Infochange> lst_Wrap_CustInfochange;// Wrap_Cust_Infochange list
    public List<Wrap_Cust_Infochange> lst_Wrap_CustInfochangeNonCredit{get;set;}// Wrap_Cust_Infochange list
    public List<Wrap_Cust_Infochange> lst_Wrap_CustInfochange_selected{get;set;}// Wrap_Cust_Infochange list
    public List<Wrap_Cust_Infochange> lst_Wrap_CustInfochangepag{get;set;}
    public List<Wrap_Cust_Infoupdate> lst_wrap_Custinfo_update;// Wrap_Cust_Infoupdate list
    public List<Wrap_Cust_Infoupdate> lst_wrap_Custinfo_updatepag{get;set;}// Wrap_Cust_Infoupdate list for pagination.
    public List<Wrap_User_Info> lstUsrsWithSelectedProfilepag{get;set;} //List of users with a selected profile type.//added by praveen
    public List<Wrap_User_Info> lstUsrsWithSelectedProfile; //List of users with a selected profile type.   
    
    //*******************************pagination variables****************
    public integer level; //for folder levels
    public Integer pageNumber;//used for pagination
    public Integer pageSize;//used for pagination
    public Integer totalPageNumber;//used for pagination
    public Integer PrevPageNumber {get;set;}//used for pagination
    public Integer NxtPageNumber {get;set;}//used for pagination
    public Integer NlistSize {get;set;}//used for pagination
    public Integer Endlst {get;set;}//used for pagination
    public integer totallistsize{get;set;}//total size of list SPFolderset and SPWFilesList for pagination
    //*******************************pagination variables****************
    
    //Aditya V Request to remove Region and Category restriction for selecting Analysts 07/22/2013
    public string strCategoryFlagForAnalyst{get;set;}
    public string strLocationFlagForAnalyst{get;set;}
    public string strManagerFlagForBkpAnalyst{get;set;}
    public String strGetRegion{get;set;}
    public String strCollectorRole{get;set;}
    public map<String, String> mapUserMngr=new  map<String, String>();
    list<BSureC_AdditionalAttributes__c> AAttributes = new list<BSureC_AdditionalAttributes__c>();
    public map<string,string> mapCollector=new map<string,string>();
    public set<string> setCustCol;
    public boolean selectAllCust{get;set;}
    public String strSourceUname{get;set;}
    //Aditya V Request to remove Region and Category restriction for selecting Analysts 07/22/2013
    
    /// <summary>
    /// Wrap_User_Info wrapper class
    /// </summary>
    public class Wrap_User_Info
    {
        public boolean boolseluser{get;set;}
        public String str_UserProfile{get;set;}
        public String str_Username{get;set;}
        public string str_UserFirstname{get;set;}
        public string str_UserLastname{get;set;}
        public string str_UserId{get;set;}
        public String str_RoleName{get;set;}        
    }
  
    /// <summary>
    /// Wrap_Cust_Info wrapper class
    /// </summary>    
    public class Wrap_Cust_Info
    {
        public integer int_CustID{get;set;}
        public String str_Profile{get;set;}
        public String str_userID{get;set;}
        public string str_Profilename{get;set;}
    }
    
    /// <summary>
    /// Wrap_Cust_Infochange wrapper class
    /// </summary>
    public class Wrap_Cust_Infochange
    {
        public String str_Custnameinfo{get;set;}
        public string str_Custname{get;set;}
        public String str_Profile{get;set;}
        public String str_category{get;set;}
        public string str_categoryname{get;set;}
        public string str_Groupid{get;set;}
        public boolean bool_selected_cust{get;set;}
        public string str_UserType{get;set;}
        public string str_Fieldtype{get;set;}
    }
    
    /// <summary>
    /// Wrap_Cust_Infoupdate wrapper class
    /// </summary>
    public class Wrap_Cust_Infoupdate
    {
        public String str_Customerid{get;set;}
        public String str_Cust_User{get;set;}
        public boolean renUsercheck{get;set;}     
    }
      
    /// <summary>
    /// BSureC_MassTransferOfOwnership constructor
    /// </summary>
    public BSureC_MassTransferOfOwnership()
    {
        strCategoryFlagForAnalyst = BSureC_CommonUtil.getConfigurationValues('BSureC_CategoryFlagForAnalyst').get(0);
        strLocationFlagForAnalyst = BSureC_CommonUtil.getConfigurationValues('BSureC_LocationFlagForAnalyst').get(0);
        strManagerFlagForBkpAnalyst = BSureC_CommonUtil.getConfigurationValues('BSureC_ManagerFlagForBkpAnalyst').get(0);
        strCollectorRole = BSureC_CommonUtil.getConfigurationValues('BsureC_Collector').get(0);
        system.debug('strCollectorRole=====>'+strCollectorRole);
        strAllowedProfiles=strAllowedProfilescust; 
        NonCreditProfiles=NonCreditProfilescust;
        CreditProfiles=CreditProfilescust;
        CreditProfilesCol=CreditProfilescollector;
        conflag=true;
        finalsubmit=false;
        renpageblocksec=true;
        renoutpan2=false;
        bolNoNonCreditCustomers=false;
        bolNoCreditCustomers=false;  
        RenUserInformation=false;
        bolNoProfileUser=false;
        renpag=false;
        totallistsize=0;
        pageNumber = 0;
        totalPageNumber = 0;
        getUserWithSelectedProfile();
    }
  
    /// <summary>
    /// getUserProfiles method returns list of profiles
    /// </summary>
    /// <returns>List<selectOption></returns>
    public List<selectOption> getUserProfiles() 
    {
        List<selectOption> lstProfileOptions = new List<selectOption>(); //new list for holding all of the picklist options
        lstProfileOptions.add(new selectOption('','---Select---'));
        system.debug('strAllowedProfiles 205============>'+ strAllowedProfiles);
        lstProfileTypes=[SELECT Id,Name from Profile where Name IN:strAllowedProfiles];
        for (Profile profle : lstProfileTypes) 
        { //query for User records with System Admin profile
            lstProfileOptions.add(new selectOption(profle.Id, profle.Name)); //for all records found - add them to the picklist options
        }      
        system.debug('lstProfileOptions============>'+ lstProfileOptions);
        return lstProfileOptions; //return the picklist options
    }
    
    /// <summary>
    /// getUserWithSelectedProfile method returns list of users
    /// </summary>
    /// <returns>void</returns>
    public void getUserWithSelectedProfile()
    {  
        renpageblocksec=true;
        renoutpan2=true;
        pageL=1;
        //system.debug('===selectedProfileId==='+selectedProfileId);
        lstUsrsWithSelectedProfile=new List<Wrap_User_Info>();
        //if(selectedProfileId!=null && selectedProfileId!='')
        //{
        selectedProfileId=struserName;
        if(conflag==true)
        {
            for(User userRef:[SELECT Id,Name,Lastname,Profile.name, Firstname,profileid, UserRole.Name from User  where isActive=true AND User.Profile.Name in:strAllowedProfiles ])
            {
                Wrap_User_Info UserWrap=new Wrap_User_Info();
                UserWrap.boolseluser=false;
                UserWrap.str_UserProfile=userRef.profileid;
                UserWrap.str_Username=userRef.name;
                UserWrap.str_UserFirstname=userRef.Firstname;
                UserWrap.str_UserLastname=userRef.Lastname;
                UserWrap.str_UserId=userRef.id;
                UserWrap.str_RoleName=userRef.UserRole.Name;             
                lstUsrsWithSelectedProfile.add(UserWrap);
            }
            conflag=false;
        }
        else
        {
            for(User userRef:[SELECT Id,Name,Lastname,Profile.name, Firstname,profileid, UserRole.Name from User  where isActive=true AND User.Profile.Name in:strAllowedProfiles And Name Like :'%'+selectedProfileId+'%'])
            {
                Wrap_User_Info UserWrap=new Wrap_User_Info();
                UserWrap.boolseluser=false;
                UserWrap.str_UserProfile=userRef.profileid;
                UserWrap.str_Username=userRef.name;
                UserWrap.str_UserFirstname=userRef.Firstname;
                UserWrap.str_UserLastname=userRef.Lastname;
                UserWrap.str_UserId=userRef.id;
                UserWrap.str_RoleName=userRef.UserRole.Name;             
                lstUsrsWithSelectedProfile.add(UserWrap);
            }
        }
                    
        pageSize = 10;
        totallistsize=lstUsrsWithSelectedProfile.size();
        if(totallistsize==0)
        {
            BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
            NxtPageNumber=lstUsrsWithSelectedProfile.size();
            PrevPageNumber=0;
        }

        else
        {
            BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
            if(lstUsrsWithSelectedProfile != null && lstUsrsWithSelectedProfile.size() >0 && lstUsrsWithSelectedProfile.size() > pageSize)
            NxtPageNumber = pageSize;
            else
            NxtPageNumber = lstUsrsWithSelectedProfile.size(); 
            PrevPageNumber=1;
        }
        if(lstUsrsWithSelectedProfile.size()==0)    
        {
            bolNoProfileUser=true;
        }
        else
        {
            bolNoProfileUser=false;
        }    
    }
  
    /// <summary>
    /// SelectUser method assigns user related information
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference SelectUser() 
    {  
        PageReference PageRef;
        string str_UserProfname;
        for(Wrap_User_Info userinf:lstUsrsWithSelectedProfile)
        {
            if(userinf.boolseluser==true)
            {
                str_UserProfname=userinf.str_UserId;
            }
        }    

        PageRef=new PageReference('/apex/BSureC_MassTransferOfOwnership?uid='+str_UserProfname);
        PageRef.setRedirect(true);
        return PageRef;    
    }
    
    /// <summary>
    /// SelectUserDetails method displays user related information
    /// </summary>
    /// <returns>PageReference</returns>  
    public PageReference SelectUserDetails() 
    {
        PageReference PagRef;
        strParmSelectedUserid=apexpages.currentpage().getparameters().get('uid');
        system.debug('strParmSelectedUserid=========>'+strParmSelectedUserid);
        if(strParmSelectedUserid!=null)
        {
            for(User URef:[select id, lastname,firstname, profileid,name from user where id=:strParmSelectedUserid])
            {
                strParmSelectedUser=URef.name;
                strParmSelectedUserlastname=URef.lastname;
                strParmSelectedUserfirstname=URef.firstname;
                strParmSelectedUserProfileid=URef.profileid;
                strParmSelectedUserid=URef.id;
                valusername=strParmSelectedUser;
                vallastname=strParmSelectedUserlastname;
                valfirstname=strParmSelectedUserfirstname;            
            }
        RenUserInformation=true;
        }    
    return null;
    }
  
    /// <summary>
    /// submitForUserRole method redirects to BSureC_MassTransferUserRoles for user roles
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference submitForUserRole()
    {
        String uid=apexpages.currentPage().getParameters().get('userid');
        strParmSelectedUserid=uid;
        PageReference PageRef;
        PageRef= new PageReference('/apex/BSureC_MassTransferUserRoles?uid='+strParmSelectedUserid);
        PageRef.setRedirect(true);
        return PageRef;
    }
    
    /// <summary>
    /// submit method forms customer count to the credit and non credit users
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference submit()
    {
        PageReference PageRef;
        string strprofilename;
        integer int_Cust_Basicinfo_analyst;
        integer int_Cust_Basicinfo_backupanalyst;
        integer int_Cust_Basicinfo_Collector;
        integer int_BsureC_assignbuyers;
        RenUserInformation=false;
        bolNoProfileUser=false;
        bolNoCreditCustomers=false;  
        bolNoNonCreditCustomers=false;  
        RenNonCreditUser=true;
        RenCreditUser=true;
        
        strParmSelectedUserid=apexpages.currentpage().getparameters().get('uid');
        String mssgdisplay=apexpages.currentpage().getparameters().get('mssgbool');
        if(mssgdisplay=='yes')
        {
            finalsubmit=true;
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Info,'Successfully Assigned');
            ApexPages.addMessage(errormsg);
        }
        else
        {
            finalsubmit=false;
        }
        if(strParmSelectedUserid!=null)
        {
            for(User userRef:[select id,name,profileid from user where id=:strParmSelectedUserid])
            {
                strParmSelectedUserProfileid=userRef.profileid;
            }
        }
        if(strParmSelectedUserProfileid!=null)
        {
            for(Profile profilref:[SELECT Id,Name from Profile where id =:strParmSelectedUserProfileid limit 1])
            {
                strprofilename=profilref.name;
            }
        }
        //system.debug('===strprofilename==='+strprofilename);
        lst_Wrap_CustInfo=new List<Wrap_Cust_Info>();
        lst_Wrap_CustInfoNonCredit=new List<Wrap_Cust_Info>();     
        //system.debug('strParmSelectedUserid=================='+strParmSelectedUserid);
        if(strParmSelectedUserid!=null && strprofilename!=null)
        {
            //system.debug('$$$$$$strParmSelectedUserid@@@@@@@@@@'+strParmSelectedUserid);
            int_Cust_Basicinfo_analyst=[SELECT count() from BSureC_Customer_Basic_Info__c where Analyst__c=:strParmSelectedUserid];
        }
        if(int_Cust_Basicinfo_analyst>0)
        {
            Wrap_Cust_Info rec_supinfo1=new Wrap_Cust_Info();     
            rec_supinfo1.str_Profile=strprofilename;
            rec_supinfo1.str_userID=strParmSelectedUserid;
            rec_supinfo1.int_CustID=int_Cust_Basicinfo_analyst;
            rec_supinfo1.str_Profilename='Analyst';
            lst_Wrap_CustInfo.add(rec_supinfo1);      
        }
        /*if(strParmSelectedUserid!=null && strprofilename!=null)
        {
            strParmSelectedUserid = strParmSelectedUserid.left(strParmSelectedUserid.length()-3);
            int_Cust_Basicinfo_backupanalyst=[SELECT count() from BSureC_Customer_Basic_Info__c where Backup_Analysts__c Like :'%'+strParmSelectedUserid +'%'];
            //system.debug(int_Cust_Basicinfo_backupanalyst+'$$$$$$strParmSelectedUserid@@@@@@@@@@'+strParmSelectedUserid);   
        }
        if(int_Cust_Basicinfo_backupanalyst>0)
        {
            Wrap_Cust_Info rec_supinfo2=new Wrap_Cust_Info();
            rec_supinfo2.str_Profile=strprofilename;
            rec_supinfo2.str_userID=strParmSelectedUserid;
            rec_supinfo2.int_CustID=int_Cust_Basicinfo_backupanalyst;
            rec_supinfo2.str_Profilename='Backup Analyst';
            lst_Wrap_CustInfo.add(rec_supinfo2);
        }*///For Collectors
        if(strParmSelectedUserid!=null && strprofilename!=null)
        {
            int_Cust_Basicinfo_Collector = 0;
            list<BSureC_Customer_Basic_Info__c> lstCustomer= [select id,Customer_Name__c,Customer_ID__c,Collector__c from BSureC_Customer_Basic_Info__c where id!=null ];
            
            for(BSureC_Customer_Basic_Info__c u:lstCustomer){
                mapCollector.put(u.id,u.Collector__c);
            }
            
            strParmSelectedUserid = strParmSelectedUserid.left(strParmSelectedUserid.length()-3);
            system.debug('strParmSelectedUserid@@@@'+strParmSelectedUserid);
            if(mapCollector != null && mapCollector.size() > 0){
                for(string p:mapCollector.values()){
                    //system.debug('p$$$$$$$$'+p);
                    if(p != null && p != '' && p.contains(strParmSelectedUserid)){
                        //system.debug('p@@@@@'+p+'mapCollector');
                        int_Cust_Basicinfo_Collector++;
                        //setCustCol.add(mapCollector.get(p));
                    }
                }
            }
            /*if(mapCollector != null && mapCollector.size() > 0){
            for(string p:mapCollector.keyset()){
                if(mapCollector.get(p) !=null && mapCollector.get(p)!='' && mapCollector.get(p).contains(strParmUserid)){
                    int_Cust_Basicinfo_Collector++;
                }
                
            }
            }*/
            //system.debug(setCustCol+'int_Cust_Basicinfo_Collector@@@@'+int_Cust_Basicinfo_Collector);
            //int_Cust_Basicinfo_Collector=[SELECT count() from BSureC_Customer_Basic_Info__c where Collector__c Like :'%'+strParmSelectedUserid+'%'];   
        }
        if(int_Cust_Basicinfo_Collector>0)
        {
            Wrap_Cust_Info rec_supinfo2=new Wrap_Cust_Info();
            rec_supinfo2.str_Profile=strprofilename;
            rec_supinfo2.str_userID=strParmSelectedUserid;
            rec_supinfo2.int_CustID=int_Cust_Basicinfo_Collector;
            rec_supinfo2.str_Profilename='Collector';
            lst_Wrap_CustInfo.add(rec_supinfo2);
        }
        if(strParmSelectedUserid!=null && strprofilename!=null)
        {
            //system.debug('Collector@@@@'+strParmSelectedUserid);
            int_BsureC_assignbuyers=[select count() from BSureC_Assigned_Buyers__c where User_Id__c=: strParmSelectedUserid AND User_Role__c!=: strCollectorRole ];
        }
        if(int_BsureC_assignbuyers>0)
        {
            Wrap_Cust_Info rec_supinfo3=new Wrap_Cust_Info();     
            rec_supinfo3.str_Profile=strprofilename;
            rec_supinfo3.str_userID=strParmSelectedUserid;
            rec_supinfo3.int_CustID=int_BsureC_assignbuyers;
            rec_supinfo3.str_Profilename='Non Credit';
            lst_Wrap_CustInfoNonCredit.add(rec_supinfo3);      
        }
        if(lst_Wrap_CustInfo.size()>0)
        {
            RenCreditUser=true;
            bolNoCreditCustomers=false;
            RenNonCreditUser=false;
            bolNoNonCreditCustomers=false;        
        }      
        else
        {      
            bolNoCreditCustomers=true;
            RenCreditUser=true;
            RenNonCreditUser=false;
            bolNoNonCreditCustomers=false;  
        }
        if(int_BsureC_assignbuyers>0)
        {
            if(lst_Wrap_CustInfoNonCredit.size()>0)
            {
                RenNonCreditUser=true;
                RenCreditUser=false;
                bolNoCreditCustomers=false;
                bolNoNonCreditCustomers=false;      
            }
            else
            {
                RenNonCreditUser=true;
                RenCreditUser=false; 
                bolNoNonCreditCustomers=true;
                bolNoCreditCustomers=false;
            }
        }
    return null;
    
    }
    
    /// <summary>
    /// Cancel method redirects to BSureC_MassTransferOfOwnership page
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference Cancel()
    {
        RenUserInformation=false;
        bolNoProfileUser=false;
        valusername=null;
        valfirstname=null;
        vallastname=null;
        PageReference PageRef;
        PageRef=new PageReference('/apex/BSureC_MassTransferOfOwnership');
        PageRef.setRedirect(true);
        return PageRef;
    }
  
    /// <summary>
    /// hidePopup method hides the profile popup
    /// </summary>
    /// <returns>void</returns>
    public void hidePopup()
    {
        renoutpan2=false;
        renpageblocksec=true;
        RenUserInformation=true;        
    }
    
    /// <summary>
    /// CreditCustomers method redirects to BSureC_MassTransferOfCustomer page
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference CreditCustomers()
    {
        PageReference PageRef;
        string uProfile = apexpages.currentpage().getparameters().get('prmProfilename');
        string uid = apexpages.currentpage().getparameters().get('prmUserID');
        string Profname = apexpages.currentpage().getparameters().get('prmProfilenameval');
        PageRef=new PageReference('/apex/BSureC_MassTransferOfCustomer?uid='+uid+'&pval='+Profname+'&uprof='+uProfile);
        PageRef.setRedirect(true);
        return PageRef;  
    }
    
    /// <summary>
    /// NonCreditCustomers method redirects to BSureC_MassTransferOfCustomer page
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference NonCreditCustomers()
    {
        PageReference PageRef;
        string uProfile = apexpages.currentpage().getparameters().get('prmProfilename');
        string uid = apexpages.currentpage().getparameters().get('prmUserID');
        string Profname = apexpages.currentpage().getparameters().get('prmProfilenameval');
        PageRef=new PageReference('/apex/BSureC_MassTransferOfCustomer?uid='+uid+'&pval='+Profname+'&uprof='+uProfile);
        PageRef.setRedirect(true);
        return PageRef; 
    }
    
    /// <summary>
    /// CustomerData method forms list of credit profiles customer list
    /// </summary>
    /// <returns>void</returns>
    public PageReference CustomerData()
    {   
        renselectcustomers=true;
        renpag=true;
        renselectcustomerchangel=false;
        renUserChangelookup=false;
        rensuccessfullassign=false;
        pageL=2;
        lst_Wrap_CustInfochange=new List<Wrap_Cust_Infochange>();  
        Set<string> set_Custid =new Set<string>();    
        strParmProfile = apexpages.currentpage().getparameters().get('uProfile');
        strParmUserid = apexpages.currentpage().getparameters().get('uid');
        system.debug('strParmProfile ====>'+strParmProfile );
        User usr=[select id from User where id=:strParmUserid];// added by srinivas convert id from 15digit to 18digit
        system.debug('usr====>'+usr);
        if(usr.id!=null ||usr.id!=''){
        strParmUserid=usr.id; // added by srinivas
        }

        system.debug('strParmProfile 593=========>'+strParmProfile );
        system.debug('strParmUserid 594=========>'+strParmUserid );
        
        list<User> lstUser= [select Name from User where id=: strParmUserid];
        //system.debug('lstUser.get(0).Name=========>'+lstUser.get(0).Name);
        if(lstUser.size()!=0){
        strSourceUname=lstUser.get(0).Name;
        }// this is added by srinivas
        
        //strSourceUname=lstUser.get(0).Name;
        strParmProfilename = apexpages.currentpage().getparameters().get('pval');
        
        if(strParmProfilename=='Analyst')
        {
            //for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Category__c,Customer_Group_Id__c,Customer_Category_Name__c,Customer_Name__c from BSureC_Customer_Basic_Info__c where Analyst__c=:strParmUserid order by Customer_Name__c asc])
            for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Category__c from BSureC_Customer_Basic_Info__c where Analyst__c =:strParmUserid order by Customer_Name__c asc])
            {
                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                //rec_custinfochange.str_Custname=changebasicinfo.Customer_Name__c;
                rec_custinfochange.str_Profile=strParmProfile;
                rec_custinfochange.bool_selected_cust=false;
                rec_custinfochange.str_category=changebasicinfo.Customer_Category__c;
                //rec_custinfochange.str_categoryname=changebasicinfo.Customer_Category_Name__c;
                rec_custinfochange.str_UserType='Credit';
                //rec_custinfochange.str_Groupid=changebasicinfo.Customer_Group_Id__c;
                rec_custinfochange.str_Fieldtype='Analyst';
                lst_Wrap_CustInfochange.add(rec_custinfochange);
            }
        }
        /*if(strParmProfilename=='Backup Analyst')
        {
            //system.debug('strParmProfilename###'+strParmProfilename);
            for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Category__c from BSureC_Customer_Basic_Info__c where   Backup_Analysts__c Like:'%'+strParmUserid+'%' ])
            {
                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                //rec_custinfochange.str_Custname=changebasicinfo.Customer_Name__c;
                rec_custinfochange.str_Profile=strParmProfile;
                rec_custinfochange.bool_selected_cust=false;
                rec_custinfochange.str_category=changebasicinfo.Customer_Category__c;
                //rec_custinfochange.str_categoryname=changebasicinfo.Customer_Category_Name__c;
                rec_custinfochange.str_UserType='Credit';
                //rec_custinfochange.str_Groupid=changebasicinfo.Customer_Group_Id__c;
                rec_custinfochange.str_Fieldtype='Backup Analyst';
                lst_Wrap_CustInfochange.add(rec_custinfochange);
            }
        }*/
        system.debug('strParmProfilename@@@'+strParmProfilename);
        if(strParmProfilename=='Collector')
        {
            mapCollector = new map<string, string>();
            setCustCol = new set<string>();
            list<BSureC_Customer_Basic_Info__c> lstCustomer= [select id,Customer_ID__c,Collector__c from BSureC_Customer_Basic_Info__c where id!=null ];
            
            for(BSureC_Customer_Basic_Info__c u:lstCustomer){
                mapCollector.put(u.id,u.Collector__c);
            }
            
            if(mapCollector != null && mapCollector.size() > 0){
                
                for(string p:mapCollector.keyset()){
                    if(mapCollector.get(p) !=null && mapCollector.get(p)!='' && mapCollector.get(p).contains(strParmUserid)){
                        setCustCol.add(p);
                    }
                    
                }
                
            }
            //system.debug(setCustCol+'mapCollector@@@@'+mapCollector.size());
            for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Category__c from BSureC_Customer_Basic_Info__c  where id IN: setCustCol])
            {
                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                //rec_custinfochange.str_Custname=changebasicinfo.Customer_Name__c;
                rec_custinfochange.str_Profile=strParmProfile;
                rec_custinfochange.bool_selected_cust=false;
                rec_custinfochange.str_category=changebasicinfo.Customer_Category__c;
                //rec_custinfochange.str_categoryname=changebasicinfo.Customer_Category_Name__c;
                rec_custinfochange.str_UserType='Credit';
                //rec_custinfochange.str_Groupid=changebasicinfo.Customer_Group_Id__c;
                rec_custinfochange.str_Fieldtype='Collector';
                lst_Wrap_CustInfochange.add(rec_custinfochange);
            }
        }
        else
        {
            system.debug('Non CreditUsers$$$$$'+strParmUserid);
            for(BSureC_Assigned_Buyers__c BsureCbuyer:[select id,Customer_Id__c,User_Id__c from BSureC_Assigned_Buyers__c where User_Id__c=: strParmUserid AND User_Role__c!=: strCollectorRole])
            {
                set_Custid.add(BsureCbuyer.Customer_Id__c);
            }
            system.debug('set_Custid$$$$$'+set_Custid.size());
            if(set_Custid.size()>0)
            {
                for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Category__c,Customer_Group_Id__c,Customer_Category_Name__c,Customer_Name__c from BSureC_Customer_Basic_Info__c where id In:set_Custid])
                {
                    Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                    rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                    rec_custinfochange.str_Custname=changebasicinfo.Customer_Name__c;
                    rec_custinfochange.str_Profile=strParmProfile;
                    rec_custinfochange.bool_selected_cust=false;
                    rec_custinfochange.str_category=changebasicinfo.Customer_Category__c;
                    rec_custinfochange.str_categoryname=changebasicinfo.Customer_Category_Name__c;
                    rec_custinfochange.str_UserType='Non Credit';
                    rec_custinfochange.str_Groupid=changebasicinfo.Customer_Group_Id__c;
                    rec_custinfochange.str_Fieldtype='Non Credit';
                    lst_Wrap_CustInfochange.add(rec_custinfochange);
                }
            }
        }
    
        if(lst_Wrap_CustInfochange.size()==0)
        {
            RenCreditUser=true;
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Info,'No Customers available for the profile');
            ApexPages.addMessage(errormsg);
        }
        else
        {
            RenUserInformation=false;
            bolNoProfileUser=false;
            bolNoNonCreditCustomers=false;
            bolNoCreditCustomers=false;
        }    
        //system.debug('strParmProfile===================='+strParmProfile);
        //system.debug('strParmUserid===================='+lst_Wrap_CustInfochange);
        pageSize = Integer.valueOf(BSureC_CommonUtil.getConfigurationValues('BSureC_MassTransfer_Page_Size').get(0));
        //pageSize = 50;
        totallistsize=lst_Wrap_CustInfochange.size();
        if(totallistsize==0)
        {
            BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
            NxtPageNumber=lst_Wrap_CustInfochange.size();
            PrevPageNumber=0;
        }

        else
        {
            BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
            if(lst_Wrap_CustInfochange.size()!=null && lst_Wrap_CustInfochange.size()>0 && lst_Wrap_CustInfochange.size() > pageSize)
            NxtPageNumber=pageSize;
            else if(lst_Wrap_CustInfochange.size()!=null && lst_Wrap_CustInfochange.size()>0)
            NxtPageNumber=lst_Wrap_CustInfochange.size(); 
            PrevPageNumber=1;
        }
        return null;
    }
    
    /// <summary>
    /// CustomerNonCreditData method forms list of Non credit profiles customer list
    /// </summary>
    /// <returns>void</returns>
    public void CustomerNonCreditData()
    {
        strParmProfile = apexpages.currentpage().getparameters().get('prmProfilename');
        strParmUserid = apexpages.currentpage().getparameters().get('prmUserID');
        strParmProfilename = apexpages.currentpage().getparameters().get('prmProfilenameval');
        Set<string> set_Custid =new Set<string>();
        lst_Wrap_CustInfochange=new List<Wrap_Cust_Infochange>();
        for(BSureC_Assigned_Buyers__c BsureCbuyer:[select id,Customer_Id__c,User_Id__c from BSureC_Assigned_Buyers__c where User_Id__c=:strParmUserid])
        {
            set_Custid.add(BsureCbuyer.Customer_Id__c);
        }
        //system.debug('===set_Custid==='+set_Custid);
        if(set_Custid.size()>0)
        {
            for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Category__c,Customer_Group_Id__c,Customer_Category_Name__c,Customer_Name__c from BSureC_Customer_Basic_Info__c where id In:set_Custid])
            {
                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                rec_custinfochange.str_Custname=changebasicinfo.Customer_Name__c;
                rec_custinfochange.str_Profile=strParmProfile;
                rec_custinfochange.bool_selected_cust=false;
                rec_custinfochange.str_category=changebasicinfo.Customer_Category__c;
                rec_custinfochange.str_categoryname=changebasicinfo.Customer_Category_Name__c;
                rec_custinfochange.str_UserType='Non Credit';
                rec_custinfochange.str_Groupid=changebasicinfo.Customer_Group_Id__c;
                rec_custinfochange.str_Fieldtype='Non Credit';
                lst_Wrap_CustInfochange.add(rec_custinfochange);
            }
        }
        if(lst_Wrap_CustInfochange.size()==0)
        {
            RenNonCreditUser=true;
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Info,'No Customers available for the profile');
            ApexPages.addMessage(errormsg);
        }
        else
        {
        RenUserInformation=false;
        bolNoProfileUser=false;
        bolNoNonCreditCustomers=false;
        bolNoCreditCustomers=false;
        }
    }
  
    /// <summary>
    /// FetchCustomerDetails method navigates to customer detail page
    /// </summary>
    /// <returns>pageReference</returns>
    public pageReference FetchCustomerDetails()
    {
    pageReference PageRef;
    string Customerinfo=apexpages.currentpage().getparameters().get('CustomerId');
    if(Customerinfo!=null)
    {
    
    system.debug('Customerinfo=======>'+Customerinfo);
        PageRef=new pageReference('/'+Customerinfo);
        PageRef.setRedirect(true);
    }
    return PageRef;
    }
  
    /// <summary>
    /// ChangeInfo method forms set of selected customers list
    /// </summary>
    /// <returns>pagereference</returns>
    public void ChangeInfo()
    {
        renpag=false;
        setCustomers= new set<string>();
        setCategories=new set<string>();
        lst_profile=new List<string>();
        lst_Userids=new set<string>();
        renselectcustomers=false;
        renselectcustomerchangel=true;
        renUserChangelookup=false;    
        RenUserInformation=false;
        bolNoProfileUser=false;
        bolNoNonCreditCustomers=false;  
        bolNoCreditCustomers=false;    
        Integer i=0;
        
        
        if(selectAllCust==true){
            
            for(Wrap_Cust_Infochange Customers:lst_Wrap_CustInfochange)
            {
                if(Customers.str_UserType=='Credit' && Customers.str_Fieldtype=='Analyst')
                {
                    i++;
                    setCustomers.add(Customers.str_Custnameinfo);
                    setCategories.add(Customers.str_category);
                    //CatID=Customers.str_category;
                }
                /*if(Customers.str_UserType=='Credit' && Customers.str_Fieldtype=='Backup Analyst')
                {
                    i++;
                    setCustomers.add(Customers.str_Custnameinfo);
                    setCategories.add(Customers.str_category);
                    CatID=Customers.str_category;
                }*/    
                if(Customers.str_UserType=='Credit' && Customers.str_Fieldtype=='Collector')
                {
                    i++;
                    setCustomers.add(Customers.str_Custnameinfo);
                    setCategories.add(Customers.str_category);
                    CatID=Customers.str_category;
                }
                if(Customers.str_UserType=='Non Credit')
                {
                    i++;
                    setCustomers.add(Customers.str_Custnameinfo);
                    setCategories.add(Customers.str_category);
                    //CatID=Customers.str_category;
                }
                str_CustType=Customers.str_Fieldtype;
            }
        }
        else
        {
            for(Wrap_Cust_Infochange Customers:lst_Wrap_CustInfochangepag)
            {
                //system.debug(Customers.str_UserType+'Customers.bool_selected_cust'+Customers.bool_selected_cust+'Customers.str_Fieldtype$$$'+Customers.str_Fieldtype);
                if(Customers.bool_selected_cust==true && Customers.str_UserType=='Credit' && Customers.str_Fieldtype=='Analyst')
                {
                    
                    i++;
                    setCustomers.add(Customers.str_Custnameinfo);
                    setCategories.add(Customers.str_category);
                    //CatID=Customers.str_category;
                }
                /*if(Customers.bool_selected_cust==true && Customers.str_UserType=='Credit' && Customers.str_Fieldtype=='Backup Analyst')
                {
                    i++;
                    setCustomers.add(Customers.str_Custnameinfo);
                    setCategories.add(Customers.str_category);
                    CatID=Customers.str_category;
                }*/    
                if(Customers.bool_selected_cust==true && Customers.str_UserType=='Credit' && Customers.str_Fieldtype=='Collector')
                {
                    i++;
                    setCustomers.add(Customers.str_Custnameinfo);
                    setCategories.add(Customers.str_category);
                    CatID=Customers.str_category;
                }  
                if(Customers.bool_selected_cust==true && Customers.str_UserType=='Non Credit')
                {
                    i++;
                    setCustomers.add(Customers.str_Custnameinfo);
                    setCategories.add(Customers.str_category);
                    //CatID=Customers.str_category;
                }
                str_CustType=Customers.str_Fieldtype;
                
            }
        }
        /*
        if(setCategories.size()>0)
        {
            for(BSureC_UserCategoryMapping__c Bsurec_UserCat:[select id,CategoryId__c,User__c from BSureC_UserCategoryMapping__c where CategoryId__c in: setCategories])
            {
                lst_Userids.add(Bsurec_UserCat.User__c);
                str_catuids+=','+Bsurec_UserCat.User__c;
            }
        }
        */
        if(str_CustType=='Analyst')
        {
            str_UserTypeLabel='CreditUser';
            for(Profile obj_prof:[Select id, name from Profile where name in : CreditProfiles])
            {
                lst_profile.add(obj_prof.id);
            }
        }
        /*if(str_CustType=='Backup Analyst')
        {
            str_UserTypeLabel='CreditUser';
            for(Profile obj_prof:[Select id, name from Profile where name in : CreditProfiles])
            {
                lst_profile.add(obj_prof.id);
            }
        }*/
        if(str_CustType=='Collector')
        {
            str_UserTypeLabel='CreditUser';
            for(Profile obj_prof:[Select id, name from Profile where name in : CreditProfilesCol])
            {
                lst_profile.add(obj_prof.id);
            }
        }
        if(str_CustType=='Non Credit')
        {
            str_UserTypeLabel='NonCreditUser';
            for(Profile obj_prof:[Select id, name from Profile where name in: NonCreditProfiles])
            {
                lst_profile.add(obj_prof.id);
            }
        }
        //system.debug('lst_profile================'+lst_profile);
        if(lst_profile!=NULL)
        {
            for(String str:lst_profile) 
            {
                profileIDS+=','+str;
            }
        }
        if(setCustomers!=NULL)
        {
            for(String str:setCustomers)
            {
                str_custIDs+=','+str;
            } 
        }   
         lastflag=true;
        SearchCatUsers();
        //system.debug(setCustomers.size()+'=====setCustomers======'+lst_profile);      
    }
  
    public void SearchCatUsers()
    {
        
        Integer countUser=0;
        totallistsize=0;
        renUserChangelookup=true;
        renselectcustomers=false;
        renpag=false;
        pageL=3;
        NlistSize=0;
        
        lst_wrap_Custinfo_update= new List<Wrap_Cust_Infoupdate>();  
        renselectcustomers=false;
        renselectcustomerchangel=true;
        renUserChangelookup=true;
        renpag=false;
        LstOwner=new List<User>();
        set<String> set_managerids=new set<String>();
        set<String> set_finaluids=new set<String>();
        
        if(!strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Category is Required
        {
            if(setCategories.size()>0)
            {
                for(BSureC_UserCategoryMapping__c Bsurec_UserCat:[select id, CategoryId__c, User__c from BSureC_UserCategoryMapping__c 
                                                                  where CategoryId__c in: setCategories AND User__r.IsActive = true
                                                                  AND User__r.ProfileId IN: lst_profile])
                {
                    lst_Userids.add(Bsurec_UserCat.User__c);
                    //str_catuids+=','+Bsurec_UserCat.User__c;
                }
            }
        }
        
        if(!strManagerFlagForBkpAnalyst.equalsIgnoreCase('FALSE'))  //If No Manager Restriction
        {
            for(BSureC_AdditionalAttributes__c lst_Objadditional:[SELECT Manager__c,User__c FROM BSureC_AdditionalAttributes__c WHERE User__c=:strParmUserid])
            {
                set_managerids.add(lst_Objadditional.Manager__c);
            }
        }
        /*
        system.debug('=====lst_profile======'+lst_profile);
        system.debug('======str_catUsers========='+str_catUsers);
        system.debug('==============str_catuids======'+str_catuids);
        
        set<String> set_adduserids=new set<String>();
        for(BSureC_AdditionalAttributes__c lst_Objadditional:[SELECT Manager__c,User__c FROM BSureC_AdditionalAttributes__c WHERE Manager__c in : set_managerids])
        {
            set_adduserids.add(lst_Objadditional.User__c);
        }
        for(String str:set_adduserids)
        {
            if(str_catuids.contains(str))
            {
                set_finaluids.add(str);
            }
        }
        
        //lstusers  set_adduserids
        //system.debug('set_adduserids============='+set_adduserids);
        //str_catuids+=',005G00000026LcWIAU';
        //system.debug('str_catuids============='+str_catuids);
        */
        
        string strAnalystQuery = '';
        strAnalystQuery += 'SELECT id, User__c, User__r.Name, Manager__c, ';
        strAnalystQuery += 'Manager__r.Name ';
        strAnalystQuery += 'FROM BSureC_AdditionalAttributes__c ';
        strAnalystQuery += 'WHERE Id != null ';
        strAnalystQuery += 'AND User__r.IsActive = true ';
        //strAnalystQuery += 'AND User__r.UserRole.Name =: strAnalystRole ';
        strAnalystQuery += 'AND User__r.ProfileId IN: lst_profile ';
        
        if(!strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Category is Required
        {
            strAnalystQuery += 'AND User__c IN: lst_Userids ';
        }
        if(!strManagerFlagForBkpAnalyst.equalsIgnoreCase('FALSE'))  //If No Manager Restriction
        {
            strAnalystQuery += 'AND Manager__c IN: set_managerids ';
        }
        if(str_CustType=='Collector')
        {
            strAnalystQuery += 'AND User__r.UserRole.Name =: strCollectorRole ';
        }
        AAttributes = Database.query(strAnalystQuery);
        if(AAttributes != null && AAttributes.size() > 0)
        {
            mapUserMngr = new map<string,string>();
            for(BSureC_AdditionalAttributes__c eachAttrib : AAttributes)
            {
                set_finaluids.add(eachAttrib.User__c);
                mapUserMngr.put(eachAttrib.User__c,eachAttrib.Manager__c);
                
            }
            
        }
        
        //system.debug('set_finaluids#####'+set_finaluids);
        
        for(BSureC_Customer_Basic_Info__c  ObjSup:[SELECT id,Customer_Name__c,Analyst__c,Backup_Analysts__c from BSureC_Customer_Basic_Info__c  where id in :setCustomers])
        {
            if(ObjSup.Analyst__c!=NULL)
            {
                if(set_finaluids.contains(ObjSup.Analyst__c))
                {
                    //system.debug('in if=====analyst');
                    set_finaluids.remove(ObjSup.Analyst__c);
                }
            }
            /*if(str_CustType=='Backup Analyst')
            {
                //system.debug(set_finaluids+'$$$$str_CustType$$$$$$$$'+str_CustType);
                if(ObjSup.Backup_Analysts__c!=NULL)
                {
                    String[] str=ObjSup.Backup_Analysts__c.split(',');
                    for(String Objstr:str)
                    {
                        if(set_finaluids.contains(Objstr))
                        {
                            set_finaluids.remove(Objstr);
                        }
                    }
                }
            }*/
                       
        }
        
        for(BSureC_Customer_Basic_Info__c  ObjSup:[SELECT id,Customer_Name__c,Collector__c from BSureC_Customer_Basic_Info__c  where id in :setCustomers])
        {
            list<id> listCollectors = new list<id>();
            
            if(ObjSup.Collector__c != null && ObjSup.Collector__c.contains(',')){
                listCollectors = ObjSup.Collector__c.split(',');
            }else if(ObjSup.Collector__c != null && ObjSup.Collector__c!= ''){
                listCollectors.add(ObjSup.Collector__c);
            }
            
            for(id obj:listCollectors){
                
                if(set_finaluids.contains(obj))
                {
                    set_finaluids.remove(obj);
                }
            }
            
        }
        
        system.debug('set_finaluids@@@=====>'+set_finaluids);
        if(lastflag==true)
        {
            //for(User UserRef:[Select id, name,username from user where id IN: set_finaluids and profileid in:lst_profile and id!=:strParmUserid]) // by srinivas
            for(User UserRef:[Select id, name,username from user where profileid in:lst_profile and id!=:strParmUserid]) // New line
            {
                Wrap_Cust_Infoupdate custuserupdate=new Wrap_Cust_Infoupdate();
                custuserupdate.str_Customerid=UserRef.id;
                custuserupdate.str_Cust_User=UserRef.name;
                custuserupdate.renUsercheck=false;
                lst_wrap_Custinfo_update.add(custuserupdate);
            }
            lastflag=false;
        }
        else
        {
            for(User UserRef:[Select id, name,username from user where name like:  '%'+str_catUsers+'%'  and id IN: set_finaluids and profileid in:lst_profile and id!=:strParmUserid])
            {
                Wrap_Cust_Infoupdate custuserupdate=new Wrap_Cust_Infoupdate();
                custuserupdate.str_Customerid=UserRef.id;
                custuserupdate.str_Cust_User=UserRef.name;
                custuserupdate.renUsercheck=false;
                lst_wrap_Custinfo_update.add(custuserupdate);
            }
        }
                
        
        //system.debug('lst_wrap_Custinfo_update=================='+lst_wrap_Custinfo_update);
        //system.debug('lst_wrap_Custinfo_update======countUser============'+countUser);
        pageSize = 10;
        totallistsize = lst_wrap_Custinfo_update.size();
        if(totallistsize==0)
        {
            BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
            NxtPageNumber=lst_wrap_Custinfo_update.size();
            PrevPageNumber=0;
        }

        else
        {
            BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
            NxtPageNumber=lst_wrap_Custinfo_update.size(); 
            PrevPageNumber=1;
        }       
    }
      
    /// <summary>
    /// ChangeOwnership method forms userlist for the selected profile
    /// </summary>
    /// <returns>void</returns>
    public void ChangeOwnership()
    {
        totallistsize=0;
        NlistSize=0;
        pageNumber=0;
        totalPageNumber=0;
        PrevPageNumber=0;
        NxtPageNumber=0;
        Endlst=0;
        lst_wrap_Custinfo_updatepag= new List<Wrap_Cust_Infoupdate>();      
        lst_wrap_Custinfo_update= new List<Wrap_Cust_Infoupdate>();  
        renselectcustomers=false;
        renselectcustomerchangel=true;
        renUserChangelookup=true;
        renpag=false;
          
    }   
    
  
    /// <summary>
    /// AssignUser method assignes the changing user
    /// </summary>
    /// <returns>void</returns>
    public void AssignUser()
    {
        renselectcustomers=false;
        renselectcustomerchangel=true;
        renUserChangelookup=false;
        string str_Assignusername;
        for(Wrap_Cust_Infoupdate CustUserchange:lst_wrap_Custinfo_update)
        {
            if(CustUserchange.renUsercheck==true)
            {
                str_Assignusername=CustUserchange.str_Cust_User;
                str_AssignUser=CustUserchange.str_Customerid;
            }
        }
        if(str_Assignusername!=null)
        {
            str_updatedUser=str_Assignusername;
        }    
    }
  
    /// <summary>
    /// hideUser method hides the user popup
    /// </summary>
    /// <returns>void</returns>
    public void hideUser()
    {
        renUserChangelookup=false;
        renselectcustomerchangel=true;
        renselectcustomers=false;   
    }
  
    /// <summary>
    /// ChangeCustomerOwnerShip method does the mass transfer of customer records
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference ChangeCustomerOwnerShip()
    {
        PageReference PageRef;   
        String strcustID=Apexpages.currentPage().getParameters().get('ChangedOwnerId');
        String strchangedowner=Apexpages.currentPage().getParameters().get('ChangedOwnerName');
        
        str_AssignUser=strcustID;
        str_updatedUser=strchangedowner;
        LstAssignedCustomerBuyers=new List<BSureC_Assigned_Buyers__c>();
        LstUpdateCustomers=new List<BSureC_Customer_Basic_Info__c>();
        
        if(str_CustType=='Analyst' && str_AssignUser!=null)
        {
            BSureC_MasstransferAnalystBatch  objMTO =  new BSureC_MasstransferAnalystBatch(str_CustType,strParmUserid,str_AssignUser,mapUserMngr,setCustomers);
            ID batchprocessid = Database.executeBatch(objMTO);
            rensuccessfullassign=true;
            renselectcustomerchangel=false;
            renselectcustomers=false;
        }
        
        if(str_CustType=='Collector' && str_AssignUser!=null)
        {
            //system.debug(setCustomers.size()+'@@@@Collector$$$$'+mapUserMngr.size());
             BSureC_MasstransferAnalystBatch  objMTO =  new BSureC_MasstransferAnalystBatch(str_CustType,strParmUserid,str_AssignUser,mapUserMngr,setCustomers);
             ID batchprocessid = Database.executeBatch(objMTO);
             rensuccessfullassign=true;
             renselectcustomerchangel=false;
             renselectcustomers=false;
             
            /*for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Name__c,Backup_Analysts__c from BSureC_Customer_Basic_Info__c where id in :setCustomers])
            {
                changebasicinfo.Backup_Analysts__c=changebasicinfo.Backup_Analysts__c.replace(strParmUserid,str_AssignUser);
                LstUpdateCustomers.add(changebasicinfo);
            }
            
            for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Name__c,Collector__c,Collector_Name__c,Collector_Manager__c,Collector_Manager_Name__c from BSureC_Customer_Basic_Info__c where id in :setCustomers])
            {
                String strMngrID;
                String strOldMngrID;
                String strCollectorIds='';
                String strCollectorNames='';
                String strCollectorMngrIDs='';
                String strCollectorMngrNames='';
                
                list<string> lstCollector = new list<string>();
                list<string> lstCollectorName = new list<string>();
                list<string> lstCollectorMngrIDs = new list<string>();
                list<string> lstCollectorMngrNames = new list<string>();
                
                //CollectorIDS
                if(changebasicinfo.Collector__c.contains(',')){
                    lstCollector = changebasicinfo.Collector__c.split(',');
                    for(string p:lstCollector){
                        if(p == strParmUserid){
                            p=str_AssignUser;
                        }
                        strCollectorIds += p +',';
                    }
                    strCollectorIds =  strCollectorIds.left(strCollectorIds.length()-1);
                    if(strCollectorIds !=null && strCollectorIds !='')
                        changebasicinfo.Collector__c = strCollectorIds;
                    
                }else{
                    changebasicinfo.Collector__c = changebasicinfo.Collector__c.replace(strParmUserid,str_AssignUser);
                }
                //CollectorNames
                string colOldName = getUserName(strParmUserid);
                string colName = getUserName(str_AssignUser);
                
                if(changebasicinfo.Collector_Name__c.contains(';')){
                    lstCollectorName = changebasicinfo.Collector_Name__c.split(';');
                    
                    for(string q:lstCollectorName){
                        if(q == colOldName){
                            q=colName;
                        }
                        strCollectorNames += q +';';
                    }
                    strCollectorNames =  strCollectorNames.left(strCollectorNames.length()-1);
                    if(strCollectorNames !=null && strCollectorNames !='')
                        changebasicinfo.Collector_Name__c = strCollectorNames;
                        
                }else{
                    changebasicinfo.Collector_Name__c = changebasicinfo.Collector_Name__c.replace(colOldName,colName);
                }
                
                //ManagerIDs
                
                if(mapUserMngr != null && mapUserMngr.size()>0){
                    strMngrID = mapUserMngr.get(str_AssignUser);
                    strOldMngrID = mapUserMngr.get(strParmUserid);
                }
                if(changebasicinfo.Collector_Manager__c.contains(',')){
                    lstCollectorMngrIDs = changebasicinfo.Collector_Manager__c.split(',');
                    for(string r:lstCollectorMngrIDs){
                        if(r == strOldMngrID){
                            r=str_AssignUser;
                        }
                        strCollectorMngrIDs += r +',';
                    }
                    strCollectorMngrIDs =  strCollectorMngrIDs.left(strCollectorMngrIDs.length()-1);
                    if(strCollectorMngrIDs !=null && strCollectorMngrIDs !='')
                        changebasicinfo.Collector_Manager__c = strCollectorMngrIDs;
                    
                }else{
                    changebasicinfo.Collector_Manager__c = changebasicinfo.Collector_Manager__c.replace(strOldMngrID, strMngrID);
                }
                //ManagerNames
                string colOldMngrName = getUserName(strOldMngrID);
                string colMngrName = getUserName(strMngrID);
                
                if(changebasicinfo.Collector_Manager_Name__c.contains(';')){
                    lstCollectorMngrNames = changebasicinfo.Collector_Manager_Name__c.split(';');
                    for(string s:lstCollectorMngrNames){
                        if(s == colOldMngrName){
                            s=colMngrName;
                        }
                        strCollectorMngrNames += s +';';
                    }
                    strCollectorMngrNames =  strCollectorMngrNames.left(strCollectorMngrNames.length()-1);
                    if(strCollectorMngrNames !=null && strCollectorMngrNames !='')
                        changebasicinfo.Collector_Manager_Name__c = strCollectorMngrNames;
                    
                }else{
                    changebasicinfo.Collector_Manager_Name__c = changebasicinfo.Collector_Manager_Name__c.replace(colOldMngrName, colMngrName);
                }
                
                
                LstUpdateCustomers.add(changebasicinfo);
            }*/
            
        }
        if(str_CustType=='Non Credit' && str_AssignUser!=null)
        {
            for(BSureC_Assigned_Buyers__c BsureCbuyer:[select id,Customer_Id__c,User_Id__c from BSureC_Assigned_Buyers__c where Customer_Id__c in :setCustomers])
            {
                BsureCbuyer.User_Id__c=str_AssignUser;
                LstAssignedCustomerBuyers.add(BsureCbuyer);
            }
        }
        
        changedusername=strchangedowner;
        if(strParmUserid!=null)  
        {
        User uname=[select id,name from User Where id=:strParmUserid];
        originaluser=uname.Name;
        }
        //system.debug('LstUpdateCustomers@@@@@'+LstUpdateCustomers.size());
        if(LstUpdateCustomers.size()>0)
        {
        Database.SaveResult[] CreditCustomerUpdate = Database.Update(LstUpdateCustomers,false);
            for(Database.SaveResult sr : CreditCustomerUpdate)
            {
                if(sr.isSuccess())
                {
                    rensuccessfullassign=true;
                    renselectcustomerchangel=false;
                    renselectcustomers=false;
                    
                    //PageRef=new PageReference('/apex/BSureC_MassTransferUserRoles?uid='+str_AssignUser+'&mssgbool=yes');
                    //PageRef.setRedirect(true);
                }
            }
        }
        if(LstAssignedCustomerBuyers.size()>0)
        {
            Database.SaveResult[] NonCreditCustomerUpdate = Database.Update(LstAssignedCustomerBuyers,false);    
            for(Database.SaveResult sr : NonCreditCustomerUpdate)
            {
                if(sr.isSuccess())
                {
                    rensuccessfullassign=true;
                    renselectcustomerchangel=false;
                    renselectcustomers=false;
                    //PageRef=new PageReference('/apex/BSureC_MassTransferUserRoles?uid='+str_AssignUser+'&mssgbool=yes');
                    //PageRef.setRedirect(true);
                }
            }
        }
        return null;
        }   
        
        public pagereference redirectFirststep()
        {
            pagereference pageref=new pagereference('/apex/BSureC_MassTransferOfOwnerShip');
            pageref.setRedirect(true);
            return pageref;
            
        }
     //**********************below methods for pagination******************************************************////

//based upon the totallistsize size the calculations will be happen and the pagination will be working accordingly

 

    // <summary>
    // Below method fires when user clicks on next button of pagination.
    // </summary>   
    // <returns>pagereference</returns>
    public PageReference nextBtnClick()
    {
        //system.debug('nextbutton'+pageNumber);
        BindData(pageNumber + 1);
        pageData(pageNumber + 1);
        return null;

    } 

    // <summary>
    // Below method fires when user clicks on previous button of pagination.
    // </summary>
    // <returns>pagereference</returns>
    public PageReference previousBtnClick()
    {
        pageData(pageNumber - 1);
        BindData(pageNumber - 1);
        return null;

    }
   
    /// <summary>
    /// Below method fires when user clicks on next button of pagination.
    /// <param name="PageNumber"></param>
    /// <returns>Integer</returns>
    /// </summary>
    public Integer getPageNumber()
    {
        return pageNumber;
    }
   
    /// <summary>
    /// Below method is for getting pagesize how many records per page .
    /// <param name="PageSize"></param>
    /// <returns>Integer</returns> 
    /// </summary>
    public Integer getPageSize()
    {
        return pageSize;
    } 

    /// <summary>
    /// Below method is for enabling and disabling the previous button of pagination.
    /// <param name="PreviousButtonEnabled"></param>
    /// <returns>boolean</returns>     
    /// </summary>
    public Boolean getPreviousButtonEnabled()
    {
        return !(pageNumber > 1);
    }

    /// <summary>
    /// Below method is for enabling and disabling the nextbutton of pagination.
    /// <param name="NextButtonDisabled"></param>
    /// <returns>boolean</returns>     
    /// </summary>
    public Boolean getNextButtonDisabled()
    {
        if (totallistsize ==0)
            return true;
        else
            return ((pageNumber * pageSize) >= totallistsize);

    }

    /// <summary>
    /// Below method gets the total no.of pages.
    /// <param name="TotalPageNumber"></param>
    /// <returns>Integer</returns>     
    /// </summary>
    public Integer getTotalPageNumber()
    {
        totalPageNumber = 0;
        if (totalPageNumber == 0 && totallistsize!=0)

        {
            totalPageNumber = totallistsize / pageSize;

            Integer mod = totallistsize - (totalPageNumber * pageSize);

            if (mod > 0)

                totalPageNumber++;
        }
        return totalPageNumber;

    }


    /// <summary>
    /// Below method is the main method of pagination if have atleast one record then we pass 1 to this method otherwise zero.
    /// </summary>
    public void BindData(Integer newPageIndex)
    {
     //system.debug('*************88pavajflajf');
       try
        {
            lst_Wrap_CustInfochangepag=new List<Wrap_Cust_Infochange>(); 
            lstUsrsWithSelectedProfilepag=new List<Wrap_User_Info>();
            lst_wrap_Custinfo_updatepag=new List<Wrap_Cust_Infoupdate>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;
            //system.debug('*************newPageIndex == '+newPageIndex);
            //system.debug('*************totalPageNumber =='+totalPageNumber);
            //system.debug('*************pageNumber =='+pageNumber);
            //system.debug(NxtPageNumber+'*************pageSize =='+pageSize);
            
            if(pageSize == null)pageSize = 10;
            if (newPageIndex > pageNumber)
            {
                min = pageNumber * pageSize;
                max = newPageIndex * pageSize;
            }

            else
            {
                max = newPageIndex * pageSize;
                min = max - pageSize;
            }
            system.debug('==========================='+strParmProfilename);
            if(pageL==1)
            {
                if(lstUsrsWithSelectedProfile!=NULL)
                {
                    for(Wrap_User_Info a : lstUsrsWithSelectedProfile)
                    {
                        counter++;
        
                        if (counter > min && counter <= max)
                        {
                               lstUsrsWithSelectedProfilepag.add(a);// here adding the folders list     
                        }
        
                    }
                }
            pageNumber = newPageIndex;
            NlistSize=lstUsrsWithSelectedProfilepag.size();
            }
            if(pageL==2)
            {
                set<string> strIds = new set<string>();
                if(lst_Wrap_CustInfochange!=NULL)
                {
                    system.debug('lst_Wrap_CustInfochange^^^'+lst_Wrap_CustInfochange.size());
                    for(Wrap_Cust_Infochange a : lst_Wrap_CustInfochange)
                    {
                        counter++;
                        
                        if (counter > min && counter <= max)
                        {
                            
                            if(strParmProfilename=='Analyst' || strParmProfilename=='Collector')
                            {
                                strIds.add(a.str_Custnameinfo);
                            }else{
                                lst_Wrap_CustInfochangepag.add(a);// here adding the folders list
                            }
                            //lst_Wrap_CustInfochangepag.add(a);     
                        }
                    }
                    system.debug('lst_Wrap_CustInfochangepag&&&&'+lst_Wrap_CustInfochangepag.size());
                    if(strParmProfilename=='Analyst'|| strParmProfilename=='Collector')
                    {
                        if(strIds != null && strIds.size() >0 ){
                            
                            for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Category__c,Customer_Group_Id__c,Customer_Category_Name__c,Customer_Name__c from BSureC_Customer_Basic_Info__c where Id IN: strIds order by Customer_Name__c asc])
                            {
                                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                                rec_custinfochange.str_Custname=changebasicinfo.Customer_Name__c;
                                rec_custinfochange.str_Profile=strParmProfile;
                                rec_custinfochange.bool_selected_cust=false;
                                rec_custinfochange.str_category=changebasicinfo.Customer_Category__c;
                                rec_custinfochange.str_categoryname=changebasicinfo.Customer_Category_Name__c;
                                rec_custinfochange.str_UserType='Credit';
                                rec_custinfochange.str_Groupid=changebasicinfo.Customer_Group_Id__c;
                                rec_custinfochange.str_Fieldtype=strParmProfilename;
                                lst_Wrap_CustInfochangepag.add(rec_custinfochange);
                            }
                        }
                     }
                }
            pageNumber = newPageIndex;
            NlistSize=lst_Wrap_CustInfochangepag.size();
            }
            
            if(pageL==3)
            {
                //system.debug('lst_wrap_Custinfo_update@@@@'+lst_wrap_Custinfo_update);
                if(lst_wrap_Custinfo_update!=NULL)
                {
                    for(Wrap_Cust_Infoupdate a : lst_wrap_Custinfo_update)
                    {
                        counter++;
        
                        if (counter > min && counter <= max)
                        {
                               lst_wrap_Custinfo_updatepag.add(a);// here adding the folders list     
                        }
        
                    }
                }
            pageNumber = newPageIndex;
            NlistSize=lst_wrap_Custinfo_updatepag.size();
            }
            
        }

 

        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }   

    public void pageData(Integer newPageIndex)
    {
        //system.debug(NxtPageNumber+'NxtPageNumber@@@@'+NlistSize+'NlistSize$$$'+pageNumber+'newPageIndex@@@@'+newPageIndex);
        if (newPageIndex > pageNumber)

        {
            PrevPageNumber=PrevPageNumber+pagesize;  
            NxtPageNumber=NxtPageNumber+NlistSize;
        }
        
        if (newPageIndex < pageNumber)              
        {                                
            PrevPageNumber=PrevPageNumber-pagesize;              
            NxtPageNumber=NxtPageNumber-NlistSize;     
        }
        //system.debug('NlistSize============='+NlistSize);
    }   

    public void LastpageData(Integer newPageIndex)
    {
        try
        {
            lst_Wrap_CustInfochangepag=new List<Wrap_Cust_Infochange>(); 
            lstUsrsWithSelectedProfilepag=new List<Wrap_User_Info>();
            lst_wrap_Custinfo_updatepag=new List<Wrap_Cust_Infoupdate>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;         
            //system.debug('NlistSizeLastpage1============='+NlistSize);
            min = pageNumber * pageSize;
            max = newPageIndex * pageSize;   
            if(pageL==1)
            {   
                if(lstUsrsWithSelectedProfile!=NULL)
                {
                    
                for(Wrap_User_Info b : lstUsrsWithSelectedProfile)
                {
                   counter++;
                        if (counter > min && counter <= max)
                        {
                            
                            lstUsrsWithSelectedProfilepag.add(b);// here adding files list
    
                        }
                }
                }
            pageNumber = newPageIndex;
            NlistSize=lstUsrsWithSelectedProfilepag.size();
            //system.debug(lstUsrsWithSelectedProfilepag.size()+'totallistsize@@@'+totallistsize);
            PrevPageNumber=totallistsize - NlistSize +1;  
            NxtPageNumber=totallistsize;
           }
           
           if(pageL==2)
            {   
                set<string> strIds=new set<string>();
                if(lst_Wrap_CustInfochange!=NULL)
                {   
                    
                    for(Wrap_Cust_Infochange b : lst_Wrap_CustInfochange)
                    {
                       counter++;
                            if (counter > min && counter <= max)
                            {
                                if(strParmProfilename=='Analyst'|| strParmProfilename=='Collector')
                                {
                                    strIds.add(b.str_Custnameinfo);
                                }else{
                                    lst_Wrap_CustInfochangepag.add(b);// here adding the folders list
                                }
                                //lst_Wrap_CustInfochangepag.add(b);// here adding files list
        
                            }
                    }
                
                    if(strParmProfilename=='Analyst'|| strParmProfilename=='Collector')
                    {
                        if(strIds != null && strIds.size() >0 ){
                            
                            for(BSureC_Customer_Basic_Info__c changebasicinfo:[SELECT id,Customer_Category__c,Customer_Group_Id__c,Customer_Category_Name__c,Customer_Name__c from BSureC_Customer_Basic_Info__c where Id IN: strIds order by Customer_Name__c asc])
                            {
                                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                                rec_custinfochange.str_Custname=changebasicinfo.Customer_Name__c;
                                rec_custinfochange.str_Profile=strParmProfile;
                                rec_custinfochange.bool_selected_cust=false;
                                rec_custinfochange.str_category=changebasicinfo.Customer_Category__c;
                                rec_custinfochange.str_categoryname=changebasicinfo.Customer_Category_Name__c;
                                rec_custinfochange.str_UserType='Credit';
                                rec_custinfochange.str_Groupid=changebasicinfo.Customer_Group_Id__c;
                                rec_custinfochange.str_Fieldtype=strParmProfilename;
                                lst_Wrap_CustInfochangepag.add(rec_custinfochange);
                            }
                        }
                    }
                }
            pageNumber = newPageIndex;
            NlistSize=lst_Wrap_CustInfochangepag.size();
            PrevPageNumber=totallistsize - NlistSize +1;  
            NxtPageNumber=totallistsize;
           }
           
           if(pageL==3)
            {   
                if(lst_wrap_Custinfo_update!=NULL)
                {
                for(Wrap_Cust_Infoupdate b : lst_wrap_Custinfo_update)
                {
                   counter++;
                        if (counter > min && counter <= max)
                        {
    
                            lst_wrap_Custinfo_updatepag.add(b);// here adding files list
    
                        }
                }
                }
            pageNumber = newPageIndex;
            NlistSize=lst_wrap_Custinfo_updatepag.size();
            PrevPageNumber=totallistsize - NlistSize +1;  
            NxtPageNumber=totallistsize;
           }
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }   

    public PageReference LastbtnClick()

    {
        BindData(totalpagenumber - 1);
        //system.debug('Lastbutton++'+pagenumber);
        LastpageData(totalpagenumber);
        return null;
    }

    public PageReference FirstbtnClick()
    {
        BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
        NxtPageNumber=NlistSize;
        PrevPageNumber=1;
        return null;
    }
    public String getUserName(String strid)
    {
        User uname = [select id,name from User Where id=: strid];
        String strName;
        
        if (uname != null){
            strName = uname.Name;
        }else{
            strName = ''; 
        }
        return strName;
    }
    
    
      }