//Generated by wsdl2apex

public class bSureC_GlobaldataDatatypes {
    public class Company_element {
        public String key;
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ReportboxListingFilter {
        public Integer Id;
        public Long OrderNumber;
        public String CompanyId;
        public String ReportType;
        public DateTime OrderedAfter;
        public DateTime OrderedBefore;
        public String CompanyName;
        public String Country;
        public Boolean Realised;
        private String[] Id_type_info = new String[]{'Id','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] CompanyId_type_info = new String[]{'CompanyId','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] ReportType_type_info = new String[]{'ReportType','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] OrderedAfter_type_info = new String[]{'OrderedAfter','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] OrderedBefore_type_info = new String[]{'OrderedBefore','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] CompanyName_type_info = new String[]{'CompanyName','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Realised_type_info = new String[]{'Realised','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Id','OrderNumber','CompanyId','ReportType','OrderedAfter','OrderedBefore','CompanyName','Country','Realised'};
    }
    public class NumericValueChangeEvent {
        public Decimal PreviousValue;
        public Decimal NewValue;
        private String[] PreviousValue_att_info = new String[]{'PreviousValue'};
        private String[] NewValue_att_info = new String[]{'NewValue'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Company {
        public bSureC_GlobaldataDatatypes.AvailableReportTypes_element AvailableReportTypes;
        public bSureC_GlobaldataDatatypes.AvailableLanguages_element AvailableLanguages;
        public bSureC_GlobaldataDatatypes.AdditionalData_element AdditionalData;
        public DateTime DateOfLatestAccounts;
        public Boolean OnlineReports;
        public Boolean Monitoring;
        private String[] AvailableReportTypes_type_info = new String[]{'AvailableReportTypes','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] AvailableLanguages_type_info = new String[]{'AvailableLanguages','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] AdditionalData_type_info = new String[]{'AdditionalData','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] DateOfLatestAccounts_att_info = new String[]{'DateOfLatestAccounts'};
        private String[] OnlineReports_att_info = new String[]{'OnlineReports'};
        private String[] Monitoring_att_info = new String[]{'Monitoring'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AvailableReportTypes','AvailableLanguages','AdditionalData'};
    }
    public class PortfolioSettings {
        public bSureC_GlobaldataDatatypes.NotificationSettings_element NotificationSettings;
        public Boolean Enabled;
        public String Name;
        private String[] NotificationSettings_type_info = new String[]{'NotificationSettings','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Enabled_att_info = new String[]{'Enabled'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'NotificationSettings'};
    }
    public class AddressesMain_element {
        public String[] Address;
        private String[] Address_type_info = new String[]{'Address','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class CountriesListingFilter {
        public bSureC_GlobaldataDatatypes.Codes_element Codes;
        public Boolean OnlineReports;
        public Boolean Monitoring;
        private String[] Codes_type_info = new String[]{'Codes','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] OnlineReports_type_info = new String[]{'OnlineReports','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Monitoring_type_info = new String[]{'Monitoring','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Codes','OnlineReports','Monitoring'};
    }
    public class AdditionalDataItem_element {
        public String key;
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Events_element {
        public bSureC_GlobaldataDatatypes.ChangeEventDescription[] Event;
        private String[] Event_type_info = new String[]{'Event','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Event'};
    }
    public class CustomDataSchema {
        public bSureC_GlobaldataDatatypes.CustomData4_element CustomData4;
        public String Country;
        private String[] CustomData4_type_info = new String[]{'CustomData4','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'CustomData4','Country'};
    }
    public class EmailNotificationSettings {
        public String Subject;
        public bSureC_GlobaldataDatatypes.AddressesMain_element AddressesMain;
        public bSureC_GlobaldataDatatypes.AddressesCopy_element AddressesCopy;
        private String[] Subject_type_info = new String[]{'Subject','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] AddressesMain_type_info = new String[]{'AddressesMain','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] AddressesCopy_type_info = new String[]{'AddressesCopy','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Subject','AddressesMain','AddressesCopy'};
    }
    public class CompanyIds_element {
        public String[] Id;
        private String[] Id_type_info = new String[]{'Id','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Id'};
    }
    public class ReportOrder {
        public String CompanyId;
        public String ReportType;
        public String Language;
        public DateTime PlacementDate;
        public String ApproxWaitingTime;
        public Long OrderNumber;
        public String ChargeReference;
        private String[] CompanyId_type_info = new String[]{'CompanyId','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] ReportType_type_info = new String[]{'ReportType','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PlacementDate_type_info = new String[]{'PlacementDate','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] ApproxWaitingTime_type_info = new String[]{'ApproxWaitingTime','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] OrderNumber_att_info = new String[]{'OrderNumber'};
        private String[] ChargeReference_att_info = new String[]{'ChargeReference'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'CompanyId','ReportType','Language','PlacementDate','ApproxWaitingTime'};
    }
    public class Codes_element {
        public String[] Code;
        private String[] Code_type_info = new String[]{'Code','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Code'};
    }
    public class Schemas_element {
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema[] Schema;
        private String[] Schema_type_info = new String[]{'Schema','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Schema'};
    }
    public class PortfoliosList {
        public bSureC_GlobaldataDatatypes.Portfolios3_element Portfolios3;
        private String[] Portfolios3_type_info = new String[]{'Portfolios3','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolios3'};
    }
    public class SearchCriteriaSchema {
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String Id;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String SafeNumber;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_QueryStringSchema Name;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_CompanyType Type_x;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_OfficeType OfficeType;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_CompanyStatus Status;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String RegistrationNumber;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String VatNumber;
        public bSureC_GlobaldataDatatypes.AddressCriteriaSchema Address;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String PhoneNumber;
        private String[] Id_type_info = new String[]{'Id','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] SafeNumber_type_info = new String[]{'SafeNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] OfficeType_type_info = new String[]{'OfficeType','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] RegistrationNumber_type_info = new String[]{'RegistrationNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] VatNumber_type_info = new String[]{'VatNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Id','SafeNumber','Name','Type_x','OfficeType','Status','RegistrationNumber','VatNumber','Address','PhoneNumber'};
    }
    public class Countries3_element {
        public String[] Country;
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Country'};
    }
    public class AvailableLanguages_element {
        public String[] AvailableLanguage;
        private String[] AvailableLanguage_type_info = new String[]{'AvailableLanguage','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AvailableLanguage'};
    }
    public class ReportboxEntry {
        public String ReportType;
        public DateTime OrderedOn;
        public bSureC_GlobaldataDatatypes.CompanyData Company;
        public Integer Id;
        public Long OrderNumber;
        public Boolean Realised;
        private String[] ReportType_type_info = new String[]{'ReportType','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] OrderedOn_type_info = new String[]{'OrderedOn','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] Company_type_info = new String[]{'Company','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] OrderNumber_att_info = new String[]{'OrderNumber'};
        private String[] Realised_att_info = new String[]{'Realised'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'ReportType','OrderedOn','Company'};
    }
    public class AddressCriteria {
        public bSureC_GlobaldataDatatypes.QueryString SimpleValue;
        public String Street;
        public String HouseNumber;
        public String City;
        public String PostalCode;
        public String Province;
        private String[] SimpleValue_type_info = new String[]{'SimpleValue','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Street_type_info = new String[]{'Street','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] HouseNumber_type_info = new String[]{'HouseNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Province_type_info = new String[]{'Province','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'SimpleValue','Street','HouseNumber','City','PostalCode','Province'};
    }
    public class PortfolioRelatedData {
        public Integer Id;
        public String Name;
        private String[] Id_att_info = new String[]{'Id'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SupportedChangeEventsList {
        public bSureC_GlobaldataDatatypes.Events_element Events;
        public String Country;
        private String[] Events_type_info = new String[]{'Events','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Country_att_info = new String[]{'Country'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Events'};
    }
    public class CustomDataEntrySchema {
        public bSureC_GlobaldataDatatypes.AllowedValues_element AllowedValues;
        public String Description;
        public String Key;
        public Boolean Optional;
        private String[] AllowedValues_type_info = new String[]{'AllowedValues','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Key_att_info = new String[]{'Key'};
        private String[] Optional_att_info = new String[]{'Optional'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AllowedValues','Description'};
    }
    public class HttpNotificationSettings {
        public String Login;
        public String Password;
        public String Url;
        public String PostDataFormat;
        private String[] Login_type_info = new String[]{'Login','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Url_att_info = new String[]{'Url'};
        private String[] PostDataFormat_att_info = new String[]{'PostDataFormat'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Login','Password'};
    }
    public class SearchCriteriaSchema_QueryStringSchema {
        public bSureC_GlobaldataDatatypes.AllowedMatchTypes_element AllowedMatchTypes;
        private String[] AllowedMatchTypes_type_info = new String[]{'AllowedMatchTypes','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AllowedMatchTypes'};
    }
    public class AdditionalData_element {
        public bSureC_GlobaldataDatatypes.AdditionalDataItem_element[] AdditionalDataItem;
        private String[] AdditionalDataItem_type_info = new String[]{'AdditionalDataItem','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AdditionalDataItem'};
    }
    public class PortfolioCompanyIds {
        public bSureC_GlobaldataDatatypes.CompanyIds_element CompanyIds;
        private String[] CompanyIds_type_info = new String[]{'CompanyIds','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'CompanyIds'};
    }
    public class NotificationSettings {
        public Integer NotificationIntervalDays;
        public DateTime LastNotificationDate;
        private String[] NotificationIntervalDays_att_info = new String[]{'NotificationIntervalDays'};
        private String[] LastNotificationDate_att_info = new String[]{'LastNotificationDate'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Portfolios1_element {
        public bSureC_GlobaldataDatatypes.PortfolioActionResult[] Portfolio;
        private String[] Portfolio_type_info = new String[]{'Portfolio','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolio'};
    }
    public class SimpleResult {
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PortfolioRemovalResult {
        public bSureC_GlobaldataDatatypes.Portfolios1_element Portfolios1;
        private String[] Portfolios1_type_info = new String[]{'Portfolios1','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolios1'};
    }
    public class PortfolioCompanies {
        public bSureC_GlobaldataDatatypes.Companies_element Companies;
        private String[] Companies_type_info = new String[]{'Companies','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Companies'};
    }
    public class ChangeEventDescription {
        public String Description;
        public String Category;
        public Boolean CanBeMonitored;
        private String[] Description_type_info = new String[]{'Description','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Category_att_info = new String[]{'Category'};
        private String[] CanBeMonitored_att_info = new String[]{'CanBeMonitored'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Description'};
    }
    public class CompanyData {
        public String Name;
        public String Type_x;
        public String OfficeType;
        public String Status;
        public String RegistrationNumber;
        public String VatNumber;
        public bSureC_GlobaldataDatatypes.AddressData Address;
        public String PhoneNumber;
        public String Country;
        public String Id;
        public String SafeNumber;
        private String[] Name_type_info = new String[]{'Name','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] OfficeType_type_info = new String[]{'OfficeType','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] RegistrationNumber_type_info = new String[]{'RegistrationNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] VatNumber_type_info = new String[]{'VatNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Country_att_info = new String[]{'Country'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] SafeNumber_att_info = new String[]{'SafeNumber'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Type_x','OfficeType','Status','RegistrationNumber','VatNumber','Address','PhoneNumber'};
    }
    public class TextValueRangeCondition {
        public String MinValue;
        public String MaxValue;
        private String[] MinValue_att_info = new String[]{'MinValue'};
        private String[] MaxValue_att_info = new String[]{'MaxValue'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Portfolios3_element {
        public bSureC_GlobaldataDatatypes.Portfolio[] Portfolio;
        private String[] Portfolio_type_info = new String[]{'Portfolio','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolio'};
    }
    public class SearchCriteriaSchema_ValueSchema_CompanyType {
        public bSureC_GlobaldataDatatypes.AllowedValues_element AllowedValues;
        public String ValidationRegExp;
        public Boolean Optional;
        public Integer MinLength;
        public Integer MaxLength;
        private String[] AllowedValues_type_info = new String[]{'AllowedValues','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] ValidationRegExp_type_info = new String[]{'ValidationRegExp','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Optional_att_info = new String[]{'Optional'};
        private String[] MinLength_att_info = new String[]{'MinLength'};
        private String[] MaxLength_att_info = new String[]{'MaxLength'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AllowedValues','ValidationRegExp'};
    }
    public class AddressCriteriaSchema {
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_QueryStringSchema SimpleValue;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String Street;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String HouseNumber;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String City;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String PostalCode;
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchema_ValueSchema_String Province;
        private String[] SimpleValue_type_info = new String[]{'SimpleValue','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Street_type_info = new String[]{'Street','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] HouseNumber_type_info = new String[]{'HouseNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Province_type_info = new String[]{'Province','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'SimpleValue','Street','HouseNumber','City','PostalCode','Province'};
    }
    public class Country {
        public bSureC_GlobaldataDatatypes.AvailableReportTypes_element AvailableReportTypes;
        public bSureC_GlobaldataDatatypes.AvailableLanguages_element AvailableLanguages;
        public String Code;
        public Boolean OnlineReports;
        public Boolean Monitoring;
        private String[] AvailableReportTypes_type_info = new String[]{'AvailableReportTypes','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] AvailableLanguages_type_info = new String[]{'AvailableLanguages','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Code_att_info = new String[]{'Code'};
        private String[] OnlineReports_att_info = new String[]{'OnlineReports'};
        private String[] Monitoring_att_info = new String[]{'Monitoring'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AvailableReportTypes','AvailableLanguages'};
    }
    public class CompaniesList {
        public bSureC_GlobaldataDatatypes.Companies_element Companies;
        public String ChargeReference;
        private String[] Companies_type_info = new String[]{'Companies','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] ChargeReference_att_info = new String[]{'ChargeReference'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Companies'};
    }
    public class CountriesList {
        public bSureC_GlobaldataDatatypes.Countries2_element Countries2;
        private String[] Countries2_type_info = new String[]{'Countries2','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Countries2'};
    }
    public class TextValueChangeEvent {
        public String PreviousValue;
        public String NewValue;
        private String[] PreviousValue_att_info = new String[]{'PreviousValue'};
        private String[] NewValue_att_info = new String[]{'NewValue'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Conditions_element {
        public bSureC_GlobaldataDatatypes.ValueBasedCondition[] Condition;
        private String[] Condition_type_info = new String[]{'Condition','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Condition'};
    }
    public class Messages_element {
        public bSureC_GlobaldataDatatypes.Message[] Message;
        private String[] Message_type_info = new String[]{'Message','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Message'};
    }
    public class PortfolioCompanyAdditionResult {
        public Integer TotalCompanies;
        public Integer SuccessfullyAddedCompanies;
        public Integer NewCompanies;
        private String[] TotalCompanies_att_info = new String[]{'TotalCompanies'};
        private String[] SuccessfullyAddedCompanies_att_info = new String[]{'SuccessfullyAddedCompanies'};
        private String[] NewCompanies_att_info = new String[]{'NewCompanies'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Message {
        public String Type_x;
        public String Code;
        private String[] Type_x_att_info = new String[]{'Type'};
        private String[] Code_att_info = new String[]{'Code'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ChangeEventsBasicParamsList {
        public bSureC_GlobaldataDatatypes.Events_element Events;
        public String Country;
        private String[] Events_type_info = new String[]{'Events','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Country_att_info = new String[]{'Country'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Events'};
    }
    public class PortfolioCompanyRemovalResult {
        public bSureC_GlobaldataDatatypes.Portfolios1_element Portfolios1;
        private String[] Portfolios1_type_info = new String[]{'Portfolios1','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolios1'};
    }
    public class AllowedValues_element {
        public String[] AllowedValue;
        private String[] AllowedValue_type_info = new String[]{'AllowedValue','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AllowedValue'};
    }
    public class Entry_element {
        public String key;
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ReportboxContents {
        public bSureC_GlobaldataDatatypes.Entries_element Entries;
        private String[] Entries_type_info = new String[]{'Entries','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Entries'};
    }
    public class CustomData6_element {
        public bSureC_GlobaldataDatatypes.CustomDataEntrySchema[] Entry3;
        private String[] Entry3_type_info = new String[]{'Entry3','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Entry3'};
    }
    public class PossibleValues_element {
        public String[] Value;
        private String[] Value_type_info = new String[]{'Value','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Value'};
    }
    public class AvailableReportTypes_element {
        public String[] AvailableReportType;
        private String[] AvailableReportType_type_info = new String[]{'AvailableReportType','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AvailableReportType'};
    }
    public class AddressesCopy_element {
        public String[] Address;
        private String[] Address_type_info = new String[]{'Address','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class SearchCriteriaSchema_ValueSchema_CompanyStatus {
        public bSureC_GlobaldataDatatypes.AllowedValues_element AllowedValues;
        public String ValidationRegExp;
        public Boolean Optional;
        public Integer MinLength;
        public Integer MaxLength;
        private String[] AllowedValues_type_info = new String[]{'AllowedValues','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] ValidationRegExp_type_info = new String[]{'ValidationRegExp','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Optional_att_info = new String[]{'Optional'};
        private String[] MinLength_att_info = new String[]{'MinLength'};
        private String[] MaxLength_att_info = new String[]{'MaxLength'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AllowedValues','ValidationRegExp'};
    }
    public class Entries_element {
        public bSureC_GlobaldataDatatypes.ReportboxEntry[] Entry2;
        private String[] Entry2_type_info = new String[]{'Entry2','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Entry2'};
    }
    public class Changes_element {
        public bSureC_GlobaldataDatatypes.ChangeEvent[] Change;
        private String[] Change_type_info = new String[]{'Change','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Change'};
    }
    public class ServiceResponse {
        public bSureC_GlobaldataDatatypes.Messages_element Messages;
        private String[] Messages_type_info = new String[]{'Messages','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Messages'};
    }
    public class MonitoringRule {
        public bSureC_GlobaldataDatatypes.Conditions_element Conditions;
        public Boolean Enabled;
        public String EventCode;
        public Boolean MatchAllConditions;
        private String[] Conditions_type_info = new String[]{'Conditions','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Enabled_att_info = new String[]{'Enabled'};
        private String[] EventCode_att_info = new String[]{'EventCode'};
        private String[] MatchAllConditions_att_info = new String[]{'MatchAllConditions'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Conditions'};
    }
    public class SearchCriteriaSchemaSet {
        public bSureC_GlobaldataDatatypes.Schemas_element Schemas;
        public bSureC_GlobaldataDatatypes.CustomData6_element CustomData6;
        public bSureC_GlobaldataDatatypes.Countries3_element Countries3;
        private String[] Schemas_type_info = new String[]{'Schemas','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] CustomData6_type_info = new String[]{'CustomData6','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Countries3_type_info = new String[]{'Countries3','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Schemas','CustomData6','Countries3'};
    }
    public class ChangeEventBasicParams {
        public String MinValue;
        public String MaxValue;
        public bSureC_GlobaldataDatatypes.PossibleValues_element PossibleValues;
        public String Code;
        public Boolean CarriesValues;
        private String[] MinValue_type_info = new String[]{'MinValue','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] MaxValue_type_info = new String[]{'MaxValue','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PossibleValues_type_info = new String[]{'PossibleValues','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Code_att_info = new String[]{'Code'};
        private String[] CarriesValues_att_info = new String[]{'CarriesValues'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'MinValue','MaxValue','PossibleValues'};
    }
    public class AddressData {
        public String SimpleValue;
        public String Street;
        public String HouseNumber;
        public String City;
        public String PostalCode;
        public String Province;
        private String[] SimpleValue_type_info = new String[]{'SimpleValue','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Street_type_info = new String[]{'Street','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] HouseNumber_type_info = new String[]{'HouseNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Province_type_info = new String[]{'Province','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'SimpleValue','Street','HouseNumber','City','PostalCode','Province'};
    }
    public class ValueBasedCondition {
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class AllowedMatchTypes_element {
        public String[] AllowedMatchType;
        private String[] AllowedMatchType_type_info = new String[]{'AllowedMatchType','http://www.creditsafe.com/globaldata/datatypes',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AllowedMatchType'};
    }
    public class CurrentPortfolioMonitoringRules {
        public bSureC_GlobaldataDatatypes.Rules_element Rules;
        public Integer PortfolioId;
        private String[] Rules_type_info = new String[]{'Rules','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PortfolioId_att_info = new String[]{'PortfolioId'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Rules'};
    }
    public class CustomData {
        public bSureC_GlobaldataDatatypes.Entries_element Entries;
        private String[] Entries_type_info = new String[]{'Entries','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Entries'};
    }
    public class Rules_element {
        public bSureC_GlobaldataDatatypes.MonitoringRule[] Rule;
        private String[] Rule_type_info = new String[]{'Rule','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Rule'};
    }
    public class NotificationSettings_element {
        public bSureC_GlobaldataDatatypes.NotificationSettings[] Setting;
        private String[] Setting_type_info = new String[]{'Setting','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Setting'};
    }
    public class MonitoredCompany {
        public String Reference;
        public bSureC_GlobaldataDatatypes.Changes_element Changes;
        public Boolean HasChanged;
        public DateTime LastChangeDate;
        private String[] Reference_type_info = new String[]{'Reference','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Changes_type_info = new String[]{'Changes','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] HasChanged_att_info = new String[]{'HasChanged'};
        private String[] LastChangeDate_att_info = new String[]{'LastChangeDate'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Reference','Changes'};
    }
    public class PortfolioActionResult {
        public String AdditionalInfo;
        public Boolean Success;
        private String[] AdditionalInfo_type_info = new String[]{'AdditionalInfo','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Success_att_info = new String[]{'Success'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AdditionalInfo'};
    }
    public class CustomData4_element {
        public bSureC_GlobaldataDatatypes.CustomDataEntrySchema[] Entry6;
        private String[] Entry6_type_info = new String[]{'Entry6','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Entry6'};
    }
    public class Countries2_element {
        public bSureC_GlobaldataDatatypes.Country[] Country;
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Country'};
    }
    public class CompanyReferences {
        public bSureC_GlobaldataDatatypes.Companies_element Companies;
        private String[] Companies_type_info = new String[]{'Companies','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Companies'};
    }
    public class Companies_element {
        public bSureC_GlobaldataDatatypes.MonitoredCompany[] Company;
        private String[] Company_type_info = new String[]{'Company','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Company'};
    }
    public class CurrentPortfolioSettings {
        public bSureC_GlobaldataDatatypes.PortfolioSettings Settings;
        public Integer PortfolioId;
        public DateTime CreationDate;
        public DateTime LastSettingsChangeDate;
        private String[] Settings_type_info = new String[]{'Settings','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PortfolioId_att_info = new String[]{'PortfolioId'};
        private String[] CreationDate_att_info = new String[]{'CreationDate'};
        private String[] LastSettingsChangeDate_att_info = new String[]{'LastSettingsChangeDate'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Settings'};
    }
    public class MonitoringRules {
        public bSureC_GlobaldataDatatypes.MonitoringRule[] Rule;
        private String[] Rule_type_info = new String[]{'Rule','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Rule'};
    }
    public class MonitoredCompaniesList {
        public bSureC_GlobaldataDatatypes.Portfolios2_element Portfolios2;
        public Integer Results;
        public Integer FirstPosition;
        public Integer TotalResults;
        public Integer PageSize;
        private String[] Portfolios2_type_info = new String[]{'Portfolios2','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Results_att_info = new String[]{'Results'};
        private String[] FirstPosition_att_info = new String[]{'FirstPosition'};
        private String[] TotalResults_att_info = new String[]{'TotalResults'};
        private String[] PageSize_att_info = new String[]{'PageSize'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolios2'};
    }
    public class QueryString {
        public String MatchType;
        private String[] MatchType_att_info = new String[]{'MatchType'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Portfolio {
        public Integer ChangedCompanies;
        public Integer MonitoredCompanies;
        public Integer Id;
        public Boolean Enabled;
        public String Name;
        public DateTime CreationDate;
        public DateTime LastSettingsChangeDate;
        private String[] ChangedCompanies_type_info = new String[]{'ChangedCompanies','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] MonitoredCompanies_type_info = new String[]{'MonitoredCompanies','http://www.creditsafe.com/globaldata/datatypes',null,'1','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] Enabled_att_info = new String[]{'Enabled'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] CreationDate_att_info = new String[]{'CreationDate'};
        private String[] LastSettingsChangeDate_att_info = new String[]{'LastSettingsChangeDate'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'ChangedCompanies','MonitoredCompanies'};
    }
    public class FtpNotificationSettings {
        public String Login;
        public String Password;
        public String Path;
        public String FilePrefix;
        public String Url;
        public String FileFormat;
        private String[] Login_type_info = new String[]{'Login','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Path_type_info = new String[]{'Path','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] FilePrefix_type_info = new String[]{'FilePrefix','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Url_att_info = new String[]{'Url'};
        private String[] FileFormat_att_info = new String[]{'FileFormat'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Login','Password','Path','FilePrefix'};
    }
    public class Portfolios2_element {
        public bSureC_GlobaldataDatatypes.PortfolioCompanies[] Portfolio;
        private String[] Portfolio_type_info = new String[]{'Portfolio','http://www.creditsafe.com/globaldata/datatypes',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolio'};
    }
    public class SearchCriteria {
        public String Id;
        public String SafeNumber;
        public bSureC_GlobaldataDatatypes.QueryString Name;
        public String Type_x;
        public String OfficeType;
        public String Status;
        public String RegistrationNumber;
        public String VatNumber;
        public bSureC_GlobaldataDatatypes.AddressCriteria Address;
        public String PhoneNumber;
        private String[] Id_type_info = new String[]{'Id','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] SafeNumber_type_info = new String[]{'SafeNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] OfficeType_type_info = new String[]{'OfficeType','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] RegistrationNumber_type_info = new String[]{'RegistrationNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] VatNumber_type_info = new String[]{'VatNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Id','SafeNumber','Name','Type_x','OfficeType','Status','RegistrationNumber','VatNumber','Address','PhoneNumber'};
    }
    public class NumericValueRangeCondition {
        public Decimal MinValue;
        public Decimal MaxValue;
        private String[] MinValue_att_info = new String[]{'MinValue'};
        private String[] MaxValue_att_info = new String[]{'MaxValue'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CompanyChangesList {
        public bSureC_GlobaldataDatatypes.Companies_element Companies;
        public Boolean MoreResults;
        public String NextIterationToken;
        private String[] Companies_type_info = new String[]{'Companies','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] MoreResults_att_info = new String[]{'MoreResults'};
        private String[] NextIterationToken_att_info = new String[]{'NextIterationToken'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'Companies'};
    }
    public class ChangeEvent {
        public String Code;
        public DateTime Date_x;
        private String[] Code_att_info = new String[]{'Code'};
        private String[] Date_x_att_info = new String[]{'Date'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SearchCriteriaSchema_ValueSchema_OfficeType {
        public bSureC_GlobaldataDatatypes.AllowedValues_element AllowedValues;
        public String ValidationRegExp;
        public Boolean Optional;
        public Integer MinLength;
        public Integer MaxLength;
        private String[] AllowedValues_type_info = new String[]{'AllowedValues','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] ValidationRegExp_type_info = new String[]{'ValidationRegExp','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Optional_att_info = new String[]{'Optional'};
        private String[] MinLength_att_info = new String[]{'MinLength'};
        private String[] MaxLength_att_info = new String[]{'MaxLength'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AllowedValues','ValidationRegExp'};
    }
    public class ChangeRangeCondition {
        public Decimal MinChange;
        public Decimal MaxChange;
        private String[] MinChange_att_info = new String[]{'MinChange'};
        private String[] MaxChange_att_info = new String[]{'MaxChange'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SearchCriteriaSchema_ValueSchema_String {
        public bSureC_GlobaldataDatatypes.AllowedValues_element AllowedValues;
        public String ValidationRegExp;
        public Boolean Optional;
        public Integer MinLength;
        public Integer MaxLength;
        private String[] AllowedValues_type_info = new String[]{'AllowedValues','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] ValidationRegExp_type_info = new String[]{'ValidationRegExp','http://www.creditsafe.com/globaldata/datatypes',null,'0','1','false'};
        private String[] Optional_att_info = new String[]{'Optional'};
        private String[] MinLength_att_info = new String[]{'MinLength'};
        private String[] MaxLength_att_info = new String[]{'MaxLength'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes','true','false'};
        private String[] field_order_type_info = new String[]{'AllowedValues','ValidationRegExp'};
    }
}