/***********************************************************************************************
*       Controller Name : BSureC_CommonUtil
*       Date                    : 11/15/2012 
*       Author                  : Neha Jaiswal(neha.j@vertexcs.com)
*       Purpose         : To render the Unauthorized Deduction Section data in the Customer module
*       Change History  :
*       Date                      Programmer                     Reason
*       --------------------      -------------------    -------------------------
*       11/15/2012               Neha Jaiswal                Initial Version
        11/19/2012               Neha Jaiswal                Updated
        11/20/2012               Neha Jaiswal                Added comments
        03/01/2013               Neha Jaiswal               This Method returns the list of Analysts from the users
                                                            returns the list of getUserMapwithlist from the customer objects to add on the user activity
        01/10/2013               Praveen S                  To insert the chatter follower records. 
*       01/17/2013               Vinu Prathap k                      To Avoid SOQL_SOSL_Injection          
*       01/24/2013                Anupreethi.B              Added the method to get the states  
**************************************************************************************************/
global with sharing class BSureC_CommonUtil 
{  
    public static Boolean blnflag = false;
    
    /// <summary>
    /// This Method returns the list of doc types for the Customer Module
    /// </summary>
    /// <returns>list<SelectOption></returns>
    public static list<SelectOption> getDocTypesBSureC()
    {
        list<SelectOption> lstDocTypes = new list<SelectOption>();
        //NAGA Check if the user has read access on the BSureC_Document_Types__c Object
        if(Schema.sObjectType.BSureC_Document_Types__c.isAccessible())
        {
            list<BSureC_Document_Types__c> lstCDocTypes = [SELECT id,Code__c,Document_Type_Name__c 
                                                       FROM BSureC_Document_Types__c
                                                       WHERE id!=null 
                                                       order BY Document_Type_Name__c ];
        
            lstDocTypes.add(new SelectOption('','--Select--'));
            if(lstDocTypes.size()>0)
            {
                for(BSureC_Document_Types__c objC : lstCDocTypes)
                {
                     //lstDocTypes.add(new SelectOption(objC.id,objC.Document_Type_Name__c+' '+objC.Code__c));
                    if(objC.Document_Type_Name__c!=null && objC.Document_Type_Name__c!=''){
                     lstDocTypes.add(new SelectOption(objC.id,objC.Document_Type_Name__c));
                    }
                }
            }
        }
      return lstDocTypes;
    }    
    
    /// <summary>
    /// This method returns the UCDS data for given recordid
    /// </summary>
    /// <param name = "UCDSID" type="id"></param>
    /// <returns>BSureC_Unauthorized_Deduction_Section__c    </returns>
    /*public static BSureC_Unauthorized_Deduction_Section__c    getUCDSData(id UCDSID)
    {
      BSureC_Unauthorized_Deduction_Section__c   objUCDS =[SELECT TitleDescription__c ,Comment__c, Source__c, 
                                                            Link__c,Document_Type_Name__c, CreatedDate, 
                                                    User_Name__c, LastModifiedDate,Discussion_Type__c
                          FROM BSureC_Unauthorized_Deduction_Section__c      
                          WHERE id = :UCDSID];
                          return objUCDS;
    }*/
    
    
    
    /// <summary>
    /// This method returns list of attachments for the selected ids
    /// </summary>  
    /// <param name = "UCDSID" type="id"></param>
    /// <returns>Attachment type="object"</returns>
    public static Attachment getAttachmentData(id UCDSID)
    {
      //NAGA Check if the user has read access on the Attachment object
      if(Schema.sObjectType.Attachment.isAccessible())
      {
        Attachment objAttachment = [SELECT id, body, Name
                     FROM Attachment 
                     WHERE parentId =: UCDSID];
      
        return objAttachment;
      }
      else
      {
        return null;
      }
    } 
    
    
     /// <summary>
    /// This method returns the Customer Info for selected id
    /// </summary>  
    /// <param name = "CustID" type="id"></param>
    /// <returns>list<    BSureC_Customer_Basic_Info__c> type="list"</returns>
    public static   BSureC_Customer_Basic_Info__c getBSureCustomerInfo(string CustID)
    {
         BSureC_Customer_Basic_Info__c rec_objCustinfo = new BSureC_Customer_Basic_Info__c();
        //system.debug('CustomerID-'+CustID);
        //NAGA Check if the user has read access on the BSureC_Customer_Basic_Info__c object
        if(Schema.sObjectType.BSureC_Customer_Basic_Info__c.isAccessible())
        {
            List<BSureC_Customer_Basic_Info__c> objCustinfo=[SELECT id, Name, Customer_Group_Id__c,Customer_ID__c, State_Province__c, City__c,
                                                        Customer_Name__c, Customer_Category_name__c, Credit_Account__c,Analyst__c,Manager__c,
                                                        Collector__c,Collector_Manager__c,Notification_Flag__c, Backup_Analysts__c, Zone__c, Sub_Zone__c, Country__c
                       FROM  BSureC_Customer_Basic_Info__c
                       WHERE id = :CustID];
        
            //system.debug('objCustinfo---'+objCustinfo);
            if(objCustinfo!=null && objCustinfo.size()>0)
            {
                rec_objCustinfo= objCustinfo[0];
            }
                return rec_objCustinfo;            
        }
        else
        {
            return null;
        }
    }
    
    /// <summary>
    /// This method uploads the attach file to Attachment object
    /// </summary>
    /// <param name = "recordId" type="id"></param>
    /// <param name = "m_fileBody" type="blob"></param>
    /// <param name = "m_fileName" type="string"></param>
    public static void UploadFile(Id recordId,blob m_fileBody,string m_fileName)
    {        
        try
        {    
          //system.debug('UploadFile m_fileName = '+m_fileName);
            //system.debug('UploadFile m_fileBody = '+m_fileBody);                                        
            if(m_fileName != null )
            {
              Attachment myAttachment  = new Attachment();
              
              if (Schema.sObjectType.Attachment.fields.Body.isUpdateable()||
              Schema.sObjectType.Attachment.fields.Body.isCreateable()){
              myAttachment.Body = m_fileBody;
              }
              
              if (Schema.sObjectType.Attachment.fields.Name.isUpdateable()||
              Schema.sObjectType.Attachment.fields.Name.isCreateable()){
              myAttachment.Name = m_fileName;
              }
              
              if (Schema.sObjectType.Attachment.fields.parentId.isUpdateable()||
              Schema.sObjectType.Attachment.fields.parentId.isCreateable()){
              myAttachment.parentId = recordId;
              }
              
              //NAGA
              if (Attachment.sObjectType.getDescribe().isCreateable() )
              Database.SaveResult SaveResultLow = Database.insert(myAttachment);
              //m_AttachId = SaveResultLow.Id;                         
            }       
        }
        catch(Exception ex)
        {
            //system.debug('UploadFile File upload exception ====>'+ex);         
        }
    } 
    /// <summary>
   /// getZones: to get the list of zone from BSureC_Zone__c.
   /// </summary>
   /// <returns>get the list of zones </returns>
    public static list<selectOption> getZones()
    { 
        list<BSureC_Zone__c> lstZones = new list<BSureC_Zone__c>();
        list<selectOption> lstZoneOptions = new list<selectOption>();
        //setzones=new set<string>();
        if(!blnflag)
        {
            lstZoneOptions.add(new selectOption('Select','Select')); 
        }
        else
        {
            lstZoneOptions.add(new selectOption('ALL','ALL')); 
        }
        //NAGA Check if the user has read access on the BSureC_Zone__c object
        if(Schema.sObjectType.BSureC_Zone__c.isAccessible())
        {
            lstZones = [select Id,Name from BSureC_Zone__c  where IsActive__c=true order by Name ASC];
              
            for(BSureC_Zone__c z:lstZones)
            {           
                lstZoneOptions.add(new selectOption(z.id,z.Name));
                //setzones.add(z.id);
            }  
        
        }//lstZoneOptions.sort();
        return lstZoneOptions;
    }
    
    /// <summary>
    /// getSubZones: get the list of subzones from BSureC_Sub_Zone__c
    /// </summary>
    /// <returns>get the list of subzones</returns>
     public static list<selectOption> getSubZones(string strZoneId){ 
        
        list<BSureC_Sub_Zone__c> lstSubZones = new list<BSureC_Sub_Zone__c>();
        list<selectOption> lstSubZoneOptions = new list<selectOption>();
        //setsubzones=new set<string>();
        if(blnflag == true)
        {
            lstSubZoneOptions.add(new selectOption('ALL','ALL'));
        }
        else
        {
            lstSubZoneOptions.add(new selectOption('Select','Select')); 
        }
        if(strZoneId != null && strZoneId!='ALL')
        {   
            //NAGA Check if the user has read access on the BSureC_Sub_Zone__c object
            if(Schema.sObjectType.BSureC_Sub_Zone__c.isAccessible())
            {
                lstSubZones = [select Id,Name,ZoneID__c from BSureC_Sub_Zone__c where ZoneID__c =:strZoneId and IsActive__c=true order by Name ASC];
        
            }
        }else{
           //NAGA Check if the user has read access on the BSureC_Sub_Zone__c object
            if(Schema.sObjectType.BSureC_Sub_Zone__c.isAccessible())
            {    
                lstSubZones = [select Id,Name,ZoneID__c from BSureC_Sub_Zone__c  where IsActive__c=true order by Name ASC];
            }
        }
              
        for(BSureC_Sub_Zone__c BSZone:lstSubZones) 
        {               
            lstSubZoneOptions.add(new selectOption(BSZone.Id,BSZone.Name)); 
            //setsubzones.add(BSZone.Id);            
        }
        //lstSubZoneOptions.sort();
        return lstSubZoneOptions;
    } 
    
       
   /// <summary>
   /// getCountries: egt the list of countries from BSureC_Country__c
   /// </summary>
   /// <returns>get the list of countries</returns>
    public static list<selectOption> getCountries(string strSubZoneId)
    {   
        list<BSureC_Country__c> lstCountry  = new list<BSureC_Country__c>(); 
        list<selectOption> lstCoutryOptions = new list<selectOption>();
        //setcuntries=new set<string>();
        if(blnflag == true)
        {
            lstCoutryOptions.add(new selectOption('ALL','ALL')); 
        }
        else
        {
            lstCoutryOptions.add(new selectOption('Select','Select'));  
        }
        
        if(strSubZoneId  != null && strSubZoneId  != 'ALL')
        {   
            //NAGA Check if the user has read access on the BSureC_Country__c object
            if(Schema.sObjectType.BSureC_Country__c.isAccessible())
            {
                lstCountry = [select Id,Name,Sub_Zone_ID__c  from BSureC_Country__c where Sub_Zone_ID__c =:strSubZoneId  and IsActive__c=true order by Name ASC];
            }
        }
        else
        {
            //NAGA Check if the user has read access on the BSureC_Country__c object
            if(Schema.sObjectType.BSureC_Country__c.isAccessible())
            {
                lstCountry = [select Id,Name,Sub_Zone_ID__c  from BSureC_Country__c where IsActive__c=true order by Name ASC];
            }
        }
        for(BSureC_Country__c c:lstCountry)
        {           
            lstCoutryOptions.add(new selectOption(c.Id,c.Name));
            //setcuntries.add(c.Id); 
        }       
        //lstCoutryOptions.sort();
        return lstCoutryOptions;
    }
    
    /// <summary>
    /// Anu This method returns the list of state for selected country Options
    /// </summary>      
    /// <returns> list<selectOption> </returns>
     ///Added by Anu 24/01/2013
    public static list<selectOption> getStates(string strCountryId)
    {   
        list<BSureC_State__c> lstState  = new list<BSureC_State__c>(); 
        list<selectOption> StateOptions = new list<selectOption>();
        
        
        if(blnflag == true)
        {
            StateOptions.add(new selectOption('ALL','ALL'));
        }
        else
        {
            StateOptions.add(new selectOption('Select','Select'));
        }
        
        
        if(strCountryId  != null && strCountryId != 'ALL' )
        {                
            //NAGA Check if the user has read access on the BSureC_State__c object
            if(Schema.sObjectType.BSureC_State__c.isAccessible())
            {
                lstState = [select Id,Name  from BSureC_State__c where Customer_Country__c =:strCountryId  and IsActive__c=true order by Name ];
            }
        }else 
        {           
            //NAGA Check if the user has read access on the BSureC_State__c object
            if(Schema.sObjectType.BSureC_State__c.isAccessible())
            {
                lstState = [select Id,Name  from BSureC_State__c where IsActive__c=true order by Name  ];
            }
        }
        //system.debug('lstState.......'+lstState);
        for(BSureC_State__c c:lstState)
        {           
            StateOptions.add(new selectOption(c.Id,c.Name));
        }       
        return StateOptions;
    }  
    
    /// <summary>
    /// This Method returns the list of Analysts from the users
    /// </summary>
    /// <returns>list<SelectOption></returns>
     public static list<selectOption> getAnalysts(string strZoneId,string strSubZoneId,string strCountryId)
    {   
        list<selectOption> AnalystOptions = new list<selectOption>();
        list<BSureC_AdditionalAttributes__c> lstAddAttributes = new list<BSureC_AdditionalAttributes__c>();
        set<Id> setUserIds = new set<Id>();
        list<User> lstUser = new list<User>();
        //NAGA Check if the user has read access on the BSureC_AdditionalAttributes__c object
        if(!Schema.sObjectType.BSureC_AdditionalAttributes__c.isAccessible())
        { 
            return null;
        }
        string strQuery = 'select   id,User__c '+   
                                    'FROM BSureC_AdditionalAttributes__c  '+ 
                                    'WHERE Id != null ';
                                    
            if(strZoneId != null && strZoneId != 'ALL')
                strQuery+=' AND BSureC_Zone__c =:strZoneId  ';
            if(strSubZoneId != null && strSubZoneId != 'ALL')
                strQuery+=' AND BSureC_Sub_Zone__c =:strSubZoneId  ';
            if(strCountryId != null && strCountryId != 'ALL')
                strQuery+=' AND BSureC_Country__c =:strCountryId  ';
            
                    
        lstAddAttributes = database.query(strQuery);
        
                                                                            
        for(BSureC_AdditionalAttributes__c BSureA:lstAddAttributes){
            setUserIds.add(BSureA.User__c);
        }
        if(!setUserIds.isEmpty()) 
        {
            //NAGA Check if the user has read access on the User object
            if(Schema.sObjectType.User.isAccessible())
            {
                lstUser = [SELECT Id,Name,(select id from BSureC_AdditionalAttributes__r) 
                                        FROM User 
                                        WHERE  Id in:setUserIds];
            }
        }   
                                    
        AnalystOptions.add(new selectOption('ALL','ALL'));
        
        for(User U:lstUser ){
            AnalystOptions.add(new selectOption(u.Id,U.Name));  
        }
        return AnalystOptions;
    } 
    /// <summary>
    
     
       /// <summary>
    /// This Method returns the list of Analysts from the users
    /// </summary>
    /// <returns>list<SelectOption></returns>
     public static list<selectOption> getAnalystlistsSearch(string strZoneId,string strSubZoneId,string strCountryId)
    {   
        list<selectOption> AnalystOptions = new list<selectOption>();
        list<BSureC_AdditionalAttributes__c> lstAddAttributes = new list<BSureC_AdditionalAttributes__c>();
        set<Id> setUserIds = new set<Id>();
        list<User> lstUser = new list<User>();
        String[] strAnalystProfiles=new String[] {'BSureC_Analyst'};
        
        //NAGA Check if the user has read access on the BSureC_AdditionalAttributes__c object
        if(!Schema.sObjectType.BSureC_AdditionalAttributes__c.isAccessible())
        { 
            return null;
        }        
        string strQuery = 'select   id,User__c '+   
                                    'FROM BSureC_AdditionalAttributes__c  '+ 
                                    'WHERE Id != null ';
                                    
            if(strZoneId != null && strZoneId != 'ALL')
                strQuery+=' AND BSureC_Zone__c =:strZoneId  ';
            if(strSubZoneId != null && strSubZoneId != 'ALL')
                strQuery+=' AND BSureC_Sub_Zone__c =:strSubZoneId  ';
            if(strCountryId != null && strCountryId != 'ALL')
                strQuery+=' AND BSureC_Country__c =:strCountryId  ';
            
                    
        lstAddAttributes = database.query(strQuery);
        
                                                                            
        for(BSureC_AdditionalAttributes__c BSureA:lstAddAttributes){
            setUserIds.add(BSureA.User__c);
        }
        if(!setUserIds.isEmpty()) 
        {
            //NAGA Check if the user has read access on the User object
            if(Schema.sObjectType.User.isAccessible())
            {
                lstUser = [SELECT Id,Name,(select id from BSureC_AdditionalAttributes__r) 
                                        FROM User 
                                        WHERE  Id in:setUserIds And Profile.Name IN:strAnalystProfiles AND IsActive=true order By Name Asc];
            }
        }   
                                    
        AnalystOptions.add(new selectOption('ALL','ALL'));
        
        for(User U:lstUser ){
            AnalystOptions.add(new selectOption(u.Id,U.Name));  
        }
        return AnalystOptions;
    } 
    /// <summary>
    
         
  
   /// <summary>
   /// getManagers: 
   /// </summary>
   /// <returns>get the list of users</returns>
     public static list<selectOption> getManagers(){
        list<user> lstUser  = new list<User>(); 
        list<selectOption> lstManagers = new list<selectOption>();
        
        lstManagers.add(new selectOption('Select','Select'));
        //NAGA Check if the user has read access on the User object
        if(Schema.sObjectType.User.isAccessible())
        {
            lstUser = [select Id,Name  from User where IsActive=True];
        }
        for(User u:lstUser)
        {
            lstManagers.add(new selectOption(U.Id,U.Name));
        }
        return lstManagers;
    }
    
    /// <summary>
    /// Method used to format the date
    /// </summary>
    /// <param name="input"></param>
    /// <returns>String</returns> 
    public static string changeDateFormat(String input)
    {   
        string strDate = '';
        string strTime = '';
        if(input != null && input != '')
        {
            //system.debug('In changeDateFormat '+input);
            strDate = input.substring(0,10);
            if(input.length()>10)
            strTime = input.substring(11, input.length());
        }
        if(strDate != null && strDate != '')
        {
            if(strDate.contains('/'))
            {
                String[] arrDate = strDate.split('/');
                String formattedDate = arrDate[1]+'/'+arrDate[2]+'/'+arrDate[0];                
                return formattedDate + ' ' + strTime;
            }
            else if(strDate.contains('-'))
            {
                String[] arrDate = strDate.split('-');
                String formattedDate = arrDate[1]+'/'+arrDate[2]+'/'+arrDate[0];
                return formattedDate + ' ' + strTime;
            }
        }
        return strDate + ' ' + strTime;
    }   
    
    /// <summary>
    /// This Method returns the list of getCountries from the BSureC_Country__c when zoneId,subzone id is passed
    /// </summary>
    /// <returns>list<SelectOption></returns>
        public static list<selectOption> getCountries(string strZoneId,string strSubZoneId)
    {  
           list<selectOption> lstCoutryOptions=new list<selectOption>();
          
           lstCoutryOptions.add(new selectOption('ALL','ALL')); 
               
               
           list<BSureC_Country__c> lstCountry  = new list<BSureC_Country__c>(); 
           BSureC_Zone__c Zone=new BSureC_Zone__c();
            //NAGA Check if the user has read access on the BSureC_Country__c object
            if(!Schema.sObjectType.BSureC_Country__c.isAccessible())
            { 
                return null;
            }
           string strQuery='SELECT id,Name,Country_ID__c FROM BSureC_Country__c WHERE ';
           
           if(strSubzoneId!=null && strSubzoneId!='ALL')
           {
               strQuery+= ' Sub_Zone_ID__c =:strSubZoneId ';   
           }
           else if(strZoneId!=null && strZoneId!='ALL')
           {
               //NAGA Check if the user has read access on the BSureC_Zone__c object
                if(Schema.sObjectType.BSureC_Zone__c.isAccessible())
                {
                    Zone=[SELECT id,Name from BSureC_Zone__c where id=:strZoneId And IsActive__c=true limit 1];
                }
               string StrZoneName ='%' + Zone.Name + '%';                
               strQuery+= ' Zone_Name__c LIKE : StrZoneName ';               
           }
           if((strSubzoneId!=null && strSubzoneId!='ALL') || (strZoneId!=null && strZoneId!='ALL'))
           {
               strQuery+=' AND IsActive__c = true order by Name';
           }
           else
           {
               strQuery+=' IsActive__c = true order by Name';
           }
           //system.debug('strQuery'+strQuery);
          lstCountry=database.Query(strQuery);
          for(BSureC_Country__c c:lstCountry)
                 {
                   lstCoutryOptions.add(new selectOption(c.Id,c.Name));
                 
                 }
                 //getCustomers();
                 //strCountryId='ALL';
         return lstCoutryOptions;
   
   }
   /// <summary>
    /// This Method returns the list of getUserMapwithlist from the customer objects to add on the user activity
    /// </summary>
    /// <returns>user activity detail</returns>
     public static map<Id,list<sObject>>  getUserMapwithlist(set<id> setUserIds,string strObject,date dtFromDate,date dtToDate,string DType)
    {
            map<Id,list<sObject>>  mapIdRecordslist     = new map<Id,list<sObject>>();
            list<sObject> lstRecords = new list<sObject>();
            string strQuery =   'SELECT Id,CreatedById,Discussion_Type__c '+ 
                                'FROM   '+strObject+' '+   
                                'WHERE  CreatedById in:setUserIds '+ 
                                'AND    Discussion_Type__c=:DType  '+ 
                                'AND    CreatedDate >=:dtFromDate '+
                                'AND    CreatedDate <=:dtToDate ';
                                
            lstRecords = database.query(strQuery);                               
            //system.debug('strObject.......'+strObject); 
            //system.debug('lstRecords.......'+lstRecords.size()); 
            for(sObject sObj:lstRecords) 
            {
                list<sObject> lstsObject = new list<sObject>();
                lstsObject = mapIdRecordslist.get(string.valueof(sObj.get('createdById')));
                if(lstsObject == null && sObj.get('Discussion_Type__c') == DType)
                {
                    lstsObject = new list<sObject>();
                    lstsObject.add(sObj);
                    mapIdRecordslist.put(string.valueof(sObj.get('createdById')),lstsObject);
                }else if(sObj.get('Discussion_Type__c') == DType)
                {
                    lstsObject.add(sObj);
                }   
            }
           // //system.debug('mapIdRecordslist.........'+mapIdRecordslist);
        return mapIdRecordslist;
        
    } 
    
    /// <summary>
    /// Method used to Add Emails to Email Queue
    /// </summary>
    /// <param name="strToAddress"></param>
    /// <param name="strTemplName"></param>
    /// <param name="strSubject"></param>
    /// <param name="strEmailBody"></param>
    /// <returns>void</returns> 
    ///Added by Aditya 12/06/2012
    public static void SendEmailToQueue(set<id> setToAddress, string strSubject, 
                                        string strEmailBody, string strCustFlag, 
                                        date dtSendOnDate,  boolean bSendImmediate)
    {
        string strFinalSubject = strSubject;
        string strFinalBody = strEmailBody;
        string strEmailStatus = 'NEW';
        string strDailyDigestStatus = 'YES';
        
        if(dtSendOnDate == null)
        {
            dtSendOnDate = system.today();
        }
        
        list<BSureC_Email_Queue__c> objEmailQueueList = new list<BSureC_Email_Queue__c>();
        BSureC_Email_Queue__c objEmailQueue;
        
        try
        {
            list<User> objListUsers = new list<User>();
            //NAGA Check if the user has read access on the User object
            if(setToAddress != null && Schema.sObjectType.User.isAccessible())
            {
                objListUsers = [SELECT Id, Receive_Email_Notifications__c, Receive_Daily_Digests__c,
                                            FirstName, LastName, Email
                                           FROM User 
                                           WHERE Id IN: setToAddress
                                           AND IsActive =: true ];
            }
            if(objListUsers != null && objListUsers.size() > 0)
            {
                for(User objEachUser : objListUsers)
                {
                    strEmailStatus = 'NEW';
                    strDailyDigestStatus = 'YES';
                    objEmailQueue = new BSureC_Email_Queue__c();
                    if(!objEachUser.Receive_Email_Notifications__c)
                    {
                        strEmailStatus = 'SENT';
                    }
                    if(strCustFlag != null && strCustFlag != ''
                        && strCustFlag.equalsIgnoreCase('FALSE'))
                    {
                        strEmailStatus = 'SENT';
                    }
                    if(!objEachUser.Receive_Daily_Digests__c)
                    {
                        strDailyDigestStatus = 'NO';
                    }
                    
                    if (Schema.sObjectType.BSureC_Email_Queue__c.fields.Email_Body__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Email_Queue__c.fields.Email_Body__c.isCreateable()){
                    objEmailQueue.Email_Body__c = strFinalBody;
                    }
                    //objEmailQueue.Email_Priority__c = strPriority;
                    if (Schema.sObjectType.BSureC_Email_Queue__c.fields.Email_Status__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Email_Queue__c.fields.Email_Status__c.isCreateable()){
                    objEmailQueue.Email_Status__c = strEmailStatus;
                    }
                    if (Schema.sObjectType.BSureC_Email_Queue__c.fields.Email_Subject__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Email_Queue__c.fields.Email_Subject__c.isCreateable()){
                    objEmailQueue.Email_Subject__c = strFinalSubject;
                    }
                    if (Schema.sObjectType.BSureC_Email_Queue__c.fields.Is_Daily_Digest__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Email_Queue__c.fields.Is_Daily_Digest__c.isCreateable()){
                    objEmailQueue.Is_Daily_Digest__c = strDailyDigestStatus;
                    }
                    if (Schema.sObjectType.BSureC_Email_Queue__c.fields.Recipient_Address__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Email_Queue__c.fields.Recipient_Address__c.isCreateable()){
                    objEmailQueue.Recipient_Address__c = objEachUser.Email;
                    }
                    if (Schema.sObjectType.BSureC_Email_Queue__c.fields.Send_Immediate__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Email_Queue__c.fields.Send_Immediate__c.isCreateable()){
                    objEmailQueue.Send_Immediate__c = bSendImmediate;
                    }
                    if (Schema.sObjectType.BSureC_Email_Queue__c.fields.Send_On_Date__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Email_Queue__c.fields.Send_On_Date__c.isCreateable()){
                    objEmailQueue.Send_On_Date__c = dtSendOnDate;
                    }
                    if (Schema.sObjectType.BSureC_Email_Queue__c.fields.Recipient_Name__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Email_Queue__c.fields.Recipient_Name__c.isCreateable()){
                    objEmailQueue.Recipient_Name__c = objEachUser.FirstName + ' ' + objEachUser.LastName;
                    }
                    //objEmailQueue.Template_Unique_Name__c = strTemplName;
                    objEmailQueueList.add(objEmailQueue);
                }
                
                //NAGA
                if (BSureC_Email_Queue__c.sObjectType.getDescribe().isCreateable() )
                Database.Saveresult[] objSaveResult = Database.insert(objEmailQueueList);
            }
        }
        catch(Exception ex)
        {
            //system.debug('Exception in SendEmailToQueue ' + ex);
        }
    }
    
    /// <summary>
    /// GetEmailTemplate : THIS METHID GETS THE TEMPLATE BASED ON THE NAME
    /// </summary>
    /// <param name="strTemplateName"> Template Name/param>
    /// <returns>template</returns>
    public static EmailTemplate GetEmailTemplate(String strTemplateName)
    {    
        //GET THE EMAIL TEMPLATE BASED ON THE TEMPLATE NAME
        //system.debug('strTemplateName========::' +strTemplateName);
        //NAGA Check if the user has read access on the EmailTemplate object
        if(Schema.sObjectType.EmailTemplate.isAccessible())
        {
            List<EmailTemplate> lstEmailTemplate = new List<EmailTemplate>([SELECT Id, Name, Subject, body, HtmlValue 
                                                                        FROM EmailTemplate 
                                                                        WHERE name like :strTemplateName]);
        
            //CHECK THE LIST SIZE
            if(lstEmailTemplate.size() <= 0) 
            {
                return null;
            }
            //RETURN THE EMAIL TEMPLATE HERE.
            return lstEmailTemplate[0];   
        }
        else
        {
            return null;
        }                                                                 
    }
    
     /// <summary>
    /// To insert the chatter follower records. 
    /// </summary>
    /// <param name="recordid"></param>
    /// <param name="userIds" type="List<String>"></param>
    ///Added by Praveen S 01/10/2013
    public static void InsertFollowers(String recordid,set<String> userIds)
    {
        List<EntitySubscription> lst_ObjEntitySub=new List<EntitySubscription>();
        Map<String,String> map_Entitiychecks=new Map<String,String>();
        //system.debug('userIds......'+userIds);
        //NAGA Check if the user has read access on the EntitySubscription object
        if(Schema.sObjectType.EntitySubscription.isAccessible())
        {
            for(EntitySubscription objEnt:[Select ParentId,SubscriberId from EntitySubscription Limit 1000])
            {
                    map_Entitiychecks.put(objEnt.SubscriberId,objEnt.ParentId);//adding 
            }
        }
        for(String Objuser:userIds)
        {
            EntitySubscription ObjEntity=new EntitySubscription();
            
            if (Schema.sObjectType.EntitySubscription.fields.ParentId.isUpdateable()||
            Schema.sObjectType.EntitySubscription.fields.ParentId.isCreateable()){
                ObjEntity.ParentId=recordid;
            }
            
            if (Schema.sObjectType.EntitySubscription.fields.SubscriberId.isUpdateable()||
            Schema.sObjectType.EntitySubscription.fields.SubscriberId.isCreateable()){
                ObjEntity.SubscriberId=Objuser;
            }
            
            if(map_Entitiychecks.get(ObjEntity.SubscriberId)!=recordid)
            {
                //system.debug('=============inside condition========================');
                lst_ObjEntitySub.add(ObjEntity);
            }
        }
        try
        {
            //system.debug('ObjEntitySub==============='+lst_ObjEntitySub.size());
            //NAGA 
            if (EntitySubscription.sObjectType.getDescribe().isCreateable())
            Database.insert(lst_ObjEntitySub);
        }
        catch(Exception e)
        {
            //system.debug('e==========='+e);
        }
    }   
    
    /// <summary>
    /// to get AdditionalAttribute Record for Logged in User. 
    /// </summary>
    /// <param name="UserId"></param>
    /// <returns>BSureS_User_Additional_Attributes__c</returns> 
    ///Added by Neha J 08/01/2013
    public static list<BSureC_AdditionalAttributes__c> DefaultUserAttributes(Id UserId)
    {
        list<BSureC_AdditionalAttributes__c> AAttributes = new list<BSureC_AdditionalAttributes__c>();
        //NAGA Check if the user has read access on the BSureC_AdditionalAttributes__c object
        if(Schema.sObjectType.BSureC_AdditionalAttributes__c.isAccessible())
        {
            AAttributes = [select id,User__c,
                            BSureC_Zone__c,
                            BSureC_Sub_Zone__c,
                            BSureC_Country__c
                       FROM BSureC_AdditionalAttributes__c
                       WHERE User__c =:UserId limit 1];
        }
        return AAttributes; 
    } 
    
    
     public static Map<String, List<String>> configSettingsMap {
        get
        {
            if (configSettingsMap == null || configSettingsMap.size() ==0)
            {
                configSettingsMap  = new Map<String, List<String>>();
                for( BSure_Configuration_Settings__c configSetting : BSure_Configuration_Settings__c.getAll().values() )
                {
                    if(configSetting.Parameter_Key__c != null)
                        {
                            List<String> valuesList = configSettingsMap.get(configSetting.Parameter_Key__c.toLowerCase());
                            
                            if(valuesList == null) 
                            {
                                valuesList = new List<String>();                
                            } 
                            valuesList.add(configSetting.Parameter_Value__c);
                            configSettingsMap.put(configSetting.Parameter_Key__c.toLowerCase(), valuesList);
                        }
                }
            }
            return configSettingsMap;
        }        
    }
    
    public static List<String> getConfigurationValues(String ParameterName)
    {        
        if (ParameterName == null)
        {
            return new List<string>();
        }
        if (configSettingsMap.get(ParameterName.tolowercase()) != null)
        {
            return configSettingsMap.get(ParameterName.tolowercase());
        }
        return new List<string>();
    }
    
    public static list<sObject> getAttachInfoGoingCredit(String strCustomerName, Set<String> setDocs, String DiscussionType, String recId)
    {
    	system.debug('recId==='+recId);
    	list<sObject> lstSobject = new list<sObject>();
    	try{
	        String strQuery= 'SELECT Type__c, Title__c, Name, Link__c, Id, Document_Type_Name__c, Comment__c, Document_Type__c,'+
	                         'Customer_Id__r.Customer_Name__c,TitleDescription__c, '+
	                         '(SELECT Id, Name,ParentId,Description From Attachments) FROM BSureC_On_Going_Credit_Section__c WHERE Id != null ';
	        if(recId!=null && recId!=''){
				strQuery +=' AND id =: recId ';
			} 
	        if(DiscussionType!=null && DiscussionType!=''){
				 strQuery +=' AND Discussion_Type__c = \''+DiscussionType+'\' ';
			}
	        if(strCustomerName!=null && strCustomerName != '')
	        {
	            string strS = '%'+strCustomerName+'%';
	            strQuery +=' AND Customer_Id__r.Customer_Name__c LIKE: strS ';
	        }
	        if(setDocs!= null && setDocs.size()>0)
	        {
	            strQuery +=' AND Document_Type__c in: setDocs ';
	        }
	        strQuery +=' Order By LastModifiedDate Desc ';
	        lstSobject = database.query(strQuery);
    	}catch(Exception ex){
    		system.debug('Exception Fired -- BSureC_On_Going_Credit_Section__c');
    	}
        return lstSobject;
    }
    public static list<sObject> getAttachInfoInvoiceCollect(String strCustomerName, Set<String> setDocs, String DiscussionType, String recId)
    {
      	list<sObject> lstSobject = new list<sObject>();
      	try{
	        String strQuery= 'SELECT Type__c, Title__c, Name, Link__c, Id, Document_Type_Name__c, Comment__c, Document_Type__c,'+
	                         'Customer_Id__r.Customer_Name__c,TitleDescription__c, '+
	                         '(SELECT Id, Name,ParentId,Description From Attachments) FROM BSureC_Invoice_Collection_Section__c WHERE Id != null ';
	        
	        if(recId!=null && recId!=''){
				strQuery +=' AND id =: recId ';
			} 
	        if(DiscussionType!=null && DiscussionType!=''){
				 strQuery +=' AND Discussion_Type__c = \''+DiscussionType+'\' ';
			}                  
	        if(strCustomerName!=null && strCustomerName != '')
	        {
	            string strS = '%'+strCustomerName+'%';
	            strQuery +=' AND Customer_Id__r.Customer_Name__c LIKE: strS ';
	        }                        
	        if(setDocs!= null && setDocs.size()>0)
	        {
	            strQuery +=' AND Document_Type__c in: setDocs ';
	        }
	        strQuery +=' Order By LastModifiedDate Desc ';
	        lstSobject.addall(database.query(strQuery));
        }catch(Exception ex){
    		system.debug('Exception Fired -- BSureC_Invoice_Collection_Section__c');
    	}
        return lstSobject;
    }
    public static list<sObject> getAttachInfoUnauthDeduct(String strCustomerName, Set<String> setDocs, String DiscussionType, String recId)
    {
      	list<sObject> lstSobject = new list<sObject>();
      	try{
	        String strQuery= 'SELECT Type__c, Title__c, Name, Link__c, Id, Document_Type_Name__c, Comment__c, Document_Type__c,'+
	                         'Customer_Id__r.Customer_Name__c,TitleDescription__c, '+
	                         '(SELECT Id, Name,ParentId,Description From Attachments) FROM BSureC_Unauthorized_Deduction_Section__c WHERE Id != null ';
	        
	        if(recId!=null && recId!=''){
				strQuery +=' AND id =: recId ';
			} 
	        if(DiscussionType!=null && DiscussionType!=''){
				 strQuery +=' AND Discussion_Type__c = \''+DiscussionType+'\' ';
			}                  
	        if(strCustomerName!=null && strCustomerName != '')
	        {
	            string strS = '%'+strCustomerName+'%';
	            strQuery +=' AND Customer_Id__r.Customer_Name__c LIKE: strS ';
	        }                        
	        if(setDocs!= null && setDocs.size()>0)
	        {
	            strQuery +=' AND Document_Type__c in: setDocs ';
	        }
	        strQuery +=' Order By LastModifiedDate Desc ';
	        lstSobject.addall(database.query(strQuery));
        }catch(Exception ex){
			system.debug('Exception Fired -- BSureC_Unauthorized_Deduction_Section__c');
    	}
        return lstSobject;
    }
    public static list<sObject> getAttachInfoUnearnedCashDisct(String strCustomerName, Set<String> setDocs, String DiscussionType, String recId)
    {
      	list<sObject> lstSobject = new list<sObject>();
      	try{
	        String strQuery= 'SELECT Type__c, Title__c, Name, Link__c, Id, Document_Type_Name__c, Comment__c, Document_Type__c,'+
	                         'Customer_Id__r.Customer_Name__c,TitleDescription__c, '+
	                         '(SELECT Id, Name,ParentId,Description From Attachments) FROM BSureC_Unearned_Cash_Discount_Section__c WHERE Id != null ';
	        
	        if(recId!=null && recId!=''){
				strQuery +=' AND id =: recId ';
			} 
	        if(DiscussionType!=null && DiscussionType!=''){
				 strQuery +=' AND Discussion_Type__c = \''+DiscussionType+'\' ';
			}                  
	        if(strCustomerName!=null && strCustomerName != '')
	        {
	            string strS = '%'+strCustomerName+'%';
	            strQuery +=' AND Customer_Id__r.Customer_Name__c LIKE: strS ';
	        }                        
	        if(setDocs!= null && setDocs.size()>0)
	        {
	            strQuery +=' AND Document_Type__c in: setDocs ';
	        }
	        strQuery +=' Order By LastModifiedDate Desc ';
	        lstSobject.addall(database.query(strQuery));
        }catch(Exception ex){
			system.debug('Exception Fired -- BSureC_Unearned_Cash_Discount_Section__c');
    	}
        return lstSobject;
    }  
    public static list<sObject> getAttachCreditIncreaseSec(String strCustomerName, Set<String> setDocs, String DiscussionType, String recId)
    {
      	list<sObject> lstSobject = new list<sObject>();
      	try{
	        String strQuery= 'SELECT Type__c, Title__c, Name, Link__c, Id, Document_Type_Name__c, Comment__c, Document_Type__c,'+
	                         'Customer_Id__r.Customer_Name__c,TitleDescription__c, '+
	                         '(SELECT Id, Name,ParentId,Description From Attachments) FROM BSureC_Credit_Increase_Section__c WHERE Id != null ';
	                     
			if(recId!=null && recId!=''){
				strQuery +=' AND id =: recId ';
			}                     
			if(DiscussionType!=null && DiscussionType!=''){
				 strQuery +=' AND Discussion_Type__c = \''+DiscussionType+'\' ';
			}                        
	        if(strCustomerName!=null && strCustomerName != '')
	        {
	            string strS = '%'+strCustomerName+'%';
	            strQuery +=' AND Customer_Id__r.Customer_Name__c LIKE: strS ';
	        }                        
	        if(setDocs!= null && setDocs.size()>0)
	        {
	            strQuery +=' AND Document_Type__c in: setDocs ';
	        }
	        strQuery +=' Order By LastModifiedDate Desc ';
	        lstSobject.addall(database.query(strQuery));
        }catch(Exception ex){
			system.debug('Exception Fired -- BSureC_Unearned_Cash_Discount_Section__c');
    	}
        return lstSobject;
    } 
    public static sObject multipleObjectAttachments(string strSource){
    	Sobject objTempThread;
    	Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
    	try{
	    	list<sObject> lstSobject_Going_Credit = new list<sObject>();
			list<sObject> lstSobject_Invoice_Collection = new list<sObject>();
			list<sObject> lstSobject_Unauthorized_Deduction = new list<sObject>();
			list<sObject> lstSobject_Unearned_Cash_Discount = new list<sObject>();
			list<sObject> lstSobject_Credit_Increase_Section = new list<sObject>();
			//Schema.sObjectType.Attachment.isAccessible()
			//Attachment.sObjectType.getDescribe().isCreateable()
			if(gd.get('BSureC_On_Going_Credit_Section__c').getDescribe().isAccessible()) {
				lstSobject_Going_Credit = BSureC_CommonUtil.getAttachInfoGoingCredit('', null, '',strSource); 
			}
			if(gd.get('BSureC_Invoice_Collection_Section__c').getDescribe().isAccessible()) {
				lstSobject_Invoice_Collection = BSureC_CommonUtil.getAttachInfoInvoiceCollect('', null, '',strSource);
			}
			if(gd.get('BSureC_Unauthorized_Deduction_Section__c').getDescribe().isAccessible()) {
				lstSobject_Unauthorized_Deduction = BSureC_CommonUtil.getAttachInfoUnauthDeduct('', null, '',strSource);
			}
			if(gd.get('BSureC_Unearned_Cash_Discount_Section__c').getDescribe().isAccessible()) {
				lstSobject_Unearned_Cash_Discount = BSureC_CommonUtil.getAttachInfoUnearnedCashDisct('', null, '',strSource);
			}
			if(gd.get('BSureC_Credit_Increase_Section__c').getDescribe().isAccessible()) {
				lstSobject_Credit_Increase_Section = BSureC_CommonUtil.getAttachCreditIncreaseSec('', null, '',strSource);
			}
	    				
	    	if(lstSobject_Going_Credit!=null && lstSobject_Going_Credit.size()>0){
				objTempThread =lstSobject_Going_Credit[0];
	    	}else if(lstSobject_Invoice_Collection!=null && lstSobject_Invoice_Collection.size()>0){
	    		objTempThread =lstSobject_Invoice_Collection[0];
			}else if(lstSobject_Unauthorized_Deduction!=null && lstSobject_Unauthorized_Deduction.size()>0){
	    		objTempThread =lstSobject_Unauthorized_Deduction[0];
			}else if(lstSobject_Unearned_Cash_Discount!=null && lstSobject_Unearned_Cash_Discount.size()>0){
	    		objTempThread =lstSobject_Unearned_Cash_Discount[0];
			}else if(lstSobject_Credit_Increase_Section!=null && lstSobject_Credit_Increase_Section.size()>0){
	    		objTempThread =lstSobject_Credit_Increase_Section[0];
	    	}
    	}catch(Exception ex){
    		system.debug('Exception fired while pulling attachments from multiple object.');
    	}
    	return objTempThread;
    }
}