/***********************************************************************************************
*       Controller Name : BSureC_CommonInfoSection
*       Date            : 11/15/2012 
*       Author          : Manjula.A(manjula.a@vertexcs.com)
*       Purpose         : To render the Unearned Cash Discount Section data in the Customer module
*       Change History  :
*       Date                      Programmer                     Reason
*       --------------------      -------------------    -------------------------
*       11/15/2012              A.Manjula          Initial Version
        11/19/2012              A.Manjula           Updated
        11/20/2012              A.Manjula           Added comments
        12/03/2012              B.Anupreethi        Modified As per new link changes
*       01/22/2013              VINU PRATHAP        Modified to show up messages from Labels
*       01/24/2013              B.Anupreethi        Modified for the email notification     
*       08/10/2014              KishoreKumar A      Nestle Customer forum value getting from Custom settings  
*		07/21/2014   			Vidya Sagar H		Added attachment for Topic
**************************************************************************************************/
global with sharing class BSureC_CommonInfoSection 
{                  
    public list<SelectOption> lstDocTypes{get;set;}//To hold list of Document types
    public boolean isTopic{get;set;}//To hold the value which render the pageblock-topic 
    public boolean isFile{get;set;}//To hold the value which render the pageblock-upload file
    public boolean isLink{get;set;}//To hold the value which render the pageblock-link    
    
    public string strDoctypeid{get;set;}//To hold selected Document type    
    public String strTitle{get;set;}//To Hold Title
    public String strComments{get;set;}//To Hold description/comments
    public string strSrc{get;set;}//To hold Source/ref
    public string strLink{get;set;}//To hold the URL    
    public BSureC_Customer_Basic_Info__c customer {get;set;}
    public string strCustomerID {get;set;} //To hold Customer Id
    public string strSelectedBtn; //To hold Selected type
    public sObject sObjData; //To hold the Standard Object data
    public string strSubHeader{get;set;}//To hold Sub header
    
    //For file upload
    public blob m_fileBody{get;set;}// BLOB VAR to hold content
    public string m_fileName{get;set;} //To hold the file name 
    public double fsize {get;set;} //To hold the file size
    public string strAttachId{get;set;} //To hold the parentID for Attachments to fetch
    public string fileUrl{get;set;}//To hold URL for downloading from attachments
    public string fileName{get;set;}//To hold existing file name while editing
    public string strFileSizeLimit {get; set; } //To hold FileSize Limit value from Custom Settings
    
    public string strCreditAdminProfile {get;set;}
    public list<Id> lstSplitIds{get;set;}           //Store IDs of Backup Analysts
    public string strVisitorProfile {get; set; }    //Visitor Profile to avoid mails in OnGoing Section
    public string strNotificationFlag {get; set; }  //Flag that controls mail notifications to subscribers
    
    //Anu:Link changes
    public string strCustomerName{get;set;}
    public list<Attachment> lstAttachment {get;set;} // To hold Attachments
    //public list<Attachment> SPWFilespageList{get;set;}
    public list<Attachment> lstAttachPagination{get;set;}
    public string strObjectName{get;set;} // To hold Object Name
    public map<Object,sObject> MapCreditObject {get;set;} // To hold Object and Credit Object 
    public map<Object,string> MapObjectName {get;set;}
    public boolean pbAttach{get;set;}
    public boolean pbAttachNotFound{get;set;}
    public string strhiddenLink{get;set;}
    public list<SelectOption> lstRightDocTypes{get;set;}//To hold the list of doc types   
    public String[] strRightDocTypes {set;get;}//To hold selected doc types  values
    public string strSelectedDocs {set;get;}//To hold selected doc types  values
    public list<SelectOption> lstLeftDocTypes{get;set;}//To hold the list of selected doc types
    public String[] strLeftDocTypes {set;get;}//To hold selected doc types  values
    
    //for pagination
    public integer level{set;get;} //for folder levels
    public Integer pageNumber;//used for pagination
    public Integer pageSize;//used for pagination
    public Integer totalPageNumber;//used for pagination
    public Integer PrevPageNumber {get;set;}//used for pagination
    public Integer NxtPageNumber {get;set;}//used for pagination
    public Integer NlistSize {get;set;}//used for pagination
    public Integer Endlst {get;set;}//used for pagination
    public integer totallistsize{get;set;}//total size of list SPFolderset and SPWFilesList for pagination
    
    //For Email notification 
    public set<id> setEmailRcpts {get; set;}//To hold the EmailIDs 
    public string strEmailCSV {get; set;}//To Hold comma sepeareted email ids
    public string strSubject {get; set;}//To hold email subject
    public string strEmailBody {get; set;}//To hold email body
    public string strParentId{get;set;} 
    public string strParentEditId{get;set;}//To hold the Reutrn url data
    public string strCustomerForum{get;set;}
    
    // Vidya Sagar 
    public transient blob topic_filebody {get;set;} // To hold topic attachment content
    public double topic_filesize {get;set;} //To hold the file size
    public string topic_fileName{get;set;} //To hold the file name 
    public string topic_fileUrl{get;set;}//To hold URL for downloading from attachments
    public string topic_oldfileName{get;set;}//To hold existing file name while editing
    public string strrecordid {
    							 get {
    							 	return ApexPages.currentPage().getParameters().get('id') ;
    							 	}
    							 	set{}
   							   }   
   							   
    
    //To Hold standard object name
    public string strObject 
    {
        get;
        set
        {
            //system.debug('===strObject==='+strObject);
            strObject = value;
            //system.debug('===strObject==='+strObject);
            getEditObjectInfo();
        }
    }    
    
    //To Hold the Customer object info
    public string customerId 
    {    
        get;
        set 
        {   
            customerId = value;
            //To fetch the Customer info for selected  CustomerID and Hold it in standard Customer object
            //system.debug('===customerId==='+customerId);
            customer = BSureC_CommonUtil.getBSureCustomerInfo(customerId);
        }
    }    
    
    /// <summary>
    /// This method retuns the Object Name without __c
    /// </summary>
    public string getCustomLabel()
    {
     //system.debug('===sObjData==fd='+strObject);
    string strobj = strObject.replace('__c','');
      return strobj; 
    } 
    
    // <summary>
    // getEditObjectInfo mthd to get the Information regarding selcted id for Edit functionality
    // </summary>
    public void getEditObjectInfo()
    {
        //system.debug('===strObject=== in edit==='+strObject);
        string cId = ApexPages.currentPage().getParameters().get('Id');
         string strCreditAnalysis = ApexPages.currentPage().getParameters().get('retURL');        
        //system.debug(strCreditAnalysis+'-strCreditAnalysis--');
        strParentEditId=strCreditAnalysis;
        string  strQuery = ' SELECT  Name, Link__c, Id,Discussion_Type__c, Comment__c,CreatedBy.Name,LastModifiedDate, ' ;
                strQuery += ' Customer_ID__r.Customer_Name__c,TitleDescription__c,Document_Type__c,Customer_ID__r.Name,Document_Type_Name__c,Source__c , ';
                strQuery += ' (SELECT Id, Name,ParentId,Description From Attachments) FROM  '+ strObject ;
                strQuery += ' WHERE Id=:cId ';
        //system.debug('===strQuery==='+strQuery);
        if(cId != null && sObjData == null  )
        {
            sObjData = database.query(strQuery);
            //system.debug('===sObjData==='+sObjData);
            bindDataEdit(sObjData);  
        }    
        getURLParams(strSelectedBtn);  // calling url Parameters
    }
    
    
    /// <summary>
    /// Constructor
    /// </summary>
    public BSureC_CommonInfoSection()
    {
        totallistsize=0;
        pageNumber = 0;
        totalPageNumber = 0;
        if(strSelectedDocs !=null)
            pbAttach=false;      
        customer = new BSureC_Customer_Basic_Info__c();  
        strFileSizeLimit = BSureC_CommonUtil.getConfigurationValues('CustomerFileSizeLimit').get(0);
        strCreditAdminProfile = BSureC_CommonUtil.getConfigurationValues('BSureC_CreditAdminProfile').get(0);
        strVisitorProfile = BSureC_CommonUtil.getConfigurationValues('BSureC_VisitorProfile').get(0);
        strCustomerForum = BSureC_CommonUtil.getConfigurationValues('BSureC_CustomerForum').get(0);
        
        strSelectedBtn = ApexPages.currentPage().getParameters().get('type');
        if(ApexPages.currentPage().getParameters().get('custId') != null)
        {
            strCustomerID =  ApexPages.currentPage().getParameters().get('custId');
        }
        if(ApexPages.currentPage().getParameters().get('prtID') != null)
        {
            strParentId = ApexPages.currentPage().getParameters().get('prtID');
        }  
        getURLParams(strSelectedBtn);
        lstDocTypes = new list<selectOption>();
        if(isLink=true)
        {
            //system.debug('const');
            lstLeftDocTypes = BSureC_CommonUtil.getDocTypesBSureC();//To fetch the Document types
            lstLeftDocTypes.remove(0);
            lstDocTypes = BSureC_CommonUtil.getDocTypesBSureC();//To fetch the Document types
        }
        else
        {
            lstDocTypes = BSureC_CommonUtil.getDocTypesBSureC();//To fetch the Document types             
        }
        //lstDocTypes = BSureC_CommonUtil.getDocTypesBSureC();             
    }
     
    /// <summary>
    /// Standard Contructor
    /// </summary>
    public BSureC_CommonInfoSection(apexpages.standardController sc)
    {
        
    }    
    
    /// <summary>
    /// This method binds the data for Edit functionality
    /// <param name = "sObjData" type="object"></param>
    /// </summary>
    public void bindDataEdit(sObject sObjData)
    {  
        //Binding the object data to the page properties
        strSelectedBtn = string.valueof(sObjData.get('Discussion_Type__c'));
        strTitle = string.valueof(sObjData.get('TitleDescription__c'));
        strDoctypeid = string.valueof(sObjData.get('Document_Type__c'));
        string strcom = string.valueof(sObjData.get('Comment__c'));
        if(strcom!='' && strcom!=null)
        {
            strComments = strcom.replace('&amp;','&');
            strComments = strComments.replace('&quot;','"');
            strComments = strComments.replace('&#39;',' ');
            strComments = strComments.replace('&lt;','<');
            strComments = strComments.replace('&gt;','>');
        }
        strCustomerID =  string.valueof(sObjData.get('Customer_ID__c'));
        strSrc =  string.valueof(sObjData.get('Source__c'));
        strLink = string.valueof(sObjData.get('Link__c'));
        strhiddenLink = string.valueof(sObjData.get('Link__c'));
    
        if(strSelectedBtn == 'File')
        {
            fileURL='/servlet/servlet.FileDownload?file='+sObjData.getSObjects('attachments')[0].Id; 
            fileName = string.valueof(sObjData.getSObjects('attachments')[0].get('Name'));   
        }
        // Added by Vidya Sagar
        else if(strSelectedBtn == 'Topic')
        {
        	integer countoldatt = [select count() from Attachment where ParentId=:strrecordid];
        	if(countoldatt >0){
	        	topic_fileUrl='/servlet/servlet.FileDownload?file='+sObjData.getSObjects('attachments')[0].Id; 
	            topic_oldfileName = string.valueof(sObjData.getSObjects('attachments')[0].get('Name')); 
        	}
        }
        else if(strSelectedBtn == 'Link')
        {        
            strSrc =  string.valueof(sObjData.get('Source__c'));        
            strAttachId = string.valueof(sObjData.get('Source__c'));
            if(strSrc != null)
            {
                //string strQuery = 'SELECT Id,Name,TitleDescription__c FROM  ' + strObject +' WHERE Id=:strSrc'; 
                //database.query(strQuery);       
                sObject commonObj = BSureC_CommonUtil.multipleObjectAttachments(strSrc);
                strSrc = string.valueof(commonObj.get('TitleDescription__c'));
                system.debug('strSrc==='+strSrc);
            }        
        }
    }
    
    
    /// <summary>
    /// This method is used to get the paramenters from the page URL    
    /// </summary>
    public void getURLParams(string strSelectedBtn) 
    {   
        if(strSelectedBtn == 'Topic')
        {  
            strSubHeader='Add/Edit Topic';            
            isTopic=true;            
            isFile=false;  
            isLink=false;          
        }
        else if(strSelectedBtn == 'File')
        {   
            strSubHeader='Add/Edit File';  
            isFile=true;
            isLink=false;  
            isTopic=false;
        }
        else if(strSelectedBtn == 'Link')
        {
            strSubHeader='Add/Edit Link to the Existing Document';  
            isLink=true;
            isFile=false; 
            isTopic=false;
        }
    }
    
    //Modified by VINU PRATHAP
    /// <summary>
    /// showErrorMessage method for displaying error message
    /// </summary>
    /// <returns>pageReference</returns>    
    public pageReference showErrorMessage(String msg)
    {
        ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.INFO,msg);
        ApexPages.addMessage(errormsg);
        return null;
    }    
    
    /// <summary>
    /// This redirects to the Customer page after saving the New Topic details
    /// </summary>
    /// <returns>pagereference</returns>
    public pagereference SaveDetails()
    { 
        //Anu:For email notification
        string strtodaydate=Datetime.now().format();
        string strParamReplace = '%%Param1%%' + strSelectedBtn; //+ ' with Title : " %%Param2%% " by ' + Userinfo.getFirstName()+', '+Userinfo.getLastName() + ' on ' + strtodaydate;
        strSubject  =     'Updates in %%Param%%';
         
        sObject sObj;
        pagereference pageref;
        if(strParentId != null && strParentId !='')
        {
            pageref = new pagereference('/'+strParentId); 
        }
        
        if(sObjData != null)
        {
            sObj  = (sObject)sObjData; 
            strParamReplace = strParamReplace.replace('%%Param1%%', 'Update in ');//Anu  email       
        }
        else
        {
            strParamReplace = strParamReplace.replace('%%Param1%%', 'Created New ');//Anu email
            sObj = schema.getGlobalDescribe().get(strObject).newSObject();          
            sObj.put('Customer_ID__c',strCustomerId);
            if(strParentId!= null && strParentId != '')
            {
                sObj.put('BSureC_Credit_Increase__c',strParentId);
            }
        }  
        
        try
        {  
            sObj.put('TitleDescription__c',strTitle);
            sObj.put('Document_Type__c',strDoctypeid);
        
        
            if(strSelectedBtn == 'Topic')
            {      
                if(strComments!='' && strComments!=null)
                {
                    if(strComments.contains('<'))
                    strComments = strComments.replace('<','&lt;');
                    if(strComments.contains('>'))
                    strComments = strComments.replace('>','&gt;');
                }  
                sObj.put('Comment__c',strComments);
                sObj.put('Source__c',strSrc);
                sObj.put('Discussion_Type__c','Topic'); 
                // Added by Vidya Sagar
                 if(topic_filesize >= double.valueOf(strFileSizeLimit))
                {
                    topic_filebody=null;
                    showErrorMessage(system.Label.BSureC_File_size_exceeded); 
                    
                    return null;
                }  
               if(string.isBlank(strTitle) ||    string.isBlank(strComments)  || strComments == null ){
                    //To Show up error message-validation
                    //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter mandatory fields');
                    //ApexPages.addMessage(errormsg);
                    showErrorMessage(system.Label.BSureC_Please_enter_mandatory_fields); 
                    
                    return null;         
                 }               
            }
            else if(strSelectedBtn  == 'File')
            {  
              sObj.put('Source__c',strSrc);       
              sObj.put('Discussion_Type__c','File');
              
              //1024*1024*5 = 5242880
                //system.debug('fsize---'+fsize);
                if(fsize >= double.valueOf(strFileSizeLimit))
                {
                    m_fileBody=null;
                    //ApexPages.Message errormsgsize = new ApexPages.Message(ApexPages.Severity.ERROR, 'File size exceeded the Limit of 5MB.');
                    //ApexPages.addMessage(errormsgsize); 
                    showErrorMessage(system.Label.BSureC_File_size_exceeded); 
                    
                    return null;
                }  
                if(string.isBlank(strTitle) ||    string.isBlank(strDoctypeid) ||  strDoctypeid == null || (fileName == null && (m_fileName == '' ||  m_fileName == null)))
                {       
                    //To Show up error message-validation
                    //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter mandatory fields');
                    //ApexPages.addMessage(errormsg); 
                    showErrorMessage(system.Label.BSureC_Please_enter_mandatory_fields); 
                    return null;         
                } 
            }
            else if(strSelectedBtn == 'Link')
            {     
              //sObj.put('Link__c',strLink);//Anu:as display true vwlues are becomming empty
             
             if(string.isBlank(strTitle) || string.isBlank(strDoctypeid)  || strDoctypeid == null  || strhiddenLink == '' || strhiddenLink == null ){
                        //To Show up error message-validation
                        //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter mandatory fields');
                        //ApexPages.addMessage(errormsg); 
                        showErrorMessage(system.Label.BSureC_Please_enter_mandatory_fields); 
                        //system.debug('Testlog'+strhiddenLink);               
                        return null;         
                }        
            
                sObj.put('Link__c',strhiddenLink);//so added hidden field
                sObj.put('Source__c',strAttachId);  
                sObj.put('Discussion_Type__c','Link');
            }
        
                
            Database.Upsertresult Result = Database.upsert(sObj);
            if(Result.isSuccess()==true && strSelectedBtn == 'File') 
            {              
                if(sObjData != null && m_fileName != null )
                {
                    list<Attachment> attach = [select id,name from Attachment where ParentId=:Result.id];
                    delete attach;   
                    BSureC_CommonUtil.UploadFile(Result.id,m_fileBody,m_fileName); //to save the selected file into attachments object
                }
                else 
                {  
                    BSureC_CommonUtil.UploadFile(Result.id,m_fileBody,m_fileName); //to save the selected file into attachments object
                }                      
            } 
            // Added by Vidya Sagar
            if(Result.isSuccess()==true && strSelectedBtn == 'Topic') 
            {              
                if(sObjData != null && topic_fileName != null )
                {
                    list<Attachment> attach = [select id,name from Attachment where ParentId=:Result.id];
                    delete attach;   
                    BSureC_CommonUtil.UploadFile(Result.id,topic_fileBody,topic_fileName); //to save the selected file into attachments object
                    topic_filebody=null;
                }
                else 
                {  
                    BSureC_CommonUtil.UploadFile(Result.id,topic_fileBody,topic_fileName); //to save the selected file into attachments object
                    topic_filebody=null;
                }                      
            } 
            
            if(Result.isSuccess()==true ) 
            { 
                setEmailRcpts = new set<id>();
                strEmailCSV ='';
                strNotificationFlag = 'true';
                //strParamReplace = strParamReplace.replace('%%Param2%%', strTitle);
                //system.debug('--strParamReplace---'+strParamReplace+'==strObject=='+strObject+'==strCustomerId---'+strCustomerId);
                BSureC_Customer_Basic_Info__c customerMail = BSureC_CommonUtil.getBSureCustomerInfo(strCustomerId);
                if(customerMail != null)
                {
                	strNotificationFlag = string.valueOf(customerMail.Notification_Flag__c);
                	strCustomerName = customerMail.Customer_Name__c;
                }
                //BSureC_On_Going_Credit_Section__c
                //BSureC_Unauthorized_Deduction_Section__c
                //BSureC_Unearned_Cash_Discount_Section__c
                //BSureC_Invoice_Collection_Section__c
                
                //For confidential info section email notifications will be handled in the Share button
                if(strObject!='BSureC_Confidential_Documents_Section__c')
                {
                    if(strObject=='BSureC_On_Going_Credit_Section__c')
                    {
                        strSubject= strSubject.replace('%%Param%%', 'On Going Credit Section');//Anu
                        setEmailRcpts = GetIDsForOnGoing(customerMail);
                    }
                    if(strObject=='BSureC_Unauthorized_Deduction_Section__c')
                    {
                        strSubject= strSubject.replace('%%Param%%', 'Unauthorized Deduction Section');//Anu
                        setEmailRcpts = GetIDsForUnAuthDed(customerMail);
                    }
                    if(strObject=='BSureC_Unearned_Cash_Discount_Section__c')
                    {
                        strSubject= strSubject.replace('%%Param%%', 'Unearned Cash Discount Section');//Anu
                        setEmailRcpts = GetIDsForUnearnedCashDisc(customerMail);
                    }
                    if(strObject=='BSureC_Invoice_Collection_Section__c')
                    {
                        strSubject= strSubject.replace('%%Param%%', 'Invoice Collection Section');//Anu
                        setEmailRcpts = GetIDsForInvoiceColl(customerMail);
                    }
                    if(strObject=='BSureC_Credit_Increase_Section__c')
                    {
                        strSubject= strSubject.replace('%%Param%%', 'Credit Increase Section');//Anu
                        setEmailRcpts = GetIDsForCrIncrease(customerMail);
                    }
                    /*   
                    setEmailRcpts.add(customerMail.Analyst__c);
                    setEmailRcpts.add(customerMail.Manager__c);  
                   	list<BSureC_Assigned_Buyers__c> lstcollectors = new list<BSureC_Assigned_Buyers__c> (); 
                    if(strObject=='BSureC_On_Going_Credit_Section__c')
                    {
                        lstcollectors = [Select User_Id__c from BSureC_Assigned_Buyers__c where Customer_Id__c=:strCustomerId and User_Profile__c!= 'BSureC_Visitor'];
                    }
                    else
                    { 
                        lstcollectors = [Select User_Id__c from BSureC_Assigned_Buyers__c where Customer_Id__c=:strCustomerId];
                    }
                                                                 
                    list<id> lstCollectorsIds=new list<id>();
                    if(lstcollectors!=null && lstcollectors.size()>0)
                    {
                        for(BSureC_Assigned_Buyers__c strcollector:lstcollectors)
                        {
                            lstCollectorsIds.add(strcollector.User_Id__c);
                        }
                        setEmailRcpts.addAll(lstCollectorsIds);  
                    }
                    */
                    //strSubject= strSubject.replace('%%Param%%', strObject);//Anu
                    //strEmailBody = strParamReplace;
                    strEmailBody  = '<table cellspacing="2" cellpadding="0" border="1">';
		            strEmailBody += '<tr><td height="40" colspan="2"><centre>'+ strCustomerForum +'</centre></td></tr>';
		            strEmailBody += '<tr><td height="21px" width="22%">Customer </td><td height="21px">: ' +  strCustomerName +'</td></tr>';
		            strEmailBody += '<tr><td height="21px" width="22%">Section </td><td height="21px">: ' + strSubject +'</td></tr>';
		            strEmailBody += '<tr><td height="21px" width="22%">Type </td><td height="21px">: ' + strParamReplace +'</td></tr>';
		            strEmailBody += '<tr><td height="21px" width="22%">Title </td><td height="21px">: ' + strTitle +'</td></tr>';
		            strEmailBody += '<tr><td height="21px" width="22%">Posted By </td><td height="21px">: ' + UserInfo.getName() +'</td></tr>';
		            strEmailBody += '<tr><td height="21px" width="22%">Posted Date </td><td height="21px">: '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
		            strEmailBody += '</table>';
                    //system.debug('strSubject--'+strSubject+'--ss-strEmailBody---'+strEmailBody);
                    //system.debug('strEmailCSV--'+setEmailRcpts);
                    BSureC_CommonUtil.SendEmailToQueue(setEmailRcpts,strSubject,strEmailBody,strNotificationFlag ,system.today(),false);
                } 
            }          
            return Cancel(); 
        }
        catch(Exception e) 
        {
           string strerr=String.Valueof(e.getMessage());         
           if(strerr.contains('INSUFFICIENT_ACCESS_OR_READONLY'))
           {
               //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You dont have necessary permissions to access this record');
               //ApexPages.addMessage(errormsg); 
               showErrorMessage(system.Label.BSureC_Dont_have_necessary_permission); 
               
           }     
           return pageref;  
        }
    }
          
    public set<Id> GetIDsForOnGoing(BSureC_Customer_Basic_Info__c customerMail)
    {
    	setEmailRcpts = new set<id>();
    	list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
		{        
	    	if(customerMail.Analyst__c != null)
	        {
	            setEmailRcpts.add(customerMail.Analyst__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Manager__c != null)
	        {
	            setEmailRcpts.add(customerMail.Manager__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Backup_Analysts__c != null)
	        {
	            if(customerMail.Backup_Analysts__c.contains(','))
	            {
	                lstSplitIds = customerMail.Backup_Analysts__c.split(',');
	                setEmailRcpts.addAll(lstSplitIds);
	            }
	            else
	            {
	                setEmailRcpts.add(customerMail.Backup_Analysts__c);
	            }
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}	                              
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Zone__c != null)
	        {
	            objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
	                                FROM BSureC_Zone_Manager__c 
	                                WHERE Zone__c =: customerMail.Zone__c];
	            if(objCustZnMngr != null && objCustZnMngr.size() > 0)
	            {
	                for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
	                {
	                    setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Sub_Zone__c != null)
	        {
	            objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
	                                FROM BSureC_Sub_Zone_Manager__c 
	                                WHERE Sub_Zone__c =: customerMail.Sub_Zone__c];
	            if(objCustSZMngr != null && objCustSZMngr.size() > 0)
	            {
	                for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
	                {
	                    setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Country__c != null)
	        {
	            objCustCntMngr = [SELECT Country_Manager__c,Country__c 
	                                FROM BSureC_Country_Manager__c 
	                                WHERE Country__c =: customerMail.Country__c];
	            if(objCustCntMngr != null && objCustCntMngr.size() > 0)
	            {
	                for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
	                {
	                    setEmailRcpts.add(objCntryMngr.Country_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
	        list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
	        										WHERE IsActive = true 
	        										AND Profile.Name =: strCreditAdminProfile]);
	        
	        if(objCrAdmin != null && objCrAdmin.size() > 0)
	        {
	        	for(User objUser : objCrAdmin)
	        	{
	        		setEmailRcpts.add(objUser.Id);
	        	}
	        }
        }
    	
    	return setEmailRcpts;
    }
    
    public set<Id> GetIDsForUnAuthDed(BSureC_Customer_Basic_Info__c customerMail)
    {
    	setEmailRcpts = new set<id>();
    	list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
		{        
	    	if(customerMail.Analyst__c != null)
	        {
	            setEmailRcpts.add(customerMail.Analyst__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Manager__c != null)
	        {
	            setEmailRcpts.add(customerMail.Manager__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Backup_Analysts__c != null)
	        {
	            if(customerMail.Backup_Analysts__c.contains(','))
	            {
	                lstSplitIds = customerMail.Backup_Analysts__c.split(',');
	                setEmailRcpts.addAll(lstSplitIds);
	            }
	            else
	            {
	                setEmailRcpts.add(customerMail.Backup_Analysts__c);
	            }
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}	                              
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Zone__c != null)
	        {
	            objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
	                                FROM BSureC_Zone_Manager__c 
	                                WHERE Zone__c =: customerMail.Zone__c];
	            if(objCustZnMngr != null && objCustZnMngr.size() > 0)
	            {
	                for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
	                {
	                    setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Sub_Zone__c != null)
	        {
	            objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
	                                FROM BSureC_Sub_Zone_Manager__c 
	                                WHERE Sub_Zone__c =: customerMail.Sub_Zone__c];
	            if(objCustSZMngr != null && objCustSZMngr.size() > 0)
	            {
	                for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
	                {
	                    setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Country__c != null)
	        {
	            objCustCntMngr = [SELECT Country_Manager__c,Country__c 
	                                FROM BSureC_Country_Manager__c 
	                                WHERE Country__c =: customerMail.Country__c];
	            if(objCustCntMngr != null && objCustCntMngr.size() > 0)
	            {
	                for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
	                {
	                    setEmailRcpts.add(objCntryMngr.Country_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
	        list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
	        										WHERE IsActive = true 
	        										AND Profile.Name =: strCreditAdminProfile]);
	        
	        if(objCrAdmin != null && objCrAdmin.size() > 0)
	        {
	        	for(User objUser : objCrAdmin)
	        	{
	        		setEmailRcpts.add(objUser.Id);
	        	}
	        }
        }
    	
    	return setEmailRcpts;
    }
    
    public set<Id> GetIDsForUnearnedCashDisc(BSureC_Customer_Basic_Info__c customerMail)
    {
    	setEmailRcpts = new set<id>();
    	list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
		{        
	    	if(customerMail.Analyst__c != null)
	        {
	            setEmailRcpts.add(customerMail.Analyst__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Manager__c != null)
	        {
	            setEmailRcpts.add(customerMail.Manager__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Backup_Analysts__c != null)
	        {
	            if(customerMail.Backup_Analysts__c.contains(','))
	            {
	                lstSplitIds = customerMail.Backup_Analysts__c.split(',');
	                setEmailRcpts.addAll(lstSplitIds);
	            }
	            else
	            {
	                setEmailRcpts.add(customerMail.Backup_Analysts__c);
	            }
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}	                              
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Zone__c != null)
	        {
	            objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
	                                FROM BSureC_Zone_Manager__c 
	                                WHERE Zone__c =: customerMail.Zone__c];
	            if(objCustZnMngr != null && objCustZnMngr.size() > 0)
	            {
	                for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
	                {
	                    setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Sub_Zone__c != null)
	        {
	            objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
	                                FROM BSureC_Sub_Zone_Manager__c 
	                                WHERE Sub_Zone__c =: customerMail.Sub_Zone__c];
	            if(objCustSZMngr != null && objCustSZMngr.size() > 0)
	            {
	                for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
	                {
	                    setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Country__c != null)
	        {
	            objCustCntMngr = [SELECT Country_Manager__c,Country__c 
	                                FROM BSureC_Country_Manager__c 
	                                WHERE Country__c =: customerMail.Country__c];
	            if(objCustCntMngr != null && objCustCntMngr.size() > 0)
	            {
	                for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
	                {
	                    setEmailRcpts.add(objCntryMngr.Country_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
	        list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
	        										WHERE IsActive = true 
	        										AND Profile.Name =: strCreditAdminProfile]);
	        
	        if(objCrAdmin != null && objCrAdmin.size() > 0)
	        {
	        	for(User objUser : objCrAdmin)
	        	{
	        		setEmailRcpts.add(objUser.Id);
	        	}
	        }
        }
    	
    	return setEmailRcpts;
    }
    
    public set<Id> GetIDsForInvoiceColl(BSureC_Customer_Basic_Info__c customerMail)
    {
    	setEmailRcpts = new set<id>();
    	list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
		{        
	    	if(customerMail.Analyst__c != null)
	        {
	            setEmailRcpts.add(customerMail.Analyst__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Manager__c != null)
	        {
	            setEmailRcpts.add(customerMail.Manager__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Backup_Analysts__c != null)
	        {
	            if(customerMail.Backup_Analysts__c.contains(','))
	            {
	                lstSplitIds = customerMail.Backup_Analysts__c.split(',');
	                setEmailRcpts.addAll(lstSplitIds);
	            }
	            else
	            {
	                setEmailRcpts.add(customerMail.Backup_Analysts__c);
	            }
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}	                              
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Zone__c != null)
	        {
	            objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
	                                FROM BSureC_Zone_Manager__c 
	                                WHERE Zone__c =: customerMail.Zone__c];
	            if(objCustZnMngr != null && objCustZnMngr.size() > 0)
	            {
	                for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
	                {
	                    setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Sub_Zone__c != null)
	        {
	            objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
	                                FROM BSureC_Sub_Zone_Manager__c 
	                                WHERE Sub_Zone__c =: customerMail.Sub_Zone__c];
	            if(objCustSZMngr != null && objCustSZMngr.size() > 0)
	            {
	                for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
	                {
	                    setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Country__c != null)
	        {
	            objCustCntMngr = [SELECT Country_Manager__c,Country__c 
	                                FROM BSureC_Country_Manager__c 
	                                WHERE Country__c =: customerMail.Country__c];
	            if(objCustCntMngr != null && objCustCntMngr.size() > 0)
	            {
	                for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
	                {
	                    setEmailRcpts.add(objCntryMngr.Country_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
	        list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
	        										WHERE IsActive = true 
	        										AND Profile.Name =: strCreditAdminProfile]);
	        
	        if(objCrAdmin != null && objCrAdmin.size() > 0)
	        {
	        	for(User objUser : objCrAdmin)
	        	{
	        		setEmailRcpts.add(objUser.Id);
	        	}
	        }
        }
    	
    	return setEmailRcpts;
    }
    
    public set<Id> GetIDsForCrIncrease(BSureC_Customer_Basic_Info__c customerMail)
    {
    	setEmailRcpts = new set<id>();
    	list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
		{        
	    	if(customerMail.Analyst__c != null)
	        {
	            setEmailRcpts.add(customerMail.Analyst__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadAnMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Manager__c != null)
	        {
	            setEmailRcpts.add(customerMail.Manager__c);
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
		{
	        if(customerMail.Backup_Analysts__c != null)
	        {
	            if(customerMail.Backup_Analysts__c.contains(','))
	            {
	                lstSplitIds = customerMail.Backup_Analysts__c.split(',');
	                setEmailRcpts.addAll(lstSplitIds);
	            }
	            else
	            {
	                setEmailRcpts.add(customerMail.Backup_Analysts__c);
	            }
	        }
		}
		
		if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadCollector').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
		{
            system.debug('setEmailRcpts$$$$$$$$$$$'+setEmailRcpts);
            system.debug(customerMail.Collector_Manager__c+'@@@@@@Collector$$$$$$$$$$$'+customerMail.Collector__c);
            list<id> listCollectors = new list<id>();
            list<id> listCollecorMangrs = new list<id>();
            set<id> setMngrs= new  set<id>();
            /*objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
            
            if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
            {
                for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
                {
                    setEmailRcpts.add(objEachCollector.User_Id__c);
                }
            }*/
            if(customerMail.Analyst__c != null)
            {
                setEmailRcpts.add(customerMail.Analyst__c);
            }
            if(customerMail.Manager__c != null)
            {
                setEmailRcpts.add(customerMail.Manager__c);
            }
            if(customerMail.Collector__c != null && customerMail.Collector__c.contains(','))
                listCollectors = customerMail.Collector__c.split(',');
            else if (customerMail.Collector__c != null && customerMail.Collector__c != '')
                listCollectors.add(customerMail.Collector__c);
                
            if(customerMail.Collector_Manager__c != null && customerMail.Collector_Manager__c.contains(',')){
                listCollecorMangrs = customerMail.Collector_Manager__c.split(',');
            }else if(customerMail.Collector_Manager__c !=null && customerMail.Collector_Manager__c !=''){
                listCollecorMangrs.add(customerMail.Collector_Manager__c);
            }
            
            for(id s:listCollectors){
                setEmailRcpts.add(s);
            }
            
            for(id p:listCollecorMangrs){
                setEmailRcpts.add(p);
            }
            
            system.debug('setEmailRcpts$$$$$$$$$$$'+setEmailRcpts);
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadVisitor').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
		{
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
	        
	        if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
	        {
	            for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
	            {
	                setEmailRcpts.add(objEachCollector.User_Id__c);
	            }
	        } 
		}	                              
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Zone__c != null)
	        {
	            objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
	                                FROM BSureC_Zone_Manager__c 
	                                WHERE Zone__c =: customerMail.Zone__c];
	            if(objCustZnMngr != null && objCustZnMngr.size() > 0)
	            {
	                for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
	                {
	                    setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadSZMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Sub_Zone__c != null)
	        {
	            objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
	                                FROM BSureC_Sub_Zone_Manager__c 
	                                WHERE Sub_Zone__c =: customerMail.Sub_Zone__c];
	            if(objCustSZMngr != null && objCustSZMngr.size() > 0)
	            {
	                for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
	                {
	                    setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
	        if(customerMail.Country__c != null)
	        {
	            objCustCntMngr = [SELECT Country_Manager__c,Country__c 
	                                FROM BSureC_Country_Manager__c 
	                                WHERE Country__c =: customerMail.Country__c];
	            if(objCustCntMngr != null && objCustCntMngr.size() > 0)
	            {
	                for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
	                {
	                    setEmailRcpts.add(objCntryMngr.Country_Manager__c);
	                }
	            }
	        }
        }
        
        if((strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Topic') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('File') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
    		|| (strSelectedBtn != null && strSelectedBtn != '' && strSelectedBtn.equalsIgnoreCase('Link') 
    	&& BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
	        list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
	        										WHERE IsActive = true 
	        										AND Profile.Name =: strCreditAdminProfile]);
	        
	        if(objCrAdmin != null && objCrAdmin.size() > 0)
	        {
	        	for(User objUser : objCrAdmin)
	        	{
	        		setEmailRcpts.add(objUser.Id);
	        	}
	        }
        }
    	
    	return setEmailRcpts;
    }
    
    /// <summary>
    /// This redirects to the Customer page
    /// </summary>    
    public pagereference Cancel()
    {
        pagereference pageref; 
        if(strParentId != null && strParentId !='')
        {
            pageref = new pagereference('/apex/BSureC_PaymentHistoryApprove?crId='+strParentId); 
        }
        else if(strParentEditId!=null && strParentEditId!='')
        {
            pageref = new pagereference(strParentEditId);
        }
        else
        {
            pageref = new pagereference('/'+strCustomerID);
        }
        pageref.setRedirect(true);
        return pageref;
       // pagereference pageref = new pagereference('/'+strCustomerID);
       // pageref.setRedirect(true);
      //  return pageref;
    } 
    
    
    /// <summary>
    /// Page method used for search criteria(search for attachments)
    /// </summary>
    public void SearchResults()
    {    
        //pbAttach=true;
        getAttachments();//to get attachments based on search
    }
    public set<string> setDocs {get;set;}
    /// <summary>
    /// search for attachments
    /// </summary>
    public void getAttachments()
    { 
        MapCreditObject = new map<Object,sObject>();
        MapObjectName = new map<Object,string>();
        lstAttachment = new list<Attachment>();
        //set<string> setDocs = new set<string>();
        setDocs = new set<string>();            
        //system.debug('strSupplierName--'+strCustomerName+'---'+strSelectedDocs);       
        if(strSelectedDocs.contains(',')){
            strSelectedDocs = strSelectedDocs.substring(0, strSelectedDocs.length() - 1);
            setDocs.addAll(strSelectedDocs.split(','));
        }else{
            setDocs.add(strSelectedDocs);
        }
        
        list<sObject> lstSObjectAtts = new list<sObject>();
        //lstSobject=BSureC_CommonUtil.getAttachmentsInfo(strObject, strCustomerName, setDocs);
        list<sObject> lstSobject_Going_Credit = BSureC_CommonUtil.getAttachInfoGoingCredit(strCustomerName, setDocs, 'File',''); 
        list<sObject> lstSobject_Invoice_Collection = BSureC_CommonUtil.getAttachInfoInvoiceCollect(strCustomerName, setDocs, 'File','');
        list<sObject> lstSobject_Unauthorized_Deduction = BSureC_CommonUtil.getAttachInfoUnauthDeduct(strCustomerName, setDocs, 'File','');
        list<sObject> lstSobject_Unearned_Cash_Discount = BSureC_CommonUtil.getAttachInfoUnearnedCashDisct(strCustomerName, setDocs, 'File','');
        list<sObject> lstSobject_Credit_Increase_Section = BSureC_CommonUtil.getAttachCreditIncreaseSec(strCustomerName, setDocs, 'File','');
        system.debug('lstSobject_Credit_Increase_Section===='+lstSobject_Credit_Increase_Section);      
        if(lstSobject_Going_Credit != null && lstSobject_Going_Credit.size()>0){
            for(sObject s:lstSobject_Going_Credit)
            {
                if(s.getSObjects('Attachments') != null){
                    lstSObjectAtts.addALL(s.getSObjects('Attachments'));
                }
                MapCreditObject.put(s.get('Id'),s);
                MapObjectName.put(s.get('Id'),'On-Going Credit Section');
            }
        }
        
        if(lstSobject_Invoice_Collection != null && lstSobject_Invoice_Collection.size()>0){
            for(sObject s:lstSobject_Invoice_Collection)
            {
                if(s.getSObjects('Attachments') != null){
                    lstSObjectAtts.addALL(s.getSObjects('Attachments'));
                }
                MapCreditObject.put(s.get('Id'),s);
                MapObjectName.put(s.get('Id'),'Invoice Collection');
            }
        }
        
        if(lstSobject_Unauthorized_Deduction != null && lstSobject_Unauthorized_Deduction.size()>0){
            for(sObject s:lstSobject_Unauthorized_Deduction)
            {
                if(s.getSObjects('Attachments') != null){
                    lstSObjectAtts.addALL(s.getSObjects('Attachments'));
                }
                MapCreditObject.put(s.get('Id'),s);
                MapObjectName.put(s.get('Id'),'Unauthorized Deduction Sections');
            }
        }
        
        if(lstSobject_Unearned_Cash_Discount != null && lstSobject_Unearned_Cash_Discount.size()>0){
            for(sObject s:lstSobject_Unearned_Cash_Discount)
            {
                if(s.getSObjects('Attachments') != null){
                    lstSObjectAtts.addALL(s.getSObjects('Attachments'));
                }
                MapCreditObject.put(s.get('Id'),s);
                MapObjectName.put(s.get('Id'),'Unearned Cash Discount Section');
            }
        }
        
        if(lstSobject_Credit_Increase_Section != null && lstSobject_Credit_Increase_Section.size()>0){
            for(sObject s:lstSobject_Credit_Increase_Section)
            {
                if(s.getSObjects('Attachments') != null){
                    lstSObjectAtts.addALL(s.getSObjects('Attachments'));
                }
                MapCreditObject.put(s.get('Id'),s);
                MapObjectName.put(s.get('Id'),'Perform Credit Analysis');
            }
        }
        
        if(lstSObjectAtts!=null && lstSObjectAtts.size()>0){
          for(sObject s:lstSObjectAtts){
              Attachment attch = (Attachment)s;
              lstAttachment.add(attch);
          }
        }
        
        if(lstAttachment.size() == 0){
            pbAttach = false;
            pbAttachNotFound=true;
        }else{
            pbAttach=true;
            pbAttachNotFound=false;
        }
        
        totallistsize=lstAttachment.size();// this size for pagination
        pageSize = 10;// default page size will be 10
        //system.debug('totallistsize================='+totallistsize);
        if(totallistsize==0)
        {
            BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
            NxtPageNumber=lstAttachPagination.size();
            PrevPageNumber=0;
        }
        else
        {
            BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
            NxtPageNumber=lstAttachPagination.size();
            PrevPageNumber=1;
        }
    }  
    
    // <summary>
    // Below method fires when user clicks on next button of pagination.
    // </summary>    
    // <returns>pagereference</returns>
    public PageReference nextBtnClick() 
    {
        
        //system.debug('nextbutton'+pageNumber);
        BindData(pageNumber + 1);
        pageData(pageNumber + 1);
        
        return null;
    }

    // <summary>
    // Below method fires when user clicks on previous button of pagination.
    // </summary>
    // <returns>pagereference</returns>
    public PageReference previousBtnClick() 
    {
        pageData(pageNumber - 1);
        BindData(pageNumber - 1);
       
        return null;
    }
    
    /// <summary>
    /// Below method fires when user clicks on next button of pagination.
    /// <param name="PageNumber"></param>
    /// <returns>Integer</returns>
    /// </summary>
    public Integer getPageNumber()
    {
        return pageNumber; 
    }
    
    
    /// <summary>
    /// Below method is for getting pagesize how many records per page .
    /// <returns>Integer</returns>  
    /// </summary> 
    public Integer getPageSize()
    {
        return pageSize;
    }


    /// <summary>
    /// Below method is for enabling and disabling the previous button of pagination.
    /// <param name="PreviousButtonEnabled"></param>
    /// <returns>boolean</returns>      
    /// </summary>
    public Boolean getPreviousButtonEnabled()
    {
        return !(pageNumber > 1);
    }


    /// <summary>
    /// Below method is for enabling and disabling the nextbutton of pagination.
    /// <param name="NextButtonDisabled"></param>
    /// <returns>boolean</returns>      
    /// </summary>
    public Boolean getNextButtonDisabled()
    {
        if (totallistsize ==0) 
            return true;
        else
            return ((pageNumber * pageSize) >= totallistsize);
    }


    /// <summary>
    /// Below method gets the total no.of pages.
   
    /// <returns>Integer</returns>      
    /// </summary>
    public Integer getTotalPageNumber()
    {
        totalPageNumber = 0;
        if (totalPageNumber == 0 && totallistsize!=0)
        {
            //system.debug(totalPageNumber+'-totallistsize--'+totallistsize);
            totalPageNumber = totallistsize / pageSize;
            Integer mod = totallistsize - (totalPageNumber * pageSize);
            if (mod > 0)
                totalPageNumber++;
        }
        return totalPageNumber;
    }
    
    /// <summary>
    /// Below method is the main method of pagination if have atleast one record then we pass 1 to this method otherwise zero.
    /// </summary>
    /// <param name="newPageIndex" type="Integer"></param>
    public void BindData(Integer newPageIndex)
    {
        //system.debug('*************88pavajflajf');
        try
        {
            lstAttachPagination=new list<Attachment>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;
            
            //system.debug('*************newPageIndex == '+newPageIndex);
            //system.debug('*************totalPageNumber =='+totalPageNumber);
            //system.debug('*************pageNumber =='+pageNumber);
            //system.debug('*************pageSize =='+pageSize);
            if(pageSize == null)pageSize = 10;
            if (newPageIndex > pageNumber)
            {
                min = pageNumber * pageSize;
                max = newPageIndex * pageSize;
            }
            else
            {
                max = newPageIndex * pageSize;
                min = max - pageSize;
            }
            if(lstAttachment!=NULL)
            {
                for(Attachment b : lstAttachment)
                {
                    counter++;
                    if (counter > min && counter <= max) 
                    {
                        lstAttachPagination.add(b);// here adding files list
                    }
                }
            }
            pageNumber = newPageIndex;
            NlistSize=lstAttachPagination.size();
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }
    
    /// <summary>
    /// Below method bnds the values for Next and previous buttons.
    /// </summary>
    /// <param name="newPageIndex" type="Integer"></param>
    public void pageData(Integer newPageIndex)
    {   
        if (newPageIndex > pageNumber)
        {
            PrevPageNumber=PrevPageNumber+pagesize;   
            NxtPageNumber=NxtPageNumber+NlistSize; 
        }
        if (newPageIndex < pageNumber)               
        {                                 
            PrevPageNumber=PrevPageNumber-pagesize;               
            NxtPageNumber=NxtPageNumber-NlistSize;      
             
        }
        //system.debug('NlistSize============='+NlistSize);
    }
    
    /// <summary>
    /// Below method binds the data for last button.
    /// </summary>
    /// <param name="newPageIndex" type="Integer"></param>
    public void LastpageData(Integer newPageIndex)
    {
        try
        {
            lstAttachPagination=new list<Attachment>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;          
            //system.debug('NlistSizeLastpage1============='+NlistSize);
            min = pageNumber * pageSize;
            max = newPageIndex * pageSize;    
            for(Attachment a : lstAttachment)
            {
                counter++;
                
                if (counter > min && counter <= max) 
                {
                       lstAttachPagination.add(a);// here adding the folders list      
                }
            }
            pageNumber = newPageIndex;
            NlistSize=lstAttachPagination.size();
                
            PrevPageNumber=totallistsize - NlistSize +1;   
            NxtPageNumber=totallistsize;
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }

    /// <summary>
    /// Below method bnds the value for last button.
    /// </summary>
    public PageReference LastbtnClick() 
    {
        BindData(totalpagenumber - 1);
        //system.debug('Lastbutton++'+pagenumber);
        LastpageData(totalpagenumber);
        return null;
    }
    
    /// <summary>
    /// Below method bnds the value for first button.
    /// </summary>
    public PageReference FirstbtnClick() 
    {
        BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
        NxtPageNumber=NlistSize;
        PrevPageNumber=1;
        return null;
    }   
}