global with sharing class BSureS_SupplierStatusReport12 {
	Public String dataSource {get; set;}
	
    public transient Set<String> ids {get;set;}   
    public string strSelectedCategory {get;set;}  
    public transient List<BSureS_Basic_Info__c> lstsuplInfo {get;set;}  
    List<BSureS_Category__c> lstCategory;  
    List<SelectOption> lstOption; 
    //map<id,string> mapBuyers; 
    List<String> lstCategoryNames;
    string strExportName;
    //map<Id,BSureS_Credit_Analysis__c> creditStatusRecs; //= new map<Id,BSureS_Credit_Analysis__c>();//added by Surya
     
    //pagenation
    public Integer pageNumber;//used for pagination
    public Integer pageSize;//used for pagination
    public Integer totalPageNumber;//used for pagination
    public Integer PrevPageNumber {get;set;}//used for pagination
    public Integer NxtPageNumber {get;set;}//used for pagination
    public Integer NlistSize {get;set;}//used for pagination
    public Integer Endlst {get;set;}//used for pagination
    public integer totallistsize{get;set;}//total size of list SPFolderset and SPWFilesList for pagination 
    public transient list<SupplierWrapper> lstSupplierPagination{get;set;} 
     
    //Region
    public string strZoneId{get;set;} // to store Zone Id
    public string strSubZoneId{get;set;} // to store Sub Zone Id
    public string strCountryId{get;set;}  // to store Country Id
    public list<SelectOption> zoneOptions{get;set;}  //selectOptins for list of  Zone Records
    public list<SelectOption> subZoneOptions{get;set;} //selectOptins for list of sub Zone Records   
    public list<SelectOption> coutryOptions{get;set;} // selectOptins for list of Country Records
    
    //Sort Variables
    public string sortDirection = 'ASC';
    public string sortExp = 'Supplier_Name__c';
    
    public String m_CsvHeader{get;set;} 
    public String m_CsvColumns{get;set;}
    
    
    public boolean showeditrecs {get; set;} //lookup icon visibility purpose
    public string strAnalystSearch{get;set;}
     public string strAnalystName{get;set;}
    public list<User> lstAnalystUser{get;set;}
    public  String[] strAnalystProfiles = new String[] {'BSureS_Analyst'};
    public Integer SupplierStatusPageSize{get;set;}
    
    transient public List<List<SupplierWrapper >> wrapperCollection  {get; private set;}
    //List<List<SupplierWrapper >> wrapperCollection;
    public map<String,Id> mapUserId{get;set;}
    public string strAnlystId{get;set;}
    public string strProcRole = 'Procurement Manager';//Added for security Review
    public Map<Integer,String> currencyFormatts{get;set;}
    
    public string sortExpression
    {
        get
        {
            return sortExp;
        }
        set
        {
            if(value == sortExp)
                sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
            else
                sortDirection = 'ASC';
            sortExp = value;
        }
    }
     
    public String getSortDirection()
    {
        //if not column is selected 
        if (sortExpression == null || sortExpression == '')
            return 'ASC';
        else
            return sortDirection;
    }
    
    public void setSortDirection(String value)
    {  
        sortDirection = value;
    }   
    
      /// <summary>
    /// Method to Show Buyer list
    /// </summary> 
    public void showBuyerDetails() 
    {   
        showeditrecs=true;
        // Added for Security Review        
        if(Schema.Sobjecttype.User.isQueryable())
        lstAnalystUser=[Select Id, Name from User where Profile.Name IN:strAnalystProfiles and UserRole.Name != :strProcRole and IsActive=true order By Name Asc];
        
    }
    /// <summary> 
    /// Method to close the Buyer list, after select the Buyer
    /// </summary> 
    public void closepopup() 
    {
        string strSelectedAnalyst = apexpages.currentpage().getparameters().get('Analystid');
        strAnalystName=strSelectedAnalyst;        
        showeditrecs=false; 
    }
    
    /// <summary>
    /// Method to Search the Buyer Names
    /// </summary>
    public void searchBtn()
    {
        ////System.debug('strSearchBuyer========'+strAnalystSearch);
        string strAnalSrch = '%'+strAnalystSearch+'%';
        // Added for Security Review
        if(strAnalystSearch != null && strAnalystSearch != '' && Schema.Sobjecttype.User.isQueryable()) 
        {
            lstAnalystUser = [Select Id, Name from User where Name like: strAnalSrch AND Profile.Name IN:strAnalystProfiles and UserRole.Name != :strProcRole AND IsActive=true order By Name Asc];
        }
        else if(Schema.Sobjecttype.User.isQueryable())
        {
            lstAnalystUser = [Select Id, Name from User where IsActive=true AND Profile.Name IN:strAnalystProfiles and UserRole.Name != :strProcRole order By Name Asc];           
        }
    }
    
    /// <summary>
    /// Method to Close popup Search
    /// </summary>
    public void closepopupBtn() 
    {
        showeditrecs=false; 
    } 
     
    
    //wrapper class
    public transient list<SupplierWrapper> wraperlist{get;set;}
    public class SupplierWrapper
    {
        public Id supplId{get;set;}
        public string supplName{get;set;}
        public string supplGroupId{get;set;}
        public string supplGlobeId{get;set;}
        public string suppReviewStatus{get;set;}
        public string suppAnalystName{get;set;}
        public string supplCategoryname{get;set;}
        public string supplCity{get;set;}
        public string supplState{get;set;}
        public string strBuyerCSV {get;set;}
        public string crdStaExpRevEndDatforJavascript{get;set;}
        public Date crdStaExpRevEndDat{get;set;}// @added by Surya 05/08/15
        public string lasReviwRating{get;set;}// @added by Surya 05/08/15
        //public Date lasReviwComplDate{get;set;}// @added by Surya 05/08/15
        public string risk{get;set;}//@added by Surya 09/15/15
        public Double spend{get;set;}//@added by Surya 09/15/15
        public String spendStr {get;set;}
        public string SupplierCountries{get;set;}//@added by Surya 09/15/15
        public string ParentSupplierName{get;set;}//@added by Surya 09/15/15
        public string Tag{get;set;}
        public string UltimateOwner{get;set;}
        public string Ownership{get;set;} 
        
    }
    
    public pagereference Cancel(){
        return page.BSureS_Reports;
    }
    
    public BSureS_SupplierStatusReport12()
    { 
    	dataSource = '';
    	
         currencyFormatts = new Map<Integer,String>();
         currencyFormatts.put(0,'0');
         currencyFormatts.put(1,'0');
         currencyFormatts.put(2,'00');
         currencyFormatts.put(3,'000');
         currencyFormatts.put(4,'0,000');
         currencyFormatts.put(5,'00,000');
         currencyFormatts.put(6,'000,000');
         currencyFormatts.put(7,'0,000,000');
         currencyFormatts.put(8,'00,000,000');
         currencyFormatts.put(9,'000,000,000');
         currencyFormatts.put(10,'0,000,000,000');
         currencyFormatts.put(11,'00,000,000,000');
         currencyFormatts.put(12,'000,000,000,000');
         currencyFormatts.put(13,'0,000,000,000,000');
         currencyFormatts.put(14,'00,000,000,000,000');
         currencyFormatts.put(15,'000,000,000,000,000');
         currencyFormatts.put(16,'0,000,000,000,000,000');
         currencyFormatts.put(17,'00,000,000,000,000,000');
         currencyFormatts.put(18,'000,000,000,000,000,000');
         
         if(!BSureS_CommonUtil.getConfigurationValues('BSureS_Report_Page_Size').isEmpty()) 
         SupplierStatusPageSize = Integer.valueOf(BSureS_CommonUtil.getConfigurationValues('BSureS_Report_Page_Size').get(0));
         string currentUserId = UserInfo.getUserId();
         list<BSureS_User_Additional_Attributes__c> lstUserAddAtt;
         if(Schema.Sobjecttype.BSureS_User_Additional_Attributes__c.isQueryable())
         lstUserAddAtt = new list<BSureS_User_Additional_Attributes__c>([select BSureS_Zone__c,BSureS_Sub_Zone__c,BSureS_Country__c 
                                                                        from BSureS_User_Additional_Attributes__c where User__c =:currentUserId]); 
         if(lstUserAddAtt != null && lstUserAddAtt.size() > 0)
         {
            strZoneId = lstUserAddAtt.get(0).BSureS_Zone__c;
            strSubZoneId = lstUserAddAtt.get(0).BSureS_Sub_Zone__c;
            strCountryId = lstUserAddAtt.get(0).BSureS_Country__c;
         }
         //lstUserAddAtt.clear(); //commented 
         System.debug('strSelectedCategory============'+strSelectedCategory);
         strSelectedCategory = 'All';
         Zones();
         getSubZones();
         getCountries();
         SupDetails();
         //System.debug('lstSupplierPagination'+lstSupplierPagination);
         ids = new Set<string>();
        for(SupplierWrapper sw: lstSupplierPagination) ids.add(sw.supplName.normalizeSpace().trim());
    }
    public void Zones()
    {  
      BSureS_CommonUtil.isReport = true;
      zoneOptions = new list<SelectOption>();
      zoneOptions = BSureS_CommonUtil.getZones();
    }
    public void getSubZones()
    {    
            
        strSubZoneId =(strZoneId == 'ALL'?'ALL':strSubZoneId);
        //strCountryId = 'ALL';
        getCountries();     
        BSureS_CommonUtil.isReport = true;
        subZoneOptions = new list<SelectOption>();
        coutryOptions = new list<selectOption>();
        coutryOptions.add(new selectOption('ALL','ALL'));
        subZoneOptions  = BSureS_CommonUtil.getSubZones(strZoneId);
        
    }
   public void getCountries()
    {               
        if(strZoneId == 'ALL' || strSubZoneId == 'ALL' )
        strCountryId = 'ALL';
        BSureS_CommonUtil.isReport = true;
        coutryOptions = new list<SelectOption>();       
        coutryOptions = BSureS_CommonUtil.getCountries(strSubZoneId);  
    }

    
    public List<SelectOption>  getCategoryList()
    {
        lstOption = new List<SelectOption>();       
        //Modified by VINU PRATHAP
        //lstCategory = [select Name from BSureS_Category__c order by Name];
        // Added for Security Review
        if(Schema.Sobjecttype.BSureS_Category__c.isQueryable())
        lstCategory = [select Name from BSureS_Category__c WHERE name!= null order by Name];
        ////System.debug('lstCategory============='+lstCategory);
        lstOption.add(new selectOption('All','All'));
        for(BSureS_Category__c lstC:lstCategory)
        {
            lstOption.add(new selectOption(lstC.Name,lstC.Name));
        }
        //lstCategory.clear(); //commented
        return lstOption; 
    }
    public void  SupDetails()
    {
        String strBsure='BSureS%';
        // list<SupplierWrapper>
        ////System.debug('sortExpression++111+++' + sortExpression);
        ////System.debug('sortDirection+++111+++' + sortDirection);
        mapUserId = new map<String,Id>();
        list<User> lstUserforAnaly;
        // Added for Security Review
        if(Schema.Sobjecttype.User.isQueryable())
         lstUserforAnaly= new list<User>([select Name,Id from User where IsActive = true and Name != null and Profile.Name like : strBsure]);
        if(lstUserforAnaly != null && lstUserforAnaly.size() > 0)
        {
            for(User u: lstUserforAnaly)
            {
                mapUserId.put(u.Name,u.Id);
            }
        } 
        
        wraperlist=new list<SupplierWrapper>();
        wraperlist.clear();
        string strTest = '005d0000001qJ5k'; //apexpages.currentpage().getparameters().get('Analystid'); //this variable not in use
        lstCategoryNames = new list<string>();
        //Modified By VINU PRATHAP
        // Added for Security Review
        if(Schema.Sobjecttype.BSureS_Category__c.isQueryable())
        lstCategory = [select Name from BSureS_Category__c WHERE Name!= null order by Name];
        for(BSureS_Category__c cObj : lstCategory)
        { 
            if(cObj.Name != null && cObj.Name !='')
            {
                lstCategoryNames.add(cObj.Name);
            }
        }
        //lstCategory.clear();  //commented
        Integer recordsCount = [select Count() from BSureS_Basic_Info__c];
        
        totallistsize=recordsCount;// this size for pagination
        pageSize = SupplierStatusPageSize;
        if(totallistsize==0)
        {
            BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
            NxtPageNumber=lstSupplierPagination.size();
            PrevPageNumber=0;
        }
        else
        {
            BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
            NxtPageNumber=lstSupplierPagination.size();
            PrevPageNumber=1; 
        }
        
        
        //return wraperlist; 
    } 
    public PageReference ViewData()
    {
        return null;
    }
    
    /***
    @added by Surya 05/05/15
    ***/
    public map<Id,BSureS_Credit_Analysis__c> QueryCreditStatus()
    {
        map<Id,BSureS_Credit_Analysis__c> CreditStatuses = new map<Id,BSureS_Credit_Analysis__c>(); 
        //system.debug('lstsuplInfo@@@'+lstsuplInfo);       
        if(!lstsuplInfo.isEmpty()){
            for(BSureS_Credit_Analysis__c credSta : [Select id,name,Supplier_ID__c,Expected_Review_End_Date__c,Review_Status__c,Rating__c,Spend__c,Risk_Level__c from BSureS_Credit_Analysis__c where Supplier_ID__c IN :lstsuplInfo order by Createddate]){
                String supplierId = credSta.Supplier_ID__c;
                if(supplierId!=null){
                    supplierId=supplierId.length()<15 ? supplierId.subString(0,15) : supplierId;
                    //inserting into map
                    CreditStatuses.put(supplierId,credSta);//
                }
            }
        }
        //system.debug('CreditStatuses@@@'+CreditStatuses);
        return CreditStatuses;
    }
    
    public   map<id,string> Buyerslist()
    {
        map<id,string> mapBuyersSub = new map<id,string>(); 
        String filterStr='';
        if(strSelectedCategory == 'All' && Schema.Sobjecttype.BSureS_Assigned_Buyers__c.isQueryable())
        {
            filterStr = 'Supplier_ID__r.Supplier_Category_Name__c IN : lstCategoryNames';
        }
        else if(Schema.Sobjecttype.BSureS_Assigned_Buyers__c.isQueryable())
        {
            filterStr = 'Supplier_ID__r.Supplier_Category_Name__c =: strSelectedCategory';
        }
        
        String buyQuery = 'select Buyer_Name__c, Supplier_ID__c from BSureS_Assigned_Buyers__c where '+filterStr;
        
        for(BSureS_Assigned_Buyers__c objEachBuyer:Database.Query(buyQuery))
        {
            if(mapBuyersSub.containsKey(objEachBuyer.Supplier_ID__c))
            {
                string strBuyer = mapBuyersSub.get(objEachBuyer.Supplier_ID__c);
                mapBuyersSub.remove(objEachBuyer.Supplier_ID__c);
                strBuyer += objEachBuyer.Buyer_Name__c + ', ';
                mapBuyersSub.put(objEachBuyer.Supplier_ID__c, strBuyer);
            }
            else
            {
                mapBuyersSub.put(objEachBuyer.Supplier_ID__c, objEachBuyer.Buyer_Name__c!=null ? objEachBuyer.Buyer_Name__c + ', ' : '' );
            }
        }
        
        
        return mapBuyersSub;

    }
    public pageReference  ExportCSV()
    {
        //fetchDetailsforExport();
        PageReference pageRef;
        pageRef= new PageReference('/apex/BSureS_SupplierStatusReportExport'); 
        return pageRef;
        
    }
    
    public static String currency(String i) {
	    String s = ( Decimal.valueOf(i==null||i.trim()==''?'0':i).setScale(2) + 0.001 ).format();
	    return s.substring(0,s.length()-1);
	}
    
    @ReadOnly
    @RemoteAction
     public static list<list<SupplierWrapper>> getBsureInfo(String strZoneId ,String strSubZoneId ,
                                                     String strCountryId, String strSelectedCategory,String strAnalystName ){
        
        
        /*public static list<SupplierWrapper> getBsureInfo(String strZoneId ,String strSubZoneId ,
                                                     String strCountryId, String strSelectedCategory,String strAnalystName ){*/
        system.debug('strZoneId==='+strZoneId+'=='+strSubZoneId+'=='+strCountryId+'=='+strSelectedCategory+'=='+strAnalystName);
        BSureS_SupplierStatusReport12  obj = new BSureS_SupplierStatusReport12();
        obj.wraperlist=new list<SupplierWrapper>();
        obj.wraperlist.clear();
        List<List<SupplierWrapper >> mainList = new List<List<SupplierWrapper >>();
        list<SupplierWrapper> returnlst;
        Integer idx = 0;
        //list<SupplierWrapper> returnlst = new list<SupplierWrapper>();
       
        string strQuery = 'select id,Supplier_Name__c,Review_Status__c,Analyst_Name__c,Group_Id__c,Globe_ID__c,F_S__c,'+ 
                            'Supplier_Category__c,Supplier_Category_Name__c,City__c,State_Name__c,Zone__c,Sub_Zone__c,BSureS_Country__c,'+
                            'Rating__c,Review_Complete_Date__c,Risk_Level__c,Spend__c,Supplier_Countries__c,Parent_Supplier_ID__r.Supplier_Name__c'+
                             ', Owner_Ship__c ,Contact_Name__c '+
                            ' from BSureS_Basic_Info__c where id != null ';
               //system.debug('strQuery'+strQuery);   
       
        if(strZoneId != null && strZoneId != 'ALL')
        {
            strQuery +=' AND  Zone__c = \''+ strZoneId +'\' ';
        }
        if(strSubZoneId != null &&  strSubZoneId != 'ALL' )
        {
            strQuery +=' AND  Sub_Zone__c = \''+ strSubZoneId +'\' ';
        }
        if(strCountryId != null && strCountryId != 'ALL'  )
        {
            strQuery +=' AND BSureS_Country__c = \''+ strCountryId +'\' '; 
        }
        
        if(strAnalystName != null && strAnalystName != ''  )
        {
            String strAnlyId = obj.mapUserId.get(strAnalystName);
            system.debug('strAnlyId==='+strAnlyId);
            if(strAnlyId!= null && strAnlyId!= '')
            {
                strQuery +=' AND Analyst__c = \'' + strAnlyId +'\' ';
            }   
        }
        
        List<String> lstCat=new List<String>();
        if(strSelectedCategory == 'All')
        {
            
            lstCat = obj.lstCategoryNames;
            strQuery +=' AND Supplier_Category_Name__c IN : lstCat ';
            
        }       
        else
        {
            strQuery +=' AND Supplier_Category_Name__c = \''+ strSelectedCategory +'\' ';
        }
        if(Schema.Sobjecttype.BSureS_Basic_Info__c.isQueryable()){
            
            strQuery+= ' LIMIT 2000 ';
            system.debug('strQuery==='+strQuery);
            obj.lstsuplInfo = Database.query(strQuery);
        }
        
        //return null;
        
        map<id,string> mapBuyers = new map<id,string>();
        //mapBuyers = obj.Buyerslist();
        //map<id,string> mapBuyersSub = new map<id,string>(); 
        String filterStr='';
        if(strSelectedCategory == 'All' && Schema.Sobjecttype.BSureS_Assigned_Buyers__c.isQueryable())
        {
            filterStr = 'Supplier_ID__r.Supplier_Category_Name__c IN : lstCat';
        }
        else if(Schema.Sobjecttype.BSureS_Assigned_Buyers__c.isQueryable())
        {
            filterStr = 'Supplier_ID__r.Supplier_Category_Name__c =: strSelectedCategory';
        }
        
        String buyQuery = 'select Buyer_Name__c, Supplier_ID__c from BSureS_Assigned_Buyers__c where '+filterStr;
        
        for(BSureS_Assigned_Buyers__c objEachBuyer:Database.Query(buyQuery))
        {
            if(mapBuyers.containsKey(objEachBuyer.Supplier_ID__c))
            {
                string strBuyer = mapBuyers.get(objEachBuyer.Supplier_ID__c);
                mapBuyers.remove(objEachBuyer.Supplier_ID__c);
                strBuyer += objEachBuyer.Buyer_Name__c + ', ';
                mapBuyers.put(objEachBuyer.Supplier_ID__c, strBuyer);
            }
            else
            {
                mapBuyers.put(objEachBuyer.Supplier_ID__c, objEachBuyer.Buyer_Name__c!=null ? objEachBuyer.Buyer_Name__c + ', ' : '' );
            }
        }
        //System.debug('mapBuyers------'+mapBuyers);
        
        map<Id,BSureS_Credit_Analysis__c> creditStatusRecs = new map<Id,BSureS_Credit_Analysis__c>();
        if(creditStatusRecs.isEmpty()){
            creditStatusRecs = obj.QueryCreditStatus();
        }
        system.debug('obj.lstsuplInfo==='+obj.lstsuplInfo.size());  
        for(BSureS_Basic_Info__c  sObj:obj.lstsuplInfo){
        	
        	if (Math.mod(idx++, 1000) == 0 ) 
            {
                mainList.add(returnlst); 
                returnlst = new List<SupplierWrapper >();
            }
                
            string strBuyers = mapBuyers.get(sObj.Id);
            //System.debug('strBuyers==='+strBuyers);
            if(strBuyers != null && strBuyers != ''){
                strBuyers = strBuyers.substring(0, strBuyers.length() - 2);
            }
            
                
            List<String> BuyersList = new List<String>(); 
            if(strBuyers != null && strBuyers != '') 
            BuyersList = strBuyers.split(',');
           // if (BuyersList.size()>0){
               // for (String BuyerName : BuyersList){
                    SupplierWrapper swObj = new SupplierWrapper();
                    swObj.supplId = sObj.id;
                    swObj.supplName = sObj.Supplier_Name__c;
                    swObj.supplGroupId = sObj.Group_Id__c;
                    swObj.supplGlobeId = sObj.Globe_ID__c;
                    swObj.Tag = sObj.F_S__c;
                    swObj.suppReviewStatus = sObj.Review_Status__c;
                    swObj.suppAnalystName = sObj.Analyst_Name__c;
                    swObj.supplCategoryname = sObj.Supplier_Category_Name__c; 
                    swObj.supplCity = sObj.City__c;
                    swObj.supplState = sObj.State_Name__c;
                    swObj.strBuyerCSV = strBuyers;//BuyerName; 
                    swObj.UltimateOwner = sObj.Contact_Name__c!=null ? sObj.Contact_Name__c :'';
                    swObj.Ownership = sObj.Owner_Ship__c!=null ? sObj.Owner_Ship__c:'';
                    if(!creditStatusRecs.isEmpty()){
                        String supplId=sObj.id;
                        if(creditStatusRecs.containsKey(supplId)){
                       		//swObj.crdStaExpRevEndDatforJavascript=String.valueOf(creditStatusRecs.get(supplId).Expected_Review_End_Date__c != null ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null);
                           
							if(creditStatusRecs.get(supplId).Expected_Review_End_Date__c != null)
							{
	                           	Date d = creditStatusRecs.get(supplId).Expected_Review_End_Date__c;
								String dt = DateTime.newInstance(d.year(),d.month(),d.day()).format('d/MM/YYYY');
								//system.debug(logginglevel.error,dt);
							   	swObj.crdStaExpRevEndDatforJavascript = dt;
							}
                           // swObj.crdStaExpRevEndDat  = creditStatusRecs.get(supplId).Expected_Review_End_Date__c != null ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null;
                            //swObj.crdStaExpRevEndDat = creditStatusRecs.get(supplId).Review_Status__c!='Started' && creditStatusRecs.get(supplId).Review_Status__c!='Completed' ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null;
                            swObj.lasReviwRating = creditStatusRecs.get(supplId).Rating__c;
                            swObj.spend = creditStatusRecs.get(supplId).Spend__c;
                            
                            if(swObj.spend!=null)
                            {
                            	//swObj.spendStr = '$' + currency(String.valueOf(swObj.spend));	//'$' + getCents(input);
                            	/*
                            	Decimal rA = swObj.spend;
								List<String> args = new String[]{'0','number','###,###,##0.00'};
								swObj.spendStr = '$' + String.format(rA.format(), args);
								System.debug('swObj.spendStr===='+swObj.spendStr);
								*/
                            }
                            
                            swObj.risk = creditStatusRecs.get(supplId).Risk_Level__c;                     
                        }
                    }
                    swObj.ParentSupplierName = sObj.Parent_Supplier_ID__r.Supplier_Name__c;
                    returnlst.add(swObj);
                    //dataSource = JSON.serialize(wraperlist);
                    //system.debug('swObj'+swObj); 
               // }
            //}
        }
        
        return mainList;
       //return null;
                 
    } 
        public pageReference  fetchDetailsforExport()
    {
        
        wraperlist=new list<SupplierWrapper>();
        wraperlist.clear();
        
        string strQuery = 'select id,Supplier_Name__c,Review_Status__c,Analyst_Name__c,Group_Id__c,Globe_ID__c,F_S__c, '+ 
                            'Supplier_Category__c,Supplier_Category_Name__c,City__c,State_Name__c,Zone__c,Sub_Zone__c,BSureS_Country__c,'+
                            'Rating__c,Review_Complete_Date__c,Risk_Level__c,Spend__c,Supplier_Countries__c,Parent_Supplier_ID__r.Supplier_Name__c'+
                            ', Owner_Ship__c ,Contact_Name__c '+
                            ' from BSureS_Basic_Info__c where id != null ';
        
        if(strZoneId != null && strZoneId != 'ALL')
        {
            strQuery +=' AND  Zone__c=: strZoneId ';
        }
        if(strSubZoneId != null &&  strSubZoneId != 'ALL' )
        {
            strQuery +=' AND  Sub_Zone__c=: strSubZoneId ';
        }
        if(strCountryId != null && strCountryId != 'ALL'  )
        {
            strQuery +=' AND BSureS_Country__c =: strCountryId '; 
        }
        
        if(strAnalystName != null && strAnalystName != ''  )
        {
            strAnlystId = mapUserId.get(strAnalystName);
            if(strAnlystId != null)
            {
                strQuery +=' AND Analyst__c =: strAnlystId ';
            }   
        }
        
        if(strSelectedCategory == 'All')
        {
            strQuery +=' AND Supplier_Category_Name__c IN : lstCategoryNames ';
            
        }       
        else
        {
            strQuery +=' AND Supplier_Category_Name__c =: strSelectedCategory ';
        }
        if(Schema.Sobjecttype.BSureS_Basic_Info__c.isQueryable()){
            lstsuplInfo = Database.query(strQuery);
        }
        
        wrapperCollection=collectionOfCollections(lstsuplInfo);
        return null;
    }
    
    
    public List<List<SupplierWrapper >> collectionOfCollections(List<BSureS_Basic_Info__c > coll){ 
        List<List<SupplierWrapper >> mainList = new List<List<SupplierWrapper >>();
        List<SupplierWrapper > innerList;
        Integer idx = 0;
        if(coll!=null)
        {
            innerList = new List<SupplierWrapper >();
            innerList.clear();
            map<id,string> mapBuyers = new map<id,string>();
            mapBuyers = Buyerslist();
            map<Id,BSureS_Credit_Analysis__c> creditStatusRecs = new map<Id,BSureS_Credit_Analysis__c>();
            if(creditStatusRecs.isEmpty()){
                creditStatusRecs = QueryCreditStatus();
            }
            for(BSureS_Basic_Info__c  sObj:coll)
            {
                
                if (Math.mod(idx++, 1000) == 0 ) 
                {
                    mainList.add(innerList); 
                    innerList = new List<SupplierWrapper >();
                }
                string strBuyers = mapBuyers.get(sObj.Id);
                if(strBuyers != null && strBuyers != '')
                {
                    strBuyers = strBuyers.substring(0, strBuyers.length() - 2);
                }
                
                List<String> BuyersList = new List<String>(); 
                if(strBuyers != null && strBuyers != '') 
                BuyersList = strBuyers.split(',');
                if (BuyersList.size()>0) 
                {
                    for (String BuyerName : BuyersList) 
                    {
                        SupplierWrapper swObj = new SupplierWrapper();
                        swObj.supplId = sObj.id;
                        swObj.supplName = sObj.Supplier_Name__c;
                        swObj.supplGroupId = sObj.Group_Id__c;
                        swObj.supplGlobeId = sObj.Globe_ID__c;
                        swObj.Tag = sObj.F_S__c;
                        swObj.suppReviewStatus = sObj.Review_Status__c;
                        swObj.suppAnalystName = sObj.Analyst_Name__c;
                        swObj.supplCategoryname = sObj.Supplier_Category_Name__c; 
                        swObj.supplCity = sObj.City__c;
                        swObj.supplState = sObj.State_Name__c;
                        swObj.strBuyerCSV = BuyerName;
                        swObj.UltimateOwner = sObj.Contact_Name__c!=null ? sObj.Contact_Name__c :'';
                        swObj.Ownership = sObj.Owner_Ship__c!=null ? sObj.Owner_Ship__c:'';
                        
                                // @added by Surya 05/08/15
                        if(!creditStatusRecs.isEmpty()){
                            String supplId=sObj.id;
                            if(creditStatusRecs.containsKey(supplId)){
                                swObj.crdStaExpRevEndDat  = creditStatusRecs.get(supplId).Expected_Review_End_Date__c != null ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null;
                                //swObj.crdStaExpRevEndDat = creditStatusRecs.get(supplId).Review_Status__c!='Started' && creditStatusRecs.get(supplId).Review_Status__c!='Completed' ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null;
                                swObj.lasReviwRating = creditStatusRecs.get(supplId).Rating__c;
                                swObj.spend = creditStatusRecs.get(supplId).Spend__c;
                                swObj.risk = creditStatusRecs.get(supplId).Risk_Level__c;                     
                            }
                        }               
                        //swObj.lasReviwRating = sObj.Rating__c;
                        //swObj.lasReviwComplDate = sObj.Review_Complete_Date__c;
                        //swObj.risk = sObj.Risk_Level__c;
                        //swObj.spend = Integer.valueOf(sObj.Spend__c); 
                        //swObj.SupplierCountries = sObj.Supplier_Countries__c;
                        swObj.ParentSupplierName = sObj.Parent_Supplier_ID__r.Supplier_Name__c;
                        
                        innerList.add(swObj);
                    }                   
                }
                else
                {
                    SupplierWrapper swObj = new SupplierWrapper();
                    swObj.supplId = sObj.id;
                    swObj.supplName = sObj.Supplier_Name__c;
                    swObj.supplGroupId = sObj.Group_Id__c;
                    swObj.supplGlobeId = sObj.Globe_ID__c;
                    swObj.Tag = sObj.F_S__c;
                    swObj.suppReviewStatus = sObj.Review_Status__c;
                    swObj.suppAnalystName = sObj.Analyst_Name__c;
                    swObj.supplCategoryname = sObj.Supplier_Category_Name__c; 
                    swObj.supplCity = sObj.City__c;
                    swObj.supplState = sObj.State_Name__c;
                    swObj.strBuyerCSV = strBuyers != null && strBuyers != '' ? strBuyers : '';
                    swObj.UltimateOwner = sObj.Contact_Name__c!=null ? sObj.Contact_Name__c :'';
                    swObj.Ownership = sObj.Owner_Ship__c!=null ? sObj.Owner_Ship__c:'';
                    
                    
                    // @added by Surya 05/08/15
                    if(!creditStatusRecs.isEmpty()){
                        String supplId=sObj.id;
                        if(creditStatusRecs.containsKey(supplId)){
                            swObj.crdStaExpRevEndDat  = creditStatusRecs.get(supplId).Expected_Review_End_Date__c != null ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null;
                            //swObj.crdStaExpRevEndDat = creditStatusRecs.get(supplId).Review_Status__c!='Started' && creditStatusRecs.get(supplId).Review_Status__c!='Completed' ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null;
                            swObj.lasReviwRating = creditStatusRecs.get(supplId).Rating__c;
                            swObj.spend = creditStatusRecs.get(supplId).Spend__c;
                            swObj.risk = creditStatusRecs.get(supplId).Risk_Level__c;                     
                        }
                    }               
                    //swObj.lasReviwRating = sObj.Rating__c;
                    //swObj.lasReviwComplDate = sObj.Review_Complete_Date__c;
                    //swObj.risk = sObj.Risk_Level__c;
                    //swObj.spend = Integer.valueOf(sObj.Spend__c); 
                    //swObj.SupplierCountries = sObj.Supplier_Countries__c;
                    swObj.ParentSupplierName = sObj.Parent_Supplier_ID__r.Supplier_Name__c;
                    
                    innerList.add(swObj);
                    
                }
                
                
                
            }
            if(innerList != null && innerList.size() > 0 )
            {
                //System.debug('innerList=======');
                mainList.add(innerList);
            }    
            //System.debug('mainList====='+mainList);
        }
        mainList.remove(0);
        return mainList;
    } 
    public Pagereference SortData()
    {
        ////System.debug('sortExpression+++++++++' + sortExpression);
        ////System.debug('sortDirection++++++++' + sortDirection);
        SupDetails();
        return null;
    }
    public void Search()
    {
        SupDetails();
    }
    
    
    //Pagination______
    
    //Pagenationnnnnnnnnnnnnnnnnn
    /// <summary>
    /// Below method fires when user clicks on next button of pagination.
    /// </summary>    
    /// <returns>pagereference</returns>
    public PageReference nextBtnClick() 
    {
        ////System.debug('nextbutton'+pageNumber);
        BindData(pageNumber + 1);
        pageData(pageNumber + 1);
        
        return null;
    }

    // <summary>
    // Below method fires when user clicks on previous button of pagination.
    // </summary>
    // <returns>pagereference</returns>
    public PageReference previousBtnClick() 
    {
        pageData(pageNumber - 1);
        BindData(pageNumber - 1);
        return null;
    }
    
    /// <summary>
    /// Below method fires when user clicks on next button of pagination.
    /// <returns>Integer</returns>
    /// </summary>
    public Integer getPageNumber()
    {
        return pageNumber; 
    }
    
    /// <summary>
    /// Below method is for getting pagesize how many records per page .
    /// <returns>Integer</returns>  
    /// </summary> 
    public Integer getPageSize()
    {
        return pageSize;
    }

    /// <summary>
    /// Below method is for enabling and disabling the previous button of pagination.
    /// <param name="PreviousButtonEnabled"></param>
    /// <returns>boolean</returns>      
    /// </summary>
    public Boolean getPreviousButtonEnabled()
    {
        return !(pageNumber > 1);
    }

    /// <summary>
    /// Below method is for enabling and disabling the nextbutton of pagination.
    /// <param name="NextButtonDisabled"></param>
    /// <returns>boolean</returns>      
    /// </summary>
    public Boolean getNextButtonDisabled()
    {
        if (totallistsize ==0) 
            return true;
        else
            return ((pageNumber * pageSize) >= totallistsize);
    }


    /// <summary>
    /// Below method gets the total no.of pages.
    /// <param name="TotalPageNumber"></param>
    /// <returns>Integer</returns>      
    /// </summary>
    public Integer getTotalPageNumber()
    {
        totalPageNumber = 0;
        if (totalPageNumber == 0 && totallistsize!=0)
        {
            ////System.debug(totalPageNumber+'-totallistsize--'+totallistsize);
            totalPageNumber = totallistsize / pageSize;
            Integer mod = totallistsize - (totalPageNumber * pageSize);
            if (mod > 0)
                totalPageNumber++;
        }


        return totalPageNumber;
    }
    
     /// <summary>
    /// Below method is the main method of pagination if have atleast one record then we pass 1 to this method otherwise zero.
    /// </summary>
    public void BindData(Integer newPageIndex)
    {
        ////System.debug('*************88pavajflajf');
        try
        {
            //lstbuyerInfoPagination=new list<BSureS_User_Additional_Attributes__c>();
            map<id,string> mapBuyers = new map<id,string>();
            mapBuyers = Buyerslist();
            lstSupplierPagination=new list<SupplierWrapper>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;
            if(pageSize == null)pageSize = 50;
            if (newPageIndex > pageNumber)
            {
                min = pageNumber * pageSize;
                max = newPageIndex * pageSize;
            }
            else
            {
                max = newPageIndex * pageSize;
                min = max - pageSize;
            }
            string strQuery = 'select id,Supplier_Name__c,Review_Status__c,Analyst_Name__c,Group_Id__c,Globe_ID__c,F_S__c, '+ 
                        'Supplier_Category__c,Supplier_Category_Name__c,City__c,State_Name__c,Zone__c,Sub_Zone__c,BSureS_Country__c,'+
                        'Rating__c,Review_Complete_Date__c,Risk_Level__c,Spend__c,Supplier_Countries__c,Parent_Supplier_ID__r.Supplier_Name__c'+
                        ', Owner_Ship__c ,Contact_Name__c '+
                        ' from BSureS_Basic_Info__c where id != null ';
    
           if(strZoneId != null && strZoneId != 'ALL')
            {
                strQuery +=' AND  Zone__c=: strZoneId ';
            }
            if(strSubZoneId != null &&  strSubZoneId != 'ALL' )
            {
                strQuery +=' AND  Sub_Zone__c=: strSubZoneId ';
            }
            if(strCountryId != null && strCountryId != 'ALL'  )
            {
                strQuery +=' AND BSureS_Country__c =: strCountryId '; 
            }
            
            if(strAnalystName != null && strAnalystName != ''  )
            {
                strAnlystId = mapUserId.get(strAnalystName);
                if(strAnlystId != null)
                {
                    strQuery +=' AND Analyst__c =: strAnlystId ';
                }    
            }
            
            if(strSelectedCategory == 'All')
            {
                strQuery +=' AND Supplier_Category_Name__c IN : lstCategoryNames ';
                
            }       
            else 
            {
                strQuery +=' AND Supplier_Category_Name__c =: strSelectedCategory ';
            }
            if(sortExpression != null && sortExpression != ''
                && sortDirection != null && sortDirection != '')
            {
                strQuery += ' order by ' + sortExpression + ' ' + sortDirection;
            }
            if(Schema.Sobjecttype.BSureS_Basic_Info__c.isQueryable()){
                strQuery += ' limit 1000';
                lstsuplInfo = Database.query(strQuery);
                
                
            }
            pageSize = 10;// default page size will be 10
            
            wraperlist=new list<SupplierWrapper>();
            wraperlist.clear();
            
            /***
            @added by Surya 05/08/15
            ***/
            map<Id,BSureS_Credit_Analysis__c> creditStatusRecs = new map<Id,BSureS_Credit_Analysis__c>();
            if(!lstsuplInfo.isEmpty() && creditStatusRecs.isEmpty()){
                creditStatusRecs = QueryCreditStatus();
            }
            
            if(lstsuplInfo!=NULL)
            {
                 //wrapper class
                for(BSureS_Basic_Info__c sObj: lstsuplInfo)
                {
                    string strBuyers = mapBuyers.get(sObj.Id);
                    if(strBuyers != null && strBuyers != '')
                    {
                        strBuyers = strBuyers.substring(0, strBuyers.length() - 2);
                    }
                    SupplierWrapper swObj = new SupplierWrapper();
                    swObj.supplId = sObj.id;
                    swObj.supplName = sObj.Supplier_Name__c;
                    swObj.supplGroupId = sObj.Group_Id__c;
                    swObj.supplGlobeId = sObj.Globe_ID__c;
                    swObj.Tag = sObj.F_S__c;
                    swObj.suppReviewStatus = sObj.Review_Status__c;
                    swObj.suppAnalystName = sObj.Analyst_Name__c;
                    swObj.supplCategoryname = sObj.Supplier_Category_Name__c; 
                    swObj.supplCity = sObj.City__c;
                    swObj.supplState = sObj.State_Name__c;
                    swObj.strBuyerCSV = strBuyers != null && strBuyers != '' ? strBuyers : '';
                    
                    // @added by Surya 05/08/15
                     if(!creditStatusRecs.isEmpty()){
                        String supplId=sObj.id;
                        supplId = supplId.length()<15 ? supplId.subString(0,15) : supplId;
                        if(creditStatusRecs.containsKey(supplId)){
                            swObj.crdStaExpRevEndDat  = creditStatusRecs.get(supplId).Expected_Review_End_Date__c != null ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null;
                            //swObj.crdStaExpRevEndDat = creditStatusRecs.get(supplId).Review_Status__c!='Started' && creditStatusRecs.get(supplId).Review_Status__c!='Completed' ? creditStatusRecs.get(supplId).Expected_Review_End_Date__c : null;
                            swObj.lasReviwRating = creditStatusRecs.get(supplId).Rating__c;
                            swObj.spend = creditStatusRecs.get(supplId).Spend__c;
                            swObj.risk = creditStatusRecs.get(supplId).Risk_Level__c;                            
                        }
                    }
                    //swObj.lasReviwRating = sObj.Rating__c;
                    //swObj.lasReviwComplDate = sObj.Review_Complete_Date__c;
                    //swObj.risk = sObj.Risk_Level__c;
                    //swObj.spend = Integer.valueOf(sObj.Spend__c); 
                    //swObj.SupplierCountries = sObj.Supplier_Countries__c;
                    swObj.ParentSupplierName = sObj.Parent_Supplier_ID__r.Supplier_Name__c;
                    
                    wraperlist.add(swObj);
                    // m_CsvColumns = 'supplName,supplCategoryname,supplGlobeId,suppReviewStatus,suppAnalystName,strBuyerCSV';
                }
                
                dataSource = JSON.serialize(wraperlist);
                        
                for(SupplierWrapper b : wraperlist)
                {
                    counter++;
                    
                        if (counter > min && counter <= max) 
                        {
                            lstSupplierPagination.add(b);// here adding files list
                        }
                }
            }
            
            //dataSource = JSON.serialize(lstSupplierPagination);
            
            totallistsize=wraperlist.size();// this size for pagination
            pageNumber = newPageIndex;
            NlistSize=lstSupplierPagination.size();
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }
    
    /// <summary>
    /// Below method bnds the values for Next and previous buttons.
    /// </summary>
    /// <param name="newPageIndex" type="Integer"></param>
    public void pageData(Integer newPageIndex)
    {   
        if (newPageIndex > pageNumber)
        {
            PrevPageNumber=PrevPageNumber+pagesize;   
            NxtPageNumber=NxtPageNumber+NlistSize; 
        }
        if (newPageIndex < pageNumber)               
        {                                 
            PrevPageNumber=PrevPageNumber-pagesize;               
            NxtPageNumber=NxtPageNumber-NlistSize;      
        }
        ////System.debug('NlistSize============='+NlistSize);
    }
    
    /// <summary>
    /// Below method binds the data for last button.
    /// </summary>
    /// <param name="newPageIndex" type="Integer"></param>
    public void LastpageData(Integer newPageIndex)
    {
        try
        {
            lstSupplierPagination=new list<SupplierWrapper>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;          
            ////System.debug('NlistSizeLastpage1============='+NlistSize);
                min = pageNumber * pageSize;
                max = newPageIndex * pageSize;    
            for(SupplierWrapper a : wraperlist)
            {
                counter++;
                
                if (counter > min && counter <= max) 
                {
                       lstSupplierPagination.add(a);// here adding the folders list      
                }
            }
            pageNumber = newPageIndex;
            NlistSize=wraperlist.size();
                 
            PrevPageNumber=totallistsize - NlistSize +1;   
            NxtPageNumber=totallistsize;
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }
    
    /// <summary>
    /// Below method bnds the value for last button.
    /// </summary>
    public PageReference LastbtnClick() 
    {
        BindData(totalpagenumber - 1);
        ////System.debug('Lastbutton++'+pagenumber);
        LastpageData(totalpagenumber);
        
        return null;
    }
    
    /// <summary> 
    /// Below method bnds the value for first button.
    /// </summary>
    public PageReference FirstbtnClick() 
    {
        BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
        NxtPageNumber=NlistSize;
        PrevPageNumber=1;
        return null;
    } 
}