//Generated by wsdl2apex

public class bSureC_GlobalData {
    public class ArrayOfCountryCode {
        public String[] CountryCode;
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://schemas.datacontract.org/2004/07/Creditsafe.GlobalData',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/Creditsafe.GlobalData','true','false'};
        private String[] field_order_type_info = new String[]{'CountryCode'};
    }
}