//Generated by wsdl2apex

public class bSureC_GlobaldataDatatypeAdministration {
    public class ReportboxIds_element {
        public Integer[] ReportboxId;
        private String[] ReportboxId_type_info = new String[]{'ReportboxId','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ReportboxId'};
    }
    public class OnlineItem_element {
        public String key;
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ActivityLogEntry {
        public bSureC_GlobaldataDatatypeAdministration.CustomData9_element CustomData9;
        public Long Id;
        public Integer UserId;
        public Long OrderNumber;
        public String ChargeReference;
        public DateTime Date_x;
        public String Ip;
        public String Status;
        public String ProcessingTime;
        private String[] CustomData9_type_info = new String[]{'CustomData9','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] UserId_att_info = new String[]{'UserId'};
        private String[] OrderNumber_att_info = new String[]{'OrderNumber'};
        private String[] ChargeReference_att_info = new String[]{'ChargeReference'};
        private String[] Date_x_att_info = new String[]{'Date'};
        private String[] Ip_att_info = new String[]{'Ip'};
        private String[] Status_att_info = new String[]{'Status'};
        private String[] ProcessingTime_att_info = new String[]{'ProcessingTime'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'CustomData9'};
    }
    public class AccountManagerData {
        public Integer Id;
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CustomData9_element {
        public bSureC_GlobaldataDatatypeAdministration.Entry5_element[] Entry5;
        private String[] Entry5_type_info = new String[]{'Entry5','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Entry5'};
    }
    public class Offline_element {
        public bSureC_GlobaldataDatatypeAdministration.OfflineItem_element[] OfflineItem;
        private String[] OfflineItem_type_info = new String[]{'OfflineItem','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'OfflineItem'};
    }
    public class Overload_element {
        public bSureC_GlobaldataDatatypeAdministration.TextLogEntry[] item;
        public String key;
        private String[] item_type_info = new String[]{'item','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class CrmSettings {
        public bSureC_GlobaldataDatatypeAdministration.OfflineReportsEmailAddresses_element OfflineReportsEmailAddresses;
        public String Entity;
        private String[] OfflineReportsEmailAddresses_type_info = new String[]{'OfflineReportsEmailAddresses','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Entity_att_info = new String[]{'Entity'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'OfflineReportsEmailAddresses'};
    }
    public class UserAccountActivityLog {
        public bSureC_GlobaldataDatatypeAdministration.Browsing_element Browsing;
        public bSureC_GlobaldataDatatypeAdministration.Reports_element Reports;
        public bSureC_GlobaldataDatatypeAdministration.Monitoring_element Monitoring;
        public bSureC_GlobaldataDatatypeAdministration.Reportbox_element Reportbox;
        public Integer FirstRow;
        public Integer RowCount;
        public Integer TotalResults;
        private String[] Browsing_type_info = new String[]{'Browsing','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Reports_type_info = new String[]{'Reports','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Monitoring_type_info = new String[]{'Monitoring','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Reportbox_type_info = new String[]{'Reportbox','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] FirstRow_att_info = new String[]{'FirstRow'};
        private String[] RowCount_att_info = new String[]{'RowCount'};
        private String[] TotalResults_att_info = new String[]{'TotalResults'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Browsing','Reports','Monitoring','Reportbox'};
    }
    public class DataSourcePriorities {
        public Integer[] DS;
        public String Country;
        private String[] DS_type_info = new String[]{'DS','http://www.creditsafe.com/globaldata/datatypes/administration',null,'2','-1','false'};
        private String[] Country_att_info = new String[]{'Country'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'DS'};
    }
    public class FullSystemReport_SubsystemReport {
        public Integer Id;
        public String Name;
        private String[] Id_att_info = new String[]{'Id'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class UserAccountOverview {
        public String Username;
        public String Email;
        public String OfflineReportsEmailAddresses;
        public String ContractType;
        public String ParentProduct;
        public DateTime LastLogin;
        public DateTime BannedTill;
        public String Notes;
        public Integer Id;
        public Boolean Enabled;
        public Integer CustomerId;
        public Boolean AllowOfflineServiceTypeOverride;
        private String[] Username_type_info = new String[]{'Username','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] OfflineReportsEmailAddresses_type_info = new String[]{'OfflineReportsEmailAddresses','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ContractType_type_info = new String[]{'ContractType','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ParentProduct_type_info = new String[]{'ParentProduct','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] LastLogin_type_info = new String[]{'LastLogin','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] BannedTill_type_info = new String[]{'BannedTill','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Notes_type_info = new String[]{'Notes','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] Enabled_att_info = new String[]{'Enabled'};
        private String[] CustomerId_att_info = new String[]{'CustomerId'};
        private String[] AllowOfflineServiceTypeOverride_att_info = new String[]{'AllowOfflineServiceTypeOverride'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Email','OfflineReportsEmailAddresses','ContractType','ParentProduct','LastLogin','BannedTill','Notes'};
    }
    public class CustomersList {
        public bSureC_GlobaldataDatatypeAdministration.CustomerData[] Customer;
        private String[] Customer_type_info = new String[]{'Customer','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Customer'};
    }
    public class CurrentDataSourceSettings {
        public bSureC_GlobaldataDatatypeAdministration.DataSourceSettings Settings;
        public Integer Id;
        private String[] Settings_type_info = new String[]{'Settings','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Settings'};
    }
    public class Endpoint {
        public bSureC_GlobaldataDatatypeAdministration.ServiceBinding Binding;
        public bSureC_GlobaldataDatatypeAdministration.EndpointDetails Details;
        public bSureC_GlobaldataDatatypeAdministration.ServiceCredentials ClientCredentials;
        public String Type_x;
        private String[] Binding_type_info = new String[]{'Binding','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] Details_type_info = new String[]{'Details','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] ClientCredentials_type_info = new String[]{'ClientCredentials','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] Type_x_att_info = new String[]{'Type'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Binding','Details','ClientCredentials'};
    }
    public class DataSourceSettings {
        public bSureC_GlobaldataDatatypeAdministration.Countries4_element Countries4;
        public bSureC_GlobaldataDatatypeAdministration.ReportPricing ReportPricing;
        public Boolean Enabled;
        private String[] Countries4_type_info = new String[]{'Countries4','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] ReportPricing_type_info = new String[]{'ReportPricing','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Enabled_att_info = new String[]{'Enabled'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Countries4','ReportPricing'};
    }
    public class UserAccountsList {
        public bSureC_GlobaldataDatatypeAdministration.UserAccountOverview[] UserAccount;
        private String[] UserAccount_type_info = new String[]{'UserAccount','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'UserAccount'};
    }
    public class Portfolio_element {
        public Integer key;
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Portfolios_element {
        public bSureC_GlobaldataDatatypeAdministration.Portfolio_element[] Portfolio;
        private String[] Portfolio_type_info = new String[]{'Portfolio','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolio'};
    }
    public class OfflineReportsEmailAddresses_element {
        public String[] OfflineReportsEmailAddress;
        private String[] OfflineReportsEmailAddress_type_info = new String[]{'OfflineReportsEmailAddress','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'OfflineReportsEmailAddress'};
    }
    public class TextLogEntry {
        public String Type_x;
        public DateTime Time_x;
        private String[] Type_x_att_info = new String[]{'Type'};
        private String[] Time_x_att_info = new String[]{'Time'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Browsing_element {
        public bSureC_GlobaldataDatatypeAdministration.AccessControlEntry[] ACE;
        private String[] ACE_type_info = new String[]{'ACE','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ACE'};
    }
    public class CrmSettingsList {
        public bSureC_GlobaldataDatatypeAdministration.CrmSettings[] CrmSetting;
        private String[] CrmSetting_type_info = new String[]{'CrmSetting','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'CrmSetting'};
    }
    public class Log {
        public bSureC_GlobaldataDatatypeAdministration.Messages1_element Messages1;
        public bSureC_GlobaldataDatatypeAdministration.LoadHistory_element LoadHistory;
        public bSureC_GlobaldataDatatypeAdministration.Overloads_element Overloads;
        private String[] Messages1_type_info = new String[]{'Messages1','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] LoadHistory_type_info = new String[]{'LoadHistory','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Overloads_type_info = new String[]{'Overloads','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Messages1','LoadHistory','Overloads'};
    }
    public class CustomerData {
        public Integer Id;
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class UserAccountLoginDetails {
        public bSureC_GlobaldataDatatypeAdministration.Details_element Details;
        public Integer Id;
        private String[] Details_type_info = new String[]{'Details','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Details'};
    }
    public class LoginDetail {
        public bSureC_GlobaldataDatatypeAdministration.ServiceAccessInfo AccessInfo;
        public DateTime Date_x;
        private String[] AccessInfo_type_info = new String[]{'AccessInfo','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Date_x_att_info = new String[]{'Date'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'AccessInfo'};
    }
    public class SystemStatusSummary {
        public bSureC_GlobaldataDatatypeAdministration.StatusOverview Overview;
        public bSureC_GlobaldataDatatypeAdministration.Subsystems_element Subsystems;
        private String[] Overview_type_info = new String[]{'Overview','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Subsystems_type_info = new String[]{'Subsystems','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Overview','Subsystems'};
    }
    public class ActivityLogMonitoringEntry {
        public bSureC_GlobaldataDatatypeAdministration.Portfolios_element Portfolios;
        public bSureC_GlobaldataDatatypeAdministration.Data_element Data;
        public String Notes;
        public String Action;
        private String[] Portfolios_type_info = new String[]{'Portfolios','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Data_type_info = new String[]{'Data','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Notes_type_info = new String[]{'Notes','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Action_att_info = new String[]{'Action'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Portfolios','Data','Notes'};
    }
    public class Reports_element {
        public bSureC_GlobaldataDatatypeAdministration.ActivityLogReportsEntry[] LogEntry;
        private String[] LogEntry_type_info = new String[]{'LogEntry','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'LogEntry'};
    }
    public class Details_element {
        public bSureC_GlobaldataDatatypeAdministration.LoginDetail[] Entry4;
        private String[] Entry4_type_info = new String[]{'Entry4','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Entry4'};
    }
    public class ExtendedOfflineReportOrderData {
        public Integer CustomerId;
        public String CustomerName;
        private String[] CustomerId_att_info = new String[]{'CustomerId'};
        private String[] CustomerName_att_info = new String[]{'CustomerName'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DataSource {
        public bSureC_GlobaldataDatatypeAdministration.CountriesEnabled_element CountriesEnabled;
        public Integer Id;
        public String Name;
        public Boolean Enabled;
        private String[] CountriesEnabled_type_info = new String[]{'CountriesEnabled','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] Enabled_att_info = new String[]{'Enabled'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'CountriesEnabled'};
    }
    public class UserAccountSettings {
        public String Username;
        public String Password;
        public Boolean Enabled;
        public Integer CustomerId;
        public String Email;
        public String OfflineReportsEmailAddresses;
        public String ContractType;
        public String ParentProduct;
        public DateTime BannedTill;
        public Boolean AllowOfflineServiceTypeOverride;
        public String Notes;
        private String[] Username_type_info = new String[]{'Username','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Enabled_type_info = new String[]{'Enabled','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] CustomerId_type_info = new String[]{'CustomerId','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] OfflineReportsEmailAddresses_type_info = new String[]{'OfflineReportsEmailAddresses','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ContractType_type_info = new String[]{'ContractType','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ParentProduct_type_info = new String[]{'ParentProduct','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] BannedTill_type_info = new String[]{'BannedTill','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] AllowOfflineServiceTypeOverride_type_info = new String[]{'AllowOfflineServiceTypeOverride','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] Notes_type_info = new String[]{'Notes','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password','Enabled','CustomerId','Email','OfflineReportsEmailAddresses','ContractType','ParentProduct','BannedTill','AllowOfflineServiceTypeOverride','Notes'};
    }
    public class LoadHistory_element {
        public bSureC_GlobaldataDatatypeAdministration.LoadLogEntry[] LoadHistoryItem;
        private String[] LoadHistoryItem_type_info = new String[]{'LoadHistoryItem','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'LoadHistoryItem'};
    }
    public class Priorities_element {
        public bSureC_GlobaldataDatatypeAdministration.DataSourcePriorities[] Priority;
        private String[] Priority_type_info = new String[]{'Priority','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Priority'};
    }
    public class ReportPricing {
        public bSureC_GlobaldataDatatypeAdministration.Online_element Online;
        public bSureC_GlobaldataDatatypeAdministration.Offline_element Offline;
        private String[] Online_type_info = new String[]{'Online','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Offline_type_info = new String[]{'Offline','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Online','Offline'};
    }
    public class ActivityLogBrowsingEntry {
        public bSureC_GlobaldataDatatypeAdministration.Countries6_element Countries6;
        public bSureC_GlobaldataDatatypes.SearchCriteria SearchCriteria;
        private String[] Countries6_type_info = new String[]{'Countries6','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] SearchCriteria_type_info = new String[]{'SearchCriteria','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Countries6','SearchCriteria'};
    }
    public class CountryStatus {
        public String Country;
        public String Status;
        private String[] Country_att_info = new String[]{'Country'};
        private String[] Status_att_info = new String[]{'Status'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class EnabledCountry_element {
        public String key;
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Messages1_element {
        public bSureC_GlobaldataDatatypeAdministration.TextLogEntry[] Message;
        private String[] Message_type_info = new String[]{'Message','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Message'};
    }
    public class ActivityLogReportsEntry {
        public bSureC_GlobaldataDatatypes.SearchCriteria SearchCriteria;
        public String RetrievedCompanyId;
        public String RetrievedCompanyName;
        public String OrderType;
        public String Country;
        public String ReportType;
        public String Language;
        private String[] SearchCriteria_type_info = new String[]{'SearchCriteria','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] RetrievedCompanyId_type_info = new String[]{'RetrievedCompanyId','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] RetrievedCompanyName_type_info = new String[]{'RetrievedCompanyName','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] OrderType_att_info = new String[]{'OrderType'};
        private String[] Country_att_info = new String[]{'Country'};
        private String[] ReportType_att_info = new String[]{'ReportType'};
        private String[] Language_att_info = new String[]{'Language'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'SearchCriteria','RetrievedCompanyId','RetrievedCompanyName'};
    }
    public class Countries7_element {
        public String[] Country;
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Country'};
    }
    public class UserPreferences {
        public String ReportboxNotificationsEmailAddresses;
        public Integer ChangesCheckDays;
        public Integer MaxPortfolios;
        public Integer MaxPortfolioCompanies;
        public Integer ReportboxRemovalDays;
        public DateTime ContractEndNotification;
        public String OfflineServiceType;
        private String[] ReportboxNotificationsEmailAddresses_type_info = new String[]{'ReportboxNotificationsEmailAddresses','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ChangesCheckDays_att_info = new String[]{'ChangesCheckDays'};
        private String[] MaxPortfolios_att_info = new String[]{'MaxPortfolios'};
        private String[] MaxPortfolioCompanies_att_info = new String[]{'MaxPortfolioCompanies'};
        private String[] ReportboxRemovalDays_att_info = new String[]{'ReportboxRemovalDays'};
        private String[] ContractEndNotification_att_info = new String[]{'ContractEndNotification'};
        private String[] OfflineServiceType_att_info = new String[]{'OfflineServiceType'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ReportboxNotificationsEmailAddresses'};
    }
    public class ActivityLogReportboxEntry {
        public bSureC_GlobaldataDatatypeAdministration.ReportboxIds_element ReportboxIds;
        public bSureC_GlobaldataDatatypeAdministration.Data_element Data;
        public String Notes;
        public String Action;
        private String[] ReportboxIds_type_info = new String[]{'ReportboxIds','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Data_type_info = new String[]{'Data','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Notes_type_info = new String[]{'Notes','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Action_att_info = new String[]{'Action'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ReportboxIds','Data','Notes'};
    }
    public class AccountManagersList {
        public bSureC_GlobaldataDatatypeAdministration.AccountManagerData[] AccountManager;
        private String[] AccountManager_type_info = new String[]{'AccountManager','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'AccountManager'};
    }
    public class Overloads_element {
        public bSureC_GlobaldataDatatypeAdministration.Overload_element[] Overload;
        private String[] Overload_type_info = new String[]{'Overload','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Overload'};
    }
    public class OfflineReportOrderData {
        public bSureC_GlobaldataDatatypes.SearchCriteria SearchCriteria;
        public bSureC_GlobaldataDatatypes.CustomData CustomData8;
        public Integer ReportboxId;
        public Long OrderNumber;
        public Integer UserId;
        public DateTime OrderedOn;
        public String Country;
        public String ReportType;
        public String Language;
        public String ServiceType;
        private String[] SearchCriteria_type_info = new String[]{'SearchCriteria','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] CustomData8_type_info = new String[]{'CustomData8','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ReportboxId_att_info = new String[]{'ReportboxId'};
        private String[] OrderNumber_att_info = new String[]{'OrderNumber'};
        private String[] UserId_att_info = new String[]{'UserId'};
        private String[] OrderedOn_att_info = new String[]{'OrderedOn'};
        private String[] Country_att_info = new String[]{'Country'};
        private String[] ReportType_att_info = new String[]{'ReportType'};
        private String[] Language_att_info = new String[]{'Language'};
        private String[] ServiceType_att_info = new String[]{'ServiceType'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'SearchCriteria','CustomData8'};
    }
    public class Countries6_element {
        public String[] Country;
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Country'};
    }
    public class ProviderServicesSettings {
        public bSureC_GlobaldataDatatypeAdministration.ProviderServiceSettings[] Service;
        private String[] Service_type_info = new String[]{'Service','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Service'};
    }
    public class CurrentUserAccountAccessRights {
        public bSureC_GlobaldataDatatypeAdministration.UserAccountAccessRights AccessRights;
        public Integer Id;
        private String[] AccessRights_type_info = new String[]{'AccessRights','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'AccessRights'};
    }
    public class UserAccountAccessRights {
        public bSureC_GlobaldataDatatypeAdministration.Browsing_element Browsing;
        public bSureC_GlobaldataDatatypeAdministration.OnlineReports_element OnlineReports;
        public bSureC_GlobaldataDatatypeAdministration.OfflineReports_element OfflineReports;
        public bSureC_GlobaldataDatatypeAdministration.Monitoring_element Monitoring;
        private String[] Browsing_type_info = new String[]{'Browsing','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] OnlineReports_type_info = new String[]{'OnlineReports','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] OfflineReports_type_info = new String[]{'OfflineReports','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Monitoring_type_info = new String[]{'Monitoring','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Browsing','OnlineReports','OfflineReports','Monitoring'};
    }
    public class CurrentCustomerSettings {
        public bSureC_GlobaldataDatatypeAdministration.CustomerSettings Settings;
        public Integer Id;
        private String[] Settings_type_info = new String[]{'Settings','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Settings'};
    }
    public class CurrentUserAccountSettings {
        public bSureC_GlobaldataDatatypeAdministration.UserAccountSettings Settings;
        public Integer Id;
        private String[] Settings_type_info = new String[]{'Settings','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Settings'};
    }
    public class Online_element {
        public bSureC_GlobaldataDatatypeAdministration.OnlineItem_element[] OnlineItem;
        private String[] OnlineItem_type_info = new String[]{'OnlineItem','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'OnlineItem'};
    }
    public class FullSystemReport {
        public bSureC_GlobaldataDatatypeAdministration.StatusOverview Overview;
        public bSureC_GlobaldataDatatypeAdministration.Subsystems_element Subsystems;
        public bSureC_GlobaldataDatatypeAdministration.Log Log;
        private String[] Overview_type_info = new String[]{'Overview','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Subsystems_type_info = new String[]{'Subsystems','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Log_type_info = new String[]{'Log','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Overview','Subsystems','Log'};
    }
    public class ServiceAccessInfo {
        public String ContractVersion;
        public String Binding;
        private String[] ContractVersion_att_info = new String[]{'ContractVersion'};
        private String[] Binding_att_info = new String[]{'Binding'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class StatusOverview {
        public bSureC_GlobaldataDatatypeAdministration.CountryStatus[] Country;
        public String Status;
        public String Hash;
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] Status_att_info = new String[]{'Status'};
        private String[] Hash_att_info = new String[]{'Hash'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Country'};
    }
    public class LoadLogEntry {
        public Integer HitsSincePrevious;
        public DateTime Time_x;
        private String[] HitsSincePrevious_att_info = new String[]{'HitsSincePrevious'};
        private String[] Time_x_att_info = new String[]{'Time'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Monitoring_element {
        public bSureC_GlobaldataDatatypeAdministration.AccessControlEntry[] ACE;
        private String[] ACE_type_info = new String[]{'ACE','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ACE'};
    }
    public class Countries4_element {
        public bSureC_GlobaldataDatatypeAdministration.CountrySettings[] Country;
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Country'};
    }
    public class Reportbox_element {
        public bSureC_GlobaldataDatatypeAdministration.ActivityLogReportboxEntry[] LogEntry;
        private String[] LogEntry_type_info = new String[]{'LogEntry','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'LogEntry'};
    }
    public class CountriesEnabled_element {
        public bSureC_GlobaldataDatatypeAdministration.EnabledCountry_element[] EnabledCountry;
        private String[] EnabledCountry_type_info = new String[]{'EnabledCountry','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'EnabledCountry'};
    }
    public class SystemStatusSummary_SubsystemReport {
        public Integer Id;
        public String Name;
        private String[] Id_att_info = new String[]{'Id'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class OfflineReports_element {
        public bSureC_GlobaldataDatatypeAdministration.AccessControlEntry[] ACE;
        private String[] ACE_type_info = new String[]{'ACE','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ACE'};
    }
    public class CurrentUserPreferences {
        public bSureC_GlobaldataDatatypeAdministration.UserPreferences Preferences;
        public Integer Id;
        private String[] Preferences_type_info = new String[]{'Preferences','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Preferences'};
    }
    public class Entry5_element {
        public String key;
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CountrySettings {
        public bSureC_GlobaldataDatatypeAdministration.ReportPricing ReportPricing;
        public String CountryCode;
        public Boolean Enabled;
        private String[] ReportPricing_type_info = new String[]{'ReportPricing','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] CountryCode_att_info = new String[]{'CountryCode'};
        private String[] Enabled_att_info = new String[]{'Enabled'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ReportPricing'};
    }
    public class DataSourcesReport {
        public bSureC_GlobaldataDatatypeAdministration.DataSources_element DataSources;
        public bSureC_GlobaldataDatatypeAdministration.Priorities_element Priorities;
        private String[] DataSources_type_info = new String[]{'DataSources','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] Priorities_type_info = new String[]{'Priorities','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'DataSources','Priorities'};
    }
    public class ServiceBinding {
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ServiceCredentials {
        public String ClientCertificate;
        public String ServiceCertificateValidationMode;
        public String UserName;
        public String Password;
        private String[] ClientCertificate_type_info = new String[]{'ClientCertificate','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ServiceCertificateValidationMode_type_info = new String[]{'ServiceCertificateValidationMode','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] UserName_type_info = new String[]{'UserName','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ClientCertificate','ServiceCertificateValidationMode','UserName','Password'};
    }
    public class DataSources_element {
        public bSureC_GlobaldataDatatypeAdministration.DataSource[] DataSource;
        private String[] DataSource_type_info = new String[]{'DataSource','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'DataSource'};
    }
    public class ProviderServiceSettings {
        public bSureC_GlobaldataDatatypeAdministration.Endpoint[] Endpoint;
        public String Name;
        public Boolean Enabled;
        private String[] Endpoint_type_info = new String[]{'Endpoint','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','-1','false'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] Enabled_att_info = new String[]{'Enabled'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Endpoint'};
    }
    public class OfflineReportOrdersList {
        public bSureC_GlobaldataDatatypeAdministration.ExtendedOfflineReportOrderData[] OfflineReportOrder;
        private String[] OfflineReportOrder_type_info = new String[]{'OfflineReportOrder','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'OfflineReportOrder'};
    }
    public class AccessControlEntry {
        public bSureC_GlobaldataDatatypeAdministration.Countries7_element Countries7;
        public String CompanyType;
        public String Message;
        public Boolean AllowAccess;
        public DateTime Starts;
        public DateTime Expires;
        public Integer Limit_x;
        public Integer CurrentCount;
        private String[] Countries7_type_info = new String[]{'Countries7','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] CompanyType_type_info = new String[]{'CompanyType','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] AllowAccess_att_info = new String[]{'AllowAccess'};
        private String[] Starts_att_info = new String[]{'Starts'};
        private String[] Expires_att_info = new String[]{'Expires'};
        private String[] Limit_x_att_info = new String[]{'Limit'};
        private String[] CurrentCount_att_info = new String[]{'CurrentCount'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Countries7','CompanyType','Message'};
    }
    public class EndpointDetails {
        public String IdentityType;
        public String IdentityValue;
        public String Address;
        private String[] IdentityType_type_info = new String[]{'IdentityType','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] IdentityValue_type_info = new String[]{'IdentityValue','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Address_att_info = new String[]{'Address'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'IdentityType','IdentityValue'};
    }
    public class CurrentAccountManagerSettings {
        public bSureC_GlobaldataDatatypeAdministration.AccountManagerSettings Settings;
        public Integer Id;
        private String[] Settings_type_info = new String[]{'Settings','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Settings'};
    }
    public class CustomerSettings {
        public String Name;
        public Integer AccountManager;
        public String Status;
        public String Country;
        public bSureC_GlobaldataDatatypes.AddressData Address;
        public String PhoneNumber;
        public String FrontSystemNumber;
        public String BackOfficeId;
        public Boolean IsReseller;
        public DateTime ContractStartDate;
        public DateTime ContractEndDate;
        private String[] Name_type_info = new String[]{'Name','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] AccountManager_type_info = new String[]{'AccountManager','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] FrontSystemNumber_type_info = new String[]{'FrontSystemNumber','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] BackOfficeId_type_info = new String[]{'BackOfficeId','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] IsReseller_type_info = new String[]{'IsReseller','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] ContractStartDate_type_info = new String[]{'ContractStartDate','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ContractEndDate_type_info = new String[]{'ContractEndDate','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Name','AccountManager','Status','Country','Address','PhoneNumber','FrontSystemNumber','BackOfficeId','IsReseller','ContractStartDate','ContractEndDate'};
    }
    public class AccountManagerSettings {
        public String Name;
        public String Entity;
        public String Email;
        private String[] Name_type_info = new String[]{'Name','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] Entity_type_info = new String[]{'Entity','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.creditsafe.com/globaldata/datatypes/administration',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Entity','Email'};
    }
    public class CurrentProviderServicesSettings {
        public bSureC_GlobaldataDatatypeAdministration.ProviderServicesSettings Settings;
        private String[] Settings_type_info = new String[]{'Settings','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Settings'};
    }
    public class OfflineItem_element {
        public String key;
        private String[] key_att_info = new String[]{'key'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Subsystems_element {
        public bSureC_GlobaldataDatatypeAdministration.SystemStatusSummary_SubsystemReport[] Subsystem;
        private String[] Subsystem_type_info = new String[]{'Subsystem','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'Subsystem'};
    }
    public class Data_element {
        public String[] DataItem;
        private String[] DataItem_type_info = new String[]{'DataItem','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'DataItem'};
    }
    public class WsHttpBinding {
        public String MessageClientCredentialType;
        public Boolean EstablishSecurityContext;
        public Boolean NegotiateServiceCredential;
        public String TransportClientCredentialType;
        public String ProxyCredentialType;
        public String Realm;
        public String SecurityMode;
        private String[] MessageClientCredentialType_type_info = new String[]{'MessageClientCredentialType','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] EstablishSecurityContext_type_info = new String[]{'EstablishSecurityContext','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] NegotiateServiceCredential_type_info = new String[]{'NegotiateServiceCredential','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] TransportClientCredentialType_type_info = new String[]{'TransportClientCredentialType','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] ProxyCredentialType_type_info = new String[]{'ProxyCredentialType','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] Realm_type_info = new String[]{'Realm','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','1','false'};
        private String[] SecurityMode_att_info = new String[]{'SecurityMode'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'MessageClientCredentialType','EstablishSecurityContext','NegotiateServiceCredential','TransportClientCredentialType','ProxyCredentialType','Realm'};
    }
    public class OnlineReports_element {
        public bSureC_GlobaldataDatatypeAdministration.AccessControlEntry[] ACE;
        private String[] ACE_type_info = new String[]{'ACE','http://www.creditsafe.com/globaldata/datatypes/administration',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration','true','false'};
        private String[] field_order_type_info = new String[]{'ACE'};
    }
}