//Generated by wsdl2apex

public class bSureC_GlobaldataOperations {
    public class GetPortfolioSettings_element {
        public Integer portfolioId;
        private String[] portfolioId_type_info = new String[]{'portfolioId','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioId'};
    }
    public class GetReportboxContentsResponse_element {
        public bSureC_GlobaldataDatatypes.ReportboxContents GetReportboxContentsResult;
        private String[] GetReportboxContentsResult_type_info = new String[]{'GetReportboxContentsResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetReportboxContentsResult'};
    }
    public class GetCountriesResponse_element {
        public bSureC_GlobaldataDatatypes.CountriesList GetCountriesResult;
        private String[] GetCountriesResult_type_info = new String[]{'GetCountriesResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetCountriesResult'};
    }
    public class CreatePortfolioResponse_element {
        public bSureC_GlobaldataDatatypes.PortfoliosList CreatePortfolioResult;
        private String[] CreatePortfolioResult_type_info = new String[]{'CreatePortfolioResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'CreatePortfolioResult'};
    }
    public class GetReportboxReportsResponse_element {
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet GetReportboxReportsResult;
        private String[] GetReportboxReportsResult_type_info = new String[]{'GetReportboxReportsResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetReportboxReportsResult'};
    }
    public class GetReportCustomDataSchemaResponse_element {
        public bSureC_GlobaldataDatatypes.CustomDataSchema GetReportCustomDataSchemaResult;
        private String[] GetReportCustomDataSchemaResult_type_info = new String[]{'GetReportCustomDataSchemaResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetReportCustomDataSchemaResult'};
    }
    public class RemovePortfoliosResponse_element {
        public bSureC_GlobaldataDatatypes.SimpleResult RemovePortfoliosResult;
        private String[] RemovePortfoliosResult_type_info = new String[]{'RemovePortfoliosResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'RemovePortfoliosResult'};
    }
    public class SetMonitoringRules_element {
        public Integer portfolioId;
        public bSureC_GlobaldataDatatypes.MonitoringRules newRules;
        private String[] portfolioId_type_info = new String[]{'portfolioId','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] newRules_type_info = new String[]{'newRules','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioId','newRules'};
    }
    public class AddCompaniesToPortfoliosResponse_element {
        public bSureC_GlobaldataDatatypes.PortfolioCompanyAdditionResult AddCompaniesToPortfoliosResult;
        private String[] AddCompaniesToPortfoliosResult_type_info = new String[]{'AddCompaniesToPortfoliosResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'AddCompaniesToPortfoliosResult'};
    }
    public class ImportCompaniesToPortfolio_element {
        public Integer portfolioId;
        public String fileFormat;
        public String importFile;
        private String[] portfolioId_type_info = new String[]{'portfolioId','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] fileFormat_type_info = new String[]{'fileFormat','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] importFile_type_info = new String[]{'importFile','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioId','fileFormat','importFile'};
    }
    public class GetSupportedChangeEventsResponse_element {
        public bSureC_GlobaldataDatatypes.SupportedChangeEventsList GetSupportedChangeEventsResult;
        private String[] GetSupportedChangeEventsResult_type_info = new String[]{'GetSupportedChangeEventsResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetSupportedChangeEventsResult'};
    }
    public class ListMonitoredCompaniesResponse_element {
        public bSureC_GlobaldataDatatypes.MonitoredCompaniesList ListMonitoredCompaniesResult;
        private String[] ListMonitoredCompaniesResult_type_info = new String[]{'ListMonitoredCompaniesResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'ListMonitoredCompaniesResult'};
    }
    public class RemovePortfolios_element {
        public bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds;
        private String[] portfolioIds_type_info = new String[]{'portfolioIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioIds'};
    }
    public class ImportCompaniesToPortfolioResponse_element {
        public bSureC_GlobaldataDatatypes.PortfolioCompanyAdditionResult ImportCompaniesToPortfolioResult;
        private String[] ImportCompaniesToPortfolioResult_type_info = new String[]{'ImportCompaniesToPortfolioResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'ImportCompaniesToPortfolioResult'};
    }
    public class FindCompaniesResponse_element {
        public bSureC_GlobaldataDatatypes.CompaniesList FindCompaniesResult;
        private String[] FindCompaniesResult_type_info = new String[]{'FindCompaniesResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'FindCompaniesResult'};
    }
    public class RemoveReportboxReports_element {
        public bSureC_SerializationArrays.ArrayOfunsignedInt ids;
        private String[] ids_type_info = new String[]{'ids','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'ids'};
    }
    public class ChangeCompaniesReferenceStrings_element {
        public bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds;
        public bSureC_GlobaldataDatatypes.CompanyReferences companies;
        private String[] portfolioIds_type_info = new String[]{'portfolioIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] companies_type_info = new String[]{'companies','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioIds','companies'};
    }
    public class GetPossibleSearchCriteria_element {
        public bSureC_GlobalData.ArrayOfCountryCode countries;
        private String[] countries_type_info = new String[]{'countries','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'countries'};
    }
    public class AddCompaniesToPortfolios_element {
        public bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds;
        public bSureC_GlobaldataDatatypes.CompanyReferences companies;
        private String[] portfolioIds_type_info = new String[]{'portfolioIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] companies_type_info = new String[]{'companies','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioIds','companies'};
    }
    public class GetReportboxReports_element {
        public bSureC_SerializationArrays.ArrayOfunsignedInt ids;
        private String[] ids_type_info = new String[]{'ids','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'ids'};
    }
    public class OrderCompanyOfflineReport_element {
        public String country;
        public bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria;
        public String reportType;
        public String language;
        public bSureC_GlobaldataDatatypes.CustomData customData2;
        public String chargeReference;
        private String[] country_type_info = new String[]{'country','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] searchCriteria_type_info = new String[]{'searchCriteria','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] reportType_type_info = new String[]{'reportType','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] language_type_info = new String[]{'language','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] customData2_type_info = new String[]{'customData2','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] chargeReference_type_info = new String[]{'chargeReference','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'country','searchCriteria','reportType','language','customData2','chargeReference'};
    }
    public class SetPortfolioSettings_element {
        public Integer portfolioId;
        public bSureC_GlobaldataDatatypes.PortfolioSettings newSettings;
        private String[] portfolioId_type_info = new String[]{'portfolioId','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] newSettings_type_info = new String[]{'newSettings','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioId','newSettings'};
    }
    public class RetrieveCompanyOnlineReportResponse_element {
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet RetrieveCompanyOnlineReportResult;
        private String[] RetrieveCompanyOnlineReportResult_type_info = new String[]{'RetrieveCompanyOnlineReportResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'RetrieveCompanyOnlineReportResult'};
    }
    public class SetMonitoringRulesResponse_element {
        public bSureC_GlobaldataDatatypes.SimpleResult SetMonitoringRulesResult;
        private String[] SetMonitoringRulesResult_type_info = new String[]{'SetMonitoringRulesResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'SetMonitoringRulesResult'};
    }
    public class GetPortfolioSettingsResponse_element {
        public bSureC_GlobaldataDatatypes.CurrentPortfolioSettings GetPortfolioSettingsResult;
        private String[] GetPortfolioSettingsResult_type_info = new String[]{'GetPortfolioSettingsResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetPortfolioSettingsResult'};
    }
    public class SetDefaultChangesCheckPeriod_element {
        public Integer days;
        private String[] days_type_info = new String[]{'days','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'days'};
    }
    public class GetCountries_element {
        public bSureC_GlobaldataDatatypes.CountriesListingFilter filter;
        private String[] filter_type_info = new String[]{'filter','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'filter'};
    }
    public class RemoveCompaniesFromPortfolios_element {
        public bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds;
        public bSureC_SerializationArrays.ArrayOfstring companyIds;
        private String[] portfolioIds_type_info = new String[]{'portfolioIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] companyIds_type_info = new String[]{'companyIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioIds','companyIds'};
    }
    public class SetDefaultChangesCheckPeriodResponse_element {
        public bSureC_GlobaldataDatatypes.SimpleResult SetDefaultChangesCheckPeriodResult;
        private String[] SetDefaultChangesCheckPeriodResult_type_info = new String[]{'SetDefaultChangesCheckPeriodResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'SetDefaultChangesCheckPeriodResult'};
    }
    public class ChangeCompaniesReferenceStringsResponse_element {
        public bSureC_GlobaldataDatatypes.SimpleResult ChangeCompaniesReferenceStringsResult;
        private String[] ChangeCompaniesReferenceStringsResult_type_info = new String[]{'ChangeCompaniesReferenceStringsResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'ChangeCompaniesReferenceStringsResult'};
    }
    public class GetPortfolios_element {
        public bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds;
        public DateTime changedSince;
        private String[] portfolioIds_type_info = new String[]{'portfolioIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] changedSince_type_info = new String[]{'changedSince','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioIds','changedSince'};
    }
    public class GetPortfoliosResponse_element {
        public bSureC_GlobaldataDatatypes.PortfoliosList GetPortfoliosResult;
        private String[] GetPortfoliosResult_type_info = new String[]{'GetPortfoliosResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetPortfoliosResult'};
    }
    public class RemoveCompaniesFromPortfoliosResponse_element {
        public bSureC_GlobaldataDatatypes.PortfolioCompanyRemovalResult RemoveCompaniesFromPortfoliosResult;
        private String[] RemoveCompaniesFromPortfoliosResult_type_info = new String[]{'RemoveCompaniesFromPortfoliosResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'RemoveCompaniesFromPortfoliosResult'};
    }
    public class GetMonitoringRulesResponse_element {
        public bSureC_GlobaldataDatatypes.CurrentPortfolioMonitoringRules GetMonitoringRulesResult;
        private String[] GetMonitoringRulesResult_type_info = new String[]{'GetMonitoringRulesResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetMonitoringRulesResult'};
    }
    public class RemoveReportboxReportsResponse_element {
        public bSureC_GlobaldataDatatypes.SimpleResult RemoveReportboxReportsResult;
        private String[] RemoveReportboxReportsResult_type_info = new String[]{'RemoveReportboxReportsResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'RemoveReportboxReportsResult'};
    }
    public class ListMonitoredCompanies_element {
        public bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds;
        public Boolean changedOnly;
        public DateTime changedSince;
        public Integer firstPosition;
        public Integer pageSize;
        private String[] portfolioIds_type_info = new String[]{'portfolioIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] changedOnly_type_info = new String[]{'changedOnly','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] changedSince_type_info = new String[]{'changedSince','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] firstPosition_type_info = new String[]{'firstPosition','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] pageSize_type_info = new String[]{'pageSize','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioIds','changedOnly','changedSince','firstPosition','pageSize'};
    }
    public class GetReportCustomDataSchema_element {
        public String country;
        private String[] country_type_info = new String[]{'country','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'country'};
    }
    public class TryRetrieveCompanyOnlineReportResponse_element {
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet TryRetrieveCompanyOnlineReportResult;
        private String[] TryRetrieveCompanyOnlineReportResult_type_info = new String[]{'TryRetrieveCompanyOnlineReportResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'TryRetrieveCompanyOnlineReportResult'};
    }
    public class GetReportboxContents_element {
        public bSureC_GlobaldataDatatypes.ReportboxListingFilter filter;
        private String[] filter_type_info = new String[]{'filter','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'filter'};
    }
    public class SetPortfolioSettingsResponse_element {
        public bSureC_GlobaldataDatatypes.SimpleResult SetPortfolioSettingsResult;
        private String[] SetPortfolioSettingsResult_type_info = new String[]{'SetPortfolioSettingsResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'SetPortfolioSettingsResult'};
    }
    public class OrderCompanyOfflineReportResponse_element {
        public bSureC_GlobaldataDatatypes.ReportOrder OrderCompanyOfflineReportResult;
        private String[] OrderCompanyOfflineReportResult_type_info = new String[]{'OrderCompanyOfflineReportResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'OrderCompanyOfflineReportResult'};
    }
    public class GetPossibleSearchCriteriaResponse_element {
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchemaSet GetPossibleSearchCriteriaResult;
        private String[] GetPossibleSearchCriteriaResult_type_info = new String[]{'GetPossibleSearchCriteriaResult','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'GetPossibleSearchCriteriaResult'};
    }
    public class GetSupportedChangeEvents_element {
        public String country;
        public String language;
        private String[] country_type_info = new String[]{'country','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] language_type_info = new String[]{'language','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'country','language'};
    }
    public class GetMonitoringRules_element {
        public Integer portfolioId;
        private String[] portfolioId_type_info = new String[]{'portfolioId','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'portfolioId'};
    }
    public class CreatePortfolio_element {
        public bSureC_GlobaldataDatatypes.PortfolioSettings settings;
        private String[] settings_type_info = new String[]{'settings','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'settings'};
    }
    public class RetrieveCompanyOnlineReport_element {
        public String companyId;
        public String reportType;
        public String language;
        public bSureC_GlobaldataDatatypes.CustomData customData;
        public String chargeReference;
        public Boolean storeInReportbox;
        public bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds;
        public String monitoringReference;
        private String[] companyId_type_info = new String[]{'companyId','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] reportType_type_info = new String[]{'reportType','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] language_type_info = new String[]{'language','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] customData_type_info = new String[]{'customData','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] chargeReference_type_info = new String[]{'chargeReference','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] storeInReportbox_type_info = new String[]{'storeInReportbox','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] portfolioIds_type_info = new String[]{'portfolioIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] monitoringReference_type_info = new String[]{'monitoringReference','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'companyId','reportType','language','customData','chargeReference','storeInReportbox','portfolioIds','monitoringReference'};
    }
    public class FindCompanies_element {
        public bSureC_GlobalData.ArrayOfCountryCode countries1;
        public bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria;
        public bSureC_GlobaldataDatatypes.CustomData customData3;
        public String chargeReference;
        private String[] countries1_type_info = new String[]{'countries1','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] searchCriteria_type_info = new String[]{'searchCriteria','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] customData3_type_info = new String[]{'customData3','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] chargeReference_type_info = new String[]{'chargeReference','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'countries1','searchCriteria','customData3','chargeReference'};
    }
    public class TryRetrieveCompanyOnlineReport_element {
        public String country;
        public bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria;
        public String reportType;
        public String language;
        public bSureC_GlobaldataDatatypes.CustomData customData1;
        public String chargeReference;
        public Boolean storeInReportbox;
        public bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds;
        private String[] country_type_info = new String[]{'country','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] searchCriteria_type_info = new String[]{'searchCriteria','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] reportType_type_info = new String[]{'reportType','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] language_type_info = new String[]{'language','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] customData1_type_info = new String[]{'customData1','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] chargeReference_type_info = new String[]{'chargeReference','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] storeInReportbox_type_info = new String[]{'storeInReportbox','http://www.creditsafe.com/globaldata/operations',null,'0','1','false'};
        private String[] portfolioIds_type_info = new String[]{'portfolioIds','http://www.creditsafe.com/globaldata/operations',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/operations','true','false'};
        private String[] field_order_type_info = new String[]{'country','searchCriteria','reportType','language','customData1','chargeReference','storeInReportbox','portfolioIds'};
    }
    public class BasicHttpBinding_GlobalDataService {
        public String endpoint_x = 'https://testwebservices.creditsafe.com/GlobalData/1.3/MainServiceBasic.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/administration', 'bSureC_GlobaldataDatatypeAdministration', 'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'bSureC_SerializationArrays', 'http://www.creditsafe.com/globaldata/datatypes/reports', 'bSureC_GlobaldataDatatypesReports', 'http://www.creditsafe.com/globaldata/operations', 'bSureC_GlobaldataOperations', 'systemtypes', 'bSureC_systemtypes', 'http://schemas.datacontract.org/2004/07/Creditsafe.GlobalData', 'bSureC_GlobalData', 'http://schemas.microsoft.com/2003/10/Serialization/', 'bSureC_Serialization', 'http://www.creditsafe.com/globaldata/datatypes', 'bSureC_GlobaldataDatatypes'};
        public bSureC_GlobaldataDatatypes.PortfolioCompanyAdditionResult AddCompaniesToPortfolios(bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,bSureC_GlobaldataDatatypes.CompanyReferences companies) {
            bSureC_GlobaldataOperations.AddCompaniesToPortfolios_element request_x = new bSureC_GlobaldataOperations.AddCompaniesToPortfolios_element();
            request_x.portfolioIds = portfolioIds;
            request_x.companies = companies;
            bSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/AddCompaniesToPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'AddCompaniesToPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'AddCompaniesToPortfoliosResponse',
              'bSureC_GlobaldataOperations.AddCompaniesToPortfoliosResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AddCompaniesToPortfoliosResult;
        }
        public bSureC_GlobaldataDatatypes.PortfolioCompanyAdditionResult ImportCompaniesToPortfolio(Integer portfolioId,String fileFormat,String importFile) {
            bSureC_GlobaldataOperations.ImportCompaniesToPortfolio_element request_x = new bSureC_GlobaldataOperations.ImportCompaniesToPortfolio_element();
            request_x.portfolioId = portfolioId;
            request_x.fileFormat = fileFormat;
            request_x.importFile = importFile;
            bSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/ImportCompaniesToPortfolio',
              'http://www.creditsafe.com/globaldata/operations',
              'ImportCompaniesToPortfolio',
              'http://www.creditsafe.com/globaldata/operations',
              'ImportCompaniesToPortfolioResponse',
              'bSureC_GlobaldataOperations.ImportCompaniesToPortfolioResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ImportCompaniesToPortfolioResult;
        }
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet TryRetrieveCompanyOnlineReport(String country,bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria,String reportType,String language,bSureC_GlobaldataDatatypes.CustomData customData1,String chargeReference,Boolean storeInReportbox,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds) {
            bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReport_element request_x = new bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReport_element();
            request_x.country = country;
            request_x.searchCriteria = searchCriteria;
            request_x.reportType = reportType;
            request_x.language = language;
            request_x.customData1 = customData1;
            request_x.chargeReference = chargeReference;
            request_x.storeInReportbox = storeInReportbox;
            request_x.portfolioIds = portfolioIds;
            bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/TryRetrieveCompanyOnlineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'TryRetrieveCompanyOnlineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'TryRetrieveCompanyOnlineReportResponse',
              'bSureC_GlobaldataOperations.TryRetrieveCompanyOnlineReportResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.TryRetrieveCompanyOnlineReportResult;
        }
        public bSureC_GlobaldataDatatypes.CompaniesList FindCompanies(bSureC_GlobalData.ArrayOfCountryCode countries1,bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria,bSureC_GlobaldataDatatypes.CustomData customData3,String chargeReference) {
            bSureC_GlobaldataOperations.FindCompanies_element request_x = new bSureC_GlobaldataOperations.FindCompanies_element();
            request_x.countries1 = countries1;
            request_x.searchCriteria = searchCriteria;
            request_x.customData3 = customData3;
            request_x.chargeReference = chargeReference;
            bSureC_GlobaldataOperations.FindCompaniesResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.FindCompaniesResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.FindCompaniesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/DataBrowsingService/FindCompanies',
              'http://www.creditsafe.com/globaldata/operations',
              'FindCompanies',
              'http://www.creditsafe.com/globaldata/operations',
              'FindCompaniesResponse',
              'bSureC_GlobaldataOperations.FindCompaniesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.FindCompaniesResult;
        }
        public bSureC_GlobaldataDatatypes.PortfoliosList GetPortfolios(bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,DateTime changedSince) {
            bSureC_GlobaldataOperations.GetPortfolios_element request_x = new bSureC_GlobaldataOperations.GetPortfolios_element();
            request_x.portfolioIds = portfolioIds;
            request_x.changedSince = changedSince;
            bSureC_GlobaldataOperations.GetPortfoliosResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetPortfoliosResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetPortfoliosResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/GetPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPortfoliosResponse',
              'bSureC_GlobaldataOperations.GetPortfoliosResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetPortfoliosResult;
        }
        public bSureC_GlobaldataDatatypes.CurrentPortfolioMonitoringRules GetMonitoringRules(Integer portfolioId) {
            bSureC_GlobaldataOperations.GetMonitoringRules_element request_x = new bSureC_GlobaldataOperations.GetMonitoringRules_element();
            request_x.portfolioId = portfolioId;
            bSureC_GlobaldataOperations.GetMonitoringRulesResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetMonitoringRulesResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetMonitoringRulesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/GetMonitoringRules',
              'http://www.creditsafe.com/globaldata/operations',
              'GetMonitoringRules',
              'http://www.creditsafe.com/globaldata/operations',
              'GetMonitoringRulesResponse',
              'bSureC_GlobaldataOperations.GetMonitoringRulesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetMonitoringRulesResult;
        }
        public bSureC_GlobaldataDatatypes.ReportOrder OrderCompanyOfflineReport(String country,bSureC_GlobaldataDatatypes.SearchCriteria searchCriteria,String reportType,String language,bSureC_GlobaldataDatatypes.CustomData customData2,String chargeReference) {
            bSureC_GlobaldataOperations.OrderCompanyOfflineReport_element request_x = new bSureC_GlobaldataOperations.OrderCompanyOfflineReport_element();
            request_x.country = country;
            request_x.searchCriteria = searchCriteria;
            request_x.reportType = reportType;
            request_x.language = language;
            request_x.customData2 = customData2;
            request_x.chargeReference = chargeReference;
            bSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/OrderCompanyOfflineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'OrderCompanyOfflineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'OrderCompanyOfflineReportResponse',
              'bSureC_GlobaldataOperations.OrderCompanyOfflineReportResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.OrderCompanyOfflineReportResult;
        }
        public bSureC_GlobaldataDatatypes.CountriesList GetCountries(bSureC_GlobaldataDatatypes.CountriesListingFilter filter) {
            bSureC_GlobaldataOperations.GetCountries_element request_x = new bSureC_GlobaldataOperations.GetCountries_element();
            request_x.filter = filter;
            bSureC_GlobaldataOperations.GetCountriesResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetCountriesResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetCountriesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/DataBrowsingService/GetCountries',
              'http://www.creditsafe.com/globaldata/operations',
              'GetCountries',
              'http://www.creditsafe.com/globaldata/operations',
              'GetCountriesResponse',
              'bSureC_GlobaldataOperations.GetCountriesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCountriesResult;
        }
        public bSureC_GlobaldataDatatypes.CurrentPortfolioSettings GetPortfolioSettings(Integer portfolioId) {
            bSureC_GlobaldataOperations.GetPortfolioSettings_element request_x = new bSureC_GlobaldataOperations.GetPortfolioSettings_element();
            request_x.portfolioId = portfolioId;
            bSureC_GlobaldataOperations.GetPortfolioSettingsResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetPortfolioSettingsResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetPortfolioSettingsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/GetPortfolioSettings',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPortfolioSettings',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPortfolioSettingsResponse',
              'bSureC_GlobaldataOperations.GetPortfolioSettingsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetPortfolioSettingsResult;
        }
        public bSureC_GlobaldataDatatypes.SimpleResult RemoveReportboxReports(bSureC_SerializationArrays.ArrayOfunsignedInt ids) {
            bSureC_GlobaldataOperations.RemoveReportboxReports_element request_x = new bSureC_GlobaldataOperations.RemoveReportboxReports_element();
            request_x.ids = ids;
            bSureC_GlobaldataOperations.RemoveReportboxReportsResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.RemoveReportboxReportsResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.RemoveReportboxReportsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/RemoveReportboxReports',
              'http://www.creditsafe.com/globaldata/operations',
              'RemoveReportboxReports',
              'http://www.creditsafe.com/globaldata/operations',
              'RemoveReportboxReportsResponse',
              'bSureC_GlobaldataOperations.RemoveReportboxReportsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RemoveReportboxReportsResult;
        }
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet RetrieveCompanyOnlineReport(String companyId,String reportType,String language,bSureC_GlobaldataDatatypes.CustomData customData,String chargeReference,Boolean storeInReportbox,bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,String monitoringReference) {
            bSureC_GlobaldataOperations.RetrieveCompanyOnlineReport_element request_x = new bSureC_GlobaldataOperations.RetrieveCompanyOnlineReport_element();
            request_x.companyId = companyId;
            request_x.reportType = reportType;
            request_x.language = language;
            request_x.customData = customData;
            request_x.chargeReference = chargeReference;
            request_x.storeInReportbox = storeInReportbox;
            request_x.portfolioIds = portfolioIds;
            request_x.monitoringReference = monitoringReference;
            bSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/RetrieveCompanyOnlineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'RetrieveCompanyOnlineReport',
              'http://www.creditsafe.com/globaldata/operations',
              'RetrieveCompanyOnlineReportResponse',
              'bSureC_GlobaldataOperations.RetrieveCompanyOnlineReportResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RetrieveCompanyOnlineReportResult;
        }
        public bSureC_GlobaldataDatatypes.SimpleResult ChangeCompaniesReferenceStrings(bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,bSureC_GlobaldataDatatypes.CompanyReferences companies) {
            bSureC_GlobaldataOperations.ChangeCompaniesReferenceStrings_element request_x = new bSureC_GlobaldataOperations.ChangeCompaniesReferenceStrings_element();
            request_x.portfolioIds = portfolioIds;
            request_x.companies = companies;
            bSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/ChangeCompaniesReferenceStrings',
              'http://www.creditsafe.com/globaldata/operations',
              'ChangeCompaniesReferenceStrings',
              'http://www.creditsafe.com/globaldata/operations',
              'ChangeCompaniesReferenceStringsResponse',
              'bSureC_GlobaldataOperations.ChangeCompaniesReferenceStringsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ChangeCompaniesReferenceStringsResult;
        }
        public bSureC_GlobaldataDatatypesReports.CompanyReportSet GetReportboxReports(bSureC_SerializationArrays.ArrayOfunsignedInt ids) {
            bSureC_GlobaldataOperations.GetReportboxReports_element request_x = new bSureC_GlobaldataOperations.GetReportboxReports_element();
            request_x.ids = ids;
            bSureC_GlobaldataOperations.GetReportboxReportsResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetReportboxReportsResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetReportboxReportsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/GetReportboxReports',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportboxReports',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportboxReportsResponse',
              'bSureC_GlobaldataOperations.GetReportboxReportsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetReportboxReportsResult;
        }
        public bSureC_GlobaldataDatatypes.PortfoliosList CreatePortfolio(bSureC_GlobaldataDatatypes.PortfolioSettings settings) {
            bSureC_GlobaldataOperations.CreatePortfolio_element request_x = new bSureC_GlobaldataOperations.CreatePortfolio_element();
            request_x.settings = settings;
            bSureC_GlobaldataOperations.CreatePortfolioResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.CreatePortfolioResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.CreatePortfolioResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/CreatePortfolio',
              'http://www.creditsafe.com/globaldata/operations',
              'CreatePortfolio',
              'http://www.creditsafe.com/globaldata/operations',
              'CreatePortfolioResponse',
              'bSureC_GlobaldataOperations.CreatePortfolioResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CreatePortfolioResult;
        }
        public bSureC_GlobaldataDatatypes.SimpleResult RemovePortfolios(bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds) {
            bSureC_GlobaldataOperations.RemovePortfolios_element request_x = new bSureC_GlobaldataOperations.RemovePortfolios_element();
            request_x.portfolioIds = portfolioIds;
            bSureC_GlobaldataOperations.RemovePortfoliosResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.RemovePortfoliosResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.RemovePortfoliosResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/RemovePortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'RemovePortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'RemovePortfoliosResponse',
              'bSureC_GlobaldataOperations.RemovePortfoliosResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RemovePortfoliosResult;
        }
        public bSureC_GlobaldataDatatypes.ReportboxContents GetReportboxContents(bSureC_GlobaldataDatatypes.ReportboxListingFilter filter) {
            bSureC_GlobaldataOperations.GetReportboxContents_element request_x = new bSureC_GlobaldataOperations.GetReportboxContents_element();
            request_x.filter = filter;
            bSureC_GlobaldataOperations.GetReportboxContentsResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetReportboxContentsResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetReportboxContentsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyDataAccessService/GetReportboxContents',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportboxContents',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportboxContentsResponse',
              'bSureC_GlobaldataOperations.GetReportboxContentsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetReportboxContentsResult;
        }
        public bSureC_GlobaldataDatatypes.SimpleResult SetDefaultChangesCheckPeriod(Integer days) {
            bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriod_element request_x = new bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriod_element();
            request_x.days = days;
            bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/SetDefaultChangesCheckPeriod',
              'http://www.creditsafe.com/globaldata/operations',
              'SetDefaultChangesCheckPeriod',
              'http://www.creditsafe.com/globaldata/operations',
              'SetDefaultChangesCheckPeriodResponse',
              'bSureC_GlobaldataOperations.SetDefaultChangesCheckPeriodResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SetDefaultChangesCheckPeriodResult;
        }
        public bSureC_GlobaldataDatatypes.PortfolioCompanyRemovalResult RemoveCompaniesFromPortfolios(bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,bSureC_SerializationArrays.ArrayOfstring companyIds) {
            bSureC_GlobaldataOperations.RemoveCompaniesFromPortfolios_element request_x = new bSureC_GlobaldataOperations.RemoveCompaniesFromPortfolios_element();
            request_x.portfolioIds = portfolioIds;
            request_x.companyIds = companyIds;
            bSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/RemoveCompaniesFromPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'RemoveCompaniesFromPortfolios',
              'http://www.creditsafe.com/globaldata/operations',
              'RemoveCompaniesFromPortfoliosResponse',
              'bSureC_GlobaldataOperations.RemoveCompaniesFromPortfoliosResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RemoveCompaniesFromPortfoliosResult;
        }
        public bSureC_GlobaldataDatatypes.CustomDataSchema GetReportCustomDataSchema(String country) {
            bSureC_GlobaldataOperations.GetReportCustomDataSchema_element request_x = new bSureC_GlobaldataOperations.GetReportCustomDataSchema_element();
            request_x.country = country;
            bSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/DataBrowsingService/GetReportCustomDataSchema',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportCustomDataSchema',
              'http://www.creditsafe.com/globaldata/operations',
              'GetReportCustomDataSchemaResponse',
              'bSureC_GlobaldataOperations.GetReportCustomDataSchemaResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetReportCustomDataSchemaResult;
        }
        public bSureC_GlobaldataDatatypes.SupportedChangeEventsList GetSupportedChangeEvents(String country,String language) {
            bSureC_GlobaldataOperations.GetSupportedChangeEvents_element request_x = new bSureC_GlobaldataOperations.GetSupportedChangeEvents_element();
            request_x.country = country;
            request_x.language = language;
            bSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/GetSupportedChangeEvents',
              'http://www.creditsafe.com/globaldata/operations',
              'GetSupportedChangeEvents',
              'http://www.creditsafe.com/globaldata/operations',
              'GetSupportedChangeEventsResponse',
              'bSureC_GlobaldataOperations.GetSupportedChangeEventsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSupportedChangeEventsResult;
        }
        public bSureC_GlobaldataDatatypes.SimpleResult SetMonitoringRules(Integer portfolioId,bSureC_GlobaldataDatatypes.MonitoringRules newRules) {
            bSureC_GlobaldataOperations.SetMonitoringRules_element request_x = new bSureC_GlobaldataOperations.SetMonitoringRules_element();
            request_x.portfolioId = portfolioId;
            request_x.newRules = newRules;
            bSureC_GlobaldataOperations.SetMonitoringRulesResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.SetMonitoringRulesResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.SetMonitoringRulesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/SetMonitoringRules',
              'http://www.creditsafe.com/globaldata/operations',
              'SetMonitoringRules',
              'http://www.creditsafe.com/globaldata/operations',
              'SetMonitoringRulesResponse',
              'bSureC_GlobaldataOperations.SetMonitoringRulesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SetMonitoringRulesResult;
        }
        public bSureC_GlobaldataDatatypes.SearchCriteriaSchemaSet GetPossibleSearchCriteria(bSureC_GlobalData.ArrayOfCountryCode countries) {
            bSureC_GlobaldataOperations.GetPossibleSearchCriteria_element request_x = new bSureC_GlobaldataOperations.GetPossibleSearchCriteria_element();
            request_x.countries = countries;
            bSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/DataBrowsingService/GetPossibleSearchCriteria',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPossibleSearchCriteria',
              'http://www.creditsafe.com/globaldata/operations',
              'GetPossibleSearchCriteriaResponse',
              'bSureC_GlobaldataOperations.GetPossibleSearchCriteriaResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetPossibleSearchCriteriaResult;
        }
        public bSureC_GlobaldataDatatypes.MonitoredCompaniesList ListMonitoredCompanies(bSureC_SerializationArrays.ArrayOfunsignedInt portfolioIds,Boolean changedOnly,DateTime changedSince,Integer firstPosition,Integer pageSize) {
            bSureC_GlobaldataOperations.ListMonitoredCompanies_element request_x = new bSureC_GlobaldataOperations.ListMonitoredCompanies_element();
            request_x.portfolioIds = portfolioIds;
            request_x.changedOnly = changedOnly;
            request_x.changedSince = changedSince;
            request_x.firstPosition = firstPosition;
            request_x.pageSize = pageSize;
            bSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/ListMonitoredCompanies',
              'http://www.creditsafe.com/globaldata/operations',
              'ListMonitoredCompanies',
              'http://www.creditsafe.com/globaldata/operations',
              'ListMonitoredCompaniesResponse',
              'bSureC_GlobaldataOperations.ListMonitoredCompaniesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ListMonitoredCompaniesResult;
        }
        public bSureC_GlobaldataDatatypes.SimpleResult SetPortfolioSettings(Integer portfolioId,bSureC_GlobaldataDatatypes.PortfolioSettings newSettings) {
            bSureC_GlobaldataOperations.SetPortfolioSettings_element request_x = new bSureC_GlobaldataOperations.SetPortfolioSettings_element();
            request_x.portfolioId = portfolioId;
            request_x.newSettings = newSettings;
            bSureC_GlobaldataOperations.SetPortfolioSettingsResponse_element response_x;
            Map<String, bSureC_GlobaldataOperations.SetPortfolioSettingsResponse_element> response_map_x = new Map<String, bSureC_GlobaldataOperations.SetPortfolioSettingsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.creditsafe.com/globaldata/operations/CompanyMonitoringService/SetPortfolioSettings',
              'http://www.creditsafe.com/globaldata/operations',
              'SetPortfolioSettings',
              'http://www.creditsafe.com/globaldata/operations',
              'SetPortfolioSettingsResponse',
              'bSureC_GlobaldataOperations.SetPortfolioSettingsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SetPortfolioSettingsResult;
        }
    }
}