/***********************************************************************************************
* Controller Name   : BSureC_UserActivityDashboard 
* Date              : 
* Author            : Neha Jaiswal  
* Purpose           : Class for customer User Activity Login Dashboard
* Change History    : 07/01/2013
* Date                  Programmer              Reason
* -------------------- ------------------- -------------------------
*                                           Initial Version
**************************************************************************************************/
global with sharing class BSureC_UserActivityDashboard {
     
    public list<user> lstUser{get;set;}  //list of user
    public list<BSureC_AdditionalAttributes__c> lstUserAdditionatt{get;set;} //list of user details from additional attribute
    public map<string,list<LoginHistory>> mapuserloginHistory{get;set;}//to map user with his login history
    public BSureC_Customer_Basic_Info__c objCustomer{get;set;} // to display from and to dates with standard datepicker 
    public list<LoginHistory> userloginHistory{get;set;}//login history list
    public string strZoneId{get;set;} // to store Zone Id
    public string strSubZoneId{get;set;} // to store Sub Zone Id
    public string strCountryId{get;set;}  // to store Country Id
    public list<SelectOption> zoneOptions{get;set;}  //selectOptins for list of  Zone Records
    public list<SelectOption> subZoneOptions{get;set;} //selectOptins for list of sub Zone Records   
    public list<SelectOption> coutryOptions{get;set;} // selectOptins for list of Country Records     
    public Boolean idsflag = false;//for commonnutil class          
    public set<string> setuserId{get;set;} //set of string of user id
    
    public datetime dtFromDate{get;set;} // to store from date
    public datetime dtToDate{get;set;} // to strore to Date
    public set<Id> setUserIds{get;set;}//set of id for user
    public list<BSureC_Invoice_Collection_Section__c> lstInvoiceSection{get;set;}//list of BSureC_Invoice_Collection_Section__c obj records
    public list<BSureC_Unauthorized_Deduction_Section__c> lstUnauthorizedSection{get;set;}//list of BSureC_Unauthorized_Deduction_Section__c obj records
    public list<BSureC_Unearned_Cash_Discount_Section__c> lstUnearnedSection{get;set;}//list of BSureC_Unearned_Cash_Discount_Section__c obj records
    public list<BSureC_On_Going_Credit_Section__c> lstGoingSection{get;set;}//list of BSureC_On_Going_Credit_Section__c obj records
    public list<BSureC_Confidential_Documents_Section__c> lstConfidentialSection{get;set;}//list of BSureC_Confidential_Documents_Section__c obj records
    public list<BSureC_Credit_Increase_Section__c> lstcreditanalysissection{get;set;}
    public map<string,list<BSureC_Credit_Increase_Section__c>> mapCreditIncreaseSection{get;set;}
    public map<string,list<BSureC_Invoice_Collection_Section__c>> mapInvoiceObj{get;set;}//to map record with list in BSureC_Invoice_Collection_Section__c
    public map<string,list<BSureC_On_Going_Credit_Section__c>> mapGoingObj{get;set;}//to map record with list in BSureC_On_Going_Credit_Section__c
    public map<string,list<BSureC_Unauthorized_Deduction_Section__c>> mapUnauthorizedObj{get;set;}//to map record with list in BSureC_Unauthorized_Deduction_Section__c
    public map<string,list<BSureC_Unearned_Cash_Discount_Section__c>> mapUnearnedObj{get;set;}//to map record with list in BSureC_Unearned_Cash_Discount_Section__c
    public map<string,list<BSureC_Confidential_Documents_Section__c>> mapConfidentialInfoObj{get;set;}//to map record with list in BSureC_Confidential_Documents_Section__c
    public map<string,Integer> mapFinal{get;set;}
    public String strFile{get;set;} //kishore
    public string strTopic{get;set;} //kishore
    public integer strGapDays{get;set;} 	//Aditya 09/02/2013 
    //login
    public list<userLHWrapper> lstWrapper {get;set;}
    public class userLHWrapper//common wrapper class
    {
        public integer uloginCount;  
        public string userloginmonth;
    } 
    
    //Comments
    public list<UserCommentCountWrapper> objCommentsList {get;set;}
    public class UserCommentCountWrapper
    { 
        public integer uCommentCount;
        public string  userloginmonth;
    }   
    
    //Documents
    public list<UserDocumentCountWrapper> objDocumentsList {get;set;}
    public class UserDocumentCountWrapper
    { 
        public integer uDocumentCount;
        public string  userloginmonth;
    } 
    
    public BSureC_UserActivityDashboard() 
    {
        objCustomer = new BSureC_Customer_Basic_Info__c();
        //Aditya V 09/02/2013
        strGapDays = Integer.valueOf(BSureC_CommonUtil.getConfigurationValues('BSureC_GapDaysForUserActivity').get(0));
        if(objCustomer.Next_Review_Date__c != null)
        {
            dtToDate    = Datetime.newInstance(objCustomer.Next_Review_Date__c,Time.newInstance(12, 0, 0, 0));
        }
        else
        {
        	dtToDate = System.today();	
        }
        
        if(objCustomer.Fiscal_Year_End__c != null)
        {
            dtFromDate  = Datetime.newInstance(objCustomer.Fiscal_Year_End__c,Time.newInstance(12, 0, 0, 0));
        }
        else
        {
        	dtFromDate = dtToDate.addDays(-strGapDays);
        }
        
        //system.debug('dtToDate++++++' + dtToDate);
        //system.debug('strGapDays++++++' + strGapDays);
        //system.debug('dtFromDate++++++' + dtFromDate);
        
        getlogedinUser();
        getZones();
        //getSubZones();
        //getCountries(); 
        Search();
    }
    
    public void getlogedinUser()
    {
        string strUserId= userInfo.getUserId();
        //system.debug('strUserId&&&'+strUserId);
        list<BSureC_AdditionalAttributes__c>  objUserDetail=[SELECT User__r.id,User__r.Name,Zone_Name__c,BSureC_Zone__c,
                                                             Sub_Zone_Name__c,BSureC_Sub_Zone__c,Country_Name__c,BSureC_Country__c 
                                                             from BSureC_AdditionalAttributes__c  WHERE User__r.Id =: strUserId];
                                                             
        if(objUserDetail !=null  && objUserDetail.size()>0)
        {
          strZoneId=     objUserDetail[0].BSureC_Zone__c;
          strSubZoneId=  objUserDetail[0].BSureC_Sub_Zone__c;
          strCountryId=  objUserDetail[0].BSureC_Country__c;
          //system.debug('strZoneId&&&'+strZoneId);
          //system.debug('strSubZoneId&&&'+strSubZoneId);
          //system.debug('strCountryId&&&'+strCountryId);
        }
    }
      /// <summary>
    /// getZOnesOptions(): to display the dropdown list for zones from BSureC_commonutil.
    /// </summary>
   /// <returns> zones option list
    public pageReference getZones()
    {
        zoneOptions=new list<selectOption>();
        BSureC_CommonUtil.blnflag=true;
        zoneOptions=BSureC_CommonUtil.getZones();
        getSubZones();
        //getCustomers();
        //getCountries();
        return null;
    }
    
     /// <summary>
    /// getSubzonesoptions(): to display the dropdown list for subzones from BSureC_commonutil.
    /// </summary>
   /// <returns> subzones option list
    public pageReference getSubZones()
    {
        if(idsflag==false){
            strSubzoneId='ALL';
            strCountryId='ALL';
        }
        subZoneOptions=new list<selectoption>();
        BSureC_CommonUtil.blnflag=true;
        subZoneOptions=BSureC_CommonUtil.getSubZones(strZoneId);
        getCountries();  
        return null;  
    }
    
     /// <summary>
    /// getCountriesOptions(): to display the dropdown list for countries from BSureC_commonutil.
    /// </summary>
   /// <returns> country option list
     public pageReference getCountries()
     {
        if(idsflag==false){
            strCountryId='ALL';
        }
         coutryOptions=new list<selectOption>();
         coutryOptions=BSureC_CommonUtil.getCountries(strZoneId, strSubzoneId);
         //Search();
         return null;
      }
          
     /// <summary>
    /// Search(): to display the report for activity of a user in different objects
    /// </summary>
   /// <returns> count of activity
    public void Search()
    {
        setUserIds = new set<Id>();
        if(objCustomer.Next_Review_Date__c != null)
        {
            dtToDate    = Datetime.newInstance(objCustomer.Next_Review_Date__c,Time.newInstance(12, 0, 0, 0));
        }
        else
        {
        	dtToDate = System.today();	
        }
        
        if(objCustomer.Fiscal_Year_End__c != null)
        {
            dtFromDate  = Datetime.newInstance(objCustomer.Fiscal_Year_End__c,Time.newInstance(12, 0, 0, 0));
        }
        else
        {
        	dtFromDate = dtToDate.addDays(-strGapDays);
        }
        
		if(Schema.sObjectType.BSureC_AdditionalAttributes__c.isAccessible())
		{ 
	        string strQuery = 'select id,User__c,User__r.Name,Zone_Name__c,BSureC_Zone__c,'+
	                                'Sub_Zone_Name__c,BSureC_Sub_Zone__c,Country_Name__c,BSureC_Country__c '+ 
	                                'from BSureC_AdditionalAttributes__c where User__r.isActive = true ';
	        if(strZoneId != null && strZoneId != 'ALL')
	        {
	            strQuery +=' AND BSureC_Zone__c =: strZoneId ';
	        }
	        if(strSubZoneId != null &&  strSubZoneId != 'ALL' )
	        {
	            strQuery +=' AND BSureC_Sub_Zone__c =: strSubZoneId ';
	        }
	        if(strCountryId != null && strCountryId != 'ALL'  )
	        {
	            strQuery +=' AND BSureC_Country__c =: strCountryId '; 
	        }   
	        system.debug('......................');
	        lstUserAdditionatt= Database.Query(strQuery);
		}
        
        BSure_Configuration_Settings__c bc = new BSure_Configuration_Settings__c();
   		bc = BSure_Configuration_Settings__c.getInstance('BSureC Admin Id');
        
        system.debug('ok find your user ');
        
        if(lstUserAdditionatt != null && lstUserAdditionatt.size()>0)
        {
            for(BSureC_AdditionalAttributes__c objUAatt :lstUserAdditionatt )
            {
            	if(!string.valueof(objUAatt.User__c).contains(bc.Parameter_Value__c))
                	setUserIds.add(objUAatt.User__c);
            }
        }
        
        getUserLogin(setUserIds);
        userLoginCommentsCount(setUserIds);
        userLoginDocumentsCount(setUserIds); 
    }
    
    public void getUserLogin(set<id> setUserIds) 
    {
        lstWrapper=new list<userLHWrapper> ();
        list<LoginHistory> lstlHistory = new list<LoginHistory>();
        mapuserloginHistory = new map<string,list<LoginHistory>>();
        
		if(Schema.sObjectType.LoginHistory.isAccessible())
		{     
	         string strLHQuery = 'select UserId,LoginTime FROM LoginHistory'+
	                                    ' where UserId IN : setuserIds ';
	         //system.debug('strLHQuery****'+strLHQuery);
	         if(dtFromDate != null)
	         {
	            strLHQuery += 'AND LoginTime >=: dtFromDate ';
	         }  
	         if(dtToDate != null)
	         {
	            strLHQuery += 'AND LoginTime <=: dtToDate ';
	         }                      
	         userloginHistory = Database.query(strLHQuery);
		}
		
         //system.debug('userloginHistory**userloginHistory**'+userloginHistory);
         for(LoginHistory objLoginHistory: userloginHistory)     
         {
             String monthH = String.valueOf(objLoginHistory.LoginTime.month());
             string yearH = string.valueOf(objLoginHistory.LoginTime.year());
             string strHistory = yearH +'-'+ monthH;
             if(mapuserloginHistory.containsKey(strHistory))
             {
                lstlHistory = mapuserloginHistory.get(strHistory);
                lstlHistory.add(objLoginHistory);
                mapuserloginHistory.put(strHistory,lstlHistory);
             }
             else
             {
                lstlHistory = new list<LoginHistory>();
                lstlHistory.add(objLoginHistory);
                mapuserloginHistory.put(strHistory,lstlHistory);
             }
        }
        //system.debug('mapuserloginHistory**userloginHistory**'+mapuserloginHistory);
        set<string> setmapdata = mapuserloginHistory.keyset();
        list<string> lstlogindata = new list<string>();
        lstlogindata.addall(setmapdata);
        lstlogindata.sort();
        boolean isDummy = false;
        for(string u : lstlogindata)
        { 
            userLHWrapper wObj= new userLHWrapper();
            wObj.uloginCount = mapuserloginHistory.get(u).size();
            wObj.userloginmonth = u;
            lstWrapper.add(wObj);
            //system.debug('lstWrapperlstWrapper'+lstWrapper);
        } 
        /*userLHWrapper wObj= new userLHWrapper();
        wObj.uloginCount = 0;
        wObj.userloginmonth = '';
        lstWrapper.add(wObj);
        */
    }
    public void userLoginCommentsCount(set<id> setUserIds)
    { 
        string month='';
        string year='';
        string Month_Year;
        mapInvoiceObj = new map<string,list<BSureC_Invoice_Collection_Section__c>>();
        mapUnauthorizedObj = new map<string,list<BSureC_Unauthorized_Deduction_Section__c>>();
        mapUnearnedObj = new map<string,list<BSureC_Unearned_Cash_Discount_Section__c>>();
        mapConfidentialInfoObj = new map<string,list<BSureC_Confidential_Documents_Section__c>>();
        mapGoingObj=new map<string,list<BSureC_On_Going_Credit_Section__c>>();
        mapCreditIncreaseSection=new map<string,list<BSureC_Credit_Increase_Section__c>>();
        strTopic = 'Topic';
        objCommentsList = new list<UserCommentCountWrapper>();
        mapFinal = new map<string,Integer>();
        //dtFromDate = objCustomer.Fiscal_Year_End__c;
        //dtToDate = objCustomer.Next_Review_Date__c;
        
        
 //..............................................................................................................................................       
        
		if(Schema.sObjectType.BSureC_Invoice_Collection_Section__c.isAccessible())
		{ 
	        string strQueryCreditReview = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Invoice_Collection_Section__c'+
	                                        ' where Discussion_Type__c =: strTopic AND CreatedById IN : setUserIds'; //Discussion_Type__c=\'Topic\'
	        if(dtFromDate != null)
	        {
	            strQueryCreditReview += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryCreditReview += ' AND CreatedDate <=:dtToDate';
	        }
	         lstInvoiceSection = Database.query(strQueryCreditReview);
	        list<BSureC_Invoice_Collection_Section__c> lstCreditReview = new list<BSureC_Invoice_Collection_Section__c>();
	        if(lstInvoiceSection != null && lstInvoiceSection.size() > 0)
	        {
	            for(BSureC_Invoice_Collection_Section__c objCreditReview: lstInvoiceSection)
	            {
	                month = String.valueOf(objCreditReview.CreatedDate.month());
	                year = String.valueOf(objCreditReview.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapInvoiceObj.containskey(Month_Year))
	                {
	                    lstCreditReview = mapInvoiceObj.get(Month_Year);
	                    lstCreditReview.add(objCreditReview);
	                    mapInvoiceObj.put(Month_Year,lstCreditReview);
	                }
	                else
	                {
	                    lstCreditReview = new list<BSureC_Invoice_Collection_Section__c>();
	                    lstCreditReview.add(objCreditReview);
	                    mapInvoiceObj.put(Month_Year,lstCreditReview);
	                }
	                
	            }
	            //system.debug('-------lstCreditReview----'+lstCreditReview.size());
	        }    
		}
 //...........................................................................................................................................
        
		if(Schema.sObjectType.BSureC_On_Going_Credit_Section__c.isAccessible())
		{ 
	        string strQueryGoingReview = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_On_Going_Credit_Section__c'+
	                                        ' where Discussion_Type__c =: strTopic AND CreatedById IN : setUserIds'; //Discussion_Type__c=\'Topic\' 
	        if(dtFromDate != null)
	        {
	            strQueryGoingReview += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryGoingReview += ' AND CreatedDate <=:dtToDate';
	        }
	         lstGoingSection = Database.query(strQueryGoingReview);
	        list<BSureC_On_Going_Credit_Section__c> lstCreditsReview = new list<BSureC_On_Going_Credit_Section__c>();
	        if(lstGoingSection != null && lstGoingSection.size() > 0)
	        {
	            for(BSureC_On_Going_Credit_Section__c objCreditReview: lstGoingSection)
	            {
	                month = String.valueOf(objCreditReview.CreatedDate.month());
	                year = String.valueOf(objCreditReview.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapGoingObj.containskey(Month_Year))
	                {
	                    lstCreditsReview = mapGoingObj.get(Month_Year);
	                    lstCreditsReview.add(objCreditReview);
	                    mapGoingObj.put(Month_Year,lstCreditsReview);
	                }
	                else
	                {
	                    lstCreditsReview = new list<BSureC_On_Going_Credit_Section__c>();
	                    lstCreditsReview.add(objCreditReview);
	                    mapGoingObj.put(Month_Year,lstCreditsReview);
	                }
	                
	            }
	            //system.debug('-------lstCreditsReview----'+lstCreditsReview.size());
	        } 
		}
 //.............................................................................................................................................   
        
		if(Schema.sObjectType.BSureC_Unauthorized_Deduction_Section__c.isAccessible())
		{ 
	        string strQueryCreditStatus = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Unauthorized_Deduction_Section__c'+
	                                        ' where Discussion_Type__c =: strTopic AND CreatedById IN :'+'setUserIds'; //Discussion_Type__c=\'Topic\'
	        if(dtFromDate != null)
	        {
	            strQueryCreditStatus += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryCreditStatus += ' AND CreatedDate <=:dtToDate';
	        }
	        lstUnauthorizedSection = Database.query(strQueryCreditStatus);
	        list<BSureC_Unauthorized_Deduction_Section__c> lstCreditStatus = new list<BSureC_Unauthorized_Deduction_Section__c>();
	        if(lstUnauthorizedSection != null && lstUnauthorizedSection.size() > 0)
	        {
	            for(BSureC_Unauthorized_Deduction_Section__c objCreditStatus:lstUnauthorizedSection) 
	            {
	                month = String.valueOf(objCreditStatus.CreatedDate.month());
	                year = String.valueOf(objCreditStatus.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapUnauthorizedObj.containskey(Month_Year))
	                {
	                    lstCreditStatus = mapUnauthorizedObj.get(Month_Year);
	                    lstCreditStatus.add(objCreditStatus);
	                    mapUnauthorizedObj.put(Month_Year,lstCreditStatus);
	                }
	                else
	                {
	                    lstCreditStatus = new list<BSureC_Unauthorized_Deduction_Section__c>();
	                    lstCreditStatus.add(objCreditStatus);
	                    mapUnauthorizedObj.put(Month_Year,lstCreditStatus);
	                }
	            }
	        }    
		}
//...............................................................................................................................................
 		
		if(Schema.sObjectType.BSureC_Credit_Increase_Section__c.isAccessible())
		{ 
	 		string strQueryIncreaseStatus = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Credit_Increase_Section__c'+
	                                        ' where Discussion_Type__c =: strTopic AND CreatedById IN :'+'setUserIds'; //Discussion_Type__c=\'Topic\'
	        if(dtFromDate != null)
	        {
	            strQueryIncreaseStatus += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryIncreaseStatus += ' AND CreatedDate <=:dtToDate';
	        }
	        lstcreditanalysissection = Database.query(strQueryIncreaseStatus);
	        list<BSureC_Credit_Increase_Section__c> lstIncreaseStatus = new list<BSureC_Credit_Increase_Section__c>();
	        if(lstcreditanalysissection != null && lstcreditanalysissection.size() > 0)
	        {
	            for(BSureC_Credit_Increase_Section__c objCreditStatus:lstcreditanalysissection) 
	            {
	                month = String.valueOf(objCreditStatus.CreatedDate.month());
	                year = String.valueOf(objCreditStatus.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapCreditIncreaseSection.containskey(Month_Year))
	                {
	                    lstIncreaseStatus = mapCreditIncreaseSection.get(Month_Year);
	                    lstIncreaseStatus.add(objCreditStatus);
	                    mapCreditIncreaseSection.put(Month_Year,lstIncreaseStatus);
	                }
	                else
	                {
	                    lstIncreaseStatus = new list<BSureC_Credit_Increase_Section__c>();
	                    lstIncreaseStatus.add(objCreditStatus);
	                    mapCreditIncreaseSection.put(Month_Year,lstIncreaseStatus);
	                }
	            }
	        }  
		}
//............................................................................................................................................... 
        
        if(Schema.sObjectType.BSureC_Confidential_Documents_Section__c.isAccessible())
		{
	        string strQueryConfidentialinfo = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Confidential_Documents_Section__c'+
	                                            ' where Discussion_Type__c =: strTopic AND CreatedById IN :'+'setUserIds'; //Discussion_Type__c=\'Topic\'
	        if(dtFromDate != null)
	        {
	            strQueryConfidentialinfo += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryConfidentialinfo += ' AND CreatedDate <=:dtToDate';
	        }
	        lstConfidentialSection = Database.query(strQueryConfidentialinfo);
	        list<BSureC_Confidential_Documents_Section__c> lstConfidentialInfo = new list<BSureC_Confidential_Documents_Section__c>();
	        if(lstConfidentialSection != null && lstConfidentialSection.size() >0 )
	        {
	            for(BSureC_Confidential_Documents_Section__c objConfidentialInfo : lstConfidentialSection)
	            {
	                month = String.valueOf(objConfidentialInfo.CreatedDate.month());
	                year = String.valueOf(objConfidentialInfo.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapConfidentialInfoObj.containskey(Month_Year))
	                {
	                    lstConfidentialInfo = mapConfidentialInfoObj.get(Month_Year);
	                    lstConfidentialInfo.add(objConfidentialInfo);
	                    mapConfidentialInfoObj.put(Month_Year,lstConfidentialInfo);
	                }
	                else
	                {
	                    lstConfidentialInfo = new list<BSureC_Confidential_Documents_Section__c>();
	                    lstConfidentialInfo.add(objConfidentialInfo);
	                    mapConfidentialInfoObj.put(Month_Year,lstConfidentialInfo);
	                }
	            }
	        }  
		}  
//................................................................................................................................................        
        
        if(Schema.sObjectType.BSureC_Unearned_Cash_Discount_Section__c.isAccessible())
		{
	        string strQueryUnearnedinfo = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Unearned_Cash_Discount_Section__c'+
	                                            ' where Discussion_Type__c =: strTopic AND CreatedById IN :'+'setUserIds'; //Discussion_Type__c=\'Topic\'
	        if(dtFromDate != null)
	        {
	            strQueryUnearnedinfo += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryUnearnedinfo += ' AND CreatedDate <=:dtToDate';
	        }
	        lstUnearnedSection = Database.query(strQueryUnearnedinfo);
	        list<BSureC_Unearned_Cash_Discount_Section__c> lstConfidentialInfos = new list<BSureC_Unearned_Cash_Discount_Section__c>();
	        if(lstUnearnedSection != null && lstUnearnedSection.size() >0 )
	        {
	            for(BSureC_Unearned_Cash_Discount_Section__c objConfidentialInfo : lstUnearnedSection)
	            {
	                month = String.valueOf(objConfidentialInfo.CreatedDate.month());
	                year = String.valueOf(objConfidentialInfo.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapUnearnedObj.containskey(Month_Year))
	                {
	                    lstConfidentialInfos = mapUnearnedObj.get(Month_Year);
	                    lstConfidentialInfos.add(objConfidentialInfo);
	                    mapUnearnedObj.put(Month_Year,lstConfidentialInfos);
	                }
	                else
	                {
	                    lstConfidentialInfos = new list<BSureC_Unearned_Cash_Discount_Section__c>();
	                    lstConfidentialInfos.add(objConfidentialInfo);
	                    mapUnearnedObj.put(Month_Year,lstConfidentialInfos);
	                }
	            }
	        }    
		}
//................................................................................................................................................
        for(string strTime : mapGoingObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapGoingObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapGoingObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//...................................................................................

 		for(string strTime : mapCreditIncreaseSection.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapCreditIncreaseSection.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapCreditIncreaseSection.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//....................................................
        for(string strTime : mapInvoiceObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapInvoiceObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapInvoiceObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//........................................................
        for(string strTime : mapUnauthorizedObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapUnauthorizedObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapUnauthorizedObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//...............................................................
        for(string strTime : mapConfidentialInfoObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapConfidentialInfoObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapConfidentialInfoObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//..................................................................
        for(string strTime : mapUnearnedObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapUnearnedObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapUnearnedObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
        set<string> setMapFinal = mapFinal.keySet();
        list<string> lstmapfinal = new list<string>();
        lstmapfinal.addall(setMapFinal);
        lstmapfinal.sort();
        for(string strTimeFinal : lstmapfinal)
        {
            UserCommentCountWrapper objNew = new UserCommentCountWrapper();
            objNew.uCommentCount = mapFinal.get(strTimeFinal);
            objNew.userloginmonth = strTimeFinal;
            objCommentsList.add(objNew);
        }
                                                        
    } 
    
    public void userLoginDocumentsCount(set<id> setUserIds)
    {
        string month='';
        string year='';
        string Month_Year;
        mapCreditIncreaseSection=new map<string,list<BSureC_Credit_Increase_Section__c>>();
        mapInvoiceObj = new map<string,list<BSureC_Invoice_Collection_Section__c>>();
        mapUnauthorizedObj = new map<string,list<BSureC_Unauthorized_Deduction_Section__c>>();
        mapUnearnedObj = new map<string,list<BSureC_Unearned_Cash_Discount_Section__c>>();
        mapConfidentialInfoObj = new map<string,list<BSureC_Confidential_Documents_Section__c>>();
        mapGoingObj= new map<string,list<BSureC_On_Going_Credit_Section__c>>();
        objDocumentsList = new list<UserDocumentCountWrapper>();
        mapFinal = new map<string,Integer>();
        strFile = 'File';
        //dtFromDate = objCustomer.Fiscal_Year_End__c;
        //dtToDate = objCustomer.Next_Review_Date__c;
        
 //..............................................................................................................................................       
        if(Schema.sObjectType.BSureC_Invoice_Collection_Section__c.isAccessible())
		{
	        string strQueryCreditReview = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Invoice_Collection_Section__c'+
	                                        ' where Discussion_Type__c =: strFile AND CreatedById IN : setUserIds'; //Discussion_Type__c=\'File\'
	        if(dtFromDate != null)
	        {
	            strQueryCreditReview += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryCreditReview += ' AND CreatedDate <=:dtToDate';
	        }
	        lstInvoiceSection = Database.query(strQueryCreditReview);
	        list<BSureC_Invoice_Collection_Section__c> lstCreditReview = new list<BSureC_Invoice_Collection_Section__c>();
	        if(lstInvoiceSection != null && lstInvoiceSection.size() > 0)
	        {
	            for(BSureC_Invoice_Collection_Section__c objCreditReview: lstInvoiceSection)
	            {
	                month = String.valueOf(objCreditReview.CreatedDate.month());
	                year = String.valueOf(objCreditReview.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapInvoiceObj.containskey(Month_Year))
	                {
	                    lstCreditReview = mapInvoiceObj.get(Month_Year);
	                    lstCreditReview.add(objCreditReview);
	                    mapInvoiceObj.put(Month_Year,lstCreditReview);
	                }
	                else
	                {
	                    lstCreditReview = new list<BSureC_Invoice_Collection_Section__c>();
	                    lstCreditReview.add(objCreditReview);
	                    mapInvoiceObj.put(Month_Year,lstCreditReview);
	                }
	                
	            }
	             //system.debug('-------lstCreditReview----'+lstCreditReview.size());
	        } 
		}   
//.................................................................................................................................................
        
        if(Schema.sObjectType.BSureC_On_Going_Credit_Section__c.isAccessible())
		{
	        string strQueryGoingReview = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_On_Going_Credit_Section__c'+
	                                        ' where Discussion_Type__c =: strFile AND CreatedById IN : setUserIds'; //Discussion_Type__c=\'File\' 
	        if(dtFromDate != null)
	        {
	            strQueryGoingReview += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryGoingReview += ' AND CreatedDate <=:dtToDate';
	        }
	        lstGoingSection = Database.query(strQueryGoingReview);
	        list<BSureC_On_Going_Credit_Section__c> lstCreditsReview = new list<BSureC_On_Going_Credit_Section__c>();
	        if(lstGoingSection != null && lstGoingSection.size() > 0)
	        {
	            for(BSureC_On_Going_Credit_Section__c objCreditReview: lstGoingSection)
	            {
	                month = String.valueOf(objCreditReview.CreatedDate.month());
	                year = String.valueOf(objCreditReview.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapGoingObj.containskey(Month_Year))
	                {
	                    lstCreditsReview = mapGoingObj.get(Month_Year);
	                    lstCreditsReview.add(objCreditReview);
	                    mapGoingObj.put(Month_Year,lstCreditsReview);
	                }
	                else
	                {
	                    lstCreditsReview = new list<BSureC_On_Going_Credit_Section__c>();
	                    lstCreditsReview.add(objCreditReview);
	                    mapGoingObj.put(Month_Year,lstCreditsReview);
	                }
	                
	            }
	            //system.debug('-------lstCreditReview----'+lstCreditReview.size());
	        }    
		}
//.................................................................................................................................................
        
        if(Schema.sObjectType.BSureC_Credit_Increase_Section__c.isAccessible())
		{
	        string strCreditIncreaseReview = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Credit_Increase_Section__c'+
	                                        ' where Discussion_Type__c =: strFile AND CreatedById IN : setUserIds'; //Discussion_Type__c=\'File\'
	        if(dtFromDate != null)
	        {
	            strCreditIncreaseReview += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strCreditIncreaseReview += ' AND CreatedDate <=:dtToDate';
	        }
	        lstcreditanalysissection = Database.query(strCreditIncreaseReview);
	        list<BSureC_Credit_Increase_Section__c> lstCreditIncrease = new list<BSureC_Credit_Increase_Section__c>();
	        if(lstcreditanalysissection != null && lstcreditanalysissection.size() > 0)
	        {
	            for(BSureC_Credit_Increase_Section__c objCreditIncrease: lstcreditanalysissection)
	            {
	                month = String.valueOf(objCreditIncrease.CreatedDate.month());
	                year = String.valueOf(objCreditIncrease.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapCreditIncreaseSection.containskey(Month_Year))
	                {
	                    lstCreditIncrease = mapCreditIncreaseSection.get(Month_Year);
	                    lstCreditIncrease.add(objCreditIncrease);
	                    mapCreditIncreaseSection.put(Month_Year,lstCreditIncrease);
	                }
	                else
	                {
	                    lstCreditIncrease = new list<BSureC_Credit_Increase_Section__c>();
	                    lstCreditIncrease.add(objCreditIncrease);
	                    mapCreditIncreaseSection.put(Month_Year,lstCreditIncrease);
	                }
	                
	            }
	             //system.debug('-------lstCreditIncrease----'+lstCreditIncrease.size());
	        }    
		}
//................................................................................................................................................
        
        if(Schema.sObjectType.BSureC_Unearned_Cash_Discount_Section__c.isAccessible())
		{
	        string strQueryUnearenedReview = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Unearned_Cash_Discount_Section__c'+
	                                        ' where Discussion_Type__c =: strFile AND CreatedById IN : setUserIds'; //Discussion_Type__c=\'File\'
	        if(dtFromDate != null)
	        {
	            strQueryUnearenedReview += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryUnearenedReview += ' AND CreatedDate <=:dtToDate';
	        }
	        lstUnearnedSection = Database.query(strQueryUnearenedReview);
	        list<BSureC_Unearned_Cash_Discount_Section__c> lstCreditReviews = new list<BSureC_Unearned_Cash_Discount_Section__c>();
	        if(lstUnearnedSection != null && lstUnearnedSection.size() > 0)
	        {
	            for(BSureC_Unearned_Cash_Discount_Section__c objCreditReview: lstUnearnedSection)
	            {
	                month = String.valueOf(objCreditReview.CreatedDate.month());
	                year = String.valueOf(objCreditReview.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapUnearnedObj.containskey(Month_Year))
	                {
	                    lstCreditReviews = mapUnearnedObj.get(Month_Year);
	                    lstCreditReviews.add(objCreditReview);
	                    mapUnearnedObj.put(Month_Year,lstCreditReviews);
	                }
	                else
	                {
	                    lstCreditReviews = new list<BSureC_Unearned_Cash_Discount_Section__c>();
	                    lstCreditReviews.add(objCreditReview);
	                    mapUnearnedObj.put(Month_Year,lstCreditReviews);
	                }
	                
	            }
	            //system.debug('-------lstCreditReviews----'+lstCreditReviews.size());
	        }    
		}
//.................................................................................................................................................
        
        if(Schema.sObjectType.BSureC_Unauthorized_Deduction_Section__c.isAccessible())
		{
	        string strQueryCreditStatus = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Unauthorized_Deduction_Section__c'+
	                                        ' where Discussion_Type__c =: strFile AND CreatedById IN : setUserIds'; //Discussion_Type__c=\'File\'
	        if(dtFromDate != null)
	        {
	            strQueryCreditStatus += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryCreditStatus += ' AND CreatedDate <=:dtToDate';
	        }
	        lstUnauthorizedSection = Database.query(strQueryCreditStatus);
	        list<BSureC_Unauthorized_Deduction_Section__c> lstCreditStatus = new list<BSureC_Unauthorized_Deduction_Section__c>();
	        if(lstUnauthorizedSection != null && lstUnauthorizedSection.size() > 0)
	        {
	            for(BSureC_Unauthorized_Deduction_Section__c objCreditStatus:lstUnauthorizedSection) 
	            {
	                month = String.valueOf(objCreditStatus.CreatedDate.month());
	                year = String.valueOf(objCreditStatus.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapUnauthorizedObj.containskey(Month_Year))
	                {
	                    lstCreditStatus = mapUnauthorizedObj.get(Month_Year);
	                    lstCreditStatus.add(objCreditStatus);
	                    mapUnauthorizedObj.put(Month_Year,lstCreditStatus);
	                }
	                else
	                {
	                    lstCreditStatus = new list<BSureC_Unauthorized_Deduction_Section__c>();
	                    lstCreditStatus.add(objCreditStatus);
	                    mapUnauthorizedObj.put(Month_Year,lstCreditStatus);
	                }
	            }
	            //system.debug('-------lstCreditStatus----'+lstCreditStatus.size());
	        }       
		}	      
//.................................................................................................................................................
        
        if(Schema.sObjectType.BSureC_Confidential_Documents_Section__c.isAccessible())
		{
	        string strQueryConfidentialinfo = 'select id,CreatedById,CreatedDate,Discussion_Type__c from BSureC_Confidential_Documents_Section__c'+
	                                            ' where Discussion_Type__c =: strFile AND CreatedById IN : setUserIds';
	        if(dtFromDate != null)
	        {
	            strQueryConfidentialinfo += ' AND CreatedDate >=: dtFromDate';
	        }
	        if(dtToDate != null)
	        {
	            strQueryConfidentialinfo += ' AND CreatedDate <=:dtToDate';
	        }
	        lstConfidentialSection = Database.query(strQueryConfidentialinfo);
	        list<BSureC_Confidential_Documents_Section__c> lstConfidentialInfo = new list<BSureC_Confidential_Documents_Section__c>();
	        if(lstConfidentialSection != null && lstConfidentialSection.size() >0 )
	        {
	            for(BSureC_Confidential_Documents_Section__c objConfidentialInfo : lstConfidentialSection)
	            {
	                month = String.valueOf(objConfidentialInfo.CreatedDate.month());
	                year = String.valueOf(objConfidentialInfo.CreatedDate.year());
	                Month_Year = year+'-'+month;
	                if(mapConfidentialInfoObj.containskey(Month_Year))
	                {
	                    lstConfidentialInfo = mapConfidentialInfoObj.get(Month_Year);
	                    lstConfidentialInfo.add(objConfidentialInfo);
	                    mapConfidentialInfoObj.put(Month_Year,lstConfidentialInfo);
	                }
	                else
	                {
	                    lstConfidentialInfo = new list<BSureC_Confidential_Documents_Section__c>();
	                    lstConfidentialInfo.add(objConfidentialInfo);
	                    mapConfidentialInfoObj.put(Month_Year,lstConfidentialInfo);
	                }
	            }
	            //system.debug('-------lstConfidentialInfo----'+lstConfidentialInfo.size());
	        }    
		}   
//.........................................................................................................
        for(string strTime : mapInvoiceObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapInvoiceObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapInvoiceObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//........................................................................................................
        for(string strTime : mapCreditIncreaseSection.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapCreditIncreaseSection.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapCreditIncreaseSection.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//.........................................................................................................
        for(string strTime : mapUnauthorizedObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapUnauthorizedObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapUnauthorizedObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//............................................................................................................
        for(string strTime : mapConfidentialInfoObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapConfidentialInfoObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapConfidentialInfoObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//...............................................................................................................
        
        for(string strTime : mapUnearnedObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapUnearnedObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapUnearnedObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//..................................................................................................................
        
        for(string strTime : mapGoingObj.keySet())
        {
            if(mapFinal.containsKey(strTime))
            {
                integer count1 = mapFinal.get(strTime);
                count1 += mapGoingObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
            else
            {
                integer count1 = 0;
                count1 = mapGoingObj.get(strTime).size();
                mapFinal.put(strTime,count1);
            }
        }
//..................................................................................................................
        set<string> setMapFinal = mapFinal.keySet();
        list<string> lstmapfinal = new list<string>();
        lstmapfinal.addall(setMapFinal);
        lstmapfinal.sort();
        for(string strTimeFinal : lstmapfinal)
        {
            UserDocumentCountWrapper objNew = new UserDocumentCountWrapper();
            objNew.uDocumentCount = mapFinal.get(strTimeFinal);
            objNew.userloginmonth = strTimeFinal;
            objDocumentsList.add(objNew);
        }
                                                        
    } 

}