/************************************************************************************************       
Controller Name         : BsureC_CreditDataSectionScheduler       
Date                    : 11/06/2012        
Author                  : Santhosh Palla       
Purpose                 : To Inser the Credit Data Section File into a Custom Object       
Change History          : Date           Programmer                     Reason       
--------------------      -------------------    -------------------------       
                          11/06/2012      Santhosh.Palla            Initial Version
**************************************************************************************************/
/*global with sharing class BsureC_CreditDataSectionScheduler implements Database.Batchable<BSureC_Credit_Data_Stage__c>
{
    global Iterable<BSureC_Credit_Data_Stage__c> start(Database.BatchableContext info)
    { 
        return new BSureC_CreditDataSec();
    }
    global void execute(Database.batchableContext info, List<BSureC_Credit_Data_Stage__c> scope)
    { 
        Database.insert(scope); 
    }
    global void finish(Database.batchableContext info)
    {
             
    } 
    
}*/

global with sharing class BsureC_CreditDataSectionScheduler implements Database.Stateful,Schedulable
{
    global static String strfiledata{get;set;}// Holds the CSV file Data
    global static String[] filelines = new String[]{};// Holds the each row of the CSV file
    global static List<BSureC_Credit_Data_Stage__c> lst_credit_data_stage = new List<BSureC_Credit_Data_Stage__c>();
    global static List<BSureC_Payment_History_Stage__c> lst_payment_history_stage = new List<BSureC_Payment_History_Stage__c>();
    global static Id parentrecid{get;set;} 
    global static Map<String,Id> map_customer_info{get;set;}
    //public List<String> lstcsvrec = new  List<String>(); //Holds the each row of the CSV file
    //global CSVParser m_parser;
    
    global void execute(SchedulableContext sc) 
    {
        //createBatchesFromCSVFile(parentrecid);
    }
    /// <summary>
    /// Global Method to read the CSV file in 
    /// </summary>
    @future
    global static void createBatchesFromCSVFile(blob bflcontent,String strObjectName,String str_division_id)
    {
        
        //Attachment ltattachement = [SELECT Name,Body,ParentId FROM Attachment WHERE ParentId =: idParentId];
        map_customer_info = new Map<String,Id>();
        //NAGA Check if the user has read access on the BSureC_Customer_Basic_Info__c object
		if(Schema.sObjectType.BSureC_Customer_Basic_Info__c.isAccessible() )
		{
        	List<BSureC_Customer_Basic_Info__c> lst_customer_info = [SELECT Id,Customer_Group_Id__c,Credit_Account__c 
                                                                 FROM BSureC_Customer_Basic_Info__c
                                                                 WHERE id!=null];
                                                                 
	        for(BSureC_Customer_Basic_Info__c reccustinfo : lst_customer_info)
	        {
	            map_customer_info.put(reccustinfo.Credit_Account__c,reccustinfo.Id);
	        }
		}
        strfiledata = bflcontent.toString();
        //system.debug('strfiledata@'+strfiledata);
        //strfiledata = strfiledata.replaceAll('\n','500');
        ////system.debug('strfiledata@'+strfiledata);
        ////system.debug('strfiledata@'+strfiledata.split('500'));
        system.debug('FileLength>>>'+strfiledata.length());
        filelines = strfiledata.split('\n');
        //system.debug('filelines@'+filelines);
        if(strObjectName == 'BSureC_Credit_Data_Stage__c')
        {
            lst_credit_data_stage = new List<BSureC_Credit_Data_Stage__c>();
            set<string> ceNumber=new set<string>();
            set<decimal> setcreditlimit=new set<decimal>();
            
            for(Integer i=1;i<filelines.size();i++)
            {
                String[] strinputvalues = new String[]{};
                strinputvalues = filelines[i].split(',');
                if(strinputvalues[0]!=NULL && strinputvalues[0]!=' ' && strinputvalues[0]!='')
                {
                   // //system.debug('inputvalues[0] !=NULL========================'+inputvalues[0]);
                    if( strinputvalues[0].contains('\''))
                    {
                        String StrceNumber = strinputvalues[0].substring(1, strinputvalues[0].length());
                       ceNumber.add(StrceNumber);
                    }
                    else
                    {
                       ceNumber.add(strinputvalues[0]);
                    } 
                }
                
                if(strinputvalues[14]!=NULL && strinputvalues[14]!=' ' && strinputvalues[14]!='')   
                {
                    Decimal strCreditlimit;
                    if(strinputvalues[14].contains('.'))
                    {
                        strCreditlimit = decimal.valueof(strinputvalues[14].trim()); //assigning values
                        setcreditlimit.add(strCreditlimit);
                    }
                    else
                    {
                        strCreditlimit = Decimal.valueof(Double.valueOf(strinputvalues[14])); //assigning values
                        setcreditlimit.add(strCreditlimit);
                    }
                }
            }
            
            map<string,string> CEnowithCrDate=new map<string,string>();
            //NAGA Check if the user has read access on the User object
			if(Schema.sObjectType.BSureC_Credit_Data_Publish__c.isAccessible() )
			{
	            list<BSureC_Credit_Data_Publish__c> lstDataPublish=[Select Credit_Limit__c,CreatedDate, CE__c From BSureC_Credit_Data_Publish__c  where CE__c in:ceNumber and Credit_Limit__c in: setcreditlimit and CreatedDate=TODAY];
	            //system.debug('---lstDataPublish---'+lstDataPublish);
	            for(BSureC_Credit_Data_Publish__c objDataPublish:lstDataPublish)
	            {
	                CEnowithCrDate.put(objDataPublish.CE__c,'Record already Published With this Credit Account');
	                
	            }
			}
            
            for(Integer i=1;i<filelines.size();i++)
            {
                String[] inputvalues = new String[]{};
                inputvalues = filelines[i].split(',');
                //system.debug('---inputvalues---'+inputvalues);
                BSureC_Credit_Data_Stage__c rec_credit_data_stage = new BSureC_Credit_Data_Stage__c();
                
                if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                
                    rec_credit_data_stage.Status__c='Initialized';
                }
            //  rec_credit_data_stage.Bill_to_Account__c = '';//inputvalues[1];
                
                if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                
                    rec_credit_data_stage.Status_Resource_Value__c= '/resource/1242640894000/Yellow';
                }
                
                if(inputvalues[0]!=NULL && inputvalues[0]!=' ' && inputvalues[0]!='')
                {
                    //system.debug('inputvalues[0] !=NULL========================'+inputvalues[0]);
                    if( inputvalues[0].contains('\'') )
                    {
                        String Str_corrected_value = inputvalues[0].substring(1, inputvalues[0].length());
                        
                    if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                        Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                        
                        rec_credit_data_stage.CE__c = Str_corrected_value;
                    }
                        }
                    else
                    {
                        if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.CE__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.CE__c.isCreateable()){                                                            
                                rec_credit_data_stage.CE__c = inputvalues[0];
                        }
                    }
                    
                }
                else
                {
                
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.CE__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.CE__c.isCreateable()){                                                                            
                            rec_credit_data_stage.Exception__c='Credit Account is mandatory';
                     }
                     
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                                                 
                            rec_credit_data_stage.Status__c='Exception';
                     }
                     
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                      
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                     }
           
                }
                
                if( CEnowithCrDate.get(rec_credit_data_stage.CE__c)!=null && CEnowithCrDate.get(rec_credit_data_stage.CE__c)!='')
                {
                if(rec_credit_data_stage.Exception__c==NULL)
                {
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                                                                 
                            rec_credit_data_stage.Status__c='Exception';
                     }
                     
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                 
                            rec_credit_data_stage.Exception__c= CEnowithCrDate.get(rec_credit_data_stage.CE__c);
                     }
                }
                else
                {
                
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                                                                                 
                            rec_credit_data_stage.Status__c='Exception';
                     }
                     
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                      
                            rec_credit_data_stage.Exception__c= ','+CEnowithCrDate.get(rec_credit_data_stage.CE__c);
                }     }
                }
                if(inputvalues[1]!=NULL && inputvalues[1]!=' ' && inputvalues[1]!='')
                {
                    //system.debug('inputvalues[1] !=NULL========================'+inputvalues[1]);
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Group_Id__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Group_Id__c.isCreateable()){                                                                                                                                          
                            rec_credit_data_stage.Group_Id__c = inputvalues[1];    
                     }
                }
                else
                {
                    
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                          
                            rec_credit_data_stage.Exception__c='Group Id is mandatory';
                     }
                    
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                                                                                                     
                            rec_credit_data_stage.Status__c='Exception';
                     }
 
                     if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                                           
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                     }
                }
                if(inputvalues[4]!=NULL && inputvalues[4]!=' ' && inputvalues[4]!='')
                {
                    //system.debug('inputvalues[4] !=NULL========================'+inputvalues[4]);
                    try
                    {
                        
                         if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                                                                   
                                rec_credit_data_stage.of_Limit__c = Decimal.valueof(inputvalues[4]);
                         }
                    }
                    catch(Exception e)
                    {
                        
                        if(rec_credit_data_stage.Exception__c==NULL)
                        {
                            
                             if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                    Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                                                               
                                    rec_credit_data_stage.Exception__c=String.valueof(e)+' in % of Limit';
                              }
                          
                             if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                                    Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                                                                                                                                                                         
                                    rec_credit_data_stage.Status__c='Exception';
                              }
                              
                             if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                                    Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                                                                                                                                                       
                                    rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                              }
                        }
                        else
                        {
                        
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                        
                                rec_credit_data_stage.Exception__c+=','+String.valueof(e)+' in % of Limit';
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                        
                                rec_credit_data_stage.Status__c='Exception'; 
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                        
                                rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            }
                        }   
                    }
                }
                else
                {
                    if(rec_credit_data_stage.Exception__c==NULL)
                    {
                         
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                 
                                rec_credit_data_stage.Exception__c='% of Limit is mandatory';
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                                                    
                                rec_credit_data_stage.Status__c='Exception';
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                    
                                rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            }
                    }
                    else
                    {
                        
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                         
                                rec_credit_data_stage.Exception__c+=','+'% of Limit is mandatory';
                            }

                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                                                    
                                rec_credit_data_stage.Status__c='Exception'; 
                            }

                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                    
                                rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            }
                    }   
                   
                }
                
                if(inputvalues[5]!=NULL && inputvalues[5]!=' ' && inputvalues[5]!='')
                {
                    //system.debug('inputvalues[5] !=NULL========================'+inputvalues[5]);
                    try
                    {
                         if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exposure__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exposure__c.isCreateable()){                                                                                                                                                                                                                   
                                rec_credit_data_stage.Exposure__c = Decimal.valueof(inputvalues[5]);
                         }
                    }
                    catch(Exception e)
                    {
                        
                        if(rec_credit_data_stage.Exception__c==NULL)
                        {

                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                         
                                rec_credit_data_stage.Exception__c=String.valueof(e)+' in Exposure';
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                                                                                                
                                rec_credit_data_stage.Status__c='Exception';
                            } 
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                                                
                                rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            }
                        }
                        else
                        {
                        
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                 
                                rec_credit_data_stage.Exception__c+=','+String.valueof(e)+' in Exposure';
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                            
                                rec_credit_data_stage.Status__c='Exception'; 
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                                                                            
                                rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            }
                        }   
                    }
                    
                }
                else
                {
                    if(rec_credit_data_stage.Exception__c==NULL)
                    {

                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                 
                                rec_credit_data_stage.Exception__c='Exposure is mandatory';
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status__c.isCreateable()){                                                        
                                rec_credit_data_stage.Status__c='Exception';
                            }
                            
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Status_Resource_Value__c.isCreateable()){                                                                                                                                                                                                        
                                rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            }
                    }
                    else
                    {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                         
                                rec_credit_data_stage.Exception__c+=','+'Exposure is mandatory';
                            }
                        rec_credit_data_stage.Status__c='Exception'; 
                        rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                    }  
                    
                }
                
                if(inputvalues[6]!=NULL && inputvalues[6]!=' ' && inputvalues[6]!='')
                {
                    //system.debug('inputvalues[6] !=NULL========================'+inputvalues[6]);
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Bill_to_Account__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Bill_to_Account__c.isCreateable()){                                                                                                                                                                             
                                rec_credit_data_stage.Bill_to_Account__c = inputvalues[6];
                            }
                }
                else
                {
                    if(rec_credit_data_stage.Exception__c==NULL)
                    {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                     
                                rec_credit_data_stage.Exception__c='Bill to Account is mandatory';
                            }
                    rec_credit_data_stage.Status__c='Exception';
                    rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                    }
                    else
                    {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                         
                                rec_credit_data_stage.Exception__c+=','+'Bill to Account is mandatory';
                            }
                        rec_credit_data_stage.Status__c='Exception'; 
                        rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                    }  
                    
                }
                
                if(inputvalues[7]!=NULL && inputvalues[7]!=' ' && inputvalues[7]!='')
                {
                    //system.debug('date inside !=NULL========================'+inputvalues[7]);
                    try
                    {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Last_Review__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Last_Review__c.isCreateable()){                                                                                                                                                                                 
                                rec_credit_data_stage.Last_Review__c= Date.parse(inputvalues[7]); //assigning values
                            }
                    }
                    catch(Exception e)
                    {
                        if(rec_credit_data_stage.Exception__c==NULL)
                        {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                             
                                rec_credit_data_stage.Exception__c = String.valueof(e)+' in Last Review Date';
                            }
                            
                            rec_credit_data_stage.Status__c='Exception';
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                             
                                rec_credit_data_stage.Exception__c += ','+String.valueof(e)+'in Last Review Date';
                            }
                            
                            rec_credit_data_stage.Status__c='Exception';
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }   
                    }
                }
                else
                {
                    //system.debug('date inside exception !=NULL========================');
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                     
                                rec_credit_data_stage.Exception__c='Last Review Date is mandatory';
                            }
                            
                    rec_credit_data_stage.Status__c='Exception';    
                    rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                }
                
                if(inputvalues[8]!=NULL && inputvalues[8]!=' ' && inputvalues[8]!='')   
                {
                    try
                    {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Discount__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Discount__c.isCreateable()){                                                                                                                                                     
                                rec_credit_data_stage.Discount__c = Decimal.valueof(inputvalues[8]); //assigning values
                             }
                    }
                    catch(Exception e)
                    {
                        
                        if(rec_credit_data_stage.Exception__c==NULL)
                        {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                             
                                rec_credit_data_stage.Exception__c=String.valueof(e)+' in Discount amount';
                            }
                            
                            rec_credit_data_stage.Status__c='Exception';
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                             
                                rec_credit_data_stage.Exception__c+=','+String.valueof(e)+' in Discount amount';
                            }
                            
                            rec_credit_data_stage.Status__c='Exception'; 
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }   
                    }
                }
                else
                {
                    
                    if(rec_credit_data_stage.Exception__c==NULL)
                    {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                                         
                                rec_credit_data_stage.Exception__c='Discount is mandatory';
                            }
                            
                        rec_credit_data_stage.Status__c='Exception'; 
                        rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                    }
                    else
                    {
                       if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isUpdateable()||
                           Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Exception__c.isCreateable()){                                                                                                                                 
                           rec_credit_data_stage.Exception__c+=','+'Discount is mandatory';
                        }
                        
                        rec_credit_data_stage.Status__c='Exception'; 
                        rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                    }   
                }
                
                if(inputvalues[14]!=NULL && inputvalues[14]!=' ' && inputvalues[14]!='')   
                {
                    try
                    {
                        //system.debug('-----inputvalues[14]--'+inputvalues[14]+'------');
                        if(inputvalues[14].contains('.'))
                        {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Credit_Limit__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Credit_Limit__c.isCreateable()){                                                                                                                                 
                                rec_credit_data_stage.Credit_Limit__c = decimal.valueof(inputvalues[14].trim()); //assigning values
                            }
                        }
                        else
                        {
                        if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Credit_Limit__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Credit_Limit__c.isCreateable()){ 
                            rec_credit_data_stage.Credit_Limit__c = Decimal.valueof(Double.valueOf(inputvalues[14])); //assigning values
                            }
                        }
                    }
                    catch(Exception e)
                    {
                        
                        if(rec_credit_data_stage.Exception__c==NULL)
                        {
                            rec_credit_data_stage.Exception__c=String.valueof(e)+' in Credit Limit';
                            rec_credit_data_stage.Status__c='Exception'; 
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            rec_credit_data_stage.Exception__c+=','+String.valueof(e)+' in Credit Limit';
                            rec_credit_data_stage.Status__c='Exception';
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red'; 
                        }   
                    }
                }
                else
                {
                    
                    if(rec_credit_data_stage.Exception__c==NULL)
                    {
                        rec_credit_data_stage.Exception__c='Credit Limit is mandatory';
                        rec_credit_data_stage.Status__c='Exception'; 
                        rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                    }
                    else
                    {
                        rec_credit_data_stage.Exception__c+=','+'Credit Limit is mandatory';
                        rec_credit_data_stage.Status__c='Exception'; 
                        rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                    }   
                }       

                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Risk_Category__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Risk_Category__c.isCreateable()){                                                                                                                                                
                                rec_credit_data_stage.Risk_Category__c = inputvalues[12];
                            }
                ////system.debug('----inputvalues[14]---'+inputvalues[14]);
                ////system.debug('----inputvalues[14]---'+inputvalues[8]);
                ////system.debug('----inputvalues[14]---'+inputvalues[9]);
                ////system.debug('----inputvalues[14]---'+inputvalues[10]);
                //rec_credit_data_stage.Credit_Limit__c = Decimal.valueOf(Double.valueOf(inputvalues[14]));
            //  rec_credit_data_stage.Exposure__c = Double.valueOf(inputvalues[5]);
            //  rec_credit_data_stage.of_Limit__c = Decimal.valueOf(inputvalues[6]);
                
                
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Prompt__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Prompt__c.isCreateable()){                                                                                                                                                                
                                rec_credit_data_stage.Prompt__c = Decimal.valueOf(Double.valueOf(inputvalues[9]));
                            }
                
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Slow__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Slow__c.isCreateable()){                                                                                                                                                                
                                rec_credit_data_stage.Slow__c = Decimal.valueOf(Double.valueOf(inputvalues[10]));
                            }
                
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Average_Days_Slow__c.isUpdateable()||
                                Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Average_Days_Slow__c.isCreateable()){                                                                                                                                                
                                rec_credit_data_stage.Average_Days_Slow__c = Double.valueOf(inputvalues[11]);
                            }
                //system.debug('----map_customer_info--'+map_customer_info);
                if( inputvalues[0].contains('\'') )
                {
                    
                        String Str_corrected_value = inputvalues[0].substring(1, inputvalues[0].length());
                        if(map_customer_info != null && inputvalues[0] != null && inputvalues[0] != '' && map_customer_info.get(Str_corrected_value.trim()) != null)
                        {
                            if (Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Customer_Basic_Info_Id__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Credit_Data_Stage__c.fields.Customer_Basic_Info_Id__c.isCreateable()){
                                rec_credit_data_stage.Customer_Basic_Info_Id__c = String.valueOf(map_customer_info.get(Str_corrected_value.trim()));
                            }
                        }
                        else
                        {
                            if(rec_credit_data_stage.Exception__c==NULL)
                            {
                                rec_credit_data_stage.Exception__c='Credit Account does not Exist';
                                rec_credit_data_stage.Status__c='Exception';
                                rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            }
                            else
                            {
                                rec_credit_data_stage.Exception__c+=','+'Credit Account does not Exist';
                                rec_credit_data_stage.Status__c='Exception'; 
                                rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            } 
                        }
                }
                else
                {
                    if(map_customer_info != null && inputvalues[0] != null && inputvalues[0] != '' && map_customer_info.get(inputvalues[0]) != null)
                    {
                        
                            rec_credit_data_stage.Customer_Basic_Info_Id__c = String.valueOf(map_customer_info.get(inputvalues[0].trim()));
                    }
                    else
                    {
                        if(rec_credit_data_stage.Exception__c==NULL)
                        {
                            rec_credit_data_stage.Exception__c='Credit Account does not Exist';
                            rec_credit_data_stage.Status__c='Exception';
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            rec_credit_data_stage.Exception__c+=','+'Credit Account doesis not Exist';
                            rec_credit_data_stage.Status__c='Exception'; 
                            rec_credit_data_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        } 
                    }
                    
                }
            //  if(map_customer_info != null && inputvalues[1] != null && inputvalues[1] != '' && map_customer_info.get(inputvalues[1]) != null)
            //  {
            //      rec_credit_data_stage.Customer_Basic_Info_Id__c = String.valueOf(map_customer_info.get(inputvalues[1]));
            //  }
                
                //rec_credit_data_stage.Record_Date__c = Date.valueOf(inputvalues[13]);
                lst_credit_data_stage.add(rec_credit_data_stage);
                
            }
            if(BSureC_Credit_Data_Stage__c.sObjectType.getDescribe().isCreateable())
            database.insert(lst_credit_data_stage);
        }
        else if(strObjectName == 'BSureC_Payment_History_Stage__c')
        {
            lst_payment_history_stage = new List<BSureC_Payment_History_Stage__c>();
            MAP<String,Id> mapdivision = new Map<String,Id>();
            set<string> creditNumber=new set<string>();
            //NAGA Check if the user has read access on the BSureC_Divisions__c object
			if(Schema.sObjectType.BSureC_Divisions__c.isAccessible() )
			{
	            List<BSureC_Divisions__c> lstdivision = [SELECT Id,Division_Name__c 
	                                                     FROM BSureC_Divisions__c
	                                                     WHERE id!= null];
	            for(BSureC_Divisions__c recdivision : lstdivision )
	            {
	                mapdivision.put(recdivision.Division_Name__c,recdivision.Id);
	            }
			}
            for(Integer i=1;i<filelines.size();i++)
            {
                String[] strinputvalues = new String[]{};
                strinputvalues = filelines[i].split(',');
                if(strinputvalues[0]!=NULL && strinputvalues[0]!=' ' && strinputvalues[0]!='')
                {
                    //system.debug('strinputvalues[0] !=NULL========================'+strinputvalues[0]);
                    if(strinputvalues[0].contains('\''))
                    {
                        String Str_corrected_value = strinputvalues[0].substring(1, strinputvalues[0].length());
                        creditNumber.add(Str_corrected_value);
                    }
                    else
                    {
                        creditNumber.add(strinputvalues[0]);
                    }
                }
            }
            
            map<string,string> CEnowithCrDate=new map<string,string>();
            list<BSureC_Payment_History_Publish__c> lstDataPublish=[Select CreatedDate,Credit_Account__c From BSureC_Payment_History_Publish__c  where Credit_Account__c in:creditNumber and CreatedDate=TODAY];
            for(BSureC_Payment_History_Publish__c objDataPublish:lstDataPublish)
            {
                CEnowithCrDate.put(objDataPublish.Credit_Account__c,'already upload with same Credit Account');
            }
            
            
            for(Integer i=1;i<filelines.size();i++)
            {
                String[] inputvalues = new String[]{};
                inputvalues = filelines[i].split(',');
                //system.debug('---inputvalues---'+inputvalues);
                BSureC_Payment_History_Stage__c rec_payment_history_stage = new BSureC_Payment_History_Stage__c();
                
                if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Status__c.isUpdateable()||
                Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Status__c.isCreateable()){
                rec_payment_history_stage.Status__c='Initialized';
                }
                
                if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Status_Resource_Value__c.isUpdateable()||
                Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Status_Resource_Value__c.isCreateable()){
                rec_payment_history_stage.Status_Resource_Value__c= '/resource/1242640894000/Yellow';
                }
                
                if(inputvalues[0]!=NULL && inputvalues[0]!=' ' && inputvalues[0]!='')
                {
                    
                    //system.debug('inputvalues[0] !=NULL========================'+inputvalues[0]);
                    if( inputvalues[0].contains('\'') )
                    {
                        String Str_corrected_value = inputvalues[0].substring(1, inputvalues[0].length());
                        
                        if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Credit_Account__c.isUpdateable()||
                        Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Credit_Account__c.isCreateable()){
                        rec_payment_history_stage.Credit_Account__c = Str_corrected_value;
                        }
                    }
                    else
                    {
                        rec_payment_history_stage.Credit_Account__c = inputvalues[0];
                    }
                }
                else
                {
                    if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Exception__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Exception__c.isCreateable()){
                    rec_payment_history_stage.Exception__c='Credit Account is mandatory';
                    }
                    
                     rec_payment_history_stage.Status__c='Exception';
                     rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                }
                
                 if( CEnowithCrDate.get(rec_payment_history_stage.Credit_Account__c)!=null && CEnowithCrDate.get(rec_payment_history_stage.Credit_Account__c)!='')
                 {
                  rec_payment_history_stage.Exception__c= CEnowithCrDate.get(rec_payment_history_stage.Credit_Account__c);
                 }
                if(inputvalues[2]!=NULL && inputvalues[2]!=' ' && inputvalues[2]!='')
                {
                    try
                    {
                        if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.High_Credit__c.isUpdateable()||
                        Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.High_Credit__c.isCreateable()){
                        rec_payment_history_stage.High_Credit__c = Decimal.valueOf( Double.valueOf(inputvalues[2]) );
                        }
                    }
                    catch(Exception e)
                    {
                        
                        if(rec_payment_history_stage.Exception__c==NULL)
                        {
                            rec_payment_history_stage.Exception__c=String.valueof(e)+' in High Credit amount';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            rec_payment_history_stage.Exception__c+=','+String.valueof(e)+' in High Credit amount';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }   
                    }
                }
                else
                {
                     rec_payment_history_stage.Exception__c='High Credit is mandatory';
                     rec_payment_history_stage.Status__c='Exception';
                     rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
           
                }
                if(inputvalues[3]!=NULL && inputvalues[3]!=' ' && inputvalues[3]!='')
                {
                    try
                    {
                        if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Total_Due__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Total_Due__c.isCreateable()){
                            rec_payment_history_stage.Total_Due__c = Decimal.valueOf( Double.valueOf(inputvalues[3]) );
                        }
                    }
                    catch(Exception e)
                    {
                        
                        if(rec_payment_history_stage.Exception__c==NULL)
                        {
                            rec_payment_history_stage.Exception__c=String.valueof(e)+' in Total Due';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            rec_payment_history_stage.Exception__c+=','+String.valueof(e)+' in Total Due';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }   
                    }
                }
                else
                {
                     rec_payment_history_stage.Exception__c='Total Due is mandatory';
                     rec_payment_history_stage.Status__c='Exception';
                     rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                }
                if(inputvalues[4]!=NULL && inputvalues[4]!=' ' && inputvalues[4]!='')
                {
                    try
                    {
                        if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Past_Due__c.isUpdateable()||
                        Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Past_Due__c.isCreateable()){
                            rec_payment_history_stage.Past_Due__c = Decimal.valueOf( Double.valueOf(inputvalues[4]) );
                        }
                    }
                    catch(Exception e)
                    {
                        
                        if(rec_payment_history_stage.Exception__c==NULL)
                        {
                            rec_payment_history_stage.Exception__c=String.valueof(e)+' in Past Due amount';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            rec_payment_history_stage.Exception__c+=','+String.valueof(e)+' in Past Due amount';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }   
                    }
                }
                else
                {
                     rec_payment_history_stage.Exception__c='Past Due is mandatory';
                     rec_payment_history_stage.Status__c='Exception';
                     rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                }
                
                if(inputvalues[6]!=NULL && inputvalues[6]!=' ' && inputvalues[6]!='')
                {
                    //system.debug('date inside !=NULL========================'+inputvalues[6]);
                    try
                    {
                        if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Information_Date__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Information_Date__c.isCreateable()){
                            rec_payment_history_stage.Information_Date__c= Date.parse(inputvalues[6].trim()); //assigning values
                        }
                    }
                    catch(Exception e)
                    {
                        if(rec_payment_history_stage.Exception__c==NULL)
                        {
                            rec_payment_history_stage.Exception__c = String.valueof(e)+' in Information Date';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            rec_payment_history_stage.Exception__c += ','+String.valueof(e)+'in Information Date';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }   
                    }
                }
                else
                {
                    //system.debug('date inside exception !=NULL========================');
                    rec_payment_history_stage.Exception__c='Information Date is mandatory';
                    rec_payment_history_stage.Status__c='Exception';    
                    rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                }
                
                /*if(inputvalues[5]!=NULL && inputvalues[5]!=' ' && inputvalues[5]!='')
                {
                    //system.debug('inputvalues[0] !=NULL========================'+inputvalues[5]);
                    //rec_payment_history_stage.Group_Id__c = inputvalues[0];
                }
                else
                {
                     rec_payment_history_stage.Exception__c='Division Name is mandatory';
                     rec_payment_history_stage.Status__c='Exception';
           
                }*/
                if(inputvalues[5]!=NULL && inputvalues[5]!=' ' && inputvalues[5]!='')
                {
                    //system.debug('inputvalues[0] !=NULL========================'+inputvalues[5]);
                    if( inputvalues[5].contains('\'') )
                    {
                        String Str_corrected_value = inputvalues[5].substring(1, inputvalues[5].length());
                        if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Group_Id__c.isUpdateable()||
                        Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Group_Id__c.isCreateable()){
                        rec_payment_history_stage.Group_Id__c = Str_corrected_value;
                        }
                    }
                     else
                    {
                        rec_payment_history_stage.Group_Id__c = inputvalues[5];
                    }
                }
                                
                if( inputvalues[0].contains('\'') )
                {
                    
                        String Str_corrected_value = inputvalues[0].substring(1, inputvalues[0].length());
                        System.debug('Str_corrected_value==============='+Str_corrected_value);
                        if(map_customer_info != null && inputvalues[0] != null && inputvalues[0] != '' && map_customer_info.get(Str_corrected_value.trim()) != null)
                        {
                            if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Customer_Basic_Info_Id__c.isUpdateable()||
                            Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Customer_Basic_Info_Id__c.isCreateable()){
                            rec_payment_history_stage.Customer_Basic_Info_Id__c = String.valueOf(map_customer_info.get(Str_corrected_value.trim()));
                            }
                        }
                        else
                        {
                            if(rec_payment_history_stage.Exception__c==NULL)
                            {
                                rec_payment_history_stage.Exception__c='CE does not Exists';
                                rec_payment_history_stage.Status__c='Exception';
                                rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            }
                            else
                            {
                                rec_payment_history_stage.Exception__c+=','+'CE does not Exists';
                                rec_payment_history_stage.Status__c='Exception'; 
                                rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                            } 
                        }
                        
                }
                else
                {
                	//System.debug('map_customer_info.get(inputvalues[0])====================='+map_customer_info.get(inputvalues[0]));
                    if(map_customer_info != null && inputvalues[0] != null && inputvalues[0] != '' && map_customer_info.get(inputvalues[0]) != null)
                    {
                        
                            rec_payment_history_stage.Customer_Basic_Info_Id__c = String.valueOf(map_customer_info.get(inputvalues[0].trim()));
                    }
                    else
                    {
                        if(rec_payment_history_stage.Exception__c==NULL)
                        {
                            rec_payment_history_stage.Exception__c='CE does not Exists';
                            rec_payment_history_stage.Status__c='Exception';
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        }
                        else
                        {
                            rec_payment_history_stage.Exception__c+=','+'CE does not Exists';
                            rec_payment_history_stage.Status__c='Exception'; 
                            rec_payment_history_stage.Status_Resource_Value__c='/resource/1242640894000/Red';
                        } 
                    }
                    
                    
                    
                } 
                
                if(str_division_id != null && str_division_id != '')
                {
                    if (Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Customer_Division_Id__c.isUpdateable()||
                    Schema.sObjectType.BSureC_Payment_History_Stage__c.fields.Customer_Division_Id__c.isCreateable()){
                    rec_payment_history_stage.Customer_Division_Id__c = str_division_id;
                    }
                }
                lst_payment_history_stage.add(rec_payment_history_stage);
            }
            //system.debug('----lst_payment_history_stage--'+lst_payment_history_stage);
            if(BSureC_Payment_History_Stage__c.sObjectType.getDescribe().isCreateable())
            database.insert(lst_payment_history_stage);
        }
        
    }
    
    
}