/***********************************************************************************************
* Controller Name   : BSureS_SupplierBasicInformation     
* Date              :   
* Author            : Kishorekumar A    
* Purpose           : Class for Supplier Basic Information      
* Change History    : 
* Date                  Programmer              Reason  
* -------------------- ------------------- -------------------------    
*                       kishorekumar A          Initial Version  
**************************************************************************************************/  
 
global with sharing class BSureS_SupplierBasicInformation { 
  
        public string strSupplierId{get;set;} // Supplier returned id
        public string strhiddenSupplierID{get;set;} //Parent supplier returns id
        public string starSym{get;set;}
        public string strSCIZoneId{get;set;}
        public string strSCISubZoneId{get;set;} 
        public string strSCICountryId{get;set;}
        public string strSupplierName{get;set;} //added variable for Parent Supplier ID
        public string strParentSupplSaved {get;set;}
        public string strState{get;set;} // get Country Name 
        public string strAnalystID{get;set;} //Variable for get Supplier Alalyst ID
        public string strManagerID{get;set;} //Variable for get Supplier Manager ID
        public string strBackUpAnalystsID{get;set;} //Variable for get Supplier Backup Alalysts ID
        public string strCEO{get;set;}
        public string strPlannedReviewDate{get;set;}
        public string strReviewStatus{get;set;}
        public string strDuplicateSupplierId{get;set;}
        public string strRatingInactive{get;set;}
        
        public boolean blnvisibility{get;set;} //Parent Id blnvisibility purpose
        public boolean leftsubzonerender=true; //Subzone values blnvisibility purpose in left selected list
        public boolean blnmakerequired{get;set;} //make field Global id Field required check on Is potential 
        public boolean strRegionReadOnly{get;set;}
        public boolean blnPReviewDateReadOnly{get;set;}
        public boolean blnReviewStatusVisibility{get;set;}
        public boolean blnplannedReviewDate{get;set;}
        public boolean zoneReadOnly{get;set;}
        public boolean subZoneReadOnly{get;set;}
        public boolean countryReadOnly{get;set;}
        
        public List<SelectOption> availableLeftZoneOptionList{get;set;} // left zone Option list 
        public List<SelectOption> existingRightZoneOptionList{get;set;} // Selected Zone Option list
        public List<SelectOption> availableLeftSubZoneOptionList{get;set;} // Left SubZone Option list
        public List<SelectOption> existingRightSubZoneOptionList{get;set;} // Selected SubZone OPTION LIST
        public List<SelectOption> BSureSAvailableZoneList = new List<SelectOption>(); //Add zones into Supplier zone list
        public List<SelectOption> BSureSAssignedZoneList = new List<selectoption>(); //add selected zone Option list
        public List<SelectOption> BSureSAvailableSubZoneList = new List<SelectOption>(); //Add selected Sub Zone Option list
        public List<SelectOption> BSureSAssignedSubZoneList = new List<SelectOption>();// remove zones from selected list
        public List<SelectOption> BSureSAvailableCountryList = new List<SelectOption>(); 
        public List<SelectOption> BSureSAssignedCountryList = new List<SelectOption>();
        public List<SelectOption> availableSCIZones{get;set;}
        public List<SelectOption> availableSCISubZones{get;set;}
        public List<SelectOption> availableSCICounty{get;set;}
        public List<SelectOption> lstAvailableStates{get;set;}
        
        public Set<string> setLeftZonevalues = new Set<string>();
        public Set<string> setRightZonevalues = new Set<string>();
        public Set<string> setLeftSubZonevalues = new Set<string>();
        public Set<string> setRightSubZonevalues = new Set<string>();
        public Set<string> setLeftCountryValues = new Set<string>();
        public Set<string> setRightCountryValues = new Set<string>();
        public set<string> setassignSubZone = new set<string>(); // variable for store selected assigned Subzone vales useful for Edit the record
        public set<string> lstRoleNames{get;set;}
        
        public List<string> lstLeft_BSureS_SubZone{get;set;} //  Zone selected 
        public List<string> lstRight_BSureS_SubZone{get;set;}
        public List<string> lstLeft_BSureS_Country {get; set; }     //Country Available
        public List<string> lstRight_BSureS_Country {get; set; }    //Country Assigned 
        public List<string> lstLftZone{get;set;}
        public List<string> lstLeft_BSureS_Zone{get;set;} //  Zone selected  
        public List<string> lstRight_BSureS_Zone{get;set;}
        public List<string> lstSelectedZones = new List<String>();
        public list<string> lsteditzones= new list<string>(); //variable for selected zone are displayed in Edit mode
        public list<string> lsteditSubzones= new list<string>(); //variable for selected Sub zone are displayed in Edit mode
        public list<string> lstEditCountries = new list<string>();
        
        public List<BSureS_Zone__c> BSureZoneRef=new List<BSureS_Zone__c>();
        public List<BSureS_Basic_Info__c> lstsupplierInfo{get;set;}
        public List<BSureS_Zone__c> lstSupplierZone{get;set;}
        public list<BSureS_Zone_Manager__c> lstZoneManager{get;set;}
        public list<BSureS_Sub_Zone_Manager__c> lstSubZoneManager{get;set;}
        public list<BSureS_Country_Manager__c> lstCountryManager{get;set;}
        
        public BSureS_Basic_Info__c BSureSupplierInfo{get;set;}
        private final BSureS_Basic_Info__c BScontact; 
        public map<string,string> mapSubZone{get;set;}
        Map<string,string> MapZone = new map<string,string>();
        
        public Id BSzoneid{get;set;}
        public Id BSSubZoneid{get;set;}
        public Id BSCountryid{get;set;}
        public Id BSState{get;set;}
        public Id currentUserId{get;set;} // get current user id
        public set<id> setuserIds= new set<id>();
        public list<id> lstbackupAnalystids{get;set;}
        DateTime dObj;
        public string CurrentTag;
        public string LocalMarket;
        public Set<string> setRightSubZonevaluesDB = new Set<string>();
        public Set<string> setRightZonevaluesDB = new Set<string>();
        public Set<string> setRightCountryValuesDB = new Set<string>();
        //public set<string> lstprofileNames{get;set;}
        
        
    /// <summary>
    /// Constructor 
    /// </summary>
    
    public BSureS_SupplierBasicInformation(ApexPages.StandardController controller) 
    {   
        strSupplierId=Apexpages.currentPage().getParameters().get('id'); //get the current supplier id
        if(strSupplierId != null)
        {
            strDuplicateSupplierId = strSupplierId;
        }else{
            starSym = '*';
        }
        blnvisibility = false; 
        this.BScontact= (BSureS_Basic_Info__c)controller.getRecord();
        lstLeft_BSureS_Zone = new List<string>();
        lstRight_BSureS_Zone = new List<string>();
        lstRight_BSureS_SubZone = new List<string>();
        lstLeft_BSureS_SubZone = new List<string>();
        lstLftZone=new List<string>();
        setLeftZonevalues=new Set<string>();
        setRightZonevalues=new Set<string>();
        setLeftSubZonevalues=new Set<string>();
        setRightSubZonevalues=new Set<string>();
        setRightCountryValues = new Set<string>();
        Map<string,string> MapZone = new map<string,string>();
        mapSubZone=new map<string,string>();
        setRightZonevaluesDB = new Set<string>();
        setRightSubZonevaluesDB = new Set<string>();
        setRightCountryValuesDB = new Set<string>();
        
        if(strSupplierId != null) 
        {
            //system.debug('strState==========='+strState);
            //  Edit the Specific Supplier Record   //?id=a0gG0000002CVJA
            lstsupplierInfo = [select id,Supplier_Name__c,Supplier_Category__c,Globe_ID__c,State_Name__c,IsPotential_Supplier__c,Has_Parent__c,Parent_Supplier_ID__c,Owner_Ship__c,Company_Registration_ID__c,
                                                    Financial_Information__c,Contact_name__c,Spend__c,Notification_Flag__c,Sole_Sourced__c,Last_Financial_Statement_Received__c,Rating__c,
                                                    Fiscal_Year_End__c,F_S__c,Review_Status__c,State_Province__c,City__c,Street_Name_Address_Line_1__c,Address_Line_2__c,Fax__c,BISFileNumber__c,
                                                    Postal_Code__c,Supplier_Contact__c,Email_address__c,Phone_Number__c,Zone__c,Sub_Zone__c,BSureS_Country__c,Supplier_Zones__c,Supplier_SubZones__c,
                                                    Website_Link__c,Analyst__c,Manager__c,Bakup_Analysts__c,Supplier_Countries__c,Planned_Review_Date__c,DUNS_Number__c from BSureS_Basic_Info__c where id=:strSupplierId];
            
            for(BSureS_Basic_Info__c supplierinfo : lstsupplierInfo)
            {
                BSureSupplierInfo = supplierinfo; 
            }
            
            if(BSureSupplierInfo.Has_Parent__c )
            {
                blnvisibility = true;
            }
            blnReviewStatusVisibility = true;
            if(BSureSupplierInfo.Planned_Review_Date__c != null)
            {
                dObj = BSureSupplierInfo.Planned_Review_Date__c;
                //system.debug('dObj=========='+dObj);
                //strPlannedReviewDate = String.valueOf(BSureSupplierInfo.Planned_Review_Date__c) ;
                strPlannedReviewDate = dObj.format('MM/dd/yyyy');
            }
             if(BSureSupplierInfo.IsPotential_Supplier__c == true )
                starSym = '';
             else
                starSym = '*';
            CurrentTag = BSureSupplierInfo.F_S__c;
           system.debug('BSureSupplierInfo.F_S__c=='+BSureSupplierInfo.F_S__c);     
            if(BSureSupplierInfo.F_S__c=='NESTRADE'){
                zoneReadOnly=false;
                subZoneReadOnly=true;
                countryReadOnly=true;
                LocalMarket='';
            }
            else if(BSureSupplierInfo.F_S__c=='NESTRADE & Local Markets'){
                zoneReadOnly=false;
                subZoneReadOnly=false;
                countryReadOnly=false;
                LocalMarket='';
            }
            else{
                zoneReadOnly=true;
                subZoneReadOnly=false;
                countryReadOnly=false;
                LocalMarket='Local Markets';
            }
            system.debug('zoneReadOnly=='+zoneReadOnly);
            system.debug('subZoneReadOnly=='+subZoneReadOnly);
            system.debug('countryReadOnly=='+countryReadOnly);
        }
        else
        {
            BSureSupplierInfo = new BSureS_Basic_Info__c();
            BSureSupplierInfo.Review_Status__c = 'Not Scheduled';
            blnReviewStatusVisibility = false;
            blnplannedReviewDate = true;
        }
        if(BSureSupplierInfo.Rating__c != null && BSureSupplierInfo.Rating__c == 'Inactive')
        {
            strRatingInactive = BSureSupplierInfo.Rating__c;
        }
        if(BSureSupplierInfo.Planned_Review_Date__c == null)
        {
            blnPReviewDateReadOnly = true;
        }
        if(BSureSupplierInfo.Review_Status__c != null)
        {
            strReviewStatus= BSureSupplierInfo.Review_Status__c;
        }
        for(string s:lstLftZone)
        { 
            setRightZonevalues.add(s);
            MapZone.put(s,s); 
        }
        
        lstSupplierZone = [SELECT id, name, IsActive__c from BSureS_Zone__c  where IsActive__c = true];
        for(BSureS_Zone__c BSCZoneRef: lstSupplierZone)
        {
            BSureZoneRef.add(BSCZoneRef);
        } 
        
        for(BSureS_Zone__c ZoneRef:BSureZoneRef)
        { 
            if(MapZone.get(ZoneRef.Name) == null)
                setLeftZonevalues.add(ZoneRef.Name);
        } 
        
        //condition for Is Potential Check display mandatory Global Id
        /*if(BSureSupplierInfo.IsPotential_Supplier__c == true)
        {
            blnmakerequired = true;
        }
        else
        {
            blnmakerequired = false;
        }*/
        
        if(BSureSupplierInfo.Parent_Supplier_ID__c != null)
        {
            strSupplierName = [select Supplier_Name__c from BSureS_Basic_Info__c where id=:BSureSupplierInfo.Parent_Supplier_ID__c].get(0).Supplier_Name__c;
            strParentSupplSaved = strSupplierName;
            strhiddenSupplierID = BSureSupplierInfo.Parent_Supplier_ID__c;
            
            
        }
        currentUserId = UserInfo.getUserId();
        strCEO = BSureS_CommonUtil.getConfigurationValues('BSureS_CEORole').get(0);
        list<User> AdminRole = [select id from User where Userrole.Name =:strCEO and Id =:currentUserId];
        if((AdminRole != null && AdminRole.size() > 0 ) && AdminRole.get(0).id == currentUserId) 
        {
            strRegionReadOnly = true;
        }
        
        //condition for display Existed Zone in Edit mode
        if(BSureSupplierInfo.Zone__c != null || BSureSupplierInfo.Zone__c!='')
        {
            for(BSureS_Zone__c getZonepickvalue:[select name from BSureS_Zone__c where IsActive__c = true and id =:BSureSupplierInfo.Zone__c ])
            {
                strSCIZoneId = getZonepickvalue.Name;
            }
        }
        
        //condition for display Existed Sub Zone in Edit mode
        if(BSureSupplierInfo.Sub_Zone__c != null || BSureSupplierInfo.Sub_Zone__c!='')
        {
            for(BSureS_SubZone__c getSubZonepickvalue:[select name from BSureS_SubZone__c  where IsActive__c = true and id =:BSureSupplierInfo.Sub_Zone__c ])
            {
                strSCISubZoneId = getSubZonepickvalue.Name;
            } 
        } 
        
        //condition for display Existed Country  in Edit mode
        if(BSureSupplierInfo.BSureS_Country__c != null || BSureSupplierInfo.BSureS_Country__c!='')
        {
            for(BSureS_Country__c getCountrypickvalue:[select name from BSureS_Country__c  where IsActive__c = true and id =:BSureSupplierInfo.BSureS_Country__c ])
            {
                strSCICountryId = getCountrypickvalue.Name; 
            }    
        }
        
        if(BSureSupplierInfo.State_Province__c != null || BSureSupplierInfo.State_Province__c!='')
        {
            for(BSureS_State__c getStatePickValue:[select name from BSureS_State__c where id =:BSureSupplierInfo.State_Province__c and IsActive__c = true])
            {
                strState = getStatePickValue.Name;
            }
        }
        
        GetZonesList();
        system.debug('Supplier_Zones__c==='+BSureSupplierInfo.Supplier_Zones__c);
        if(BSureSupplierInfo.Supplier_Zones__c != null && BSureSupplierInfo.Supplier_Zones__c !='')
        {
            if(BSureSupplierInfo.Supplier_Zones__c.contains(','))
            {
                lsteditzones = BSureSupplierInfo.Supplier_Zones__c.split(',');
            }
            else
            {
                lsteditzones.add(BSureSupplierInfo.Supplier_Zones__c);
            }
            for(string s:lsteditzones)
            {
                setRightZonevalues.add(s);
                setRightZonevaluesDB.add(s);
            }
        }
        
        if(setRightZonevalues.size()>0)
        {
            for(string s:setRightZonevalues)
            {
                setLeftZonevalues.remove(s); 
            }
        }
        system.debug('Supplier_SubZones__c==='+BSureSupplierInfo.Supplier_SubZones__c);
        if(BSureSupplierInfo.Supplier_SubZones__c !=null && BSureSupplierInfo.Supplier_SubZones__c !='')
        {
            if(BSureSupplierInfo.Supplier_SubZones__c.contains(','))
            {
                lsteditSubzones = BSureSupplierInfo.Supplier_SubZones__c.split(',');
            }
            else
            {
                lsteditSubzones.add(BSureSupplierInfo.Supplier_SubZones__c);
            }
            for(String sz:lsteditSubzones)
            {
                setRightSubZonevalues.add(sz);
                setRightSubZonevaluesDB.add(sz);
                setassignSubZone.add(sz);
            }
        }
        system.debug('setRightSubZonevalues==='+setRightSubZonevalues);
        system.debug('Supplier_Countries__c==='+BSureSupplierInfo.Supplier_Countries__c);
        if(BSureSupplierInfo.Supplier_Countries__c !=null && BSureSupplierInfo.Supplier_Countries__c !='')
        {
            if(BSureSupplierInfo.Supplier_Countries__c.contains(','))
            {
                lstEditCountries = BSureSupplierInfo.Supplier_Countries__c.split(',');
            }
            else
            {
                lstEditCountries.add(BSureSupplierInfo.Supplier_Countries__c);
            }
            for(String cou : lstEditCountries)
            {
                setRightCountryValues.add(cou);
                setRightCountryValuesDB.add(cou);
            }
        } 
    } 
    
    
    public pageReference redirect()
    {
        lstZoneManager = new list<BSureS_Zone_Manager__c>();
        lstSubZoneManager = new list<BSureS_Sub_Zone_Manager__c>();
        lstCountryManager = new list<BSureS_Country_Manager__c>();
        //system.debug('BSureSupplierInfo.Zone__c=============='+BSureSupplierInfo.Zone__c);
        //system.debug('BSureSupplierInfo.Sub_Zone__c=============='+BSureSupplierInfo.Sub_Zone__c);
        //system.debug('BSureSupplierInfo.BSureS_Country__c========='+BSureSupplierInfo.BSureS_Country__c);
        if(BSureSupplierInfo.Zone__c != null)
        {
            lstZoneManager = [select Zone_Manager__c from BSureS_Zone_Manager__c where Zone__c =: BSureSupplierInfo.Zone__c];
        }
        if(lstZoneManager != null && lstZoneManager.size() > 0)
        {
            for(BSureS_Zone_Manager__c objZM: lstZoneManager)
            {
                setuserIds.add(objZM.Zone_Manager__c);
            }
        }
        if(BSureSupplierInfo.Sub_Zone__c != null)
        {
            lstSubZoneManager = [select Sub_Zone_Manager__c  from BSureS_Sub_Zone_Manager__c where Sub_Zone__c =: BSureSupplierInfo.Sub_Zone__c];
        }
        if(lstSubZoneManager != null && lstSubZoneManager.size() > 0)
        {
            for(BSureS_Sub_Zone_Manager__c objSZM:lstSubZoneManager)
            {
                setuserIds.add(objSZM.Sub_Zone_Manager__c);
            }
        }
        if(BSureSupplierInfo.BSureS_Country__c != null)
        {
            lstCountryManager = [select Country_Manager__c from BSureS_Country_Manager__c where Country__c =: BSureSupplierInfo.BSureS_Country__c];
        }
        if(lstCountryManager != null && lstCountryManager.size() > 0)
        {
            for(BSureS_Country_Manager__c objCM:lstCountryManager)
            {
                setuserIds.add(objCM.Country_Manager__c);
            }
        }
        //Edit link 
        currentUserId = UserInfo.getUserId();
        
        //lstprofileNames = new set<string>();
        //lstprofileNames.add('System Administrator');
        //lstprofileNames.add('BSureS_Credit_User_Admin');
        //lstprofileNames.add('BSureS_Credit_User_SuplerAdmin');
        
        lstRoleNames = new set<string>();
        /*List<String> pValue = BSureS_CommonUtil.getConfigurationValues('BSureS_SupplierRoles');
        //system.debug('pValue========='+pValue);
        if(pValue != null && pValue.size() > 0)
        {
            string[] strRole = pValue.get(0).split(',');
            strCEO = strRole[0];
        } */
        strCEO = BSureS_CommonUtil.getConfigurationValues('BSureS_CEORole').get(0);
        //system.debug('strCEO=========='+strCEO);
        /*List<user> AdminProfile;
        if(strCEO != null && strCEO != '')
        {
         AdminProfile = [select id from User where userrole.name =:strCEO];
        } */
        if(strCEO != null && strCEO != '')
        {
            for(User userObj : [select id from User where userrole.name =:strCEO])
            {
                setuserIds.add(userObj.id);
            }
        }    
        //List<user> AdminProfile = [select id from user where Profile.Name IN :lstprofileNames and id =:currentUserId];
        /*if(AdminProfile != null && AdminProfile.size() > 0)
        {
            setuserIds.add(AdminProfile.get(0).id);
        }*/
        if(BSureSupplierInfo.Analyst__c != null )
        {
            setuserIds.add(BSureSupplierInfo.Analyst__c);
            strAnalystID = BSureSupplierInfo.Analyst__c;
        }
        if(BSureSupplierInfo.Manager__c != null)
        {
            setuserIds.add(BSureSupplierInfo.Manager__c);
            strManagerID = BSureSupplierInfo.Manager__c;
        }
        if(BSureSupplierInfo.Bakup_Analysts__c != null)
        {
            if(BSureSupplierInfo.Bakup_Analysts__c.contains(','))
            {
                lstbackupAnalystids = BSureSupplierInfo.Bakup_Analysts__c.split(',');
                setuserIds.addall(lstbackupAnalystids);
            }
            else
            {
                setuserIds.add(BSureSupplierInfo.Bakup_Analysts__c);
            }
            
        } 
        //if(currentUserId == strAnalystID || currentUserId == strManagerID ||(AdminProfile.size() > 0 && currentUserId == AdminProfile.get(0).id)) 
        if(setuserIds.contains(currentUserId))
        {   
            return null;         
             
        }else 
        {   
            return redirectDetailPage();
        }
        return null; 
    }
    
    
    public pageReference redirectDetailPage()
    {
        PageReference pageRefDetail;
        if(strSupplierId != null)
        {
            pageRefDetail = new PageReference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId);
            pageRefDetail.setRedirect(true); 
        }
        return pageRefDetail;
    }
    public pageReference LoadSupplierMarket(){
        system.debug('BSureSupplierInfo==='+BSureSupplierInfo.F_S__c);
        system.debug('****currentTag*****'+currentTag +setRightCountryValuesDB);
        if(BSureSupplierInfo.F_S__c == currentTag){
            BSureSAvailableSubZoneList.clear();
            BSureSAssignedSubZoneList.clear();
            BSureSAvailableZoneList.clear();
            BSureSAssignedZoneList.clear();
            BSureSAvailableCountryList.clear();
            BSureSAssignedCountryList.clear();
            //mapSubZone.clear();
            setassignSubZone.clear();
            setRightCountryValues.clear();
            setRightSubZonevalues.clear();
            setRightZonevalues.clear();
            if(currentTag =='NESTRADE'){
                zoneReadOnly=false;     
                subZoneReadOnly=true;       
                countryReadOnly=true;
                LocalMarket='';
            }
            else if (currentTag =='NESTRADE & Local Markets') {
                zoneReadOnly=false;     
                subZoneReadOnly=false;      
                countryReadOnly=false;
                LocalMarket='';
            }
            else{
                zoneReadOnly=true;      
                subZoneReadOnly=false;      
                countryReadOnly=false;
                LocalMarket='Local Markets';
            }
            lstSupplierZone = [SELECT id, name, IsActive__c from BSureS_Zone__c  where IsActive__c = true];     
            for(BSureS_Zone__c BSCZoneRef: lstSupplierZone){        
                BSureZoneRef.add(BSCZoneRef);       
            }       
            for(BSureS_Zone__c ZoneRef:BSureZoneRef){       
                if(MapZone.get(ZoneRef.Name) == null)       
                    setLeftZonevalues.add(ZoneRef.Name);        
            }
            if(BSureSupplierInfo.Supplier_Zones__c != null && BSureSupplierInfo.Supplier_Zones__c !=''){
                if(BSureSupplierInfo.Supplier_Zones__c.contains(','))
                {
                    lsteditzones = BSureSupplierInfo.Supplier_Zones__c.split(',');
                }
                else
                {
                    lsteditzones.add(BSureSupplierInfo.Supplier_Zones__c);
                }
                for(string s:lsteditzones)
                {
                    setRightZonevalues.add(s);
                }
            }
        
            if(setRightZonevalues.size()>0){
                for(string s:setRightZonevalues)
                {
                    setLeftZonevalues.remove(s); 
                }
            }
        
            if(BSureSupplierInfo.Supplier_SubZones__c !=null && BSureSupplierInfo.Supplier_SubZones__c !=''){
                if(BSureSupplierInfo.Supplier_SubZones__c.contains(',')){
                    lsteditSubzones = BSureSupplierInfo.Supplier_SubZones__c.split(',');
                }
                else{
                    lsteditSubzones.add(BSureSupplierInfo.Supplier_SubZones__c);
                }
                for(String sz:lsteditSubzones){
                    setRightSubZonevalues.add(sz);
                    setassignSubZone.add(sz);
                }
            }
            if(BSureSupplierInfo.Supplier_Countries__c !=null && BSureSupplierInfo.Supplier_Countries__c !=''){
                if(BSureSupplierInfo.Supplier_Countries__c.contains(',')){
                    lstEditCountries = BSureSupplierInfo.Supplier_Countries__c.split(',');
                }
                else{
                    lstEditCountries.add(BSureSupplierInfo.Supplier_Countries__c);
                }
                for(String cou : lstEditCountries){
                    setRightCountryValues.add(cou);
                }
            } 
            system.debug('**Check point**Zone**'+ setRightZonevalues +'&&&&'+setLeftZonevalues);
            system.debug('**Check point**SubZone**'+ setassignSubZone + setRightSubZonevalues);
            system.debug('**Check point**Coun**'+ setRightCountryValues);
        }
        else if(BSureSupplierInfo.F_S__c=='NESTRADE' ){
                zoneReadOnly=false;
                subZoneReadOnly=true;
                countryReadOnly=true;
                LocalMarket='';
                setRightSubZonevalues.clear();
                setLeftSubZonevalues.clear();
                setRightZonevalues.clear();
                BSureSAssignedZoneList.clear();
                lstSupplierZone = [SELECT id, name, IsActive__c from BSureS_Zone__c  where IsActive__c = true];
                for(BSureS_Zone__c BSCZoneRef: lstSupplierZone){
                    BSureZoneRef.add(BSCZoneRef);
                } 
                for(BSureS_Zone__c ZoneRef:BSureZoneRef){ 
                    if(MapZone.get(ZoneRef.Name) == null)
                        setLeftZonevalues.add(ZoneRef.Name);
                } 
        }
        else if(BSureSupplierInfo.F_S__c=='NESTRADE & Local Markets' ){
            zoneReadOnly=false;
            subZoneReadOnly=false;
            countryReadOnly=false;
            leftsubzonerender=true;
            LocalMarket='';
            setRightSubZonevalues.clear();
            setLeftSubZonevalues.clear();
            BSureSAssignedZoneList.clear();
            BSureSAvailableZoneList.clear();
            setRightZonevalues.clear();
            setleftZonevalues.clear();
            lstSupplierZone = [SELECT id, name, IsActive__c from BSureS_Zone__c  where IsActive__c = true];
            for(BSureS_Zone__c BSCZoneRef: lstSupplierZone){
                BSureZoneRef.add(BSCZoneRef);
            } 
            for(BSureS_Zone__c ZoneRef:BSureZoneRef){ 
                if(MapZone.get(ZoneRef.Name) == null)
                    setLeftZonevalues.add(ZoneRef.Name);
            } 
        }
        else{
            zoneReadOnly=true;
            subZoneReadOnly=false;
            countryReadOnly=false;
            LocalMarket='Local Markets';
            setassignSubZone.clear();
            setRightSubZonevalues.clear();
            setLeftSubZonevalues.clear();
            mapSubZone.clear();
        }
        
       
        return null;
    }
    /*
    public pageReference redirectSupplierEditPage()
    {
        PageReference pageRefEditS;
        if(strSupplierId != null)
        {
            pageRefEditS = new PageReference('/apex/BSureS_SupplierBasicInformation?id='+strSupplierId);
            pageRefEditS.setRedirect(true);
        }
        return pageRefEditS;
    }
    */
    
    /*
    public void visibilityFR()
    {
        if(BSureSupplierInfo.IsPotential_Supplier__c)
        {
            blnmakerequired = true;
        }
        else{
            blnmakerequired = false;
        }
    }
    */
    
    /// <summary>
    /// Method to load Available Zones 
    /// </summary>
    public void BSureS_AddAvailZone()
    {
        //BSureSAssignedSubZoneList=new List<SelectOption>();
        //BSureSAvailableSubZoneList=new List<SelectOption>();
        //BSureCAvailableCountryList = new List<SelectOption>();
        //setRightSubZonevalues.clear();
       leftsubzonerender=true;
        lstRight_BSureS_Zone.clear();
        for(String s: lstLeft_BSureS_Zone)
        { 
            setLeftZonevalues.remove(s);
            setRightZonevalues.add(s);
        }
        //system.debug('===setRightZonevalues===when added==='+setRightZonevalues);  
           // getBSureSAvailableSubZoneList();
            //getBSureSAssignedSubZoneList();
            //getBSureSAvailableCountryList();
           // getBSureSAssignedCountryList();
    }
    
    
    /// <summary>
    ///  Method to Assign Zones
    /// </summary>
    public void BSureS_AddAssignZone()
    {             
        //setRightSubZonevalues.clear();
         lstLeft_BSureS_Zone.clear();
        for(String s : lstRight_BSureS_Zone)
        {
            setRightZonevalues.remove(s);
            setLeftZonevalues.add(s); 
        }
        //if(leftsubzonerender)
            //getBSureSAvailableSubZoneList();
            //getBSureSAssignedSubZoneList(); 
           // getBSureSAvailableCountryList();
            //getBSureSAssignedCountryList();  
    }
    
        
    /// <summary>
    ///  Method to Add Zone values from left Select list to Right Select List
    /// </summary>
    public List<SelectOption> getBSureSAssignedZoneList()
    {
        BSureSAssignedZoneList = new List<SelectOption>();
        lstSelectedZones = new List<String>();
        if(LocalMarket!='Local Markets'){
            lstSelectedZones.addAll(setRightZonevalues);
            lstSelectedZones.sort(); 
            for(String s : lstSelectedZones)
            {
                BSureSAssignedZoneList.add(new SelectOption(s,s));
            }
        }
        return BSureSAssignedZoneList;
    }
        
         
    /// <summary>
    ///  Method to Add Zone values from right select list to left select list 
    /// </summary>
    public List<SelectOption> getBSureSAvailableZoneList()
    {
        BSureSAvailableZoneList=new List<SelectOption>();
        List<string> lstSelectedZones = new List<String>();
        system.debug('****LocalMarket**********'+LocalMarket);
        if(LocalMarket!='Local Markets'){
            lstSelectedZones.addAll(setLeftZonevalues);
            lstSelectedZones.sort();
            for(string s : lstSelectedZones)
            {
                BSureSAvailableZoneList.add(new SelectOption(s,s));
                ////system.debug('====getBSureSAvailableZoneList==='+BSureSAvailableZoneList);
            }
        }
        return BSureSAvailableZoneList;
    }
    
          
    /// <summary>
    ///  Method to load Available Sub Zones 
    /// </summary>
    public List<SelectOption> getBSureSAvailableSubZoneList()    
    {
        //BSureSAssignedSubZoneList=new List<SelectOption>();
        BSureSAvailableSubZoneList = new List<SelectOption>();
        List<string> SelectedSubZones = new List<String>();
        try
        {
            if(LocalMarket!='Local Markets')
            { 
                //setLeftSubZonevalues.clear();
                BSureSAvailableSubZoneList.clear(); 
            }
        }
        catch(Exception ex)
        {
            //system.debug('===ex==='+ex);
        }
        boolean noZone =true;
        if(BSureSupplierInfo.F_S__c =='NESTRADE'){
            noZone=false;
            BSureSAvailableSubZoneList.clear();
        }
         system.debug('noZone==='+noZone);
         system.debug('setRightZonevalues==='+setRightZonevalues);
         system.debug('setassignSubZone==='+setassignSubZone);
         system.debug('setLeftSubZonevalues==='+setLeftSubZonevalues + '**'+setRightSubZonevalues);
         
        if(noZone)      
        {
            setLeftSubZonevalues.clear();
            List<BSureS_SubZone__c> lstobj = [SELECT id, name, IsActive__c from BSureS_SubZone__c where  IsActive__c = true ];
            if(lstobj.size()>0)
            {
                for(BSureS_SubZone__c BSureCSubZoneRef: lstobj)
                {
                     //system.debug('===Sub_Zone_Name__c==='+BSureCSubZoneRef.name);
                     setLeftSubZonevalues.add(BSureCSubZoneRef.Name);
                }
            }
            system.debug('setLeftSubZonevalues==11='+setLeftSubZonevalues);
            system.debug('setassignSubZone=11=='+setassignSubZone);
            if(setassignSubZone.size() > 0)
            {
                for(string strRemoveSZ:setassignSubZone)
                {
                    setLeftSubZonevalues.remove(strRemoveSZ);
                }
                system.debug('setLeftSubZonevalues==12='+setLeftSubZonevalues);
            }
            else if(setRightSubZonevalues != null && setRightSubZonevalues.size() > 0)
            {
                system.debug('setRightSubZonevalues==='+setRightSubZonevalues);
                for(string strRemoveSZ : setRightSubZonevalues)
                {
                    setLeftSubZonevalues.remove(strRemoveSZ);
                }
                system.debug('setLeftSubZonevalues==13='+setLeftSubZonevalues);
            }
            system.debug('setLeftSubZonevalues==14='+setLeftSubZonevalues);
            SelectedSubZones.addAll(setLeftSubZonevalues);
            SelectedSubZones.sort(); 
        }     
        system.debug('SelectedSubZones==='+SelectedSubZones);
        system.debug('setLeftSubZonevalues=r=='+setLeftSubZonevalues);
          system.debug('===mapSubZone==='+mapSubZone);
          if(BSureSupplierInfo.F_S__c !='NESTRADE'){
            for(string s : setLeftSubZonevalues)
            {
                if(mapSubZone!=null)
                {
                    string SZ=mapSubZone.get(s);
                    if(SZ!=s)
                    {
                        BSureSAvailableSubZoneList.add(new SelectOption(s,s));
                    }
                }else
                {
                     BSureSAvailableSubZoneList.add(new SelectOption(s,s));
                }
            } 
          }
        system.debug('**BSureSAvailableSubZoneList*'+BSureSAvailableSubZoneList); 
        return BSureSAvailableSubZoneList;
    }
         
    /// <summary>
    ///  Method to Add SubZone values from left select list to Right Select list
    /// </summary>
    public List<SelectOption> getBSureSAssignedSubZoneList()
    {
        BSureSAssignedSubZoneList = new List<SelectOption>();
        try
        {
            if(LocalMarket!='Local Markets')
            { 
                //setRightSubZonevalues.clear();
                BSureSAssignedSubZoneList.clear();
                BSureSAvailableSubZoneList.clear(); 
                //mapSubZone.clear();            
            }
        }
        catch(Exception ex)
        {
            //system.debug('===ex==='+ex);
        }
        
        try
        {
            boolean nozone =true;
            if(BSureSupplierInfo.F_S__c=='NESTRADE'){
                nozone =false;
            }
            
            system.debug('setRightZonevalues=='+setRightZonevalues);
            system.debug('setLeftZonevalues==='+setLeftZonevalues);
            /*
            if(leftsubzonerender==true  && nozone)
            {
                List<BSureS_SubZone__c> lstobj = [SELECT id, name,IsActive__c from BSureS_SubZone__c 
                                                    where IsActive__c = true];
                if(lstobj.size()>0)
                {
                    system.debug('setRightSubZonevalues==for='+setRightSubZonevalues);
                    system.debug('mapSubZone==for=='+mapSubZone);
                    for(BSureS_SubZone__c BSureCSubZoneRef: lstobj)
                    { 
                        //setRightSubZonevalues.remove(BSureCSubZoneRef.name);
                        if(mapSubZone.get(BSureCSubZoneRef.name) != null)
                        {
                            mapSubZone.remove(BSureCSubZoneRef.name);
                        }
                    }
                }
                else if(mapSubZone != null && mapSubZone.size() > 0)
                {
                    for(string szone : mapSubZone.values())
                    {
                        setRightSubZonevalues.add(szone);
                    }               
                } 
               
            }
            */
            system.debug('setassignSubZone==='+setassignSubZone);
            system.debug('setRightSubZonevalues=f=='+setRightSubZonevalues);
            List<string> SelectedSubZones = new List<String>();
            if(setassignSubZone != null && setassignSubZone.size() > 0)
            {
                SelectedSubZones.addAll(setassignSubZone);
            }
            else
            {
                SelectedSubZones.addAll(setRightSubZonevalues);
            } 
            SelectedSubZones.sort();
            
            for(String s : SelectedSubZones)
            {
                BSureSAssignedSubZoneList.add(new SelectOption(s,s));
            }
            
            setassignSubZone.clear();
            return BSureSAssignedSubZoneList;
        }
        catch(Exception ex)  
        {
            return null;
        }
    }
        
    /// <summary>
    ///  Method to Avaliable Subzones to Add
    /// </summary>
    public void BSureS_AddAvailSubZone()
    { 
        leftsubzonerender=false; 
        lstRight_BSureS_SubZone.clear();
        system.debug('setRightSubZonevalues==='+setRightSubZonevalues);
        system.debug('mapSubZone==='+mapSubZone);
        for(String s: lstLeft_BSureS_SubZone)
        {
            setRightSubZonevalues.add(s);
            mapSubZone.put(s,s); 
            setLeftSubZonevalues.remove(s);            
        } 
        
        system.debug('setRightSubZonevalues=af=='+setRightSubZonevalues);
        system.debug('mapSubZone=af=='+mapSubZone);
        getBSureSAvailableCountryList();
        getBSureSAssignedCountryList();
    }
    
    /// <summary> 
    ///  Method to Add SubZone values from Right select list to left  Select list
    /// </summary>
    public void BSureS_AddAssignSubZone()
    {
        system.debug('setRightSubZonevalues=='+setRightSubZonevalues +'***'+lstRight_BSureS_SubZone);
        system.debug('mapSubZone==='+mapSubZone);
        leftsubzonerender=true;
        for(String s : lstRight_BSureS_SubZone)
        {
            system.debug('str s==='+s);
            setRightSubZonevalues.remove(s);
            mapSubZone.remove(s);
            setLeftSubZonevalues.add(s);
        }
        system.debug('setRightSubZonevalues=after='+setRightSubZonevalues +'***'+lstRight_BSureS_SubZone);
        system.debug('mapSubZone=af=='+mapSubZone);
        getBSureSAvailableCountryList();
        getBSureSAssignedCountryList();
    } 
    
    
    /// <summary>
    ///  Method to Avaliable Countrys to Add
    /// </summary>
    public List<SelectOption> getBSureSAvailableCountryList()
    {
        BSureSAvailableCountryList = new List<SelectOption>();
        try
        {
            if(BSureSupplierInfo.F_S__c== currentTag){
                setRightSubZonevalues=setRightSubZonevaluesDB;
            }
            if(setRightSubZonevalues.size() == 0 )
            {
                setLeftCountryValues.clear();
                BSureSAvailableCountryList.clear(); 
            }
            system.debug('***ChDb*'+ setRightSubZonevaluesDB);
            system.debug('***Ch*'+ setRightSubZonevalues);
            system.debug('***Ch*'+setLeftCountryValues);
            if(setRightSubZonevalues.size() > 0)
            {
                setLeftCountryValues.clear();
                BSureSAvailableCountryList.clear();
                list<BSureS_Country__c> objCountryList = [Select Id, Name, IsActive__c From BSureS_Country__c 
                                                            Where IsActive__c = true and Sub_Zone_Name__c IN: setRightSubZonevalues];
                
                if(objCountryList.size() > 0)
                {
                    for(BSureS_Country__c objCountry : objCountryList)
                    {
                        setLeftCountryValues.add(objCountry.Name);
                    }
                }
            }
             system.debug('***ChAfter*'+setLeftCountryValues);
            if(setRightCountryValues.size() > 0)
            {
                for(string strRemCountry : setRightCountryValues)
                {
                    setLeftCountryValues.remove(strRemCountry);
                }
            }
            
            for(string strEachCountry : setLeftCountryValues)
            {
                BSureSAvailableCountryList.add(new SelectOption(strEachCountry, strEachCountry));
            }
             system.debug('***ChAfterqq*'+BSureSAvailableCountryList);
            return BSureSAvailableCountryList;  
        }
        catch(Exception ex)
        {
            //system.debug('Exception in getBSureSAvailableCountryList ' + ex);
            return null;
        }
    }
    
    /// <summary> 
    ///  Method to Add Country values from Right select list to left  Select list
    /// </summary>
    public List<SelectOption> getBSureSAssignedCountryList()
    {
        BSureSAssignedCountryList = new List<SelectOption>();
        try
        {
            system.debug('***Assi**b*'+setRightSubZonevalues);
            system.debug('***Assi**b*'+setRightSubZonevaluesDB);
            if(BSureSupplierInfo.F_S__c== currentTag){
                setRightSubZonevalues=setRightSubZonevaluesDB;
            }
             system.debug('***Assi*'+setRightSubZonevalues);
            if(setRightSubZonevalues.size() == 0  )
            {
                setRightCountryValues.clear();
                BSureSAvailableCountryList.clear();
                BSureSAssignedCountryList.clear();
            }
             system.debug('***Assi*'+setLeftSubZonevalues);
            if(setLeftSubZonevalues.size() > 0)
            {
                list<BSureS_Country__c> objCountryList = [Select Id, Name, IsActive__c From BSureS_Country__c 
                                                            Where IsActive__c = true and Sub_Zone_Name__c IN: setLeftSubZonevalues order by Name];
                
                if(objCountryList.size() > 0)
                {
                    for(BSureS_Country__c objCountry : objCountryList)
                    {
                        setRightCountryValues.remove(objCountry.Name);
                    }
                }
            }
            for(string strCountry : setRightCountryValues)
            {
                BSureSAssignedCountryList.add(new SelectOption(strCountry, strCountry));
            }
             system.debug('***Assi*'+BSureSAssignedCountryList);
            return BSureSAssignedCountryList;
        }
        catch(Exception ex)
        {
            //system.debug('Exception in getBSureSAssignedCountryList ' + ex);
            return null;
        }
    }
    
    public void BSureS_AddAvailCountry()
    {
        lstRight_BSureS_Country.clear();
        for(string stLC : lstLeft_BSureS_Country)
        {
            setRightCountryValues.add(stLC);
            setLeftCountryValues.remove(stLC);
        }
    }
    
    public void BSureS_AddAssignCountry()
    {
        for(String stRC : lstRight_BSureS_Country)
        {
            setLeftCountryValues.add(stRC);
            setRightCountryValues.remove(stRC);
        }
    }
    
    /// <summary>
    ///  Method to get Zone list for Supplier Contact Info
    /// </summary>
    public void GetZonesList()
    {
        availableLeftZoneOptionList = new List<SelectOption>();
        for(BSureS_Zone__c objEach : [Select Name From BSureS_Zone__c where IsActive__c = true order by Name])
        {
            availableLeftZoneOptionList.add(new Selectoption(objEach.Name, objEach.Name));
        } 
    }
        

    /// <summary>
    ///  Method to blnvisibility purpose Has a parent select displays Supplier parent Id
    /// </summary>
    public void visibilityField()
    {
        if(BSureSupplierInfo.Has_Parent__c )
        {
            blnvisibility = true;
        }
        else{ 
            blnvisibility = false;
        }
    }
        
    /// <summary>
    ///  Method to Show Error Message
    /// </summary>
    public pageReference showErrorMessage(String msg)
    {
        ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,msg);
        ApexPages.addMessage(errormsg);
        return null;
    }
        
    /// <summary>
    /// Method to get SubZones list for Supplier Contact Info
    /// </summary>
    public List<SelectOption> getSZoneList() 
    {   
        availableSCIZones = new List<SelectOption>(); 
        availableSCIZones.add(new Selectoption(System.label.BSureS_VSelect,System.label.BSureS_VSelect));
        List<BSureS_Zone__c> lstzonerecords = [Select Name From BSureS_Zone__c where IsActive__c = true order by Name];
        
        for(BSureS_Zone__c ZobjEach : lstzonerecords)
        {  
            availableSCIZones.add(new Selectoption(ZobjEach.Name,ZobjEach.Name));
        } 
        
        return availableSCIZones; 
        
    } 
        
    /// <summary>
    /// Method to get SubZone list for Supplier Contact Info
    /// </summary>
    public List<SelectOption> getSSubZoneList()
    { 
        
        availableSCISubZones = new List<SelectOption>();
        availableSCISubZones.add(new Selectoption(System.label.BSureS_VSelect,System.label.BSureS_VSelect));
        List<BSureS_SubZone__c> lstSupplierSubZoneInfo;
        if(strSCIZoneId != null && strSCIZoneId != '')
        {
            lstSupplierSubZoneInfo = [Select Name From BSureS_SubZone__c  Where IsActive__c = true and Zone_Name__c =:strSCIZoneId order by Name];
        }
        if(lstSupplierSubZoneInfo!= null && lstSupplierSubZoneInfo.size()>0)
        {
            for(BSureS_SubZone__c objSubZoneEach :lstSupplierSubZoneInfo ) 
            {
                if(objSubZoneEach.Name != null)
                {
                    availableSCISubZones.add(new Selectoption(objSubZoneEach.Name, objSubZoneEach.Name));   
                }
            } 
        }    
        return availableSCISubZones; 
    }

    /// <summary>
    /// Method to get Country list for Supplier Contact Info
    /// </summary>
    public List<SelectOption> getSCountryList()
    {
        
        availableSCICounty = new List<SelectOption>();
        availableSCICounty.add(new Selectoption(System.label.BSureS_VSelect,System.label.BSureS_VSelect));
        List<BSureS_Country__c> lstSupplierCountryInfo;       
        
        if(strSCISubZoneId != null && strSCISubZoneId != '')
        {
            lstSupplierCountryInfo = [select Name from BSureS_Country__c  where IsActive__c = true and Sub_Zone_Name__c =:strSCISubZoneId order by Name];
        }
        
        if(lstSupplierCountryInfo != null && lstSupplierCountryInfo.size() > 0)
        {
            for(BSureS_Country__c objcountryEach: lstSupplierCountryInfo)
            { 
                if(objcountryEach.Name !=null)
                {
                    availableSCICounty.add(new Selectoption(objcountryEach.Name, objcountryEach.Name));                 
                }
            }
        } 
           
        return availableSCICounty; 
    }  
    
    
    /// <summary> 
    /// Method to get Country list for Supplier Contact Info
    /// </summary>  
    public List<SelectOption> getSStateList()
    {
        lstAvailableStates = new List<SelectOption>();
        lstAvailableStates.add(new Selectoption(System.label.BSureS_VSelect,System.label.BSureS_VSelect));
        List<BSureS_State__c> lstSupplierStateInfo;
        
        if(strSCICountryId != null && strSCICountryId != '')
        {
            lstSupplierStateInfo = [select Name from BSureS_State__c where IsActive__c = true and Country_Name__c=:strSCICountryId order by Name];
        }
        
        if(lstSupplierStateInfo != null && lstSupplierStateInfo.size() > 0)
        {
            for(BSureS_State__c objStateEach:lstSupplierStateInfo)
            {
                ////system.debug('objStateEach.Name============'+objStateEach.Name);
                if(objStateEach.Name != null)
                {
                    lstAvailableStates.add(new Selectoption(objStateEach.Name,objStateEach.Name));
                }
            }
        }   
        return lstAvailableStates;    
    }
    public void remStar(){
        starSym = '';   
    }
    public void disStar(){
        starSym ='*';           
    }
    
    
    /// <summary>
    /// Method to Save and Edit the Supplier Information
    /// </summary>
    public pageReference BSureS_SupplierSave()
    {
        pageReference sDetails;
        string strParentSupplMessage = '';
        string strSupplireName = BSureSupplierInfo.Supplier_Name__c;
        string strSupplierCity = BSureSupplierInfo.City__c;
        string strSupplierState = strState;
        //system.debug('strSupplireName==============='+strSupplireName);
        //system.debug('strSupplierCity==============='+strSupplierCity);
        //system.debug('strSupplierState=============='+strSupplierState);//State_Name__c
        //system.debug('BSureSupplierInfo.State_Province__c=========='+BSureSupplierInfo.State_Province__c);
        //system.debug('BSureSupplierInfo.BSureS_Country__c========='+BSureSupplierInfo.BSureS_Country__c);
        Database.SaveResult SupplierInfoInsert;
        List<BSureS_Basic_Info__c> lstBSSupplierObj= new List<BSureS_Basic_Info__c>();
        List<BSureS_Basic_Info__c> lstParentSupplierObj= new List<BSureS_Basic_Info__c>();
        //system.debug('strSupplierId===================='+strSupplierId);
        //system.debug('BSureSupplierInfo.Supplier_Name__c============'+BSureSupplierInfo.Supplier_Name__c);
        string strPartSuppQuery = 'Select id from BSureS_Basic_Info__c where id != null ';
        if(strSupplierName != null && strSupplierName != '')
        {
            strPartSuppQuery += 'and Supplier_Name__c =: strSupplierName';
            lstParentSupplierObj = Database.query(strPartSuppQuery);
            
            if(lstParentSupplierObj != null && lstParentSupplierObj.size() > 0)
            {  
                strhiddenSupplierID = lstParentSupplierObj.get(0).Id;
            }
            else
            {
                strhiddenSupplierID = '';
                strParentSupplMessage = 'Parent Supplier does not match with existing Suppliers';
            }
        }
        else
        {
            strhiddenSupplierID = '';
            strParentSupplMessage = 'Please Select Parent Supplier';
        }
        //system.debug('strSupplierCity===='+strSupplierCity);
        //system.debug('strSupplierState====='+strSupplierState);
        string strStateID = '';
        if(strSupplierState == '' || strSupplierState == null)
        {
            strSupplierState = BSureSupplierInfo.State_Name__c;
        }
        //system.debug('BSureSupplierInfo.State_Province__c ============='+BSureSupplierInfo.State_Province__c);
        //system.debug('strStateID============'+strStateID);
        string strQuery = 'Select id from BSureS_Basic_Info__c where id != null ';
        if( ((strSupplireName != null && strSupplireName != '')&&(strSupplierCity != null && strSupplierCity != '')) && (strSupplierState != null && strSupplierState != ''))
        {
            strQuery += ' and Supplier_Name__c =: strSupplireName and City__c=: strSupplierCity and State_Name__c =: strSupplierState '; //
        }
        if(strSupplierId != null && strSupplierId != '')
        {
            strQuery += ' and id !=: strSupplierId';
        }
        strQuery += ' limit 1';
        //system.debug('strQuery============='+strQuery);
        lstBSSupplierObj = Database.query(strQuery);
        
        //system.debug('size=============='+lstBSSupplierObj.size());
        //system.debug('BSureSupplierInfo.id========='+BSureSupplierInfo.id);
        //system.debug('strhiddenSupplierID=========='+strhiddenSupplierID);
        if(BSureSupplierInfo.Supplier_Name__c==null || BSureSupplierInfo.Supplier_Name__c =='')
        { 
            showErrorMessage(System.label.BSureS_VSupName); 
        }
        else if(BSureSupplierInfo.Supplier_Category__c==null )
        {
            showErrorMessage(System.label.BSureS_VSupCategory);
        } 
/*        else if(BSureSupplierInfo.Planned_Review_Date__c==null && BSureSupplierInfo.Rating__c != 'Inactive')
        {
            showErrorMessage('Enter Planned Review Date');
        } 
        else if( (BSureSupplierInfo.Planned_Review_Date__c != null && BSureSupplierInfo.Planned_Review_Date__c < system.today()) && BSureSupplierInfo.Rating__c != 'Inactive')
        {
            showErrorMessage('Planned Review Date should not be Past Date. ');
        } 
        */
        else if(BSureSupplierInfo.IsPotential_Supplier__c == false && (BSureSupplierInfo.Globe_ID__c == null || BSureSupplierInfo.Globe_ID__c==''))
        {
            showErrorMessage(System.label.BSureS_VGlobalID);
        } 
        else if(BSureSupplierInfo.Review_Status__c==null || BSureSupplierInfo.Review_Status__c=='')
        {
            showErrorMessage(System.label.BSureS_VReviewStatus);
        }
        else if(BSureSupplierInfo.Financial_Information__c==null || BSureSupplierInfo.Financial_Information__c=='')
        {
            showErrorMessage(System.label.BSureS_VFincInfo);
        }
        else if( (BSureSupplierInfo.Fiscal_Year_End__c != null && strSupplierId == null )&& (BSureSupplierInfo.Fiscal_Year_End__c < system.today()))
        {
            showErrorMessage('Fiscal Year End date should not be Past Date.');
        }
        else if(BSureSupplierInfo.Last_Financial_Statement_Received__c != null 
                && BSureSupplierInfo.Last_Financial_Statement_Received__c > system.today())
        {
            showErrorMessage(System.label.BSureS_Last_Financial_Statement_Received); 
        }
        /*
        else if(setRightZonevalues.size() == 0) 
        {
            showErrorMessage(System.label.BSureS_OneZone);
        }
        else if(setRightSubZonevalues.size() == 0)
        {
            showErrorMessage(System.label.BSureS_OneSubZone);
        }
        else if(setRightCountryValues.size() == 0)
        {
            showErrorMessage(System.label.BSureS_OneCountry);
        }*/
        else if(BSureSupplierInfo.Has_Parent__c == true && (strhiddenSupplierID == null || strhiddenSupplierID ==''))
        {
            showErrorMessage(strParentSupplMessage);
        }
        
        else if(( (strhiddenSupplierID != null || strhiddenSupplierID != '') && BSureSupplierInfo.id != null ) && (String.valueOf(BSureSupplierInfo.id) == strhiddenSupplierID) )
        {
            showErrorMessage('Supplier cannot select himself as parent Supplier. ');
        }
       
        else if(strSCIZoneId == '-Select-')  
        {
            showErrorMessage(System.label.BSureS_VZone);
        }
        else if(strSCISubZoneId == '-Select-')
        {
            showErrorMessage(System.label.BSureS_VSubZone);
        }
        else if(BSureSupplierInfo.Street_Name_Address_Line_1__c==null || BSureSupplierInfo.Street_Name_Address_Line_1__c=='')
        {
            showErrorMessage(System.label.BSureS_VAdd1);
        }
       else if(strSCICountryId == '-Select-') 
        {
            showErrorMessage(System.label.BSureS_VCountry);
        }
        else if(strState == '-Select-')
        {
            showErrorMessage(System.label.BSureS_VState); 
        }
        else if(BSureSupplierInfo.City__c == null || BSureSupplierInfo.City__c =='')
        {
            showErrorMessage(System.label.BSureS_VCity); 
        }
        
        else if(lstBSSupplierObj!= null && lstBSSupplierObj.size() > 0 )
        {
            showErrorMessage(System.label.BSureS_VNameCityState);
        }
        
        else
        {
            sDetails = new pageReference('/apex/Bsures_viewSupplierDetails?Id='+strSupplierId); 
            //BSureSupplierInfo.Supplier_validation__c = BSureSupplierInfo.Supplier_Name__c+'~~'+BSureSupplierInfo.City__c+'~~'+BSureSupplierInfo.State_Name__c ;
            if(BSureSupplierInfo.Planned_Review_Date__c != null) // && strDuplicateSupplierId == null)
            {
                BSureSupplierInfo.Next_Review_Date__c = BSureSupplierInfo.Planned_Review_Date__c;
                //BSureSupplierInfo.Review_Status__c = 'Scheduled';
            }
            if(BSureSupplierInfo.Planned_Review_Date__c != null && strDuplicateSupplierId == null)
            {
                BSureSupplierInfo.Review_Status__c = 'Scheduled';
            }
            //system.debug('BSureSupplierInfo.Parent_Supplier_ID__c======1==='+strhiddenSupplierID);
            if(strhiddenSupplierID != null && strhiddenSupplierID !='')
            {
                BSureSupplierInfo.Parent_Supplier_ID__c = strhiddenSupplierID;
            }
            //system.debug('BSureSupplierInfo.Parent_Supplier_ID__c======2==='+BSureSupplierInfo.Parent_Supplier_ID__c);
            string strMSZones='';
            
            if(setRightZonevalues.size()>0)
            { 
                  for(string s:setRightZonevalues)  
                  {
                         strMSZones+=s+',';
                  }
                  //system.debug('strMSZones==========='+strMSZones);
                  strMSZones = strMSZones.subString(0,strMSZones.length()-1);
            }
            
            string strMSSubZones='';
            
            if(setRightSubZonevalues.size()>0)
            {
                  for(string s:setRightSubZonevalues) 
                  {
                         strMSSubZones+=s+',';
                  }
                  strMSSubZones = strMSSubZones.subString(0,strMSSubZones.length()-1);
            }
            
            string strMSCountries = '';
            
            if(setRightCountryValues.size() > 0)
            {
                for(string strCountry : setRightCountryValues)
                {
                    strMSCountries += strCountry + ',';
                }
                strMSCountries = strMSCountries.subString(0, strMSCountries.length() - 1);
            }
            
            if(strSCIZoneId!=null && strSCIZoneId != '-Select-')
            { 
                 BSzoneid = [select id from BSureS_Zone__c where IsActive__c = true and Name =:strSCIZoneId ].get(0).id; 
            }
            
            if(strSCISubZoneId!=null && strSCISubZoneId != '-Select-') 
            { 
                 BSSubZoneid = [select id from BSureS_SubZone__c where IsActive__c = true and  Name =:strSCISubZoneId ].get(0).id;
                 BSureSupplierInfo.Sub_Zone__c = BSSubZoneid;
            }
            
            if(strSCICountryId!= null && strSCICountryId!='-Select-') 
            { 
                 BSCountryid = [select id from BSureS_Country__c where IsActive__c = true and Name =:strSCICountryId ].get(0).id;
                 BSureSupplierInfo.BSureS_Country__c = BSCountryid;
            }
            
            if(strState != null && strState != '-Select-' )
            {
                BSState = [select id from BSureS_State__c where IsActive__c = true and Name =:strState].get(0).id;
                if(BSState != null)
                {
                    BSureSupplierInfo.State_Province__c = BSState;
                }   
            }
            
            if(BSzoneid!= null)
            {
                BSureSupplierInfo.Zone__c = BSzoneid;
            }
            //system.debug('BSureSupplierInfo.Has_Parent__c======11==='+BSureSupplierInfo.Has_Parent__c);
            //system.debug('BSureSupplierInfo.Has_Parent__c======22==='+BSureSupplierInfo.Has_Parent__c);
            String strExtzone ='';
            String strExtsubzones=''; 
            if(BSureSupplierInfo.F_S__c=='NESTRADE & Local Markets' || BSureSupplierInfo.F_S__c=='NESTRADE'){
                BSureSupplierInfo.Supplier_Zones__c = strMSZones;
            }
            else{
                BSureSupplierInfo.Supplier_Zones__c='';
            }
            if(BSureSupplierInfo.F_S__c!='NESTRADE'){
                BSureSupplierInfo.Supplier_SubZones__c = strMSSubZones;
                BSureSupplierInfo.Supplier_Countries__c = strMSCountries;  
            }
            else{
                BSureSupplierInfo.Supplier_SubZones__c ='';
                BSureSupplierInfo.Supplier_Countries__c='';
            }
            if(BSureSupplierInfo.Review_Status__c != null && BSureSupplierInfo.Review_Status__c == 'Overdue')
            {
                if(BSureSupplierInfo.Planned_Review_Date__c != null && BSureSupplierInfo.Planned_Review_Date__c >= system.today())
                {
                    BSureSupplierInfo.Review_Status__c = 'Scheduled';
                }
            }
            if(BSureSupplierInfo.Has_Parent__c == false){
                BSureSupplierInfo.Parent_Supplier_ID__c = null;
            }
            if(strSupplierId == null || strSupplierId =='')
            {
                //SupplierInfoInsert = Database.Insert(BSureSupplierInfo,false); 
                Insert BSureSupplierInfo;
                sDetails = new pageReference('/apex/Bsures_viewSupplierDetails?Id='+BSureSupplierInfo.id);
                 
            } 
            else 
            { 
                SupplierInfoInsert = Database.Update(BSureSupplierInfo,false);
                //Database.UpsertResult resultDB= Database.upsert(BSureSupplierInfo);
            }
        } 
        return sDetails ;  
    } 
    
}