/*************************************************************************************************
* Controller Name   : BsureC_CreditTeamAsgnmnt
* Date              : 13/11/2012 
* Author            : suresh v
* Purpose           : Class for Assign Credit Team
* Change History    : 
* Date                  Programmer              Reason
* -------------------- ------------------- ------------------------- 
* 13/11/2012            suresh v            Initial Version
* 08/01/2013             suresh.v            Modified by suresh 
* 26/06/2013             kishorekumar.a      Email Functionality Changes
* 27/06/2013            Aditya V            Included Flag to send Mails from this section
**************************************************************************************************/
global with sharing class BsureC_CreditTeamAsgnmnt
{  
    public List<selectOption> lstManagersOptionList{get;set;}
    public Id selectedAnalystId{get;set;}//Id to store selected Analyst Id in dropdown.
    public Id selectedManagerId{get;set;}// Id to store selected manager Id in dropdown.
    public Id creditAssignmentId{get;set;}//Will  be used to store existin record Id, used when Updating record.
    public String strCustomerId{get;set;}//variable to store customer record Id
    public string strCustomerName{get;set;}//variable to display customer name
    public string strCustomerAutoId{get;set;}// variable to display customerId autonumber
    public string stranalystname{get;set;}
    public string selectedManagername{get;set;}
    public List<String> lstLeftSelectedId{get;set;}// List to store a selected Id from Left select list.
    public List<String> lstRightSelectedId{get;set;}//List to store a selected Id from right select list.
    public String[] arrSelectedBackupAnalysts {get;set;}//A string Array to store comma seperated Id's of selected Analysts.
    public String[] arrSlctdBckpAnlystsNms {get;set;}//A string array to store comma seperated Names of selected Analysts.
    public List<User> lstOriginalvalues = new  List<User>();//Credit users (Analysts) initial list.
    public Set<User> setOfLeftValues = new Set<User>();//set to maintain Values for unselected backup analysts.
    public Set<User> setOfrightvalues = new Set<User>();//Set to maintain value for selected backup analysts.
    public set<id> userAnalystId = new set<id>();
    public List<User> currentUser=new  List<User>();//Current user details.
    public List<User> lstAnalysts=new  List<User>();//List object for analysts
    public PageReference returnPage{get;set;}//Pagereference object for page reference
    public Map<String,String> paramMap{get;set;}// Map object to store page parameters
    public String[] strBackupManagersProfiles=new String[] {'BSureC_Analyst','BSureC_Country Manager','BSureC_Sub Zone Manager','BSureC_Zone Manager'};//Profiles to be allowed
    public String[] strBackupManagersForSubZoneManager=new String[] {'BSureC_Analyst','BSureC_Country Manager','BSureC_Sub Zone Manager'};//Incase user selects Sub Zone Manager
    public String[] strBackupManagersForCountryManager=new String[] {'BSureC_Analyst','BSureC_Country Manager'};//In case user selects Country Manager
    public String[] strBackupManagersForAnalyst=new String[] {'BSureC_Analyst'};//In case user selects Analyst 
    public string strNotificationFlag {get; set; }  //Flag that controls mail notifications to subscribers
    public Boolean IsTest=false;//Boolean variable to check whether its test run or normal code execution 
    public BSureC_Customer_Basic_Info__c objCustBasicInfo{get;set;}//Customer Basic Info object 
    public set<string> lstChatterSubscribe{get;set;}
    public string strCustCategory {get;set;}
    public string strCustZone {get; set;}
    public string strCustSubZone {get; set;}
    public string strCustCountry {get; set;}
    public string strCustRegion {get; set;}
    
    //Collector Credit Team Assignment
    public List<User> lstCollectors = new  List<User>();
    public Set<User> setOfLeftCollectors = new Set<User>();
    public Set<User> setOfrightvaluesCollectors = new Set<User>();
    public List<String> lstLeftSelectedCollectorsId{get;set;}
    public List<String> lstRightSelectedCollectorsId{get;set;}
    public string SelectedCollectorId{get;set;}
    public string selectedCollectorManager{get;set;}
    public map<id,string> mapselectedCollector = new  map<id,string>();
    public map<id,id> mapselectedCollectorMngr = new  map<id,id>(); 
    public string strCollectorRole{get;set;}
    
    public String[] arrSelectedCollectors {get;set;}
    public String strCollectorNames{get; set;}
    public String strCollectorIds{get; set;}
    public String strCollectorMngrNames {get; set;}
    public String strCollectorManagerIDs {get; set;}
    
    
    //Email Variables
    public string strSendMails{get;set;}
    public set<id>setUsersnames{get; set;}
    public set<id> setusermailids{get;set;}
    public string strusernames{get;set;}
    public string strSubject {get; set;}
    public String strAnalystNames{get; set;}
    public string strEmailBody {get; set;}
    public string strSelectedAnalystName{get;set;}
    public string strSelectedAnalystManagerName{get;set;}
    public string strSelectedBackUpAnalystNames{get;set;}
    public map<id,string> mapselectedAnalystName = new  map<id,string>();
    public set<string> setEmailRcpts {get; set;}
    public List<string> editct = new List<string>();
    
    public list<BSureC_Zone_Manager__c> lstZoneManager{get;set;}
    public list<BSureC_Sub_Zone_Manager__c> lstSubZoneManager{get;set;}
    public list<BSureC_Country_Manager__c> lstCountryManager{get;set;}
    
    public list<BSureC_Email_Queue__c> objEmailQueueList{get;set;}
    public list<BSureC_Email_Queue__c> objEmailQueueList2{get;set;}
    public list<BSureC_Email_Queue__c> objEmailQueueList3{get;set;}   
    
    public list<BSureC_Customer_Basic_Info__c> lstcutInfo;
    public string strAnalystRole{get;set;}
    public String strGetRegion ;
    //Aditya V Request to remove Region and Category restriction for selecting Analysts 07/22/2013
    public string strCategoryFlagForAnalyst{get;set;}
    public string strLocationFlagForAnalyst{get;set;}
    public string strManagerFlagForBkpAnalyst{get;set;}
    //Aditya V Request to remove Region and Category restriction for selecting Analysts 07/22/2013
    public string strCustomerForum{get;set;}
    
    ///Construstor
    public BsureC_CreditTeamAsgnmnt()
    {
        Init();
    }
    
    public void Init()
    {
        //lstZoneManager = new list<BSureC_Zone_Manager__c>();
        //lstSubZoneManager = new list<BSureC_Sub_Zone_Manager__c>();
        //lstCountryManager = new list<BSureC_Country_Manager__c>();
        strAnalystRole = BSureC_CommonUtil.getConfigurationValues('BSureC_AnalystRole').get(0);
        strCategoryFlagForAnalyst = BSureC_CommonUtil.getConfigurationValues('BSureC_CategoryFlagForAnalyst').get(0);
        strLocationFlagForAnalyst = BSureC_CommonUtil.getConfigurationValues('BSureC_LocationFlagForAnalyst').get(0);
        strManagerFlagForBkpAnalyst = BSureC_CommonUtil.getConfigurationValues('BSureC_ManagerFlagForBkpAnalyst').get(0);
        strGetRegion= BSureC_CommonUtil.getConfigurationValues('BSureC_IncludeRegionforManagerSelection').get(0);
        strSendMails = BSureC_CommonUtil.getConfigurationValues('BSureC_SendCreditTeamAssnMails').get(0);
        strCustomerForum = BSureC_CommonUtil.getConfigurationValues('BSureC_CustomerForum').get(0);
        /*Commented By Kishore A for no use.
        map<Id,boolean> mapcheckActive = new map<Id,boolean>();
        list<user> userlst = [select Id,name,isActive from User limit 1000];
        
        for(User u:userlst)
        {
            mapcheckActive.put(u.Id,u.isActive);
            
        }
        */
        if(!IsTest) 
        {
             paramMap=ApexPages.currentPage().getParameters();
        }
        if(paramMap.containsKey('Id'))
        {
            strCustomerId=paramMap.get('Id');
            returnPage = new PageReference('/'+paramMap.get('Id'));
        }
        
        try
        {
            lstLeftSelectedId = new List<string>();
            lstRightSelectedId = new List<string>();
            setOfLeftValues.addAll(lstOriginalvalues);
            List<BSureC_Customer_Basic_Info__c> AssignedAnalyst = [Select Id,Customer_ID__c,Customer_Name__c,Customer_Group_Id__c,Analyst__c,Manager__c,Manager__r.name,Collector__c From  BSureC_Customer_Basic_Info__c where Id=:strCustomerId limit 1];
            
            if(AssignedAnalyst!=null && AssignedAnalyst.Size()>0)
            {                       
                objCustBasicInfo=AssignedAnalyst[0];
                strCustomerAutoId=AssignedAnalyst[0].Customer_ID__c;
                strCustomerName=AssignedAnalyst[0].Customer_Name__c;
                selectedAnalystId=AssignedAnalyst[0].Analyst__c;
                selectedManagerId=AssignedAnalyst[0].Manager__c;
                selectedManagername=AssignedAnalyst[0].Manager__r.name;
                SelectedCollectorId = AssignedAnalyst[0].Collector__c;
                getunSelectedValues();
                getSelectedValues();                
            }
            getAnalysts();
            
            if( selectedAnalystId != null)
            {
                getManagers();               
            }
            else if(lstAnalysts.isEmpty())
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_No_analysts_are_there_with_matching_customer_category_and_region_to_assig));
            }
            
            //Collectors
            
            getCollectors();
            selectedCollectorManager = '';
            
            if(SelectedCollectorId != null && SelectedCollectorId!=''){
            	getCollectorInfo();
            }
             
            /*lstLeftSelectedCollectorsId = new List<string>();
            lstRightSelectedCollectorsId = new List<string>();
            setOfLeftCollectors.addAll(lstCollectors);*/       
        }
        catch(Exception ex)
        {
            //system.debug('MultiSelectTest()::Constructor::Error'+ex);
        }
    }
    
    //Method to get all the users(Analysts) with Profile Credit User.   
    public List<selectOption> getAnalysts() 
    {
        List<BSureC_AdditionalAttributes__c> lstAditionalAttrib= new List<BSureC_AdditionalAttributes__c>();
        List<BSureC_userCategoryMapping__c> lstUsrCt = new List<BSureC_userCategoryMapping__c>();
        map<id,User>setfilterusers=new map<id,User>();//put user id,user in map avoid for loop
        List<selectOption> lstAnalystOptions = new List<selectOption>(); //new list for holding all of the picklist options
        try
        {
            //public String[] strBackupManagersForAnalyst=new String[] {'BSureC_Analyst'};//In case user selects Analyst
            lstAnalysts=new List<User>();
            //Filtering user based on region subregion country  region category
            //should be used for filtering analyst based on region,country,sub zone,zone and Line of business
            BSureC_Customer_Basic_Info__c objCBInfo = [Select Id,Customer_ID__c,Customer_Name__c,Customer_Group_Id__c,Customer_Category__c,Country__c,Customer_Region__c,Zone__c,Sub_Zone__c From  BSureC_Customer_Basic_Info__c where Id=:strCustomerId];
            
            strCustZone = objCBInfo.Zone__c;
            strCustSubZone = objCBInfo.Sub_Zone__c;
            strCustCountry = objCBInfo.Country__c;
            strCustRegion = objCBInfo.Customer_Region__c;
            strCustCategory = objCBInfo.Customer_Category__c;
            //Selecting users with Profile BSureC_Analyst
            List<User> user = [Select Id,Name,profile.Name from User where UserRole.Name=:strAnalystRole 
                                and IsActive=true AND Profile.Name =: 'BSureC_Analyst' Order By Name Asc];
                                
            
           
            if(objCBInfo!=null)
            {
                if(user!=null)
                {
                    if(!strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Category is Required
                    {
                        lstUsrCt = [SELECT User__c  from BSureC_userCategoryMapping__c  where  CategoryId__c=:objCBInfo.Customer_Category__c Order By User__c ASC ];
                    }
                    //Selecting users matching customer category and users with profile BSureC_Analyst
                    List<User> lstFilteredUsers=new List<User> ();
                    set<Id> setFilteredUsers = new set<Id>();
                    
                    lstAnalystOptions.add(new selectOption('', '- None -')); //add the first option of '- None -' in case the user doesn't want to select a value or in case no values are returned from query below
                    
                    for(User Usr:user)
                    {
                        if(strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE')) //If Category is Not Required
                        {
                        lstFilteredUsers.add(Usr);
                        setfilterusers.put(Usr.ID,Usr);
                        }
                        else
                        {
                        for(BSureC_userCategoryMapping__c usrCat:lstUsrCt)
                        {
                            if(Usr.Id==usrCat.User__c)
                            {
                                lstFilteredUsers.add(Usr);
                                setfilterusers.put(Usr.ID,Usr);
                            }
                        }
                    }
                    }
                    setFilteredUsers.addAll(setfilterusers.keyset());
                    lstFilteredUsers.sort();
                    //system.debug('strGetRegion......'+strGetRegion);
                    string strAttribQuery = '';
                    strAttribQuery += 'SELECT User__c, User__r.Name, BSureC_Zone__c,BSureC_Sub_Zone__c, ';
                    strAttribQuery += 'BSureC_Region__c,BSureC_Country__c ';
                    strAttribQuery += 'FROM BSureC_AdditionalAttributes__c ';
                    strAttribQuery += 'WHERE User__c IN: setFilteredUsers ';
                    if(!strLocationFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Location is Required
                    {
                        strAttribQuery += 'AND BSureC_Zone__c =: strCustZone ';
                        strAttribQuery += 'AND BSureC_Sub_Zone__c =: strCustSubZone ';
                        strAttribQuery += 'AND BSureC_Country__c =: strCustCountry ';
                    }
                    if(!strGetRegion.equalsIgnoreCase('FALSE'))
                    {
                        strAttribQuery += 'AND BSureC_Region__c =: strCustRegion';   
                    }
                    //system.debug('strAttribQuery++++++' + strAttribQuery);
                    lstAditionalAttrib = Database.query(strAttribQuery);
                    /*
                    
                    if(strGetRegion.equalsIgnoreCase('FALSE'))
                    {
                        lstAditionalAttrib=[SELECT User__c,User__r.Name,BSureC_Zone__c,BSureC_Sub_Zone__c, 
                                                                                BSureC_Region__c,BSureC_Country__c 
                                                                             from BSureC_AdditionalAttributes__c 
                                                                             where  BSureC_Zone__c=:objCBInfo.Zone__c 
                                                                             and BSureC_Sub_Zone__c=:objCBInfo.Sub_Zone__c 
                                                                             //and BSureC_Region__c=:objCBInfo.Customer_Region__c 
                                                                             and BSureC_Country__c=:objCBInfo.Country__c 
                                                                             and User__c IN :setfilterusers.keyset()
                                                                             order By User__c Asc];
                    }
                    else
                    {
                        lstAditionalAttrib=[SELECT User__c,User__r.Name,BSureC_Zone__c,BSureC_Sub_Zone__c, 
                                                                                BSureC_Region__c,BSureC_Country__c 
                                                                             from BSureC_AdditionalAttributes__c 
                                                                             where  BSureC_Zone__c=:objCBInfo.Zone__c 
                                                                             and BSureC_Sub_Zone__c=:objCBInfo.Sub_Zone__c 
                                                                             and BSureC_Region__c=:objCBInfo.Customer_Region__c 
                                                                             and BSureC_Country__c=:objCBInfo.Country__c 
                                                                             and User__c IN :setfilterusers.keyset()
                                                                             order By User__c Asc];
                    
                    }
                    */
                    // Selecting User attributes matching User Category and customer zone,subzone,region and profile BSureC_Analyst
                    lstAditionalAttrib.sort();
                    //system.debug('lstAditionalAttrib......'+lstAditionalAttrib);
                    if(lstAditionalAttrib!=null && lstAditionalAttrib.size()>0)
                    {
                        if(lstFilteredUsers.size()>0)
                        {
                            for(BSureC_AdditionalAttributes__c objAttrib:lstAditionalAttrib)
                            {
                                mapselectedAnalystName.put(objAttrib.User__c,objAttrib.User__r.Name);
                                lstAnalysts.add(setfilterusers.get(objAttrib.User__c));
                            }
                        }
                        //system.debug('lstAnalysts.........'+lstAnalysts);
                        if(lstAnalysts.size()>0)
                        {
                            lstAnalysts.sort();
                            map<id,string> strmangerName=new map<id,string> ();
                            
                            for (User users : lstAnalysts) 
                            {
                                if(users.Profile.Name.Contains('BSureC')){
                                    lstAnalystOptions.add(new selectOption(users.Id, users.Name)); //for all records found - add them to the picklist options
                                }
                                strmangerName.put(users.Id, users.Name);
                            }
                            if(strmangerName.get(selectedAnalystId)==null)
                            {
                                selectedManagerId=null;
                                selectedManagername=null;
                                setOfLeftValues.clear();
                                setOfrightvalues.clear();
                            }
                        }
                        else
                        {
                            lstAnalysts.clear();
                            stranalystname='';
                            selectedManagerId=null;
                            selectedManagername=null;
                            setOfLeftValues.clear();
                            setOfrightvalues.clear();
                        }
                    }
                    else
                    {   
                        stranalystname='';
                        selectedAnalystId=null; 
                        selectedManagerId=null;
                        selectedManagername=null;
                        setOfLeftValues.clear();
                        setOfrightvalues.clear();
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_No_analysts_are_there_with_matching_customer_category_and_region_to_assig));
                        //return null;
                    }
                }
                else
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_There_are_no_active_users_with_Analyst_profile));
                }
            }
            else
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_Invalid_Customer));
            }
        }
        catch(Exception ex)
        {
            //system.debug('getAnalysts()::Error'+ex);
        }
        return lstAnalystOptions; //return the picklist options
    }

    //Assigning the list of managers to Managers
    public Pagereference getManagers() 
    {
        //system.debug('getManagers selectedAnalystId****'+selectedAnalystId);
        lstManagersOptionList=getManagersLst(selectedAnalystId);     
        return null;
    }
    
   //Code to get Manager based on selected AnalystId
    public List<selectOption> getManagersLst(Id anlistId) 
    {
        List<selectOption> options = new List<selectOption>();
        try
        {
            if(anlistId != null )
            {
                List<BSureC_AdditionalAttributes__c> lstAdtnlAttrib = [select User__c,Manager__c,Manager__r.name from BSureC_AdditionalAttributes__c where User__r.IsActive=true and User__c=:anlistId];
                //system.debug('lstAdtnlAttrib..............'+lstAdtnlAttrib); 
                if(lstAdtnlAttrib.size()>0)
                {
                    for(BSureC_AdditionalAttributes__c us:lstAdtnlAttrib)
                    {
                        string st=(String)us.get('Manager__c');
                        selectedManagerId=us.Manager__c;
                        selectedManagername=us.Manager__r.name;
                        mapselectedAnalystName.put(selectedManagerId,selectedManagername);
                       
                        break;                        
                    }
                }
                getBackupAnalysts();
                //getunSelectedValues();
                //getSelectedValues();
            }
            else
            {
                stranalystname='';
                selectedManagerId=null;
                getBackupAnalysts();                
            }
        }
        catch(Exception ex)
        {
            //system.debug('getManagersLst()::Error'+ex);
        }
        return options;
    }
    
    
    public void getBackupAnalysts()
    {
        map<id,User> setfilterbackusers =new map<id,User>();
        set<Id> setFilteredBkpUsers = new set<Id>();
        List<BSureC_AdditionalAttributes__c> lstAditionalAttrib = new List<BSureC_AdditionalAttributes__c>();
        List<BSureC_userCategoryMapping__c> lstUsrCt = new List<BSureC_userCategoryMapping__c>();
        if(paramMap.containsKey('Id'))
        {
            strCustomerId=paramMap.get('Id');
        }
        if(strCustomerId!=null)
        {
            setOfLeftValues.clear();
            setOfrightvalues.clear();
            lstOriginalvalues.clear();  
            //system.debug('selectedManagerId.........'+selectedManagerId);
                 
            if(selectedManagerId!=null)
            {  
                // Filtering user based on region subregion country  region category
                //should be used for filtering analyst based on region,country,sub zone,zone and Line of business
                BSureC_Customer_Basic_Info__c objCBInfo = [Select Id,Customer_ID__c,Customer_Name__c,
                                                              Customer_Group_Id__c,Customer_Category__c,
                                                              Country__c,Customer_Region__c,Zone__c,Sub_Zone__c 
                                                           From  BSureC_Customer_Basic_Info__c 
                                                           WHERE Id=:strCustomerId];
                
                string strCustZone = objCBInfo.Zone__c;
                string strCustSubZone = objCBInfo.Sub_Zone__c;
                string strCustCountry = objCBInfo.Country__c;
                string strCustRegion = objCBInfo.Customer_Region__c;
                
                //Selecting users with Profile BSureC_Analyst
                List<User> lstuser= [Select Id,Name,Profile.Name from User 
                                     where UserRole.Name =:strAnalystRole  
                                     AND Profile.Name =: 'BSureC_Analyst'
                                     and IsActive=true and id !=:selectedAnalystId ];
                                                    
                if(!strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Category is Not Required
                {
                    //Selecting Users based on Category        
                    lstUsrCt=[SELECT User__c,User__r.name  
                                                              from BSureC_userCategoryMapping__c  
                                                              where  CategoryId__c=:objCBInfo.Customer_Category__c];
                }
                
                //Selecting users with profile BSureC_Analyst
                List<User> lstFilteredUsers=new List<User> ();
                if(objCBInfo!=null)
                {
                    if(lstuser != null && lstuser.size()>0)
                    {
                        for(User Usr:lstuser)
                        {
                            if(Usr.Profile.Name.Contains('BSureC'))
                            {
                                if(strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE')) //If Category is Not Required
                                {
                                lstFilteredUsers.add(Usr);                                              
                                setfilterbackusers.put(Usr.ID,Usr);
                                }
                                else
                                {
                                for(BSureC_userCategoryMapping__c usrCat:lstUsrCt)
                                {
                                    if(Usr.Id==usrCat.User__c)
                                    {                                                                                               
                                        lstFilteredUsers.add(Usr);                                              
                                        setfilterbackusers.put(Usr.ID,Usr);
                                    }
                                }
                            }
                        }
                        }
                        setFilteredBkpUsers.addAll(setfilterbackusers.keyset());
                        string strAttribBkpQuery = '';
                        strAttribBkpQuery += 'SELECT User__c, User__r.Name, BSureC_Zone__c,BSureC_Sub_Zone__c, ';
                        strAttribBkpQuery += 'BSureC_Region__c,BSureC_Country__c ';
                        strAttribBkpQuery += 'FROM BSureC_AdditionalAttributes__c ';
                        strAttribBkpQuery += 'WHERE User__c IN: setFilteredBkpUsers ';
                        if(!strLocationFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Location is Required
                        {
                            strAttribBkpQuery += 'AND BSureC_Zone__c =: strCustZone ';
                            strAttribBkpQuery += 'AND BSureC_Sub_Zone__c =: strCustSubZone ';
                            strAttribBkpQuery += 'AND BSureC_Country__c =: strCustCountry ';
                        }
                        if(!strManagerFlagForBkpAnalyst.equalsIgnoreCase('FALSE'))  //If Manager is required
                        {
                            strAttribBkpQuery += 'AND Manager__c =: selectedManagerId ';                         
                        }
                        if(!strGetRegion.equalsIgnoreCase('FALSE'))                 //If Region is required
                        {
                            strAttribBkpQuery += 'AND BSureC_Region__c =: strCustRegion';    
                        }
                        //system.debug('strAttribBkpQuery++++++' + strAttribBkpQuery);
                        lstAditionalAttrib = Database.query(strAttribBkpQuery);
                        
                        /*
                        if(strGetRegion.equalsIgnoreCase('FALSE'))
                        {
                            lstAditionalAttrib=[SELECT User__c,BSureC_Zone__c,BSureC_Sub_Zone__c,BSureC_Region__c,BSureC_Country__c 
                                                from BSureC_AdditionalAttributes__c 
                                                where BSureC_Zone__c=:objCBInfo.Zone__c 
                                                and BSureC_Sub_Zone__c=:objCBInfo.Sub_Zone__c 
                                                //and BSureC_Region__c=:objCBInfo.Customer_Region__c
                                                and User__c IN :setfilterbackusers.keyset()
                                                and Manager__c=:selectedManagerId 
                                                and BSureC_Country__c=:objCBInfo.Country__c];
                                                //and User__c IN :setfilterbackusers.keyset()// and Manager__c=:selectedManagerId];
                         }
                         else
                         {
                            lstAditionalAttrib=[SELECT User__c,BSureC_Zone__c,BSureC_Sub_Zone__c,BSureC_Region__c,BSureC_Country__c 
                                                from BSureC_AdditionalAttributes__c 
                                                where BSureC_Zone__c=:objCBInfo.Zone__c 
                                                and BSureC_Sub_Zone__c=:objCBInfo.Sub_Zone__c 
                                                and BSureC_Region__c=:objCBInfo.Customer_Region__c
                                                and User__c IN :setfilterbackusers.keyset()
                                                and Manager__c=:selectedManagerId 
                                                and BSureC_Country__c=:objCBInfo.Country__c];
                                                //and User__c IN :setfilterbackusers.keyset()// and Manager__c=:selectedManagerId];
                         }
                         */
                         // Selecting User attributes matching User Category and customer zone,subzone,region and profile BSureC_Analyst
                         //system.debug('lstAditionalAttrib......'+lstAditionalAttrib);
                         if(lstAditionalAttrib!=null && lstAditionalAttrib.size()>0)
                         {
                            if(lstFilteredUsers.size()>0)
                            {
                                for(BSureC_AdditionalAttributes__c objAttrib:lstAditionalAttrib)
                                {
                                    lstOriginalvalues.add(setfilterbackusers.get(objAttrib.User__c));
                                }
                            }
                            setOfLeftValues.addAll(lstOriginalvalues);
                        }
                        else
                        {
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_No_analysts_are_there_with_matching_customer_category_and_region_to_assig));
                        }
                    }
                    else
                    {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_There_are_no_active_users_with_Analyst_profile));
                    }
                }
                else
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_Invalid_Customer));
                }
            }
                 
            //Checking if the credit team is already assigned 
            //If Credit team is already assigned It will be displayed
            List<BSureC_Customer_Basic_Info__c> AssignedAnalysts = [Select Id,Backup_Analysts__c,Analyst__c,Analyst_for_Next_Review__c From  BSureC_Customer_Basic_Info__c where Id=:strCustomerId];//[Select Id,Bakup_Analysts_Ids__c From  BSureC_Basic_Info__c where Analyst__c=:selectedAnalystId];
            if(AssignedAnalysts!=null)
            {
                if(AssignedAnalysts.Size()>0)
                {
                    for(BSureC_Customer_Basic_Info__c s:AssignedAnalysts)
                    {
                        lstOriginalvalues.sort();
                        if(s.Backup_Analysts__c!=null)
                        for(User usr:lstOriginalvalues)
                        {
                            String[] strIds=s.Backup_Analysts__c.Split(',');
                            creditAssignmentId=s.Id;//This can be used for Updation
                            for(String strId:strIds)
                            {
                                if(strId==usr.Id)
                                {
                                    setOfLeftValues.Remove(usr);
                                    setOfrightvalues.Add(usr);
                                }
                            }
                        }
                    }
                }
                system.debug(setOfLeftValues+'setOfLeftValues$$$$'+setOfrightvalues);
                getunSelectedValues();
                getSelectedValues();
            }
            else
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_Presently_there_are_no_backup_analysts_selected));
            }
        }
        else
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,system.label.BsureC_Unable_to_identify_customer));
        }
    }
      
      
      
        
    //This method will get fired when clicked on select button to move analyst to right select list box
    public Pagereference selectclick()
    {
        try
        {
            integer i=setOfLeftValues.size();
            //if(setOfrightvalues.size()<10)
            //{
                for(User s : setOfLeftValues)
                {
                    for(string str : lstLeftSelectedId)
                    {
                        if(s.Id == str)               
                        {
                            setOfLeftValues.remove(s);
                            setOfrightvalues.add(s);
                        }
                    }
                }
            /*
            }
            else
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,system.label.BsureC_Can_not_assign_more_than_10_Backup_Analysts));
            }
            */
        }
        catch(Exception ex)
        {
            //system.debug('selectclick()::Error'+ex);
        }
        
      return null; //pagereference
    }
    
    //This method will get fired when clicked on Unselect button to move analyst to Left select list box
    public Pagereference unselectclick()
    {
        try
        {
            for(User s : setOfrightvalues)
            {
                for(string str : lstRightSelectedId)
                {
                    if(s.Id == str)
                    {
                        setOfrightvalues.remove(s);
                        setOfLeftValues.add(s);
                    }
                }
            }
            system.debug('setOfrightvaluessetOfrightvalues'+setOfrightvalues);
            system.debug('setOfLeftValuessetOfLeftValues'+setOfLeftValues);
            
        }
        catch(Exception ex)
        {
            //system.debug('unselectclick()::Error'+ex);
        }
        
       return null; //pagereference
    }
    
    //This method will get list of analysts for left select list i.e. Unselected Analysts
    public List<SelectOption> getunSelectedValues()
    {
        List<SelectOption> Unselectedoptions = new List<SelectOption>();
        try
        {
            if( selectedManagerId!=null){
            List<User> tempList = new List<User>();
            tempList.addAll(setOfLeftValues);
            tempList.sort();
            for(User s : tempList)
                Unselectedoptions.add(new SelectOption(s.Id,s.Name));
            }
        }
        catch(Exception ex)
        {
            //system.debug('getunSelectedValues()::Error'+ex);
        }
        return Unselectedoptions;
    }

    //This method will get values for Right select list i.e. Selected analysts
    public List<SelectOption> getSelectedValues()
    {
        List<SelectOption> SelectedOptions = new List<SelectOption>();
        try
        {
            List<User> tempList = new List<User>();
            //system.debug('getSelectedValues setOfrightvalues'+setOfrightvalues);
            tempList.addAll(setOfrightvalues);
            tempList.sort();
            for(User s : tempList)
            {
                SelectedOptions.add(new SelectOption(s.Id,s.Name));
                //system.debug('SelectedOptions===='+SelectedOptions);
            }
        }
        catch(Exception ex)
        {
            //system.debug('getSelectedValues()::Error'+ex);
        }
        
       return SelectedOptions;
    }
    
    
    //Collectors 
    
    public void getCollectors()
    {
    	//For Collector Side
        
        strCollectorRole = BSureC_CommonUtil.getConfigurationValues('BsureC_Collector').get(0);
        system.debug('strCollectorRole@@@@@'+strCollectorRole);        
        List<BSureC_AdditionalAttributes__c> lstAditionalAttribCol = new List<BSureC_AdditionalAttributes__c>();
        List<BSureC_userCategoryMapping__c> lstUsrCtCollectors = new List<BSureC_userCategoryMapping__c>();
        map<id,User> setFilterCollectors = new map<id,User>();//put user id,user in map avoid for loop
        List<selectOption> lstCollectorOptions = new List<selectOption>(); //new list for holding all of the picklist options


		List<User> userCollector = [Select Id,Name,profile.Name from User 
                                where IsActive=true AND Profile.Name =: 'BSureC_Collector' AND  UserRole.Name=: strCollectorRole Order By Name Asc];
                                
        if(userCollector!=null){
        	
        	setOfLeftCollectors.clear();
            /*setOfrightvaluesCollectors.clear();
            lstCollectors.clear();*/
            
            if(!strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Category is Required
            {
                lstUsrCtCollectors = [SELECT User__c  from BSureC_userCategoryMapping__c  where  CategoryId__c=: strCustCategory Order By User__c ASC ];
            }
            //Selecting users matching customer category and users with profile BSureC_Collector
            List<User> lstFilteredCollectors=new List<User> ();
            set<Id> setFilteredCol = new set<Id>();
            
            //lstCollectorOptions.add(new selectOption('', '- None -')); //add the first option of '- None -' in case the user doesn't want to select a value or in case no values are returned from query below
            
            for(User Usr:userCollector)
            {
                if(strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE')) //If Category is Not Required
                {
                lstFilteredCollectors.add(Usr);
                setFilterCollectors.put(Usr.ID,Usr);
                }
                else
                {
                    for(BSureC_userCategoryMapping__c usrCat:lstUsrCtCollectors)
                    {
                        if(Usr.Id==usrCat.User__c)
                        {
                            lstFilteredCollectors.add(Usr);
                            setFilterCollectors.put(Usr.ID,Usr);
                        }
                    
                    }
                }
            }
            setFilteredCol.addAll(setFilterCollectors.keyset());
            lstFilteredCollectors.sort();
            system.debug(setFilterCollectors+'strGetRegion......'+setFilteredCol);
            string strAttribQuery = '';
            strAttribQuery += 'SELECT User__c, User__r.Name, Manager__c, Manager__r.name, BSureC_Zone__c,BSureC_Sub_Zone__c, ';
            strAttribQuery += 'BSureC_Region__c,BSureC_Country__c ';
            strAttribQuery += 'FROM BSureC_AdditionalAttributes__c ';
            strAttribQuery += 'WHERE User__c IN: setFilteredCol ';
            if(!strLocationFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Location is Required
            {
                strAttribQuery += 'AND BSureC_Zone__c =: strCustZone ';
                strAttribQuery += 'AND BSureC_Sub_Zone__c =: strCustSubZone ';
                strAttribQuery += 'AND BSureC_Country__c =: strCustCountry ';
            }
            if(!strGetRegion.equalsIgnoreCase('FALSE'))
            {
                strAttribQuery += 'AND BSureC_Region__c =: strCustRegion';   
            }
            lstAditionalAttribCol = Database.query(strAttribQuery);
            system.debug(lstAditionalAttribCol+'setFilteredCol@@@'+setFilterCollectors.keyset());
            
            lstCollectors= new list<User>();
            if(lstAditionalAttribCol!=null && lstAditionalAttribCol.size()>0)
            {
                for(BSureC_AdditionalAttributes__c objAttrib:lstAditionalAttribCol)
                {
                	system.debug('objAttrib.User__c.........'+objAttrib.User__c);
                    mapselectedCollector.put(objAttrib.User__c,objAttrib.Manager__r.name);
                    mapselectedCollectorMngr.put(objAttrib.User__c,objAttrib.Manager__c);
                    lstCollectors.add(setFilterCollectors.get(objAttrib.User__c));
                }
                
                system.debug('lstCollectors.........'+lstCollectors);
                setOfLeftCollectors.addAll(lstCollectors);
                getunSelectedCollectors();
                getSelectedCollectors();
                
            }
            
        }
    }
    
    public void getCollectorInfo(){
    	
	 	List<BSureC_Customer_Basic_Info__c> AssignedCollectors = [Select Id, Collector__c, Collector_Name__c, Collector_Manager__c, Collector_Manager_Name__c From  BSureC_Customer_Basic_Info__c where Id=:strCustomerId];
	    
	    if(AssignedCollectors!=null)
	    {
	        if(AssignedCollectors.Size()>0)
	        {
	            for(BSureC_Customer_Basic_Info__c s:AssignedCollectors)
	            {
	                lstCollectors.sort();
	                if(s.Collector__c!=null)
	                for(User usr:lstCollectors)
	                {
	                    String[] strIds = s.Collector__c.Split(',');
	                    //creditAssignmentId = s.Id; //This can be used for Updation
	                    for(String strId:strIds)
	                    {
	                        if(strId==usr.Id)
	                        {
	                            setOfLeftCollectors.Remove(usr);
	                            setOfrightvaluesCollectors.Add(usr);
	                        }
	                    }
	                }
	            }
	            String strCollectorMngr = AssignedCollectors[0].Collector_Manager_Name__c;
	            selectedCollectorManager = strCollectorMngr +';' ;
	        }
	        getunSelectedCollectors();
	        getSelectedCollectors();
	    }
    }
    public List<SelectOption> getunSelectedCollectors()
    {
        List<SelectOption> Unselectedoptions = new List<SelectOption>();
        try
        {
        	List<User> tempList = new List<User>();
            /*if( selectedManagerId!=null){
            List<User> tempList = new List<User>();
            tempList.addAll(setOfLeftValues);
            tempList.sort();
            for(User s : tempList)
                Unselectedoptions.add(new SelectOption(s.Id,s.Name));
            }*/
            tempList.addAll(setOfLeftCollectors);
            tempList.sort();
            for(User s : tempList)
                Unselectedoptions.add(new SelectOption(s.Id,s.Name));
            
        }
        catch(Exception ex)
        {
            //system.debug('getunSelectedValues()::Error'+ex);
        }
        return Unselectedoptions;
    }
    public List<SelectOption> getSelectedCollectors()
    {
        List<SelectOption> SelectedOptions = new List<SelectOption>();
        try
        {
            List<User> tempList = new List<User>();
            system.debug('getSelectedValues setOfrightvalues'+setOfrightvaluesCollectors);
            tempList.addAll(setOfrightvaluesCollectors);
            tempList.sort();
            for(User s : tempList)
            {
                SelectedOptions.add(new SelectOption(s.Id,s.Name));
                //system.debug('SelectedOptions===='+SelectedOptions);
            }
        }
        catch(Exception ex)
        {
            //system.debug('getSelectedValues()::Error'+ex);
        }
        
       return SelectedOptions;
    }
    
    
    public Pagereference selectclickCollectors()
    {
        try
        {
        	List<BSureC_AdditionalAttributes__c> lstAdtnlAttribCollector = new List<BSureC_AdditionalAttributes__c>();
        	String selectedManagername = '';
            integer i=setOfLeftCollectors.size();
            
            system.debug(selectedManagername+ 'selectedCollectorManager$$$$$'+selectedCollectorManager);
            for(User s : setOfLeftCollectors)
            {
                for(string str : lstLeftSelectedCollectorsId)
                {
                    if(s.Id == str)               
                    {
                        setOfLeftCollectors.remove(s);
                        setOfrightvaluesCollectors.add(s);
                        system.debug(selectedManagername+ 'selectedCollectorManager$$$$$');
                        if(mapselectedCollector.get(s.Id) != null && mapselectedCollector.get(s.Id) != ''){
                        	selectedManagername += mapselectedCollector.get(s.Id) +';';
                        }
                        system.debug(selectedManagername+ 'selectedCollectorManager&&&');
                    }
                }
            }
            if(selectedManagername != null && selectedManagername != '')
            selectedCollectorManager += selectedManagername;
            system.debug(selectedCollectorManager+ 'selectedCollectorManager((((((((())))))))');
            selectedCollectorManager = selectedCollectorManager!=null && selectedCollectorManager!= ''?selectedCollectorManager.substring(0, selectedCollectorManager.length()): null;
            if(selectedCollectorManager!=null && selectedCollectorManager!='' && selectedCollectorManager.contains(';') ){
	            list<string> listMngr = selectedCollectorManager.split(';');
	            system.debug('listMngr####'+listMngr);
	            selectedCollectorManager='';
	            for(string str: listMngr){
	            	if(!selectedCollectorManager.contains(str))
	            	selectedCollectorManager += str +';';
	            }
	            system.debug('selectedCollectorManager99999999'+selectedCollectorManager);
	            selectedCollectorManager = selectedCollectorManager.substring(0,selectedCollectorManager.length());
	            //selectedCollectorManager = selectedCollectorManager;
            }
            system.debug('selectedCollectorManager@@@@'+selectedCollectorManager);
            
            
        }
        catch(Exception ex)
        {
            //system.debug('selectclick()::Error'+ex);
        }
        
      return null; //pagereference
    }
    
    public Pagereference unselectclickCollectors()
    {
        try
        {
        	selectedCollectorManager = '';
            for(User s : setOfrightvaluesCollectors)
            {
                for(string str : lstRightSelectedCollectorsId)
                {
                    if(s.Id == str)
                    {
                        setOfrightvaluesCollectors.remove(s);
                        setOfLeftCollectors.add(s);
                        String strMngr = mapselectedCollector.get(s.Id);
                        /*if(selectedCollectorManager.contains(strMngr))
                        selectedCollectorManager = selectedCollectorManager.remove(mapselectedCollector.get(s.Id));
                        */
                    }
                }
            }
            
            for(User p: setOfrightvaluesCollectors){
            	String strMngr = mapselectedCollector.get(p.Id);
            	if(!selectedCollectorManager.contains(strMngr))
            	selectedCollectorManager += strMngr + ';';
            }
            if(selectedCollectorManager.startsWith(';')){
            	selectedCollectorManager = selectedCollectorManager.substring(1,selectedCollectorManager.length()-1);
            }else{
            	selectedCollectorManager=selectedCollectorManager;
            }
            system.debug('selectedCollectorManager$$$$$'+selectedCollectorManager);
        }
        catch(Exception ex)
        {
            //system.debug('unselectclick()::Error'+ex);
        }
        
       return null; //pagereference
    }
    
    //This mehtod will Insert Record in BSureC_Customer_Basic_Info__c
    public Pagereference AssignCreditTeam()
    {
        //system.debug('AssignCreditTeam()::Checking ::'); 
        BSureC_Customer_Basic_Info__c objCBasicInfo=[select Id,Notification_Flag__c, Customer_ID__c from BSureC_Customer_Basic_Info__c where Id=:strCustomerId];
        String strAnalystsIds='';
        //system.debug('selectedAnalystId@@@@'+selectedAnalystId);
        if(selectedAnalystId == null )
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,system.label.BsureC_Please_Select_Analyst));
            return null; 
        }  
        if(selectedManagerId == null)  
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,system.label.BsureC_Please_Select_Manager));
            return null;
        }       
                
        if(strCustomerId!=null && objCBasicInfo!=null)
        {
            //Code for Creation Credit Record  will be here 
            //Only admin will have rights to create Credit team
            system.debug('setOfrightvalues$$$$'+setOfrightvalues);
            lstChatterSubscribe = new set<string>();
            arrSelectedBackupAnalysts = new String[setOfrightvalues.size()];
            arrSlctdBckpAnlystsNms=new String[arrSelectedBackupAnalysts.size()];
            Integer j = 0;      
            for (User usr : setOfrightvalues) 
            { 
                arrSelectedBackupAnalysts[j] = usr.Id;
                j++;
            }
            arrSelectedBackupAnalysts.sort();                        
            // Used to sort the values coming to this comparision.                               
            setusermailids=new set<id>();
            
            lstChatterSubscribe.add(selectedAnalystId);//Chatter Subscription for Analyst
            setusermailids.add(selectedAnalystId);
            lstChatterSubscribe.add(selectedManagerId);//Chatter Subscription for Analyst Manager           
            setusermailids.add(selectedManagerId);
           
            /*List<User> lstUsers=[SELECT Id, Name FROM User Where Id IN:arrSelectedBackupAnalysts and IsActive = true];//query for User records with System Admin profile
			system.debug('lstUsers$$$$'+lstUsers.size());
            if(lstUsers!=null && lstUsers.size()>0)
            { 
                for (User users : lstUsers) 
                {                                       
                    strAnalystNames+=users.Name+',';
                    strAnalystsIds+=users.Id+',';
                    lstChatterSubscribe.add(users.id);                                        
                    setusermailids.add(users.id);
                    if(objCBasicInfo.Notification_Flag__c != null)
                    {
                        strNotificationFlag = string.valueOf(objCBasicInfo.Notification_Flag__c);
                    }
                }
               
                strAnalystNames=  strAnalystNames.left(strAnalystNames.length()-1);                                   
                //system.debug('strAnalystNames........'+strAnalystNames);
                strAnalystsIds= strAnalystsIds.left(strAnalystsIds.length()-1);
            }
            else
            {
                strAnalystsIds='';
            }*/
            
            if(objCBasicInfo.Notification_Flag__c != null)
            {
                strNotificationFlag = string.valueOf(objCBasicInfo.Notification_Flag__c);
            }
            
            objCBasicInfo.Analyst__c=selectedAnalystId;
            objCBasicInfo.Manager__c=selectedManagerId;
            strSelectedAnalystName = mapselectedAnalystName.get(selectedAnalystId);
            strSelectedAnalystManagerName = mapselectedAnalystName.get(selectedManagerId);                 
            
            if(selectedAnalystId != null)
            {
                objCBasicInfo.OwnerId = selectedAnalystId;
            }            
            /*if(strAnalystsIds != null && strAnalystsIds != '')
            {
                if(strAnalystsIds.length() > 255)
                {
                    strAnalystsIds = strAnalystsIds.substring(0, 254);
                    strAnalystsIds = strAnalystsIds.substring(0, strAnalystsIds.lastIndexOf(','));  
                }
                objCBasicInfo.Backup_Analysts__c=strAnalystsIds;
            }else{
            	objCBasicInfo.Backup_Analysts__c='';
            }
            if(strAnalystNames != null && strAnalystNames != '')
            {
                if(strAnalystNames.length() > 255)
                {
                    strAnalystNames = strAnalystNames.substring(0, 254);
                }
                objCBasicInfo.Backup_Analyst_Names__c=strAnalystNames;  
            }else{
            	objCBasicInfo.Backup_Analyst_Names__c='';
            }
            system.debug(strAnalystNames+'lstUsers$$$$'+strAnalystsIds);
            system.debug(objCBasicInfo.Backup_Analyst_Names__c+'lstUsers$$$$'+objCBasicInfo.Backup_Analysts__c);
            //objCBasicInfo.Backup_Analysts__c=strAnalystsIds;
            //objCBasicInfo.Backup_Analyst_Names__c=strAnalystNames;  
            strSelectedBackUpAnalystNames = strAnalystNames;*/
            
            //Collectors
            strCollectorIds = '';
            strCollectorNames = '';
            strCollectorMngrNames = '';
            strCollectorManagerIDs = '';
            
            arrSelectedCollectors = new String[setOfrightvaluesCollectors.size()];
            Integer k = 0;      
            for (User usr : setOfrightvaluesCollectors) 
            { 
                arrSelectedCollectors[k] = usr.Id;
                k++;
            }
            system.debug(setOfrightvaluesCollectors+'arrSelectedCollectors@@@'+arrSelectedCollectors);
            arrSelectedCollectors.sort();
            List<User> lstCollectors = [SELECT Id, Name FROM User Where Id IN:arrSelectedCollectors and IsActive = true];
            
            if(lstCollectors!=null && lstCollectors.size()>0)
            { 
                for (User users : lstCollectors) 
                { 
                	strCollectorNames+=users.Name+';';
                    strCollectorIds+=users.Id+',';
                }
            }
            system.debug(strCollectorIds+'@@@strCollectorNames$$$'+strCollectorNames+'selectedCollectorManager@@'+selectedCollectorManager);
            strCollectorNames =  strCollectorNames.left(strCollectorNames.length()-1);
            strCollectorIds =  strCollectorIds.left(strCollectorIds.length()-1);
            
            if(strCollectorIds !=null && strCollectorIds !='')
            	objCBasicInfo.Collector__c = strCollectorIds;
            else
            	objCBasicInfo.Collector__c = '';
            
            if(strCollectorNames !=null && strCollectorNames !='')
            	objCBasicInfo.Collector_Name__c = strCollectorNames;
            else
            	objCBasicInfo.Collector_Name__c = '';
            
            for(User p: setOfrightvaluesCollectors){
            	String strMngr = mapselectedCollector.get(p.Id);
            	if(!strCollectorMngrNames.contains(strMngr))
            	strCollectorMngrNames += strMngr + ';';
            }
            
            strCollectorMngrNames =  strCollectorMngrNames.left(strCollectorMngrNames.length()-1);
            system.debug('strCollectorManager@@@'+strCollectorMngrNames);
            if(strCollectorMngrNames != null && strCollectorMngrNames != '')
            {
            	objCBasicInfo.Collector_Manager_Name__c = strCollectorMngrNames;
            }else{
            	objCBasicInfo.Collector_Manager_Name__c = '';
            }
            
            for(User p: setOfrightvaluesCollectors){
            	String strMngrID = mapselectedCollectorMngr.get(p.Id);
            	if(!strCollectorManagerIDs.contains(strMngrID))
            	strCollectorManagerIDs += strMngrID + ',';
            }
            
            strCollectorManagerIDs =  strCollectorManagerIDs.left(strCollectorManagerIDs.length()-1);
            system.debug('mapselectedCollectorMngr@@@'+strCollectorManagerIDs);
            if(strCollectorManagerIDs != null && strCollectorManagerIDs != '')
            {
            	objCBasicInfo.Collector_Manager__c = strCollectorManagerIDs;
            }else{
            	objCBasicInfo.Collector_Manager__c = '';
            }
            //End Of Collectors
             
            Database.SaveResult updateResult;
            if(objCBasicInfo!=null) {   
            	system.debug('objCBasicInfoobjCBasicInfo'+objCBasicInfo);         
                 updateResult = database.update(objCBasicInfo);
            }     
            if(updateResult.isSuccess()) 
            {
                BSureC_CommonUtil.InsertFollowers(strCustomerId,lstChatterSubscribe);                                      
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,system.label.BsureC_Credit_team_has_been_successfully_Assigned));
                
                if(strSendMails.equalsIgnoreCase('TRUE'))
                {
                    SendNotification();
                } 
            }
            else
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,system.label.BsureC_Unable_to_perform_credit_team_assignment_operation));
                for(Database.Error err: updateResult.getErrors())
                {
                    //system.debug('AssignCreditTeam()::AssignmentError ::'+err);  
                    // process any errors here 
                }
            }
        }
        return returnPage;
    }
    
    public void SendNotification()
    {       
        strEmailBody = '';      
        strSubject = 'Updates in Credit Team Assignment' ;
        
        strEmailBody += '<table cellspacing="2" cellpadding="0" border="1">';
        strEmailBody += '<tr><td height="40px" colspan="2" width="100%"><center> <b>'+ strCustomerForum +'</b> </center></td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Analyst : </td><td height="21px">'+  strSelectedAnalystName +'</td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Analyst Manager : </td><td height="21px">'+ strSelectedAnalystManagerName +'</td></tr>';
        //strEmailBody += '<tr><td height="32px" width="22%">BackUp Analysts : </td><td height="21px">'+strSelectedBackUpAnalystNames +'</td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Posted By : </td><td height="21px">'+UserInfo.getName() +'</td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Posted Date : </td><td height="21px">'+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
        strEmailBody += '</table>';
        
        
        strEmailBody += '<table cellspacing="0" cellpadding="10" >' ;
        strEmailBody += '<tr><td > Above Analysts  Assigned to Customer : <b>'+strCustomerName +'</b></td></tr>';
        strEmailBody += '</table>'; 
        
        strEmailBody = strEmailBody.replace('null', '');
        //system.debug('setusermailids....'+ setusermailids);
        BSureC_CommonUtil.SendEmailToQueue(setusermailids,strSubject,strEmailBody,strNotificationFlag,system.today(),false);
    }   
    
    public Pagereference CancleAssignCreditTeam()
    {
         return returnPage;
        
    }   
    
   
}