//Generated by wsdl2apex

public class bSureS_GlobaldataDatatypesReports {
    public class LtdCompanyFullReport {
        public bSureS_GlobaldataDatatypesReports.LtdCompanySummary CompanySummary;
        public bSureS_GlobaldataDatatypesReports.LtdCompanyIdentification CompanyIdentification;
        public bSureS_GlobaldataDatatypesReports.LtdCreditScore CreditScore;
        public bSureS_GlobaldataDatatypesReports.LtdContactInformation ContactInformation;
        public bSureS_GlobaldataDatatypesReports.LtdShareCapitalStructure ShareCapitalStructure;
        public bSureS_GlobaldataDatatypesReports.LtdDirectors Directors;
        public bSureS_GlobaldataDatatypesReports.LtdOtherInformation OtherInformation;
        public bSureS_GlobaldataDatatypesReports.LtdGroupStructure GroupStructure;
        public bSureS_GlobaldataDatatypesReports.FinancialStatements_element FinancialStatements;
        public bSureS_GlobaldataDatatypesReports.AdditionalInformation_element AdditionalInformation;
        public String CompanyId;
        public Long OrderNumber;
        public String Language;
        public String ReportCurrency;
        private String[] CompanySummary_type_info = new String[]{'CompanySummary','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] CompanyIdentification_type_info = new String[]{'CompanyIdentification','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] CreditScore_type_info = new String[]{'CreditScore','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] ContactInformation_type_info = new String[]{'ContactInformation','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] ShareCapitalStructure_type_info = new String[]{'ShareCapitalStructure','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Directors_type_info = new String[]{'Directors','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherInformation_type_info = new String[]{'OtherInformation','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] GroupStructure_type_info = new String[]{'GroupStructure','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] FinancialStatements_type_info = new String[]{'FinancialStatements','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] AdditionalInformation_type_info = new String[]{'AdditionalInformation','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CompanyId_att_info = new String[]{'CompanyId'};
        private String[] OrderNumber_att_info = new String[]{'OrderNumber'};
        private String[] Language_att_info = new String[]{'Language'};
        private String[] ReportCurrency_att_info = new String[]{'ReportCurrency'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'CompanySummary','CompanyIdentification','CreditScore','ContactInformation','ShareCapitalStructure','Directors','OtherInformation','GroupStructure','FinancialStatements','AdditionalInformation'};
    }
    public class Bankers_element {
        public bSureS_GlobaldataDatatypesReports.Banker[] Banker;
        private String[] Banker_type_info = new String[]{'Banker','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Banker'};
    }
    public class Entity {
        public String Name;
        public bSureS_GlobaldataDatatypes.AddressData Address;
        private String[] Name_type_info = new String[]{'Name','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Address'};
    }
    public class CurrentDirectors_element {
        public bSureS_GlobaldataDatatypesReports.Director[] Director;
        private String[] Director_type_info = new String[]{'Director','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Director'};
    }
    public class Advisors_element {
        public bSureS_GlobaldataDatatypesReports.Advisor[] Advisor;
        private String[] Advisor_type_info = new String[]{'Advisor','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Advisor'};
    }
    public class Activities_element {
        public bSureS_GlobaldataDatatypesReports.CompanyActivity[] Activity;
        private String[] Activity_type_info = new String[]{'Activity','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Activity'};
    }
    public class LtdFinancialStatement {
        public bSureS_GlobaldataDatatypesReports.ProfitAndLossFigures ProfitAndLoss;
        public bSureS_GlobaldataDatatypesReports.BalanceSheet BalanceSheet;
        public bSureS_GlobaldataDatatypesReports.OtherFinancials OtherFinancials;
        public bSureS_GlobaldataDatatypesReports.FinancialRatios Ratios;
        private String[] ProfitAndLoss_type_info = new String[]{'ProfitAndLoss','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] BalanceSheet_type_info = new String[]{'BalanceSheet','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherFinancials_type_info = new String[]{'OtherFinancials','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Ratios_type_info = new String[]{'Ratios','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'ProfitAndLoss','BalanceSheet','OtherFinancials','Ratios'};
    }
    public class CompanyReportSet {
        public bSureS_GlobaldataDatatypesReports.Reports1_element Reports1;
        public String ChargeReference;
        private String[] Reports1_type_info = new String[]{'Reports1','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ChargeReference_att_info = new String[]{'ChargeReference'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Reports1'};
    }
    public class CompanyStatusDescription {
        public String Code;
        private String[] Code_att_info = new String[]{'Code'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ShareHolders_element {
        public bSureS_GlobaldataDatatypesReports.ShareHolder[] ShareHolder;
        private String[] ShareHolder_type_info = new String[]{'ShareHolder','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'ShareHolder'};
    }
    public class Websites_element {
        public String[] Website;
        private String[] Website_type_info = new String[]{'Website','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Website'};
    }
    public class EmployeeInformation {
        public Integer Year;
        public String NumberOfEmployees;
        private String[] Year_type_info = new String[]{'Year','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] NumberOfEmployees_type_info = new String[]{'NumberOfEmployees','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Year','NumberOfEmployees'};
    }
    public class FinancialValue_Decimal {
        public String Currency_x;
        private String[] Currency_x_att_info = new String[]{'Currency'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class LegalForm {
        public String CommonCode;
        public String ProviderCode;
        private String[] CommonCode_att_info = new String[]{'CommonCode'};
        private String[] ProviderCode_att_info = new String[]{'ProviderCode'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class StreetAddressWithTelephone {
        public String Telephone;
        private String[] Telephone_type_info = new String[]{'Telephone','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Telephone'};
    }
    public class Banker {
        public String BankCode;
        private String[] BankCode_type_info = new String[]{'BankCode','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'BankCode'};
    }
    public class EmailAddresses_element {
        public String[] EmailAddress;
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'EmailAddress'};
    }
    public class CreditRating {
        public String CommonValue;
        public String CommonDescription;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_String CreditLimit;
        public bSureS_GlobaldataDatatypesReports.RangeDescribedValue_String ProviderValue;
        public String ProviderDescription;
        private String[] CommonValue_type_info = new String[]{'CommonValue','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CommonDescription_type_info = new String[]{'CommonDescription','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CreditLimit_type_info = new String[]{'CreditLimit','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ProviderValue_type_info = new String[]{'ProviderValue','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ProviderDescription_type_info = new String[]{'ProviderDescription','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'CommonValue','CommonDescription','CreditLimit','ProviderValue','ProviderDescription'};
    }
    public class Director {
        public String Gender;
        public DateTime DateOfBirth;
        public bSureS_GlobaldataDatatypesReports.CorporatePosition[] Position;
        private String[] Gender_type_info = new String[]{'Gender','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Position_type_info = new String[]{'Position','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Gender','DateOfBirth','Position'};
    }
    public class LtdDirectors {
        public bSureS_GlobaldataDatatypesReports.CurrentDirectors_element CurrentDirectors;
        public bSureS_GlobaldataDatatypesReports.PreviousDirectors_element PreviousDirectors;
        private String[] CurrentDirectors_type_info = new String[]{'CurrentDirectors','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] PreviousDirectors_type_info = new String[]{'PreviousDirectors','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'CurrentDirectors','PreviousDirectors'};
    }
    public class LtdCompanyIdentification {
        public bSureS_GlobaldataDatatypesReports.LtdCompanyBasicInformation BasicInformation;
        public bSureS_GlobaldataDatatypesReports.Activities_element Activities;
        public bSureS_GlobaldataDatatypesReports.PreviousNames_element PreviousNames;
        public bSureS_GlobaldataDatatypesReports.PreviousLegalForms_element PreviousLegalForms;
        private String[] BasicInformation_type_info = new String[]{'BasicInformation','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] Activities_type_info = new String[]{'Activities','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] PreviousNames_type_info = new String[]{'PreviousNames','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] PreviousLegalForms_type_info = new String[]{'PreviousLegalForms','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'BasicInformation','Activities','PreviousNames','PreviousLegalForms'};
    }
    public class FinancialRatios {
        public Decimal PreTaxProfitMargin;
        public Decimal ReturnOnCapitalEmployed;
        public Decimal ReturnOnTotalAssetsEmployed;
        public Decimal ReturnOnNetAssetsEmployed;
        public Decimal SalesOrNetWorkingCapital;
        public Decimal StockTurnoverRatio;
        public Decimal DebtorDays;
        public Decimal CreditorDays;
        public Decimal CurrentRatio;
        public Decimal LiquidityRatioOrAcidTest;
        public Decimal CurrentDebtRatio;
        public Decimal Gearing;
        public Decimal EquityInPercentage;
        public Decimal TotalDebtRatio;
        private String[] PreTaxProfitMargin_type_info = new String[]{'PreTaxProfitMargin','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ReturnOnCapitalEmployed_type_info = new String[]{'ReturnOnCapitalEmployed','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ReturnOnTotalAssetsEmployed_type_info = new String[]{'ReturnOnTotalAssetsEmployed','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ReturnOnNetAssetsEmployed_type_info = new String[]{'ReturnOnNetAssetsEmployed','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] SalesOrNetWorkingCapital_type_info = new String[]{'SalesOrNetWorkingCapital','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] StockTurnoverRatio_type_info = new String[]{'StockTurnoverRatio','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] DebtorDays_type_info = new String[]{'DebtorDays','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CreditorDays_type_info = new String[]{'CreditorDays','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CurrentRatio_type_info = new String[]{'CurrentRatio','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] LiquidityRatioOrAcidTest_type_info = new String[]{'LiquidityRatioOrAcidTest','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CurrentDebtRatio_type_info = new String[]{'CurrentDebtRatio','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Gearing_type_info = new String[]{'Gearing','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] EquityInPercentage_type_info = new String[]{'EquityInPercentage','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalDebtRatio_type_info = new String[]{'TotalDebtRatio','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'PreTaxProfitMargin','ReturnOnCapitalEmployed','ReturnOnTotalAssetsEmployed','ReturnOnNetAssetsEmployed','SalesOrNetWorkingCapital','StockTurnoverRatio','DebtorDays','CreditorDays','CurrentRatio','LiquidityRatioOrAcidTest','CurrentDebtRatio','Gearing','EquityInPercentage','TotalDebtRatio'};
    }
    public class PreviousValue {
        public DateTime DateChanged;
        private String[] DateChanged_type_info = new String[]{'DateChanged','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'DateChanged'};
    }
    public class OtherAddresses_element {
        public bSureS_GlobaldataDatatypesReports.StreetAddressWithTelephone[] OtherAddress;
        private String[] OtherAddress_type_info = new String[]{'OtherAddress','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'OtherAddress'};
    }
    public class FinancialValue_String {
        public String Currency_x;
        private String[] Currency_x_att_info = new String[]{'Currency'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class LtdCompanySummary {
        public String BusinessName;
        public String Country;
        public String Number_x;
        public String CompanyRegistrationNumber;
        public bSureS_GlobaldataDatatypesReports.CompanyActivity MainActivity;
        public bSureS_GlobaldataDatatypesReports.CompanyStatusDescription CompanyStatus;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal LatestTurnoverFigure;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal LatestShareholdersEquityFigure;
        public bSureS_GlobaldataDatatypesReports.CreditRating CreditRating;
        private String[] BusinessName_type_info = new String[]{'BusinessName','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] Number_x_type_info = new String[]{'Number','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CompanyRegistrationNumber_type_info = new String[]{'CompanyRegistrationNumber','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] MainActivity_type_info = new String[]{'MainActivity','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CompanyStatus_type_info = new String[]{'CompanyStatus','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] LatestTurnoverFigure_type_info = new String[]{'LatestTurnoverFigure','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] LatestShareholdersEquityFigure_type_info = new String[]{'LatestShareholdersEquityFigure','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CreditRating_type_info = new String[]{'CreditRating','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'BusinessName','Country','Number_x','CompanyRegistrationNumber','MainActivity','CompanyStatus','LatestTurnoverFigure','LatestShareholdersEquityFigure','CreditRating'};
    }
    public class CorporatePosition {
        public DateTime AppointmentDate;
        public String CommonCode;
        public String ProviderCode;
        private String[] AppointmentDate_att_info = new String[]{'AppointmentDate'};
        private String[] CommonCode_att_info = new String[]{'CommonCode'};
        private String[] ProviderCode_att_info = new String[]{'ProviderCode'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PreviousNames_element {
        public bSureS_GlobaldataDatatypesReports.PreviousName[] PreviousName;
        private String[] PreviousName_type_info = new String[]{'PreviousName','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'PreviousName'};
    }
    public class PreviousAddresses_element {
        public bSureS_GlobaldataDatatypesReports.StreetAddress[] PreviousAddress;
        private String[] PreviousAddress_type_info = new String[]{'PreviousAddress','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'PreviousAddress'};
    }
    public class OtherFinancials {
        public String ContingentLiabilities;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal WorkingCapital;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal NetWorth;
        private String[] ContingentLiabilities_type_info = new String[]{'ContingentLiabilities','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] WorkingCapital_type_info = new String[]{'WorkingCapital','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] NetWorth_type_info = new String[]{'NetWorth','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'ContingentLiabilities','WorkingCapital','NetWorth'};
    }
    public class RangeDescribedValue_String {
        public String MaxValue;
        public String MinValue;
        private String[] MaxValue_att_info = new String[]{'MaxValue'};
        private String[] MinValue_att_info = new String[]{'MinValue'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CompanyActivity {
        public String ActivityCode;
        public String ActivityDescription;
        private String[] ActivityCode_type_info = new String[]{'ActivityCode','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ActivityDescription_type_info = new String[]{'ActivityDescription','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'ActivityCode','ActivityDescription'};
    }
    public class LtdGroupStructure {
        public bSureS_GlobaldataDatatypes.CompanyData UltimateParent;
        public bSureS_GlobaldataDatatypes.CompanyData ImmediateParent;
        public bSureS_GlobaldataDatatypesReports.SubsidiaryCompanies_element SubsidiaryCompanies;
        public bSureS_GlobaldataDatatypesReports.AffiliatedCompanies_element AffiliatedCompanies;
        private String[] UltimateParent_type_info = new String[]{'UltimateParent','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ImmediateParent_type_info = new String[]{'ImmediateParent','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] SubsidiaryCompanies_type_info = new String[]{'SubsidiaryCompanies','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] AffiliatedCompanies_type_info = new String[]{'AffiliatedCompanies','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'UltimateParent','ImmediateParent','SubsidiaryCompanies','AffiliatedCompanies'};
    }
    public class PreviousLegalForm {
        public bSureS_GlobaldataDatatypesReports.LegalForm LegalForm;
        private String[] LegalForm_type_info = new String[]{'LegalForm','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'LegalForm'};
    }
    public class Reports1_element {
        public bSureS_GlobaldataDatatypesReports.LtdCompanyFullReport[] Report;
        private String[] Report_type_info = new String[]{'Report','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Report'};
    }
    public class BalanceSheet {
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal LandAndBuildings;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal PlantAndMachinery;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherTangibleAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalTangibleAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal Goodwill;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherIntangibleAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalIntangibleAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal Investments;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal LoansToGroup;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherLoans;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal MiscellaneousFixedAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalOtherFixedAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalFixedAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal RawMaterials;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal WorkInProgress;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal FinishedGoods;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherInventories;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalInventories;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TradeReceivables;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal GroupReceivables;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal ReceivablesDueAfter1Year;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal MiscellaneousReceivables;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalReceivables;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal Cash;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherCurrentAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalCurrentAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalAssets;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TradePayables;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal BankLiabilities;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherLoansOrFinance;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal GroupPayables;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal MiscellaneousLiabilities;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalCurrentLiabilities;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TradePayablesDueAfter1Year;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal BankLiabilitiesDueAfter1Year;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherLoansOrFinanceDueAfter1Year;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal GroupPayablesDueAfter1Year;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal MiscellaneousLiabilitiesDueAfter1Year;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalLongTermLiabilities;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalLiabilities;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal CalledUpShareCapital;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal SharePremium;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal RevenueReserves;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherReserves;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal TotalShareholdersEquity;
        private String[] LandAndBuildings_type_info = new String[]{'LandAndBuildings','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] PlantAndMachinery_type_info = new String[]{'PlantAndMachinery','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherTangibleAssets_type_info = new String[]{'OtherTangibleAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalTangibleAssets_type_info = new String[]{'TotalTangibleAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Goodwill_type_info = new String[]{'Goodwill','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherIntangibleAssets_type_info = new String[]{'OtherIntangibleAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalIntangibleAssets_type_info = new String[]{'TotalIntangibleAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Investments_type_info = new String[]{'Investments','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] LoansToGroup_type_info = new String[]{'LoansToGroup','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherLoans_type_info = new String[]{'OtherLoans','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] MiscellaneousFixedAssets_type_info = new String[]{'MiscellaneousFixedAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalOtherFixedAssets_type_info = new String[]{'TotalOtherFixedAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalFixedAssets_type_info = new String[]{'TotalFixedAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] RawMaterials_type_info = new String[]{'RawMaterials','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] WorkInProgress_type_info = new String[]{'WorkInProgress','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] FinishedGoods_type_info = new String[]{'FinishedGoods','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherInventories_type_info = new String[]{'OtherInventories','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalInventories_type_info = new String[]{'TotalInventories','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TradeReceivables_type_info = new String[]{'TradeReceivables','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] GroupReceivables_type_info = new String[]{'GroupReceivables','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ReceivablesDueAfter1Year_type_info = new String[]{'ReceivablesDueAfter1Year','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] MiscellaneousReceivables_type_info = new String[]{'MiscellaneousReceivables','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalReceivables_type_info = new String[]{'TotalReceivables','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Cash_type_info = new String[]{'Cash','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherCurrentAssets_type_info = new String[]{'OtherCurrentAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalCurrentAssets_type_info = new String[]{'TotalCurrentAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalAssets_type_info = new String[]{'TotalAssets','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TradePayables_type_info = new String[]{'TradePayables','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] BankLiabilities_type_info = new String[]{'BankLiabilities','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherLoansOrFinance_type_info = new String[]{'OtherLoansOrFinance','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] GroupPayables_type_info = new String[]{'GroupPayables','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] MiscellaneousLiabilities_type_info = new String[]{'MiscellaneousLiabilities','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalCurrentLiabilities_type_info = new String[]{'TotalCurrentLiabilities','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TradePayablesDueAfter1Year_type_info = new String[]{'TradePayablesDueAfter1Year','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] BankLiabilitiesDueAfter1Year_type_info = new String[]{'BankLiabilitiesDueAfter1Year','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherLoansOrFinanceDueAfter1Year_type_info = new String[]{'OtherLoansOrFinanceDueAfter1Year','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] GroupPayablesDueAfter1Year_type_info = new String[]{'GroupPayablesDueAfter1Year','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] MiscellaneousLiabilitiesDueAfter1Year_type_info = new String[]{'MiscellaneousLiabilitiesDueAfter1Year','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalLongTermLiabilities_type_info = new String[]{'TotalLongTermLiabilities','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalLiabilities_type_info = new String[]{'TotalLiabilities','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CalledUpShareCapital_type_info = new String[]{'CalledUpShareCapital','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] SharePremium_type_info = new String[]{'SharePremium','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] RevenueReserves_type_info = new String[]{'RevenueReserves','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherReserves_type_info = new String[]{'OtherReserves','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TotalShareholdersEquity_type_info = new String[]{'TotalShareholdersEquity','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'LandAndBuildings','PlantAndMachinery','OtherTangibleAssets','TotalTangibleAssets','Goodwill','OtherIntangibleAssets','TotalIntangibleAssets','Investments','LoansToGroup','OtherLoans','MiscellaneousFixedAssets','TotalOtherFixedAssets','TotalFixedAssets','RawMaterials','WorkInProgress','FinishedGoods','OtherInventories','TotalInventories','TradeReceivables','GroupReceivables','ReceivablesDueAfter1Year','MiscellaneousReceivables','TotalReceivables','Cash','OtherCurrentAssets','TotalCurrentAssets','TotalAssets','TradePayables','BankLiabilities','OtherLoansOrFinance','GroupPayables','MiscellaneousLiabilities','TotalCurrentLiabilities','TradePayablesDueAfter1Year','BankLiabilitiesDueAfter1Year','OtherLoansOrFinanceDueAfter1Year','GroupPayablesDueAfter1Year','MiscellaneousLiabilitiesDueAfter1Year','TotalLongTermLiabilities','TotalLiabilities','CalledUpShareCapital','SharePremium','RevenueReserves','OtherReserves','TotalShareholdersEquity'};
    }
    public class PreviousDirector {
        public DateTime ResignationDate;
        private String[] ResignationDate_type_info = new String[]{'ResignationDate','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'ResignationDate'};
    }
    public class FinancialYearReport {
        public DateTime YearEndDate;
        public Integer NumberOfWeeks;
        public String Currency_x;
        public Boolean ConsolidatedAccounts;
        private String[] YearEndDate_type_info = new String[]{'YearEndDate','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] NumberOfWeeks_type_info = new String[]{'NumberOfWeeks','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] ConsolidatedAccounts_type_info = new String[]{'ConsolidatedAccounts','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'YearEndDate','NumberOfWeeks','Currency_x','ConsolidatedAccounts'};
    }
    public class AdditionalInformation_element {
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ProfitAndLossFigures {
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal Revenue;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OperatingCosts;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OperatingProfit;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal WagesAndSalaries;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal PensionCosts;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal Depreciation;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal Amortisation;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal FinancialIncome;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal FinancialExpenses;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal ExtraordinaryIncome;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal ExtraordinaryCosts;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal ProfitBeforeTax;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal Tax;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal ProfitAfterTax;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal Dividends;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal MinorityInterests;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal OtherAppropriations;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal RetainedProfit;
        private String[] Revenue_type_info = new String[]{'Revenue','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OperatingCosts_type_info = new String[]{'OperatingCosts','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OperatingProfit_type_info = new String[]{'OperatingProfit','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] WagesAndSalaries_type_info = new String[]{'WagesAndSalaries','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] PensionCosts_type_info = new String[]{'PensionCosts','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Depreciation_type_info = new String[]{'Depreciation','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Amortisation_type_info = new String[]{'Amortisation','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] FinancialIncome_type_info = new String[]{'FinancialIncome','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] FinancialExpenses_type_info = new String[]{'FinancialExpenses','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ExtraordinaryIncome_type_info = new String[]{'ExtraordinaryIncome','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ExtraordinaryCosts_type_info = new String[]{'ExtraordinaryCosts','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ProfitBeforeTax_type_info = new String[]{'ProfitBeforeTax','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Tax_type_info = new String[]{'Tax','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ProfitAfterTax_type_info = new String[]{'ProfitAfterTax','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Dividends_type_info = new String[]{'Dividends','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] MinorityInterests_type_info = new String[]{'MinorityInterests','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] OtherAppropriations_type_info = new String[]{'OtherAppropriations','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] RetainedProfit_type_info = new String[]{'RetainedProfit','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Revenue','OperatingCosts','OperatingProfit','WagesAndSalaries','PensionCosts','Depreciation','Amortisation','FinancialIncome','FinancialExpenses','ExtraordinaryIncome','ExtraordinaryCosts','ProfitBeforeTax','Tax','ProfitAfterTax','Dividends','MinorityInterests','OtherAppropriations','RetainedProfit'};
    }
    public class SubsidiaryCompanies_element {
        public bSureS_GlobaldataDatatypes.CompanyData[] Subsidiary;
        private String[] Subsidiary_type_info = new String[]{'Subsidiary','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Subsidiary'};
    }
    public class PreviousLegalForms_element {
        public bSureS_GlobaldataDatatypesReports.PreviousLegalForm[] PreviousLegalForm;
        private String[] PreviousLegalForm_type_info = new String[]{'PreviousLegalForm','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'PreviousLegalForm'};
    }
    public class FinancialStatements_element {
        public bSureS_GlobaldataDatatypesReports.LtdFinancialStatement[] FinancialStatement;
        private String[] FinancialStatement_type_info = new String[]{'FinancialStatement','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'FinancialStatement'};
    }
    public class LtdShareCapitalStructure {
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal NominalShareCapital;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal IssuedShareCapital;
        public bSureS_GlobaldataDatatypesReports.ShareHolders_element ShareHolders;
        private String[] NominalShareCapital_type_info = new String[]{'NominalShareCapital','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] IssuedShareCapital_type_info = new String[]{'IssuedShareCapital','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ShareHolders_type_info = new String[]{'ShareHolders','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'NominalShareCapital','IssuedShareCapital','ShareHolders'};
    }
    public class LtdCompanyBasicInformation {
        public String BusinessName;
        public String RegisteredCompanyName;
        public String CompanyRegistrationNumber;
        public String Country;
        public String VatRegistrationNumber;
        public DateTime VatRegistrationDate;
        public DateTime DateofCompanyRegistration;
        public DateTime DateofStartingOperations;
        public String CommercialCourt;
        public bSureS_GlobaldataDatatypesReports.LegalForm LegalForm;
        public String TypeofOwnership;
        public bSureS_GlobaldataDatatypesReports.CompanyStatusDescription CompanyStatus;
        public bSureS_GlobaldataDatatypesReports.CompanyActivity PrincipalActivity;
        public bSureS_GlobaldataDatatypes.AddressData ContactAddress;
        public String ContactTelephoneNumber;
        private String[] BusinessName_type_info = new String[]{'BusinessName','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] RegisteredCompanyName_type_info = new String[]{'RegisteredCompanyName','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] CompanyRegistrationNumber_type_info = new String[]{'CompanyRegistrationNumber','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] VatRegistrationNumber_type_info = new String[]{'VatRegistrationNumber','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] VatRegistrationDate_type_info = new String[]{'VatRegistrationDate','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] DateofCompanyRegistration_type_info = new String[]{'DateofCompanyRegistration','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] DateofStartingOperations_type_info = new String[]{'DateofStartingOperations','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CommercialCourt_type_info = new String[]{'CommercialCourt','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] LegalForm_type_info = new String[]{'LegalForm','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] TypeofOwnership_type_info = new String[]{'TypeofOwnership','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] CompanyStatus_type_info = new String[]{'CompanyStatus','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] PrincipalActivity_type_info = new String[]{'PrincipalActivity','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ContactAddress_type_info = new String[]{'ContactAddress','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] ContactTelephoneNumber_type_info = new String[]{'ContactTelephoneNumber','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'BusinessName','RegisteredCompanyName','CompanyRegistrationNumber','Country','VatRegistrationNumber','VatRegistrationDate','DateofCompanyRegistration','DateofStartingOperations','CommercialCourt','LegalForm','TypeofOwnership','CompanyStatus','PrincipalActivity','ContactAddress','ContactTelephoneNumber'};
    }
    public class LtdContactInformation {
        public bSureS_GlobaldataDatatypesReports.StreetAddressWithTelephone MainAddress;
        public bSureS_GlobaldataDatatypesReports.OtherAddresses_element OtherAddresses;
        public bSureS_GlobaldataDatatypesReports.PreviousAddresses_element PreviousAddresses;
        public bSureS_GlobaldataDatatypesReports.EmailAddresses_element EmailAddresses;
        public bSureS_GlobaldataDatatypesReports.Websites_element Websites;
        private String[] MainAddress_type_info = new String[]{'MainAddress','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] OtherAddresses_type_info = new String[]{'OtherAddresses','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] PreviousAddresses_type_info = new String[]{'PreviousAddresses','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] EmailAddresses_type_info = new String[]{'EmailAddresses','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Websites_type_info = new String[]{'Websites','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'MainAddress','OtherAddresses','PreviousAddresses','EmailAddresses','Websites'};
    }
    public class Advisor {
        public String AuditorName;
        public String SolicitorName;
        private String[] AuditorName_type_info = new String[]{'AuditorName','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] SolicitorName_type_info = new String[]{'SolicitorName','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'AuditorName','SolicitorName'};
    }
    public class PreviousName {
        public String Name;
        private String[] Name_type_info = new String[]{'Name','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Name'};
    }
    public class AffiliatedCompanies_element {
        public bSureS_GlobaldataDatatypes.CompanyData[] AffiliatedCompany;
        private String[] AffiliatedCompany_type_info = new String[]{'AffiliatedCompany','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'AffiliatedCompany'};
    }
    public class StreetAddress {
        public bSureS_GlobaldataDatatypes.AddressData Address;
        public String Country;
        private String[] Address_type_info = new String[]{'Address','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Address','Country'};
    }
    public class LtdOtherInformation {
        public bSureS_GlobaldataDatatypesReports.Bankers_element Bankers;
        public bSureS_GlobaldataDatatypesReports.Advisors_element Advisors;
        public bSureS_GlobaldataDatatypesReports.EmployeesInformation_element EmployeesInformation;
        private String[] Bankers_type_info = new String[]{'Bankers','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] Advisors_type_info = new String[]{'Advisors','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] EmployeesInformation_type_info = new String[]{'EmployeesInformation','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Bankers','Advisors','EmployeesInformation'};
    }
    public class ShareHolder {
        public Double SharePercent;
        private String[] SharePercent_type_info = new String[]{'SharePercent','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'SharePercent'};
    }
    public class EmployeesInformation_element {
        public bSureS_GlobaldataDatatypesReports.EmployeeInformation[] EmployeeInformation;
        private String[] EmployeeInformation_type_info = new String[]{'EmployeeInformation','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'EmployeeInformation'};
    }
    public class LtdCreditScore {
        public bSureS_GlobaldataDatatypesReports.CreditRating CurrentCreditRating;
        public bSureS_GlobaldataDatatypesReports.FinancialValue_Decimal CurrentContractLimit;
        public bSureS_GlobaldataDatatypesReports.CreditRating PreviousCreditRating;
        public DateTime DateOfLatestRatingChange;
        private String[] CurrentCreditRating_type_info = new String[]{'CurrentCreditRating','http://www.creditsafe.com/globaldata/datatypes/reports',null,'1','1','false'};
        private String[] CurrentContractLimit_type_info = new String[]{'CurrentContractLimit','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] PreviousCreditRating_type_info = new String[]{'PreviousCreditRating','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] DateOfLatestRatingChange_type_info = new String[]{'DateOfLatestRatingChange','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'CurrentCreditRating','CurrentContractLimit','PreviousCreditRating','DateOfLatestRatingChange'};
    }
    public class PreviousDirectors_element {
        public bSureS_GlobaldataDatatypesReports.PreviousDirector[] Director;
        private String[] Director_type_info = new String[]{'Director','http://www.creditsafe.com/globaldata/datatypes/reports',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.creditsafe.com/globaldata/datatypes/reports','true','false'};
        private String[] field_order_type_info = new String[]{'Director'};
    }
}