/************************************************************************************************       
Controller Name         : BSureS_Masstransfer       
Date                    : 11/23/2012        
Author                  : Praveen Sappati       
Purpose                 : Masstransfer of Ownership       
Change History          : Date           Programmer                     Reason       
--------------------      -------------------    -------------------------       
                          11/23/2012      Praveen Sappati            Initial Version
**************************************************************************************************/
global with sharing class BSureS_Masstransfer {
    public List<User> users{get;set;} // Holds user list
    public List<User> LstOwner{get;set;} // Holds user owner list
    public List<string> lst_profile{get;set;} 
    //lst_profile=new List<string>(); // Holds list of profile
    public set<string> setCustomers= new set<string>(); // Holds set of Customers
    public set<string> setCategories=new set<string>(); // Holds set of Categories
    public set<string> lst_Userids=new set<string>(); // Holds list of user ids
    public string str_CustType{get;set;} // Holds customertype of string
    public List<BSureS_Basic_Info__c> LstUpdateCustomers; // Holds list of BSureS_Basic_Info__c
    public List<BSureS_Assigned_Buyers__c> LstAssignedCustomerBuyers; // Holds list of BSureS_Assigned_Buyers__c
    public string str_UserTypeLabel{get;set;} // Holds str_UserTypeLabel of type string
    public List<Profile> lstProfileTypes{get;set;} //List object to store and display Profiles
    public string selectedProfileId{get;set;} // when user selects particular profile Profile Id will be stored in this
    public String CatID{get;set;}
    public String profileIDS{get;set;}
    public String originaluser{get;set;}
    public String changedusername{get;set;}
    public String str_catuids='';
    public String str_custIDs{get;set;}
    public List<Wrap_User_Info> lstUsrsWithSelectedProfile; //List of users with a selected profile type.  
    public List<Wrap_User_Info> lstUsrsWithSelectedProfilepag{get;set;} //List of users with a selected profile type.//added by praveen  
    public List<String> strAllowedProfilescust=BSureS_CommonUtil.getConfigurationValues('BSureS_MassTransferAllowedRoles');//Array of Profile Names
    public List<String> NonCreditProfilescust=BSureS_CommonUtil.getConfigurationValues('BSureS_MassTransferCreditRoles');
    public List<String> CreditProfilescust=BSureS_CommonUtil.getConfigurationValues('BSureS_MassTransferNonCreditRoles');
    public List<String> strAllowedProfiles=new List<String>();
    public List<String> NonCreditProfiles=new List<String>();
    public boolean renpageblocksec{get;set;} // renders User info lookup
    public boolean renoutpan2{get;set;} // renders Type Of User of User Role
    public boolean RenUserInformation{get;set;} // renders user information
    public boolean RenCreditUser{get;set;} // renders credit user
    public boolean RenNonCreditUser{get;set;} // renders non credit user
    public boolean bolNoProfileUser{get;set;} // renders profile users
    public boolean bolNoCreditCustomers{get;set;} // renders credit customers
    public boolean bolNoNonCreditCustomers{get;set;} // renders non credit customers
    public boolean renUserChangelookup{get;set;} // renders users to change the ownership  
    public boolean renselectcustomers{get;set;} // renders customers list
    public boolean renselectcustomerchangel{get;set;}
    public boolean renpag{get;set;}//to render the pagination 
    public boolean renoutpag{get;set;}//to render the pagination 
    public boolean finalsubmit{get;set;}
    public boolean conflag=false;
    public boolean lastflag=false;
    public boolean rensuccessfullassign{get;set;}
    public integer pageL=0;
    public string valusername{get;set;} // Holds username of type string
    public string vallastname{get;set;} // Holds user lastname
    public string valfirstname{get;set;} // Holds user firstname
    public string valuserid{get;set;} // Holds user id
    public string strParmSelectedUserid{get;set;} // Holds selected userid
    public string strParmSelectedUser{get;set;} // Holds selecter user
    public string strParmSelectedUserlastname{get;set;} // Holds userlastname
    public string strParmSelectedUserfirstname{get;set;} // Holds userfirstname
    public string strParmSelectedUserProfileid{get;set;} // Holds userprofileid
    public string str_updatedUser{get;set;} // Holds updateduser
    public string str_AssignUser{get;set;} // Holds AssignedUser
    public String step2username{get;set;}  
    public string strParmUserid{get;set;} // Holds userid
    public string strParmProfile{get;set;} // Holds profile
    public string strParmProfilename{get;set;} // Holds profile type
      
    public List<Wrap_Cust_Info> lst_Wrap_CustInfo{get;set;} // Wrap_Cust_Info list
    public List<Wrap_Cust_Info> lst_Wrap_CustInfoNonCredit{get;set;}// Wrap_Cust_Info list
    public List<Wrap_Cust_Infochange> lst_Wrap_CustInfochange;// Wrap_Cust_Infochange list
    public List<Wrap_Cust_Infochange> lst_Wrap_CustInfochangepag{get;set;}
    public List<Wrap_Cust_Infochange> lst_Wrap_CustInfochangeNonCredit{get;set;}// Wrap_Cust_Infochange list
    public List<Wrap_Cust_Infochange> lst_Wrap_CustInfochange_selected{get;set;}// Wrap_Cust_Infochange list
    public List<Wrap_Cust_Infoupdate> lst_wrap_Custinfo_update;// Wrap_Cust_Infoupdate list
    public List<Wrap_Cust_Infoupdate> lst_wrap_Custinfo_updatepag{get;set;}// Wrap_Cust_Infoupdate list for pagination.
    
    //Aditya V Request to remove Region and Category restriction for selecting Analysts 07/22/2013
    public string strCategoryFlagForAnalyst{get;set;}
    public string strManagerFlagForBkpAnalyst{get;set;}
    list<BSureS_User_Additional_Attributes__c> AAttributes = new list<BSureS_User_Additional_Attributes__c>();
    public set<String> set_finaluids{get;set;}
    map<String, String> mapUserMngr=new  map<String, String>();
    //Aditya V Request to remove Region and Category restriction for selecting Analysts 07/22/2013
    
    //added by praveen
    public String struserName{get;set;}
    public String str_catUsers{get;set;}
    //*******************************pagination variables****************
        public integer level; //for folder levels
        public Integer pageNumber;//used for pagination
        public Integer pageSize;//used for pagination
        public Integer totalPageNumber;//used for pagination
        public Integer PrevPageNumber {get;set;}//used for pagination
        public Integer NxtPageNumber {get;set;}//used for pagination
        public Integer NlistSize {get;set;}//used for pagination
        public Integer Endlst {get;set;}//used for pagination
        public integer totallistsize{get;set;}//total size of list SPFolderset and SPWFilesList for pagination
    //*******************************pagination variables****************
    /// <summary>
    /// Wrap_User_Info wrapper class
    /// </summary>
    public class Wrap_User_Info
    {
        public boolean boolseluser{get;set;}
        public String str_UserProfile{get;set;}
        public String str_Username{get;set;}
        public string str_UserFirstname{get;set;}
        public string str_UserLastname{get;set;}
        public string str_UserId{get;set;}
        public String str_RoleName{get;set;}
    }
  
    /// <summary>
    /// Wrap_Cust_Info wrapper class
    /// </summary>    
    public class Wrap_Cust_Info
    {
        public integer int_CustID{get;set;}
        public String str_Profile{get;set;}
        public String str_userID{get;set;}
        public string str_Profilename{get;set;}
    }
    
    /// <summary>
    /// Wrap_Cust_Infochange wrapper class
    /// </summary>
    public class Wrap_Cust_Infochange
    {
        public String str_Custnameinfo{get;set;}
        public string str_Custname{get;set;}
        public String str_Profile{get;set;}
        public String str_category{get;set;} 
        public string str_categoryname{get;set;}
        public string str_GlobeID{get;set;}
        public boolean bool_selected_cust{get;set;}
        public string str_UserType{get;set;}
        public string str_Fieldtype{get;set;}
    }
      
    public class Wrap_Cust_Infoupdate
    {
        public String str_Customerid{get;set;}
        public String str_Cust_User{get;set;}
        public boolean renUsercheck{get;set;}     
    }
      
    /// <summary>
    /// BSureC_MassTransferOfOwnership constructor
    /// </summary>
    public BSureS_Masstransfer()
    {
        strCategoryFlagForAnalyst = BSureS_CommonUtil.getConfigurationValues('BSureS_CategoryFlagForAnalyst').get(0);
        strManagerFlagForBkpAnalyst = BSureS_CommonUtil.getConfigurationValues('BSureS_ManagerFlagForBkpAnalyst').get(0);
        
        strAllowedProfiles=strAllowedProfilescust;//Array of Profile Names
        NonCreditProfiles=NonCreditProfilescust;
        //system.debug('strAllowedProfiles============'+strAllowedProfiles);
        //system.debug('NonCreditProfiles============'+NonCreditProfiles);
        conflag=true;
        
        renpageblocksec=true;
        finalsubmit=false;
        renoutpan2=false;
        bolNoNonCreditCustomers=false;
        bolNoCreditCustomers=false;  
        RenUserInformation=false;
        bolNoProfileUser=false;
        renpag=false;
        renoutpag=false;
        totallistsize=0;
        pageNumber = 0;
        totalPageNumber = 0;
        getUserWithSelectedProfile();
    }
  
    /// <summary>
    /// getUserProfiles method returns list of profiles
    /// </summary>
    /// <returns>List<selectOption></returns>
    public List<selectOption> getUserProfiles() 
    {
        //system.debug('strAllowedProfiles============'+strAllowedProfiles);
        //system.debug('NonCreditProfiles============'+NonCreditProfiles);
        List<selectOption> lstProfileOptions = new List<selectOption>(); //new list for holding all of the picklist options
        lstProfileOptions.add(new selectOption('','---Select---'));
        lstProfileTypes=[SELECT Id,Name from Profile where Name IN:strAllowedProfiles];
        for (Profile profle : lstProfileTypes) 
        { //query for User records with System Admin profile
            lstProfileOptions.add(new selectOption(profle.Id, profle.Name)); //for all records found - add them to the picklist options
        }      
        //system.debug('lstProfileOptions============'+lstProfileOptions);
        return lstProfileOptions; //return the picklist options
        
    }
    
    /// <summary>
    /// getUserWithSelectedProfile method returns list of users
    /// </summary>
    /// <returns>PageReference</returns>
    public void getUserWithSelectedProfile()
    {  
        //system.debug('strAllowedProfiles============'+strAllowedProfiles);
        //system.debug('NonCreditProfiles============'+NonCreditProfiles);
        renpageblocksec=true;
        renoutpan2=true;
        pageL=1;
        //system.debug('struserName=============='+struserName);
        selectedProfileId=struserName;
        //system.debug('selectedProfileId=====str============='+selectedProfileId);
        lstUsrsWithSelectedProfile=new List<Wrap_User_Info>();
        
        if(conflag==true)
        {
            for(User userRef:[SELECT Id,Name,Lastname, Firstname,profileid,Profile.Name from User where isActive=true AND User.Profile.Name in:strAllowedProfiles])
            {
                Wrap_User_Info UserWrap=new Wrap_User_Info();
                UserWrap.boolseluser=false;
                UserWrap.str_UserProfile=userRef.profileid;
                UserWrap.str_Username=userRef.name;
                UserWrap.str_UserFirstname=userRef.Firstname;
                UserWrap.str_UserLastname=userRef.Lastname; 
                UserWrap.str_UserId=userRef.id;
                UserWrap.str_RoleName=userRef.Profile.Name;
                lstUsrsWithSelectedProfile.add(UserWrap);
            }
            conflag=false;
        }
        else
        {
            for(User userRef:[SELECT Id,Name,Lastname, Firstname,profileid,Profile.Name from User where isActive=true AND User.Profile.Name in:strAllowedProfiles   And Name Like :'%'+selectedProfileId+'%'])
            {
                Wrap_User_Info UserWrap=new Wrap_User_Info();
                UserWrap.boolseluser=false;
                UserWrap.str_UserProfile=userRef.profileid;
                UserWrap.str_Username=userRef.name;
                UserWrap.str_UserFirstname=userRef.Firstname;
                UserWrap.str_UserLastname=userRef.Lastname;
                UserWrap.str_UserId=userRef.id;
                UserWrap.str_RoleName=userRef.Profile.Name;
                lstUsrsWithSelectedProfile.add(UserWrap);
            }
        }
        
        //system.debug('lstUsrsWithSelectedProfile==============='+lstUsrsWithSelectedProfile);
        //system.debug('lstUsrsWithSelectedProfile.size()==================='+lstUsrsWithSelectedProfile.size());
        pageSize = 10;
        totallistsize=lstUsrsWithSelectedProfile.size();
        if(totallistsize==0)
        {
            BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
            NxtPageNumber=lstUsrsWithSelectedProfile.size();
            PrevPageNumber=0;
        }
        else
        {
            BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
            NxtPageNumber=lstUsrsWithSelectedProfile.size(); 
            PrevPageNumber=1;
        }
        if(lstUsrsWithSelectedProfile.size()==0)    
        {
            bolNoProfileUser=true;
        }
        else
        {
            bolNoProfileUser=false;
        }
    }
  
    /// <summary>
    /// SelectUser method assigns user related information
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference SelectUser() 
    {  
        PageReference PageRef;
        string str_UserProfname;
        String uid=apexpages.currentPage().getParameters().get('userid');
        
        //system.debug('in SelectUser================'+uid);
        for(Wrap_User_Info userinf:lstUsrsWithSelectedProfile)
        {
            if(userinf.str_UserId==uid)
            {
            str_UserProfname=userinf.str_UserId;
            }
        }    

        PageRef=new PageReference('/apex/BSureS_MassTransfer?uid='+str_UserProfname);
        PageRef.setRedirect(true);
        return PageRef;    
    }
  
    public PageReference SelectUserDetails() 
    {
        PageReference PagRef;
        strParmSelectedUserid=apexpages.currentpage().getparameters().get('uid');
        if(strParmSelectedUserid!=null)
        {
            for(User URef:[select id, lastname,firstname, profileid,name from user where id=:strParmSelectedUserid])
            {
                strParmSelectedUser=URef.name;
                strParmSelectedUserlastname=URef.lastname;
                strParmSelectedUserfirstname=URef.firstname;
                strParmSelectedUserProfileid=URef.profileid;
                strParmSelectedUserid=URef.id;
                valusername=strParmSelectedUser;
                vallastname=strParmSelectedUserlastname;
                valfirstname=strParmSelectedUserfirstname;
              //valuserid=URef.id;
            }
        RenUserInformation=true;
        }    
    return null;
    }
  
    /// <summary>
    /// submit method forms customer count to the credit and non credit users
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference submitForUserRole()
    {
        String uid=apexpages.currentPage().getParameters().get('userid');
        strParmSelectedUserid=uid;
        PageReference PageRef;
        PageRef= new PageReference('/apex/BSureS_MassTransferUserRoles?uid='+strParmSelectedUserid);
        PageRef.setRedirect(true);
        return PageRef;
    }
    
    /// <summary>
    /// submit method forms customer count to the credit and non credit users
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference submit()
    {
        PageReference PageRef;
        string strprofilename;
        integer int_Cust_Basicinfo_analyst;
        integer int_Cust_Basicinfo_backupanalyst;
        integer int_BsureC_assignbuyers;
        RenUserInformation=false;
        bolNoProfileUser=false;
        bolNoCreditCustomers=false;  
        bolNoNonCreditCustomers=false;  
        RenNonCreditUser=true;
        RenCreditUser=true;
        
        strParmSelectedUserid=apexpages.currentpage().getparameters().get('uid');
        String mssgdisplay=apexpages.currentpage().getparameters().get('mssgbool');
        if(mssgdisplay=='yes')
        {
            finalsubmit=true;
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Info,Label.BSureS_MassownershipSuccess);
            ApexPages.addMessage(errormsg);
        }
        else
        {
            finalsubmit=false;
        }
        if(strParmSelectedUserid!=null)
        {
            for(User userRef:[select id,name,profileid from user where id=:strParmSelectedUserid])
            {
                strParmSelectedUserProfileid=userRef.profileid;
                step2username=userRef.name;
            }
        }
        if(strParmSelectedUserProfileid!=null)
        {
            for(Profile profilref:[SELECT Id,Name from Profile where id =:strParmSelectedUserProfileid limit 1])
            {
                strprofilename=profilref.name;
            }
        }
        //system.debug('===strprofilename==='+strprofilename);
        lst_Wrap_CustInfo=new List<Wrap_Cust_Info>();
        lst_Wrap_CustInfoNonCredit=new List<Wrap_Cust_Info>();     
        //system.debug('strParmSelectedUserid=================='+strParmSelectedUserid);
        if(strParmSelectedUserid!=null && strprofilename!=null)
        {
            int_Cust_Basicinfo_analyst=[SELECT count() from BSureS_Basic_Info__c where Analyst__c=:strParmSelectedUserid];
        }
        //system.debug('int_Cust_Basicinfo_analyst============'+int_Cust_Basicinfo_analyst);
        if(int_Cust_Basicinfo_analyst>0)
        {
        //system.debug('inside ===lst_Wrap_CustInfo======');
            Wrap_Cust_Info rec_supinfo1=new Wrap_Cust_Info();     
            rec_supinfo1.str_Profile=strprofilename;
            rec_supinfo1.str_userID=strParmSelectedUserid;
            rec_supinfo1.int_CustID=int_Cust_Basicinfo_analyst;
            rec_supinfo1.str_Profilename='Analyst';
            lst_Wrap_CustInfo.add(rec_supinfo1);      
        }
        //system.debug('inside ===lst_Wrap_CustInfo======'+lst_Wrap_CustInfo);
        if(strParmSelectedUserid!=null && strprofilename!=null)
        {
            int_Cust_Basicinfo_backupanalyst=[SELECT count() from BSureS_Basic_Info__c where Bakup_Analysts__c Like :'%'+strParmSelectedUserid+'%'];   
        }
        if(int_Cust_Basicinfo_backupanalyst>0)
        {
            Wrap_Cust_Info rec_supinfo2=new Wrap_Cust_Info();
            rec_supinfo2.str_Profile=strprofilename;
            rec_supinfo2.str_userID=strParmSelectedUserid;
            rec_supinfo2.int_CustID=int_Cust_Basicinfo_backupanalyst;
            rec_supinfo2.str_Profilename='Backup Analyst';
            lst_Wrap_CustInfo.add(rec_supinfo2);
        }
        if(strParmSelectedUserid!=null && strprofilename!=null)
        {
            int_BsureC_assignbuyers=[select count() from BSureS_Assigned_Buyers__c where Buyer_ID__c=: strParmSelectedUserid];
        }
        if(int_BsureC_assignbuyers>0)
        {
            Wrap_Cust_Info rec_supinfo3=new Wrap_Cust_Info();     
            rec_supinfo3.str_Profile=strprofilename;
            rec_supinfo3.str_userID=strParmSelectedUserid;
            rec_supinfo3.int_CustID=int_BsureC_assignbuyers;
            rec_supinfo3.str_Profilename='Non Credit';
            lst_Wrap_CustInfoNonCredit.add(rec_supinfo3);      
        }
        if(lst_Wrap_CustInfo.size()>0)
        {
            RenCreditUser=true;
            bolNoCreditCustomers=false;
            RenNonCreditUser=false;
            bolNoNonCreditCustomers=false;        
        }      
        else
        {      
            bolNoCreditCustomers=true;
            RenCreditUser=true;
            RenNonCreditUser=false;
            bolNoNonCreditCustomers=false;  
        }
        if(int_BsureC_assignbuyers>0)
        {
            if(lst_Wrap_CustInfoNonCredit.size()>0)
            {
                RenNonCreditUser=true;
                RenCreditUser=false;
                bolNoCreditCustomers=false;
                bolNoNonCreditCustomers=false;      
            }
            else
            {
                RenNonCreditUser=true;
                RenCreditUser=false; 
                bolNoNonCreditCustomers=true;
                bolNoCreditCustomers=false;
            }
        }
    return null;
    
    }
    
    /// <summary>
    /// Cancel method refresh the page
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference Cancel()
    {
        RenUserInformation=false;
        bolNoProfileUser=false;
        valusername=null;
        valfirstname=null;
        vallastname=null;
        PageReference PageRef;
        PageRef=new PageReference('/apex/BSureS_MassTransfer');
        PageRef.setRedirect(true);
        return PageRef;
    }
  
    /// <summary>
    /// hidePopup method hides the profile popup
    /// </summary>
    /// <returns>void</returns>
    public void hidePopup()
    {
        renoutpan2=false;
        renpageblocksec=true;
        RenUserInformation=true;
        

    }
    
    public PageReference CreditCustomers()
    {
        PageReference PageRef;
        string uProfile = apexpages.currentpage().getparameters().get('prmProfilename');
        string uid = apexpages.currentpage().getparameters().get('prmUserID');
        string Profname = apexpages.currentpage().getparameters().get('prmProfilenameval');
        PageRef=new PageReference('/apex/BSureS_MassTransferOfSupplier?uid='+uid+'&pval='+Profname+'&uprof='+uProfile);
        PageRef.setRedirect(true);
        return PageRef;  
    }
    
    public PageReference NonCreditCustomers()
    {
        PageReference PageRef;
        string uProfile = apexpages.currentpage().getparameters().get('prmProfilename');
        string uid = apexpages.currentpage().getparameters().get('prmUserID');
        string Profname = apexpages.currentpage().getparameters().get('prmProfilenameval');
        PageRef=new PageReference('/apex/BSureS_MassTransferOfSupplier?uid='+uid+'&pval='+Profname+'&uprof='+uProfile);
        PageRef.setRedirect(true);
        return PageRef; 
    }
    
    /// <summary>
    /// CustomerData method forms list of credit profiles customer list
    /// </summary>
    /// <returns>void</returns>
    public PageReference CustomerData()
    {   
        renselectcustomers=true;
        renpag=true;
        renselectcustomerchangel=false;
        renUserChangelookup=false;
        rensuccessfullassign=false;
        pageL=2;
        lst_Wrap_CustInfochange=new List<Wrap_Cust_Infochange>();  
        
        Set<string> set_Custid =new Set<string>();    
        strParmProfile = apexpages.currentpage().getparameters().get('uProfile');
        strParmUserid = apexpages.currentpage().getparameters().get('uid');
        strParmProfilename = apexpages.currentpage().getparameters().get('pval');
        if(strParmProfilename=='Analyst')
        {
            for(BSureS_Basic_Info__c changebasicinfo:[SELECT id,Globe_ID__c,Supplier_Category_Name__c,Supplier_Category__c,Supplier_Name__c from BSureS_Basic_Info__c  where Analyst__c=:strParmUserid])
            {
                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                rec_custinfochange.str_Custname=changebasicinfo.Supplier_Name__c;
                rec_custinfochange.str_Profile=strParmProfile;
                rec_custinfochange.bool_selected_cust=false;
                rec_custinfochange.str_GlobeID=changebasicinfo.Globe_ID__c;
                rec_custinfochange.str_categoryname=changebasicinfo.Supplier_Category_Name__c;
                rec_custinfochange.str_category=changebasicinfo.Supplier_Category__c;
                rec_custinfochange.str_UserType='Credit';
                rec_custinfochange.str_Fieldtype='Analyst';
                lst_Wrap_CustInfochange.add(rec_custinfochange);
            }
        }
        if(strParmProfilename=='Backup Analyst')
        {
            for(BSureS_Basic_Info__c changebasicinfo:[SELECT id,Globe_ID__c,Supplier_Category_Name__c,Supplier_Category__c,Supplier_Name__c from BSureS_Basic_Info__c where   Bakup_Analysts__c Like:'%'+strParmUserid+'%'])
            {
                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                rec_custinfochange.str_Custname=changebasicinfo.Supplier_Name__c;
                rec_custinfochange.str_Profile=strParmProfile;
                rec_custinfochange.bool_selected_cust=false;
                rec_custinfochange.str_GlobeID=changebasicinfo.Globe_ID__c;
                rec_custinfochange.str_categoryname=changebasicinfo.Supplier_Category_Name__c;
                rec_custinfochange.str_category=changebasicinfo.Supplier_Category__c;
                rec_custinfochange.str_UserType='Credit';
                rec_custinfochange.str_Fieldtype='Backup Analyst';
                lst_Wrap_CustInfochange.add(rec_custinfochange);
            }
        }
        for(BSureS_Assigned_Buyers__c BsureCbuyer:[select id,Supplier_ID__c,Buyer_ID__c  from BSureS_Assigned_Buyers__c where Buyer_ID__c=:strParmUserid])
        {
            set_Custid.add(BsureCbuyer.Supplier_ID__c);
        }
        //system.debug('===set_Custid==='+set_Custid);
        if(set_Custid.size()>0)
        {
            for(BSureS_Basic_Info__c changebasicinfo:[SELECT id,Globe_ID__c,Supplier_Category_Name__c,Supplier_Category__c,Supplier_Name__c from BSureS_Basic_Info__c where id In:set_Custid])
            {
                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                rec_custinfochange.str_Custname=changebasicinfo.Supplier_Name__c;
                rec_custinfochange.str_Profile=strParmProfile;
                rec_custinfochange.bool_selected_cust=false;
                rec_custinfochange.str_GlobeID=changebasicinfo.Globe_ID__c;
                rec_custinfochange.str_categoryname=changebasicinfo.Supplier_Category_Name__c;
                rec_custinfochange.str_category=changebasicinfo.Supplier_Category__c;
                rec_custinfochange.str_UserType='Non Credit';
                rec_custinfochange.str_Fieldtype='Non Credit';
                lst_Wrap_CustInfochange.add(rec_custinfochange);
            }
        }
    
        if(lst_Wrap_CustInfochange.size()==0)
        {
            RenCreditUser=true;
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Info,Label.BSureS_Massnosupavailprof);
            ApexPages.addMessage(errormsg);
        }
        else
        {
            RenUserInformation=false;
            bolNoProfileUser=false;
            bolNoNonCreditCustomers=false;
            bolNoCreditCustomers=false;
        }    
        //system.debug('strParmProfile===================='+strParmProfile);
        //system.debug('strParmUserid===================='+strParmUserid);
        pageSize = 10;
        totallistsize=lst_Wrap_CustInfochange.size();
         if(totallistsize==0)
                {
                    BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
                    NxtPageNumber=lst_Wrap_CustInfochange.size();
                    PrevPageNumber=0;
                }

            else
                {
                    BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
                    NxtPageNumber=lst_Wrap_CustInfochange.size(); 
                    PrevPageNumber=1;
                }
        return null;
    }
    
    /// <summary>
    /// CustomerNonCreditData method forms list of Non credit profiles customer list
    /// </summary>
    /// <returns>void</returns>
    public void CustomerNonCreditData()
    {
        strParmProfile = apexpages.currentpage().getparameters().get('prmProfilename');
        strParmUserid = apexpages.currentpage().getparameters().get('prmUserID');
        strParmProfilename = apexpages.currentpage().getparameters().get('prmProfilenameval');
        Set<string> set_Custid =new Set<string>();
        lst_Wrap_CustInfochange=new List<Wrap_Cust_Infochange>();
        for(BSureS_Assigned_Buyers__c BsureCbuyer:[select id,Supplier_ID__c,Buyer_ID__c from BSureS_Assigned_Buyers__c where Buyer_ID__c=:strParmUserid])
        {
            set_Custid.add(BsureCbuyer.Supplier_ID__c);
        }
        //system.debug('===set_Custid==='+set_Custid);
        if(set_Custid.size()>0)
        {
            for(BSureS_Basic_Info__c changebasicinfo:[SELECT id,Supplier_Category__c,Supplier_Name__c from BSureS_Basic_Info__c where id In:set_Custid])
            {
                Wrap_Cust_Infochange rec_custinfochange=new Wrap_Cust_Infochange();      
                rec_custinfochange.str_Custnameinfo=changebasicinfo.id;
                rec_custinfochange.str_Custname=changebasicinfo.Supplier_Name__c;
                rec_custinfochange.str_Profile=strParmProfile;
                rec_custinfochange.bool_selected_cust=false;
                rec_custinfochange.str_category=changebasicinfo.Supplier_Category__c;
                rec_custinfochange.str_UserType='Non Credit';
                rec_custinfochange.str_Fieldtype='Non Credit';
                lst_Wrap_CustInfochange.add(rec_custinfochange);
            }
        }
        if(lst_Wrap_CustInfochange.size()==0)
        {
            RenNonCreditUser=true;
            ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Info,Label.BSureS_Massnosupavailprof);
            ApexPages.addMessage(errormsg);
        }
        else
        {
            RenUserInformation=false;
            bolNoProfileUser=false;
            bolNoNonCreditCustomers=false;
            bolNoCreditCustomers=false;
        }
    }
  
    /// <summary>
    /// FetchCustomerDetails method navigates to customer detail page
    /// </summary>
    /// <returns>pageReference</returns>
    public pageReference FetchCustomerDetails()
    {
        pageReference PageRef;
        string Customerinfo=apexpages.currentpage().getparameters().get('CustomerId');
        if(Customerinfo!=null)
        {
            PageRef=new pageReference('/'+Customerinfo);
            PageRef.setRedirect(true);
        }
        return PageRef;
    }
  
    /// <summary>
    /// ChangeOwnership method forms userlist for the selected profile
    /// </summary>
    /// <returns>void</returns>
    public void ChangeOwnership()
    {
        lst_wrap_Custinfo_update= new List<Wrap_Cust_Infoupdate>(); 
        lst_wrap_Custinfo_updatepag= new List<Wrap_Cust_Infoupdate>(); 
        renselectcustomers=false;
        renselectcustomerchangel=true;
        renUserChangelookup=true;
        renpag=false;
        totallistsize=0;
        NlistSize=0;
        pageNumber=0;
        totalPageNumber=0;
        PrevPageNumber=0;
        NxtPageNumber=0;
        Endlst=0;
    }
    
    /// <summary>
    /// ChangeInfo method forms set of selected customers list
    /// </summary>
    /// <returns>pagereference</returns>
    public void ChangeInfo()
    {
        renpag=false;
        setCustomers= new set<string>();
        setCategories=new set<string>();
        lst_profile=new List<string>();
        lst_Userids=new set<string>();
        renselectcustomers=false;
        renselectcustomerchangel=true;
        renUserChangelookup=false;    
        RenUserInformation=false;
        bolNoProfileUser=false;
        bolNoNonCreditCustomers=false;  
        bolNoCreditCustomers=false; 
           
        Integer i=0;      
        for(Wrap_Cust_Infochange Customers:lst_Wrap_CustInfochange)
        {
            if(Customers.bool_selected_cust==true && Customers.str_UserType=='Credit' && Customers.str_Fieldtype=='Analyst')
            {
                i++;
                setCustomers.add(Customers.str_Custnameinfo);
                setCategories.add(Customers.str_category);
                CatID=Customers.str_category;
            }
            if(Customers.bool_selected_cust==true && Customers.str_UserType=='Credit' && Customers.str_Fieldtype=='Backup Analyst')
            {
                i++;
                setCustomers.add(Customers.str_Custnameinfo);
                setCategories.add(Customers.str_category);
                CatID=Customers.str_category;
            }    
            if(Customers.bool_selected_cust==true && Customers.str_UserType=='Non Credit')
            {
                i++;
                setCustomers.add(Customers.str_Custnameinfo);
                setCategories.add(Customers.str_category);
                CatID=Customers.str_category;
            }
            str_CustType=Customers.str_Fieldtype;
        }
        /*
        if(setCategories.size()>0)
        {
            for(BSureS_UserCategoryMapping__c Bsurec_UserCat:[select id,CategoryID__c,UserID__c  from BSureS_UserCategoryMapping__c where CategoryID__c in: setCategories])
            {
                lst_Userids.add(Bsurec_UserCat.UserID__c);
                str_catuids += ','+Bsurec_UserCat.UserID__c;
            }
        }
        */
        if(str_CustType=='Analyst')
        {
            str_UserTypeLabel='CreditUser';
            for(Profile obj_prof:[Select id, name from Profile where name in : CreditProfilescust])
            {
                lst_profile.add(obj_prof.id);
            }
        }
        if(str_CustType=='Backup Analyst')
        {
            str_UserTypeLabel='CreditUser';
            for(Profile obj_prof:[Select id, name from Profile where name in : CreditProfilescust])
            {
                lst_profile.add(obj_prof.id);
            }
        }
        if(str_CustType=='Non Credit')
        {
            str_UserTypeLabel='NonCreditUser';
            for(Profile obj_prof:[Select id, name from Profile where name in: NonCreditProfiles])
            {
                lst_profile.add(obj_prof.id);
            }
        }
        if(lst_profile!=NULL)
        {
            for(String str:lst_profile) 
            {
                profileIDS+=','+str;
            } 
        }
        if(setCustomers!=NULL)
        {
            for(String str:setCustomers)
            {
                str_custIDs+=','+str;
            }  
        }    
        lastflag=true;
        SearchCatUsers();
    }
  
    public void SearchCatUsers()
    {
        //system.debug('in SearchCatUsers================== ');
        Integer countUser=0;
        totallistsize=0;
        NlistSize=0;
        renoutpag=true;
        renUserChangelookup=true;
        renselectcustomers=false;
        renpag=false;
        pageL=3;
        lst_wrap_Custinfo_update= new List<Wrap_Cust_Infoupdate>();  
        renselectcustomers=false;
        renselectcustomerchangel=true;
        renUserChangelookup=true;
        renpag=false;
        pageNumber=0;
        totalPageNumber=0;
        PrevPageNumber=0;
        NxtPageNumber=0;
        Endlst=0;
        LstOwner=new List<User>();
        set_finaluids = new set<String>();
        set<String> set_managerids=new set<String>();
        
        if(!strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Category is Required
        {
            if(setCategories.size()>0)
            {
                for(BSureS_UserCategoryMapping__c Bsurec_UserCat:[select id,CategoryID__c,UserID__c  from BSureS_UserCategoryMapping__c 
                                                                  where CategoryID__c IN: setCategories AND UserID__r.IsActive = true
                                                                  AND UserID__r.ProfileId IN: lst_profile])
                {
                    lst_Userids.add(Bsurec_UserCat.UserID__c);
                    //str_catuids += ','+Bsurec_UserCat.UserID__c;
                }
            }
        }
        
        if(!strManagerFlagForBkpAnalyst.equalsIgnoreCase('FALSE'))  //If No Manager Restriction
        {
            for(BSureS_User_Additional_Attributes__c lst_Objadditional:[SELECT Manager__c,User__c FROM BSureS_User_Additional_Attributes__c WHERE User__c=:strParmUserid])
            {
                set_managerids.add(lst_Objadditional.Manager__c);
            }
        }
        string strAnalystQuery = '';
        strAnalystQuery += 'SELECT id, User__c, User__r.Name, BSureS_Zone__c, ';
        strAnalystQuery += 'BSureS_Sub_Zone__c, BSureS_Country__c, Manager__c, ';
        strAnalystQuery += 'Manager__r.Name ';
        strAnalystQuery += 'FROM BSureS_User_Additional_Attributes__c ';
        strAnalystQuery += 'WHERE Id != null ';
        strAnalystQuery += 'AND User__r.IsActive = true ';
        //strAnalystQuery += 'AND User__r.UserRole.Name =: strAnalystRole ';
        strAnalystQuery += 'AND User__r.ProfileId IN: lst_profile ';
        
        if(!strCategoryFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Category is Required
        {
            strAnalystQuery += 'AND User__c IN: lst_Userids ';
        }
        if(!strManagerFlagForBkpAnalyst.equalsIgnoreCase('FALSE'))  //If No Manager Restriction
        {
            strAnalystQuery += 'AND Manager__c IN: set_managerids ';
        }
        
        //system.debug('strAnalystQuery+++++++' + strAnalystQuery);
        AAttributes = Database.query(strAnalystQuery);
        
        if(AAttributes != null && AAttributes.size() > 0)
        {
            for(BSureS_User_Additional_Attributes__c eachAttrib : AAttributes)
            {
                set_finaluids.add(eachAttrib.User__c);
                mapUserMngr.put(eachAttrib.User__c,eachAttrib.Manager__c);
            }
        }
        /*
        for(BSureS_User_Additional_Attributes__c lst_Objadditional:[SELECT Manager__c,User__c FROM BSureS_User_Additional_Attributes__c WHERE Manager__c in : set_managerids])
        {
            set_adduserids.add(lst_Objadditional.User__c);
        }
        //system.debug('setCategories+++++' +setCategories);
        
        
        for(String str:set_adduserids)
        {
            if(str_catuids.contains(str))
            {
                //system.debug('=====inside');
                set_finaluids.add(str);
            }
        }
        */
        //system.debug('set_finaluids============='+set_finaluids);
        //system.debug('lst_profile==============='+lst_profile);
        //system.debug('strParmUserid============='+strParmUserid);
        for(BSureS_Basic_Info__c ObjSup:[SELECT id,Analyst__c,Supplier_Name__c,Bakup_Analysts__c from BSureS_Basic_Info__c where id in :setCustomers])
        {
            if(ObjSup.Analyst__c!=null)
            {
                if(set_finaluids.contains(ObjSup.Analyst__c))
                {
                    set_finaluids.remove(ObjSup.Analyst__c);
                }
            }
            /*if(ObjSup.Bakup_Analysts__c!=NULL)
            {
                String[] str = ObjSup.Bakup_Analysts__c.split(',');
                for(String Objstr:str)
                {
                    if(set_finaluids.contains(Objstr))
                    {
                        set_finaluids.remove(Objstr);
                    }
                }
            }*/
        }
        /*
        for(BSureS_Basic_Info__c ObjSup:[SELECT id,Analyst__c,Supplier_Name__c,Bakup_Analysts__c from BSureS_Basic_Info__c where id in :setCustomers])
        {
            
        }
        */          
        if(lastflag==true)
        {       
            for(User UserRef:[Select id, name,username from user where id IN: set_finaluids and profileid in:lst_profile and id!=:strParmUserid])
            {
                Wrap_Cust_Infoupdate custuserupdate=new Wrap_Cust_Infoupdate();
                custuserupdate.str_Customerid=UserRef.id;
                custuserupdate.str_Cust_User=UserRef.name;
                custuserupdate.renUsercheck=false;
                lst_wrap_Custinfo_update.add(custuserupdate);
            }
            lastflag=false;
        }
        else
        {
            for(User UserRef:[Select id, name,username from user where name like: '%'+str_catUsers+'%' and id IN: set_finaluids and profileid in:lst_profile and id!=:strParmUserid])
            {
                Wrap_Cust_Infoupdate custuserupdate=new Wrap_Cust_Infoupdate();
                custuserupdate.str_Customerid=UserRef.id;
                custuserupdate.str_Cust_User=UserRef.name;
                custuserupdate.renUsercheck=false;
                lst_wrap_Custinfo_update.add(custuserupdate);
            }
        }
        //system.debug('lst_wrap_Custinfo_update=======buyers======'+lst_wrap_Custinfo_update);
        //system.debug('lst_wrap_Custinfo_update=================='+lst_wrap_Custinfo_update);
        //system.debug('lst_wrap_Custinfo_update======countUser============'+countUser);
        pageSize = 10;
        totallistsize=lst_wrap_Custinfo_update.size();
        if(totallistsize==0)
        {
            BindData(0);// this method is for pagination, if no records found then passing zero to the pagination method
            NxtPageNumber=lst_wrap_Custinfo_update.size();
            PrevPageNumber=0;
        }
        else
        {
            BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
            NxtPageNumber=lst_wrap_Custinfo_update.size(); 
            PrevPageNumber=1;
        }
    }
    /// <summary>
    /// AssignUser method assignes the changing user
    /// </summary>
    /// <returns>void</returns>
    public void AssignUser()
    {
        renselectcustomers=false;
        renselectcustomerchangel=true;
        renUserChangelookup=false;
        string str_Assignusername;
        for(Wrap_Cust_Infoupdate CustUserchange:lst_wrap_Custinfo_update)
        {
            if(CustUserchange.renUsercheck==true)
            {
                str_Assignusername=CustUserchange.str_Cust_User;
                str_AssignUser=CustUserchange.str_Customerid;
            }
        }
        if(str_Assignusername!=null)
        {
            str_updatedUser=str_Assignusername;
        }    
    }
  
    /// <summary>
    /// hideUser method hides the user popup
    /// </summary>
    /// <returns>void</returns>
    public void hideUser()
    {
        renUserChangelookup=false;
        renselectcustomerchangel=true;
        renselectcustomers=false;   
    }
  
    /// <summary>
    /// ChangeCustomerOwnerShip method does the mass transfer of customer records
    /// </summary>
    /// <returns>PageReference</returns>
    public PageReference ChangeCustomerOwnerShip()
    {
        PageReference PageRef;
        try
        {
            String strcustID=Apexpages.currentPage().getParameters().get('ChangedOwnerId');
            String strchangedowner=Apexpages.currentPage().getParameters().get('ChangedOwnerName');
            
            //system.debug('strcustID============'+strcustID);
            //system.debug('strchangedowner============'+strchangedowner);
            //str_Assignusername=strchangedowner;
            str_AssignUser=strcustID;
            str_updatedUser=strchangedowner;
            //PageReference PageRef;   
            LstAssignedCustomerBuyers=new List<BSureS_Assigned_Buyers__c>();
            LstUpdateCustomers=new List<BSureS_Basic_Info__c>();
            //system.debug('===str_AssignUser==='+str_AssignUser);
            //system.debug('===str_updatedUser==='+str_updatedUser);
            //system.debug('setCustomers================'+setCustomers);
            if(str_CustType=='Analyst' && str_AssignUser!=null)
            {
                for(BSureS_Basic_Info__c changebasicinfo:[SELECT id,ownerID,Supplier_Name__c,Analyst__c,Bakup_Analysts__c,Backup_Analysts__c from BSureS_Basic_Info__c where id in :setCustomers])
                {
                	String strExtAnalyst = changebasicinfo.Analyst__c;
                    changebasicinfo.Analyst__c=str_AssignUser;
                    changebasicinfo.ownerID=str_AssignUser;
                    if(mapUserMngr != null && mapUserMngr.size()>0 && mapUserMngr.get(str_AssignUser) != null)
	                changebasicinfo.Manager__c = mapUserMngr.get(str_AssignUser);
	                
	                //system.debug(str_AssignUser+'changebasicinfo.Backup_Analysts__c111'+changebasicinfo.Backup_Analysts__c);
	                String strBA='';
	                if(changebasicinfo.Backup_Analysts__c!=NULL)
		            {
		            	if(changebasicinfo.Backup_Analysts__c.contains(',')){
		            		//system.debug('changebasicinfo.Backup_Analysts__c222'+changebasicinfo.Backup_Analysts__c);
			                String[] str=changebasicinfo.Backup_Analysts__c.split(',');
			                
			                for(String Objstr:str)
			                {
			                	if(!Objstr.contains(str_AssignUser))
			                	strBA+=Objstr+',';
			                }
			                //system.debug(str_AssignUser+'###strBA@@@'+strBA);
			                if(strBA!=null && strBA!=''){
			                	strBA+=strExtAnalyst;
			                }
		                }else if(changebasicinfo.Backup_Analysts__c == str_AssignUser){
		                	//system.debug('changebasicinfo.Backup_Analysts__c444'+changebasicinfo.Backup_Analysts__c);
			            		strBA=strExtAnalyst;
			            }
			            else{
			            	//system.debug('changebasicinfo.Backup_Analysts__c555'+changebasicinfo.Backup_Analysts__c);
			            		strBA = changebasicinfo.Backup_Analysts__c+','+strExtAnalyst;
			            }
		                changebasicinfo.Bakup_Analysts__c=strBA;
		                changebasicinfo.Backup_Analysts__c=strBA;
		            }else {
		            	//system.debug('changebasicinfo.Backup_Analysts__c666'+changebasicinfo.Backup_Analysts__c);
		            	changebasicinfo.Backup_Analysts__c=strExtAnalyst;
		            	//changebasicinfo.Bakup_Analysts__c=strExtAnalyst;
		            }
	                LstUpdateCustomers.add(changebasicinfo);
	                //system.debug('changebasicinfo.Backup_Analysts__7777'+changebasicinfo.Backup_Analysts__c);
		        } 
	            
                
            }
            if(str_CustType=='Backup Analyst' && str_AssignUser!=null)
            {
                for(BSureS_Basic_Info__c changebasicinfo:[SELECT id,Supplier_Name__c,Bakup_Analysts__c from BSureS_Basic_Info__c where id in :setCustomers])
                {
                    changebasicinfo.Bakup_Analysts__c=changebasicinfo.Bakup_Analysts__c.replace(strParmUserid,str_AssignUser);
                    LstUpdateCustomers.add(changebasicinfo);
                }
            }
            User ObjUser=[select name,firstname from User where id=:str_AssignUser];
            system.debug(strParmUserid+'*********'+str_AssignUser);
            if(str_CustType=='Non Credit' && str_AssignUser!=null)
            {
            	set<id> setBuyerID= new set<id>();
            	list<BSureS_Assigned_Buyers__c> lstBuyer = [select Buyer_ID__c from BSureS_Assigned_Buyers__c where Supplier_ID__c in :setCustomers];
            	for(BSureS_Assigned_Buyers__c b:lstBuyer ){
            		setBuyerID.add(b.Buyer_ID__c);
            	}
                for(BSureS_Assigned_Buyers__c BsureCbuyer:[select id,Supplier_ID__c,Buyer_ID__c from BSureS_Assigned_Buyers__c where Supplier_ID__c in :setCustomers])
                {
                	system.debug(strParmUserid+'$$$$str_AssignUser@@@'+str_AssignUser);
                	if(BsureCbuyer.Buyer_ID__c == strParmUserid && !setBuyerID.Contains(str_AssignUser)){
                		
	                    BsureCbuyer.Buyer_ID__c=str_AssignUser;
	                    BsureCbuyer.Buyer_Name__c=ObjUser.name;
                    }
                    LstAssignedCustomerBuyers.add(BsureCbuyer);
                }
            }
            //system.debug('LstUpdateCustomers======================='+LstUpdateCustomers+'LstUpdateCustomers.size========='+LstUpdateCustomers.size());
            //system.debug('strchangedowner===================='+strchangedowner);
            //system.debug('strParmUserid===================='+strParmUserid);
            changedusername=strchangedowner;
            if(strParmUserid!=null)
            {
                User uname=[select id,name from User Where id=:strParmUserid];
                originaluser=uname.Name;
            }
            if(LstUpdateCustomers.size()>0)
            {
                Database.SaveResult[] CreditCustomerUpdate = Database.Update(LstUpdateCustomers,false);
                for(Database.SaveResult sr : CreditCustomerUpdate)
                {
                    if(sr.isSuccess())
                    {
                        rensuccessfullassign=true;
                        renselectcustomerchangel=false;
                        renselectcustomers=false;
                        //PageRef=new PageReference('/apex/BSureS_MassTransferUserRoles?uid='+str_AssignUser+'&mssgbool=yes');
                        //PageRef.setRedirect(true);
                    }
                }
            }
            if(LstAssignedCustomerBuyers.size()>0)
            {
                Database.SaveResult[] NonCreditCustomerUpdate = Database.Update(LstAssignedCustomerBuyers,false);    
                for(Database.SaveResult sr : NonCreditCustomerUpdate)
                {
                    if(sr.isSuccess())
                    {
                        rensuccessfullassign=true;
                        renselectcustomerchangel=false;
                        renselectcustomers=false;
                        //PageRef=new PageReference('/apex/BSureS_MassTransferUserRoles?uid='+str_AssignUser+'&mssgbool=yes');
                        //PageRef.setRedirect(true);
                    }
                }
            }
            return null;
        }
        catch(Exception e)
        {
            //system.debug('e==========='+e);
        }
        return PageRef;
    }
        
    public Pagereference redirectFirststep()
    {
        Pagereference pageref = new Pagereference('/apex/BSureS_Masstransfer');
        pageref.setRedirect(true);
        return pageref;
    }
        
    //**********************below methods for pagination******************************************************////
    //based upon the totallistsize size the calculations will be happen and the pagination will be working accordingly
    // <summary>
    // Below method fires when user clicks on next button of pagination.
    // </summary>   
    // <returns>pagereference</returns>

    public PageReference nextBtnClick()
    {
        //system.debug('nextbutton'+pageNumber);
        BindData(pageNumber + 1);
        pageData(pageNumber + 1);
        return null;
    }

    // <summary>
    // Below method fires when user clicks on previous button of pagination.
    // </summary>
    // <returns>pagereference</returns>
    public PageReference previousBtnClick()
    {
        pageData(pageNumber - 1);
        BindData(pageNumber - 1);
        return null;
    }
   
    /// <summary>
    /// Below method fires when user clicks on next button of pagination.
    /// <param name="PageNumber"></param>
    /// <returns>Integer</returns>
    /// </summary>
    public Integer getPageNumber()
    {
        return pageNumber;
    }
   
    /// <summary>
    /// Below method is for getting pagesize how many records per page .
    /// <param name="PageSize"></param>
    /// <returns>Integer</returns> 
    /// </summary>
    public Integer getPageSize()
    {
        return pageSize;
    }

    /// <summary>
    /// Below method is for enabling and disabling the previous button of pagination.
    /// <param name="PreviousButtonEnabled"></param>
    /// <returns>boolean</returns>     
    /// </summary>
    public Boolean getPreviousButtonEnabled()
    {
        return !(pageNumber > 1);
    }

    /// <summary>
    /// Below method is for enabling and disabling the nextbutton of pagination.
    /// <param name="NextButtonDisabled"></param>
    /// <returns>boolean</returns>     
    /// </summary>
    public Boolean getNextButtonDisabled()
    {
        if (totallistsize ==0)
            return true;
        else
            return ((pageNumber * pageSize) >= totallistsize);
    }

    /// <summary>
    /// Below method gets the total no.of pages.
    /// <param name="TotalPageNumber"></param>
    /// <returns>Integer</returns>     
    /// </summary>
    public Integer getTotalPageNumber()
    {
        totalPageNumber = 0;
        if (totalPageNumber == 0 && totallistsize!=0)
        {
            totalPageNumber = totallistsize / pageSize;
            Integer mod = totallistsize - (totalPageNumber * pageSize);

            if (mod > 0)
            {
                totalPageNumber++;
            }
        }
        return totalPageNumber;
    }


    /// <summary>
    /// Below method is the main method of pagination if have atleast one record then we pass 1 to this method otherwise zero.
    /// </summary>
    public void BindData(Integer newPageIndex)
    {
        //system.debug('*************88pavajflajf');
        try
        {
            lst_Wrap_CustInfochangepag=new List<Wrap_Cust_Infochange>(); 
            lstUsrsWithSelectedProfilepag=new List<Wrap_User_Info>();
            lst_wrap_Custinfo_updatepag=new List<Wrap_Cust_Infoupdate>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;
            //system.debug('*************newPageIndex == '+newPageIndex);
            //system.debug('*************totalPageNumber =='+totalPageNumber);
            //system.debug('*************pageNumber =='+pageNumber);
            //system.debug('*************pageSize =='+pageSize);
            if(pageSize == null)pageSize = 10;
            if (newPageIndex > pageNumber)
            {
                min = pageNumber * pageSize;
                max = newPageIndex * pageSize;
            }

            else
            {
                max = newPageIndex * pageSize;
                min = max - pageSize;
            }
            //system.debug('===========================');
            if(pageL==1)
            {
                if(lstUsrsWithSelectedProfile!=NULL)
                {
                    for(Wrap_User_Info a : lstUsrsWithSelectedProfile)
                    {
                        counter++;
        
                        if (counter > min && counter <= max)
                        {
                               lstUsrsWithSelectedProfilepag.add(a);// here adding the folders list     
                        }
        
                    }
                }
                pageNumber = newPageIndex;
                NlistSize=lstUsrsWithSelectedProfilepag.size();
            }
            if(pageL==2)
            {
                if(lst_Wrap_CustInfochange!=NULL)
                {
                    for(Wrap_Cust_Infochange a : lst_Wrap_CustInfochange)
                    {
                        counter++;
        
                        if (counter > min && counter <= max)
                        {
                               lst_Wrap_CustInfochangepag.add(a);// here adding the folders list     
                        }
        
                    }
                }
                pageNumber = newPageIndex;
                NlistSize=lst_Wrap_CustInfochangepag.size();
            }
            
            if(pageL==3)
            {
                if(lst_wrap_Custinfo_update!=NULL)
                {
                    for(Wrap_Cust_Infoupdate a : lst_wrap_Custinfo_update)
                    {
                        counter++;
                        if (counter > min && counter <= max)
                        {
                            lst_wrap_Custinfo_updatepag.add(a);// here adding the folders list     
                        }
                    }
                }
                pageNumber = newPageIndex;
                NlistSize=lst_wrap_Custinfo_updatepag.size();
            }
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }

    public void pageData(Integer newPageIndex)
    {
        if (newPageIndex > pageNumber)
        {
            PrevPageNumber=PrevPageNumber+pagesize;  
            NxtPageNumber=NxtPageNumber+NlistSize;
        }
        if (newPageIndex < pageNumber)              
        {                                
            PrevPageNumber=PrevPageNumber-pagesize;              
            NxtPageNumber=NxtPageNumber-NlistSize;     
        }
    }

    public void LastpageData(Integer newPageIndex)
    {
        try
        {
            lst_Wrap_CustInfochangepag=new List<Wrap_Cust_Infochange>(); 
            lstUsrsWithSelectedProfilepag=new List<Wrap_User_Info>();
            lst_wrap_Custinfo_updatepag=new List<Wrap_Cust_Infoupdate>();
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;         
            //system.debug('NlistSizeLastpage1============='+NlistSize);
            min = pageNumber * pageSize;
            max = newPageIndex * pageSize;   
            if(pageL==1)
            {   
                if(lstUsrsWithSelectedProfile!=NULL)
                {
                    for(Wrap_User_Info b : lstUsrsWithSelectedProfile)
                    {
                       counter++;
                        if (counter > min && counter <= max)
                        {
                            lstUsrsWithSelectedProfilepag.add(b);// here adding files list
                        }
                    }
                }
                pageNumber = newPageIndex;
                NlistSize=lst_Wrap_CustInfochangepag.size();
                PrevPageNumber=totallistsize - NlistSize +1;  
                NxtPageNumber=totallistsize;
            }
           
            if(pageL==2)
            {   
                if(lst_Wrap_CustInfochange!=NULL)
                {
                    for(Wrap_Cust_Infochange b : lst_Wrap_CustInfochange)
                    {
                        counter++;
                        if (counter > min && counter <= max)
                        {
                            lst_Wrap_CustInfochangepag.add(b);// here adding files list
                        }
                    }
                }
                pageNumber = newPageIndex;
                NlistSize=lst_Wrap_CustInfochangepag.size();
                PrevPageNumber=totallistsize - NlistSize +1;  
                NxtPageNumber=totallistsize;
            }
           
            if(pageL==3)
            {   
                if(lst_wrap_Custinfo_update!=NULL)
                {
                    for(Wrap_Cust_Infoupdate b : lst_wrap_Custinfo_update)
                    {
                       counter++;
                        if (counter > min && counter <= max)
                        {
                            lst_wrap_Custinfo_updatepag.add(b);// here adding files list
                        }
                    }
                }
                pageNumber = newPageIndex;
                NlistSize=lst_wrap_Custinfo_updatepag.size();
                PrevPageNumber=totallistsize - NlistSize +1;  
                NxtPageNumber=totallistsize;
            }
        }
        catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }

    public PageReference LastbtnClick()
    {
        BindData(totalpagenumber - 1);
        //system.debug('Lastbutton++'+pagenumber);
        LastpageData(totalpagenumber);
        return null;
    }

    public PageReference FirstbtnClick()
    {
        BindData(1);// this method is for pagination, if atleast one record found then passing 1 to the pagination method
        NxtPageNumber=NlistSize;
        PrevPageNumber=1;
        return null;
    }
    
    
}