/***********************************************************************************************
* Controller Name   : BSureS_DiscussionBoard
* Date              : 11/02/2012
* Author            : ADITYA SRINIVAS V
* Purpose           : Class for Discussion Board
* Change History    : 
* Date                  Programmer              Reason
* -------------------- ------------------- -------------------------
* 11/02/2012            ADITYA SRINIVAS V   Initial Version
**************************************************************************************************/


global with sharing class BSureS_DiscussionBoard 
{
    public string strDivisionTitle {get; set; }     //Title of Module for which Discussions are displayed
    public string strPageBlockTitle {get; set; }    //To show Simple text "Discussion Board"
    public string strDiscussionType {get; set; }    //Type of the Thread. ex: File, Topic, Link
    public string strDiscussionTitle {get; set; }   //Title of Topic on which discussions are displayed
    public string strDiscussionComment {get; set; } //Comments of Topic 
    public string strDoctypeName {get; set; }       //Document Type Name of Topic
    public string strSource {get; set; }            //Source of Discussion
    public string strFileURL {get; set; }           //File Link in the Discussion
    public string strLink {get; set; }              //Link in the Discussion
    public string strDiscFileName {get; set; }      //File name of attachment in the Discussion
    public string strModifiedBy {get; set; }        //Author of Topic
    public string strThreadOwner {get; set; }       //Date and Time Topic Posted or last modified
    public string strModuleName {get; set; }        //Keyword to identify Module on which discussions are displayed     
    public string strModuleThreadID {get; set; }    //Identity for the Thread on which discussion begins
    public string strThreadQuery {get; set; }       //To store query string to get each topic data
    public string strSelectedBtn {get; set; }       //Type of thread started in the section
    public string strDiscContentHTML {get; set; }   //String generated to display all discussions
    public string strTimezoneSIDKey {get; set; }    //String that stores User's Timezone SID Key from User Object
    public string strPostTitle {get; set; }         //Title of the new post
    public string strPostComment {get; set; }       //Comment for the new post
    public string strFileName {get; set; }          //File name of the attachment
    public string strFileSize {get; set; }          //File size of the attachment
    public string strParentID {get; set; }          //Id of the Post replied to
    public string hdnParentID {get; set; }          //Id of the Post replied to
    public string strReplyTitle {get; set; }        //Title of the Post replied to
    public string strSupplierId {get; set; }        //Supplier ID to get Supplier Details
    public string strParentSectionId {get;set;}     //Parent ID from where we navigated
    public string strThreadSFDCID {get; set; }      //Thread ID to get Thread Details
    public string strThreadSObjName {get; set; }    //Thread SObject Name
    public string strThreadKeyColName {get; set; }  //Thread SObject Primary Key Column Name
    public string strDiscSObjName {get; set; }      //Discussion SObject Name
    public string strDiscKeyColName {get; set; }    //Discussion SObject Primary Key Column Name
    public string strDiscRefColName {get; set; }    //Thread SObject Primary Key Column Name in Discussion SObject
    public string strSubject {get; set;}            //Email Subject from Template
    public string strEmailBody {get; set;}          //Email Body from Template
    public string strEmailCSV {get; set;}           //Email Addresses CSV from Template
    public string strNotificationFlag {get; set; }  //Flag that controls mail notifications to subscribers
    public string strFileSizeLimit {get; set; } 	//To hold FileSize Limit value from Custom Settings
    public string strSupplierName {get; set; }		//To hold Supplier Name to show in Mails
    public string strExpAttchId{get;set;}
    public string strMasterName{get;set;}
    
    public list<Id> lstSplitIds{get;set;}           //Store IDs of Backup Analysts
    public set<Id> setEmailRcpts {get; set;}        //Store Email Recipients' IDs
    public Blob m_FileBody {get; set; }             //File Body of the attachment
    public Id m_AttachId {get; set; }               //Id of the attachment
    public Id sDiscID {get; set; }                  //Id of the Discussion
    
    public boolean showDiscussions {get; set; }     //To display Discussions
    public boolean showHidePostFields {get; set; }  //To display Post fields
    public boolean isTopic {get; set; }             //To hold the value which render the pageblock-topic 
    public boolean isFile {get; set; }              //To hold the value which render the pageblock-upload file
    public boolean isLink {get; set; }              //To hold the value which render the pageblock-link
    public boolean isExperian {get;set;} 			//To hold the value which render the Experian Report Page
    public boolean isCreditsafe{get;set;}
    public boolean isNorAttachment{get;set;}
    /************Historydata*******/
    public string ReportDate{get;set;}
    public string Status{get;set;}
    public string Rating{get;set;}
    public string DerogatoryLegalFilings{get;set;}
    public string RatingClass{get;set;}
    public string TaxLiens{get;set;}
    public string CompanyDBT{get;set;}
    public string Bankruptcyfilings{get;set;}
    public string IndustryDBT{get;set;}
    public Decimal Collections{get;set;}
    public Decimal RecentHighCredit{get;set;}
    public string Workforce{get;set;}
    public string ReportLink{get;set;}
    public string DateofIncorp{get;set;}
    public string UltParent{get;set;}
    public string SICCode{get;set;}
    public string FraudAlerts{get;set;} 
    public string UCCfilings{get;set;}
    public Decimal Sumoflegalfilings{get;set;}
    public string Judgmentfilings{get;set;}
    
    public list<BSureS_Assigned_Buyers__c> lstAssignedBuyers{get;set;}
    public BSureS_Basic_Info__c objSupplier {get;set;}//To hold Supplier info   
    public sObject sObjData;                        //To hold the Standard Object data
    // Added by viday sagar
    public string topic_fileUrl{get;set;}//To hold URL for downloading from attachments
    public string topic_oldfileName{get;set;}//To hold existing file name while editing
    public string strrecordid {
    							 get {
    							 	return ApexPages.currentPage().getParameters().get('id') ;
    							 	}
    							 	set{}
   							   } 
    
    Map<String, Schema.SObjectType> gd;  
    
    /// <summary>
    /// Constructor
    /// </summary>
    public BSureS_DiscussionBoard()
    {
        strPageBlockTitle = 'Discussion Board';
        showDiscussions = true;
        showHidePostFields = false;
        isCreditsafe =false;
        strEmailCSV = '';
        strParentID = '';
        strFileSizeLimit = BSureS_CommonUtil.getConfigurationValues('SupplierFileSizeLimit').get(0);
        //Get Timezone SID Key for Logged in User
        GetTimezoneSIDKey();
        
        //Method to get Params from Query String
        GetQueryParams();
        
        //Method to set SObject and columns Information based on "mode" param
        SetSObjectInfo(strModuleName);
        
        //Method to render Section to view Experian report 
        generateExperian();
        generateAgencyHistory();
        //Method to get Thread data to display in the top block
        if(strThreadSFDCID != null && strThreadSFDCID != '')
        {
            GetThreadSObjectData(strThreadSFDCID);
        }
        
        if(!showDiscussions)
        {
            //Show Message to User here.
            showErrorMessage(System.Label.BSureS_DiscDataError);            
        }
        //Method to get Discussions data based on the Thread ID
        GetDiscSObjectData(strModuleThreadID);
        //GetDiscussions(strModuleThreadID, strModuleName);
        
        
    }
    
    public void generateExperian(){
    	try{
    		isNorAttachment =false;
	    	if(strSupplierId!=null && strSupplierId!='' && strThreadSFDCID!=null && strThreadSFDCID!='' && strThreadSObjName!='' && strThreadSObjName!=null){
		    	BSureS_Basic_Info__c objInfo = new BSureS_Basic_Info__c();
		    	objInfo = [SELECT Globe_ID__c,Supplier_Name__c 
		    				FROM BSureS_Basic_Info__c 
		    				WHERE Id =: strSupplierId];
				if(objInfo!=null){    	
					list<Sobject> objData = new list<Sobject>();
					system.debug('strThreadSObjName==='+strThreadSObjName+'strThreadSFDCID==='+strThreadSFDCID+'strCustomerId==='+strSupplierId);
			    	string strQuery = 'SELECT TitleDescription__c FROM '+strThreadSObjName+' Where Id =: strThreadSFDCID and Supplier_ID__c =: strSupplierId';
			    	objData = Database.query(strQuery);
					if(objData!=null && objData.size()>0){
						string strTitle = '_Experian_Rpt_';
						string orgTitle = string.valueof(objData.get(0).get('TitleDescription__c'));
						system.debug(strTitle+'********'+orgTitle);
						if(orgTitle.contains(strTitle)){
							isExperian = true;
						}else{
							isExperian = false;
							if(orgTitle.contains('_Creditsafe_Rpt')){
                                strMasterName =objInfo.Supplier_Name__c;
                                isCreditsafe=true;
                            }
                            else{
                            	isNorAttachment=true;
                            }
						}
					}
				}
	    	}
    	}catch(Exception ex){
    		system.debug('Exception occured '+ex.getMessage()+ex.getStackTraceString());
    	}
    
    }
    public void generateAgencyHistory(){
        try{
                system.debug('strThreadSFDCID==='+strThreadSFDCID);
                for(bSureS_CreditAgency_History__c echHis:[Select Workforce__c, View_Credit_Report__c, Ultimate_Parent__c, 
                                                        UCC_filings__c, Tax_Liens__c, Tax_Lien_filings__c,  
                                                        Supplier_Basic_Info_Id__c, Sum_legal_filings__c, SIC_Code__c, 
                                                        Report_Date__c, RecordTypeId, Recent_High_Credit__c, Payment_Trend__c, 
                                                        Parent_Id__c, OwnerId, Number_of_Employees__c, Number_of_Court_Judgements__c
                                                        ,Name,  Legal_Filings__c,
                                                         Judgment_filings__c, Industry_DBT__c,  Id, Highest_amt_extended__c, 
                                                         Fraud_Alerts__c, Date_of_Incorporation__c, Creditsafe_Score__c, Creditsafe_Report_Order_Number__c, 
                                                         Creditsafe_Rating__c, Creditsafe_Credit_Limit__c, Creditsafe_Common_Description__c,
                                                         Credit_Review_Section__c, CreditSafe_Provider_Description__c, 
                                                         Company_DBT__c, Collections__c, Bankruptcy_filings__c, Bankruptcy__c, AttachmentId__c 
                                                         From bSureS_CreditAgency_History__c 
                                                         where Credit_Review_Section__c=:strThreadSFDCID ]){
                    system.debug('******88'+echHis);
                    ReportDate = echHis.Report_Date__c!=null? string.valueof(echHis.Report_Date__c):'';
                    if(ReportDate!=null && ReportDate!='')
                    ReportDate=CovertDate(ReportDate);
                    Status = echHis.Creditsafe_Rating__c!=null? string.valueof(echHis.Creditsafe_Rating__c):'';
                    Rating =echHis.Creditsafe_Score__c!=null? string.valueof(echHis.Creditsafe_Score__c):'';
                    DerogatoryLegalFilings =echHis.Legal_Filings__c!=null? string.valueof(echHis.Legal_Filings__c):'';
                    RatingClass =echHis.CreditSafe_Provider_Description__c!=null? string.valueof(echHis.CreditSafe_Provider_Description__c):'';
                    
                    CompanyDBT =echHis.Company_DBT__c!=null? string.valueof(echHis.Company_DBT__c):'';
                    if(echHis.Name=='Experian'){
                        Bankruptcyfilings =echHis.Bankruptcy__c!=null? string.valueof(echHis.Bankruptcy__c):'';
                        TaxLiens =echHis.Tax_Lien_filings__c!=null? string.valueof(echHis.Tax_Lien_filings__c):'';
                        Workforce =echHis.Number_of_Employees__c!=null? string.valueof(echHis.Number_of_Employees__c):'';
                        Judgmentfilings=echHis.Judgment_filings__c!=null? string.valueof(echHis.Judgment_filings__c):'';
                        RecentHighCredit =echHis.Highest_amt_extended__c!=null? echHis.Highest_amt_extended__c:0.00;
                        DateofIncorp=echHis.Date_of_Incorporation__c!=null? string.valueof(echHis.Date_of_Incorporation__c):'';
                        if(DateofIncorp!=null && DateofIncorp!='')
                        DateofIncorp=CovertDate(DateofIncorp);
                    }
                    else{
                        Bankruptcyfilings =echHis.Bankruptcy_filings__c!=null? string.valueof(echHis.Bankruptcy_filings__c):'';
                        TaxLiens =echHis.Tax_Liens__c!=null? string.valueof(echHis.Tax_Liens__c):'';
                        Workforce =echHis.Workforce__c!=null? string.valueof(echHis.Workforce__c):'';
                        RecentHighCredit =echHis.Recent_High_Credit__c!=null? echHis.Recent_High_Credit__c:0.00;
                    }
                    UltParent=echHis.Ultimate_Parent__c!=null? string.valueof(echHis.Ultimate_Parent__c):'';
                    SICCode=echHis.SIC_Code__c!=null? string.valueof(echHis.SIC_Code__c):'';
                    FraudAlerts=echHis.Fraud_Alerts__c!=null? string.valueof(echHis.Fraud_Alerts__c):''; 
                    UCCfilings=echHis.UCC_filings__c!=null? string.valueof(echHis.UCC_filings__c):'';
                    Sumoflegalfilings=echHis.Sum_legal_filings__c!=null? echHis.Sum_legal_filings__c:0.00;
                    IndustryDBT =echHis.Industry_DBT__c!=null? string.valueof(echHis.Industry_DBT__c):'';
                    Collections =echHis.Collections__c!=null? echHis.Collections__c:0.00;
                    
                    system.debug('IndustryDBT=='+IndustryDBT+'&&&&&&&&&'+echHis.Industry_DBT__c);
                    system.debug('Collections=='+Collections+'&&&&&&&&&&&&&&'+echHis.Collections__c);
            }
            
        }
        catch(exception ex){
            system.debug('Exception occured '+ex.getMessage()+ex.getStackTraceString());
        }
    
    }
    public String CovertDate(String theDate){
        String [] s = theDate.split('-');
        String newDate= '';
        if(s[0].length() == 1){
            newDate = '0'+s[0];
        }else{
            newDate = s[0];
        }
        newDate = s[1]+'/'+s[2]+'/' +newDate;
        return newDate;
    }
    /// <summary>
    /// This Method will get SID Key of Timezone the Logged in User belongs
    /// </summary>
    public void GetTimezoneSIDKey()
    {
        list<User> objUserList = [SELECT Id, TimeZoneSidKey
                                  FROM User
                                  WHERE Id =: Userinfo.getUserId()];
        if(objUserList != null && objUserList.size() > 0)
        {
            strTimezoneSIDKey = objUserList.get(0).TimeZoneSidKey;
            //system.debug('strTimezoneSIDKey+++++++++++' + strTimezoneSIDKey);
        }
    }
    
    /// <summary>
    /// This Method will set values to variables from Query String Parameters
    /// </summary>
    public void GetQueryParams()
    {
        if(ApexPages.CurrentPage().getParameters().get('supid') != null && 
            ApexPages.CurrentPage().getParameters().get('supid') != '')
        {
            strSupplierId = ApexPages.CurrentPage().getParameters().get('supid');
        }
        
        if(ApexPages.CurrentPage().getParameters().get('prtId') != null && 
            ApexPages.CurrentPage().getParameters().get('prtId') != '')
        {
            strParentSectionId = ApexPages.CurrentPage().getParameters().get('prtId');
        }
         
        if(ApexPages.CurrentPage().getParameters().get('id') != null && 
            ApexPages.CurrentPage().getParameters().get('id') != '')
        {
            strThreadSFDCID = ApexPages.CurrentPage().getParameters().get('id');
        }
        
        if(ApexPages.CurrentPage().getParameters().get('mode') != null && 
            ApexPages.CurrentPage().getParameters().get('mode') != '')
        { 
            strModuleThreadID = ApexPages.CurrentPage().getParameters().get('mode');
        }
        else
        {
            showDiscussions = false;
        }
        
        if(strModuleThreadID != null && strModuleThreadID != '')
        {
            strModuleName = strModuleThreadID.substring(0, strModuleThreadID.lastIndexOf('-'));
        }
        
        if(ApexPages.CurrentPage().getParameters().get('type') != null && 
            ApexPages.CurrentPage().getParameters().get('type') != '')
        {
            strSelectedBtn = ApexPages.currentPage().getParameters().get('type');
            if(strSelectedBtn == 'Topic')
            {            
                isTopic=true;           
            }
            else if(strSelectedBtn == 'File')
            {
                isFile=true;
            }
            else if(strSelectedBtn == 'Link')
            {
                 isLink=true;
            }
        }
    }
    
    /// <summary>
    /// This method is used to set the SObject data based on Module Thread ID (Auto Number)
    /// </summary>
    public void SetSObjectInfo(string strModName)
    {
        if(strModName != null && strModName.equalsIgnoreCase('SCRS'))
        {
            strDivisionTitle = 'Credit Reviews';
            strThreadSObjName = 'BSureS_Credit_Review_Section__c';
            strDiscSObjName = 'BSureS_Credit_Review_Discussion__c';
            strThreadKeyColName = 'Credit_Review_ID__c';
            strDiscKeyColName = 'Credit_Review_DiscussionID__c';
            strDiscRefColName = 'Credit_Review_ID__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase('SCSS'))
        {
            strDivisionTitle = 'Credit Status';
            strThreadSObjName = 'BSureS_Credit_Status_Section__c';
            strDiscSObjName = 'BSureS_Credit_Status_Discussion__c';
            strThreadKeyColName = 'Credit_Status_ID__c';
            strDiscKeyColName = 'Credit_Status_DiscussionID__c';
            strDiscRefColName = 'Credit_Status_ID__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase('SCIS'))
        {
            strDivisionTitle = 'Confidential Information';
            strThreadSObjName = 'BSureS_Confidential_Info_Section__c';
            strDiscSObjName = 'BSureS_Confidential_Discussion__c';
            strThreadKeyColName = 'Confidential_Info_ID__c';
            strDiscKeyColName = 'Confidential_Info_DiscussionID__c';
            strDiscRefColName = 'Confidential_Info_ID__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase('SCAS'))  //Kishore For Credit Analysis Section
        {
            strDivisionTitle = 'Credit Analysis';//Anu updated the name
            strThreadSObjName = 'BSureS_Credit_Analysis_Section__c';
            strDiscSObjName = 'BSureS_Credit_Analysis_Discussion__c';
            strThreadKeyColName = 'Credit_Analysis_Section_ID__c';
            strDiscKeyColName = 'Credit_Analysis_DiscussionID__c';
            strDiscRefColName = 'Credit_Analysis_Section_ID__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase(''))
        {
            strDivisionTitle = '';
            strThreadSObjName = '';
            strDiscSObjName = '';
            strThreadKeyColName = '';
            strDiscKeyColName = '';
            strDiscRefColName = '';
        }
    }
    
    /// <summary>
    /// This method is used to get the Thread Data based on Module Thread SFDC ID
    /// </summary>
    public void GetThreadSObjectData(string strThreadSFDCId)
    {
        try
        {
            list<Sobject> objThreadData = new list<Sobject>();
            string strThreadQuery = '';
            
            strThreadQuery  = 'Select Id, Link__c, Document_Type_Name__c, Source__c, ';
            strThreadQuery += 'User_Name__c, LastModifiedDate, DiscussionType__c, ';
            strThreadQuery += 'CreatedDate, Comment__c, TitleDescription__c, ';
            strThreadQuery += 'Last_Update_By__c, Last_Update__c, Created_Date_Time__c, ';
            strThreadQuery += strThreadKeyColName + ', ';
            strThreadQuery += '(Select Id, Name,ParentId,Description From Attachments) ';
            strThreadQuery += 'From ' + strThreadSObjName + ' ';
            strThreadQuery += 'Where Id =: strThreadSFDCId';
            //system.debug('strThreadQuery+++++++++' + strThreadQuery);
            
            if(strThreadSFDCId != null)
            {
                objThreadData = Database.query(strThreadQuery);
            }
            
            if(objThreadData != null && objThreadData.size() > 0)
            {
                strDiscussionType = string.valueOf(objThreadData.get(0).get('DiscussionType__c'));
                strDiscussionTitle = string.valueOf(objThreadData.get(0).get('TitleDescription__c'));
                strDiscussionComment = string.valueOf(objThreadData.get(0).get('Comment__c'));
                
                if(strDiscussionComment != null && strDiscussionComment.contains('&lt;'))
                {
                    strDiscussionComment = strDiscussionComment.replaceAll('&lt;', '<');                    
                }
                if(strDiscussionComment != null && strDiscussionComment.contains('&gt;'))
                {
                    strDiscussionComment = strDiscussionComment.replaceAll('&gt;', '>');                    
                }
                if(strDiscussionComment != null && strDiscussionComment.contains('&quot;'))
                {
                    strDiscussionComment = strDiscussionComment.replaceAll('&quot;', '"');                  
                }
                if(strDiscussionComment != null && strDiscussionComment.contains('\n'))
                {
                    strDiscussionComment = strDiscussionComment.replace('\n', '');                  
                }
                strDoctypeName = string.valueOf(objThreadData.get(0).get('Document_Type_Name__c'));
                strSource = string.valueOf(objThreadData.get(0).get('Source__c'));
                if(objThreadData.get(0).get('Last_Update__c') != null)
                {
                    string strModifiedTime = Datetime.valueOf(objThreadData.get(0).get('Last_Update__c')).format('MM/dd/yyyy hh:mm a', strTimezoneSIDKey);
                    strModifiedBy = string.valueOf(objThreadData.get(0).get('Last_Update_By__c')) + ', ' + strModifiedTime;
                }
                if(objThreadData.get(0).get('Created_Date_Time__c') != null)
                {
                    string strCreatedTime = Datetime.valueOf(objThreadData.get(0).get('Created_Date_Time__c')).format('MM/dd/yyyy hh:mm a', strTimezoneSIDKey);
                    strThreadOwner = string.valueOf(objThreadData.get(0).get('User_Name__c')) + ', ' + strCreatedTime;  
                }
                 
                sDiscID = string.valueOf(objThreadData.get(0).get('Id'));
                
                if(strDiscussionType == 'File')
                {
                    strDiscFileName = string.valueof(objThreadData.get(0).getSObjects('attachments')[0].get('Name'));
                    strFileURL = '/servlet/servlet.FileDownload?file=' + objThreadData.get(0).getSObjects('attachments')[0].Id;
                    strExpAttchId = objThreadData.get(0).getSObjects('attachments')[0].Id;  
                }
                // vidya sagar
                else if(strDiscussionType == 'Topic')
			        {
			        	system.debug('---strDiscussionType---'+strDiscussionType);
			        	system.debug('---strrecordid---'+strrecordid);
			        	integer countoldatt = [select count() from Attachment where ParentId=:strrecordid];
			        	system.debug('---countoldatt---'+countoldatt);
			        	if(countoldatt >0){
			        		system.debug('---test count---'+countoldatt);
				        	topic_fileUrl='/servlet/servlet.FileDownload?file=' + objThreadData.get(0).getSObjects('attachments')[0].Id;
				            system.debug('---topic_fileUrl---'+topic_fileUrl);
				            topic_oldfileName = string.valueof(objThreadData.get(0).getSObjects('attachments')[0].get('Name'));
			        		system.debug('---topic_oldfileName---'+topic_oldfileName);
			        	}
			        }
                else if(strDiscussionType == 'Link')
                {
                    if(strSource != null)
                    {
                        /*string strQuery = 'Select Id,Name,TitleDescription__c, ';
                        strQuery += ' ( SELECT Id, Name,ParentId,Description From Attachments) '; 
                        strQuery += ' From ' + strThreadSObjName;
                        strQuery += ' Where Id =: strSource';
                        Sobject objTempThread;
                        //Anu Check if the user has read 
                        if(gd.get(strThreadSObjName).getDescribe().isAccessible()) 
                        {                                                              
                          objTempThread = Database.query(strQuery);
                        }*/
                        Sobject objTempThread = BSureS_CommonUtil.multipleObjectAttachments(strSource);  
                        strSource = string.valueOf(objTempThread.get('TitleDescription__c'));
                        strDiscFileName = string.valueof(objTempThread.getSObjects('Attachments')[0].get('Name'));
                        strFileURL = '/servlet/servlet.FileDownload?file=' + objTempThread.getSObjects('Attachments')[0].Id;
                        strExpAttchId = objTempThread.getSObjects('Attachments')[0].Id;
                    }
                }
            }   
            else
            {
                showDiscussions = false;
            }
        }
        catch (Exception ex)
        {
            //system.debug('Exception in GetThreadSObjectData -' + ex);
        }
    }
    
    public void GetDiscSObjectData(string strModThreadID)
    {
        strDiscContentHTML = '';
        string strDiscQuery = '';
        List<DiscussBean> objListDiscBeans = new List<DiscussBean>();
        try
        {
            list<Sobject> objDiscData = new list<Sobject>();
            strDiscQuery += 'Select Title__c, Link__c, Parent_ID__c, File_Name__c, ';
            strDiscQuery += 'CreatedDate, Comment__c, CreatedById, User_Name__c, ';
            strDiscQuery += strThreadKeyColName + ', ' + strDiscKeyColName;
            strDiscQuery += ' From ' + strDiscSObjName;
            strDiscQuery += ' Where ' + strDiscRefColName + ' =: strModThreadID ';
            strDiscQuery += 'Order By CreatedDate DESC ';
            
            //system.debug('strDiscQuery+++++++' + strDiscQuery);
            
            objDiscData = Database.query(strDiscQuery);
            
            if(objDiscData != null && objDiscData.size() > 0)
            {
                for(Sobject objEachDiscData : objDiscData)
                {
                    DiscussBean objNewBean = new DiscussBean();
                    objNewBean.strComment = string.valueOf(objEachDiscData.get('Comment__c'));
                    objNewBean.strTitle = string.valueOf(objEachDiscData.get('Title__c'));
                    objNewBean.strThreadID = string.valueOf(objEachDiscData.get(strThreadKeyColName));
                    objNewBean.strCreatedBy = string.valueOf(objEachDiscData.get('User_Name__c'));
                    objNewBean.strCreatedDate = Datetime.valueof(objEachDiscData.get('CreatedDate')).format('MM/dd/yyyy hh:mm a', strTimezoneSIDKey);
                    objNewBean.strParentID = string.valueOf(objEachDiscData.get('Parent_ID__c'));
                    objNewBean.strDiscussID = string.valueOf(objEachDiscData.get(strDiscKeyColName));
                    objNewBean.strFileName = string.valueOf(objEachDiscData.get('File_Name__c'));
                    objNewBean.strLinkURL = string.valueOf(objEachDiscData.get('Link__c'));
                    //objNewBean.strReplyString = string.valueOf(objEachDiscData.get('Reply_Data__c'));
                    objListDiscBeans.add(objNewBean);
                }
                GenerateHTML(objListDiscBeans); 
            }
        }
        catch (Exception ex)
        {
            //system.debug('Exception in GetDiscSObjectData ' + ex);
        }
    } 
    
    /// <summary>
    /// This Generic method is used to generate HTML of all the Discussions
    /// </summary>
    public void GenerateHTML(List<DiscussBean> objListDiscussion)
    {
        string strHeaderColor = '#D9F2FC';
        string strBodyColor = '#D9F2FC';
        try
        {
            strDiscContentHTML = '<table width="100%" border="0" cellpadding="0" cellspacing="10">';
            for(DiscussBean objEachDiscussion : objListDiscussion)
            {
                strDiscContentHTML += '<tr><td width="100%" style="border-top: 1px solid ;border-left: 1px solid ;border-right: 1px solid ;border-bottom: 1px solid ;" >';
                strDiscContentHTML += '<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>';
                strDiscContentHTML += '<table width="100%" border="0" cellpadding="4" cellspacing="0">';
                strDiscContentHTML += '<tr><td align="left" bgcolor="' + strHeaderColor + '" ><b>';
                if(objEachDiscussion.strFileName != null && objEachDiscussion.strFileName != '')
                {
                    strDiscContentHTML += '<img id="attIcon" src="../resource/BSureS_Attachment" />';
                    strDiscContentHTML += '&nbsp;&nbsp;&nbsp;';
                }
                strDiscContentHTML += objEachDiscussion.strCreatedBy;
                strDiscContentHTML += '&nbsp;&nbsp;&nbsp;';
                strDiscContentHTML += objEachDiscussion.strCreatedDate;
                strDiscContentHTML += '</b></td><td align="right" bgcolor="' + strHeaderColor + '" >';
                strDiscContentHTML += '<input type="button" width="10%" value="Reply" onclick="ReplyPostFields(\'' + objEachDiscussion.strDiscussID + '\', true);location.href=\'#postReply\'"/>';
                strDiscContentHTML += '</td></tr></table>';
                strDiscContentHTML += '</td></tr>';
                strDiscContentHTML += '<tr><td bgcolor="' + strBodyColor + '">';
                strDiscContentHTML += '<table width="100%" border="0" cellpadding="4" cellspacing="0" >';
                strDiscContentHTML += '<tr><td>';
                strDiscContentHTML += '<font class="titles">';
                strDiscContentHTML += objEachDiscussion.strTitle;
                strDiscContentHTML += '</font>';
                strDiscContentHTML += '</td></tr>';
                if(objEachDiscussion.strFileName != null && objEachDiscussion.strFileName != '')
                {
                    strDiscContentHTML += '<tr><td align="left">';
                    strDiscContentHTML += '<a href=\'' + objEachDiscussion.strLinkURL + '\' target="_blank">';
                    strDiscContentHTML += objEachDiscussion.strFileName;
                    strDiscContentHTML += '</a></td></tr>';
                }
                strDiscContentHTML += '<tr><td>';
                strDiscContentHTML += objEachDiscussion.strComment;
                strDiscContentHTML += '</td></tr>';
                /*
                if(objEachDiscussion.strReplyString != null && objEachDiscussion.strReplyString != '')
                {
                    strDiscContentHTML += GetReplyStringHTML(objEachDiscussion.strReplyString);
                }
                */
                strDiscContentHTML += '</table></td></tr>';
                strDiscContentHTML += '</table></td></tr>';
            }
            strDiscContentHTML += '</table>';
            strDiscContentHTML = strDiscContentHTML.replaceAll('null', '');
        }
        catch(Exception ex)
        {
            //system.debug('Exception in GenerateHTML ' + ex);         
        }
    }
    
    /// <summary>
    /// This Generic method is used to clear the Discussions or new Post
    /// </summary>
    public Pagereference ClosePostFields()
    {
        //Empty the variables before posting the page back
        showHidePostFields = false;
        strPostComment = '';
        strPostTitle = '';
        strFileName = '';
        strParentID = '';
        m_FileBody = null;
        return null;
    }
    
    /// <summary>
    /// This Generic method is used to get reply data of the Discussions
    /// </summary>
    public Pagereference ReplyOnPost()
    {
        string strParentData = '';
        string strDisplayReply = '';
        strPostComment = '';
        strParentID = '';
        if(hdnParentID != null && hdnParentID != '')
        {
            strParentID = hdnParentID;
        }
        strParentData = GetParentSObjData(hdnParentID);
        if(strParentData != null && strParentData != '')
        {
            showHidePostFields = true;
            strPostComment += '</br></br>_____________________________________________________';
            strPostComment += '_______________________________________________________________';
            strPostComment += '</br><i>' + strParentData + '</i>';
            
            if(strReplyTitle != null && !strReplyTitle.contains('RE:'))
            {
                strPostTitle = 'RE: ' + strReplyTitle;
            }
            else
            {
                strPostTitle = strReplyTitle;
            }
            strReplyTitle = '';
        }
        return null;
    }
    
    /// <summary>
    /// This Generic method is used to take reply of the Discussions or new Post
    /// </summary>
    public Pagereference PostNewReply()
    {
        try
        {
            //Check file size and proceed to save
            if(strFileSize != null && strFileSize != '' && double.valueOf(strFileSize) >= double.valueOf(strFileSizeLimit))
            {
                m_FileBody = null;
                strFileName = '';
                strFileSize = '';
                showErrorMessage(System.Label.BSureS_File_size_exceeded);
            }
            else
            {
                DiscussBean objNewBean = new DiscussBean();
            
                objNewBean.strComment = strPostComment;
                objNewBean.strTitle = strPostTitle;
                objNewBean.strThreadID = strModuleThreadID;
                objNewBean.strThreadSFDCID = sDiscID;
                objNewBean.strCreatedBy = Userinfo.getUserName();
                objNewBean.strParentID = strParentID;
                
                UpdateDiscussionSObject(objNewBean);
                SendNotifications();
                
                //Empty the variables before posting the page back
                showHidePostFields = false;
                strReplyTitle = '';
                strPostComment = '';
                strPostTitle = '';
                strFileName = '';
                m_FileBody = null;
                strParentID = '';
                
                GetDiscSObjectData(strModuleThreadID);
                if(strThreadSFDCID != null && strThreadSFDCID != '')
                {
                    GetThreadSObjectData(strThreadSFDCID);
                }
            }
        }
        catch(Exception ex)
        {
            //system.debug('Exception in PostNewReply ' + ex);         
        }
        return null;
    }
    
    /// <summary>
    /// This method is used to get Parent record Comment for which Reply is posted
    /// </summary>
    public string GetParentSObjData(string strRecID)
    {
        string strReplyComment = '';
        string strQuery = '';
        list<Sobject> objDiscData = new list<Sobject>();
        try
        {
            strQuery += 'Select Comment__c, Title__c, User_Name__c, CreatedDate ';
            strQuery += 'From ' + strDiscSObjName;
            strQuery += ' Where ' + strDiscKeyColName + ' =: strRecID ';
            //system.debug('strQuery++++++ ' + strQuery );
            
            objDiscData = Database.query(strQuery);
            if(objDiscData != null)
            {
                string strModReplyTime = Datetime.valueOf(objDiscData.get(0).get('CreatedDate')).format('MM/dd/yyyy hh:mm a', strTimezoneSIDKey);
                strReplyComment += '<b>' + string.valueOf(objDiscData.get(0).get('User_Name__c')) + '</b>';
                strReplyComment += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
                strReplyComment += '<b>' + strModReplyTime + '</b></br>';
                strReplyComment += '<b>' + string.valueOf(objDiscData.get(0).get('Title__c')) + '</b></br>';
                strReplyComment += string.valueOf(objDiscData.get(0).get('Comment__c'));
                strReplyTitle = objDiscData.get(0).get('Title__c') != null && objDiscData.get(0).get('Title__c') != '' ? string.valueOf(objDiscData.get(0).get('Title__c')) : '';
            }
        }
        catch(Exception ex)
        {
            //system.debug('Exception in GetParentSObjData ' + ex);
            return null;
        }       
        strReplyComment = strReplyComment.replace('null', '');
        return strReplyComment;
    }
    
    /// <summary>
    /// This method is used to Save/Update the replies posted
    /// </summary>
    public void UpdateDiscussionSObject(DiscussBean objNewBean)
    {
        m_AttachId = null;
        Sobject sObj;
        
        try
        {
            sObj = schema.getGlobalDescribe().get(strDiscSObjName).newSObject(); //New instance
            
            sObj.put('Comment__c', objNewBean.strComment);
            sObj.put('Title__c', objNewBean.strTitle);
            sObj.put(strDiscRefColName, objNewBean.strThreadID);
            sObj.put('Parent_ID__c', objNewBean.strParentID);
            //sObj.put('Reply_Data__c', objNewBean.strReplyString);
            sObj.put(strThreadSObjName, objNewBean.strThreadSFDCID);
            
            Database.SaveResult objResult = Database.insert(sObj);
                
            UploadFile(objResult.Id);
            
            if(m_AttachId != null)
            {
                string strQuery = 'Select Id, File_Name__c, Link__c';
                strQuery += ' From ' + strDiscSObjName;
                strQuery += ' Where Id = \''+ objResult.Id +'\'';
                //system.debug('strQuery++++++ ' + strQuery );
                Sobject objDiscData = Database.query(strQuery);
                
                objDiscData.put('Link__c', '/servlet/servlet.FileDownload?file=' + m_AttachId);
                objDiscData.put('File_Name__c', strFileName);
                objResult = Database.update(objDiscData);
            }
            strFileName = '';
            m_FileBody = null;
        }
        catch(Exception ex)
        {
            //system.debug('Exception in UpdateDiscussionSObject ' + ex);         
        }
    }
    
    /// <summary>
    /// This Generic method is used to Send Notification to All Subscribers about new post.
    /// </summary>
    public void SendNotifications()
    {
        strSubject = 'Discussions Update - %%PARAM1%%';
        //strEmailBody  = 'There is a new post in %%SECTION%% on %%TOPIC%% : "%%TOPICTITLE%%" ';
        //strEmailBody += 'with title : "%%TITLE%%" posted by %%POSTEDBY%% on %%DATE%%.';
        setEmailRcpts = new set<Id>();
        strNotificationFlag = 'true';
        
        list<BSureS_Basic_Info__c> objSupplierLst = new list<BSureS_Basic_Info__c>();
        
        if(strSupplierId != null && strSupplierId != '')
        {
        	objSupplierLst = [SELECT Zone__c,Sub_Zone__c,BSureS_Country__c, Supplier_Name__c,
	                            Analyst__c,Manager__c,Bakup_Analysts__c, Notification_Flag__c
	                          FROM BSureS_Basic_Info__c
	                          WHERE Id =: strSupplierId];
        	
        	if(objSupplierLst.get(0).Notification_Flag__c != null)
	        {
	            strNotificationFlag = string.valueOf(objSupplierLst.get(0).Notification_Flag__c);
	        }
	        if(objSupplierLst.get(0).Supplier_Name__c != null)
	        {
	        	strSupplierName = objSupplierLst.get(0).Supplier_Name__c;
	        }
	        
            if(strModuleName != null && !strModuleName.equalsIgnoreCase('SCIS'))
            {
              	if(strModuleName != null && strModuleName.equalsIgnoreCase('SCAS'))
                {
                	//Financial Review Section (Credit Status)
            		setEmailRcpts = GetIDsForCreditStatus(objSupplierLst);
                }
                else if(strModuleName != null && strModuleName.equalsIgnoreCase('SCRS'))
                {
                	//Credit Reviews
                	setEmailRcpts = GetIDsForCreditReviews(objSupplierLst);
                } 
                else if(strModuleName != null && strModuleName.equalsIgnoreCase('SCSS'))
                {
                	//Credit Status (OBSOLETE)
                	//Not in use now. Hence not implemented.                		
                } 
            }
            else		//Confidential Information
            {
                list<BSureS_Confidential_Info_Section__Share> lst = [SELECT id,UserOrGroupId, ParentId
                                                        FROM BSureS_Confidential_Info_Section__Share
                                                        WHERE ParentId =: strThreadSFDCID];
                if(lst != null && lst.size() > 0)
                {
                    for(BSureS_Confidential_Info_Section__Share objEachShare : lst)
                    {
                        setEmailRcpts.add(objEachShare.UserOrGroupId);
                    }
                }
            }
            //system.debug('strEmailCSV==========='+strEmailCSV);
            if(setEmailRcpts != null && setEmailRcpts.size() > 0)
            {
            	string strSubjectModified = 'Update for ' + strSupplierName + ' from ' + strDivisionTitle;
                strSubject = strSubject.replace('%%PARAM1%%', strSubjectModified);
                strEmailBody  = '<table cellspacing="2" cellpadding="0" border="1">';
	            strEmailBody += '<tr><td height="21px" colspan="2">Please find below an update for : ' +  strSupplierName + ' </td></tr>';
	            //strEmailBody += '<tr><td height="21px" width="22%">Supplier </td><td height="21px">: ' +  strSupplierName + ' </td></tr>';
	            strEmailBody += '<tr><td height="10" colspan="2"></td></tr>';
	            strEmailBody += '<tr><td height="21px" width="22%">Update: </td><td height="21px"> ' + strDiscussionTitle +'</td></tr>';
	            strEmailBody += '<tr><td height="21px" width="22%">Type: </td><td height="21px"> ' + strSelectedBtn +'</td></tr>';
	            strEmailBody += '<tr><td height="21px" width="22%">Posted In: </td><td height="21px"> ' + strDivisionTitle +'</td></tr>';
	            strEmailBody += '<tr><td height="21px" width="22%">Discussion Title: </td><td height="21px"> ' + strPostTitle +'</td></tr>';
	            strEmailBody += '<tr><td height="21px" width="22%">Posted By: </td><td height="21px"> ' + UserInfo.getName() +'</td></tr>';
	            strEmailBody += '<tr><td height="21px" width="22%">Posted Date: </td><td height="21px"> '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
	            strEmailBody += '</table>';
                /*
                strEmailBody = strEmailBody.replace('%%SECTION%%', strDivisionTitle);
                strEmailBody = strEmailBody.replace('%%TOPIC%%', strSelectedBtn);
                strEmailBody = strEmailBody.replace('%%TOPICTITLE%%', strDiscussionTitle);
                strEmailBody = strEmailBody.replace('%%TITLE%%', strPostTitle);
                strEmailBody = strEmailBody.replace('%%POSTEDBY%%', Userinfo.getName());
                strEmailBody = strEmailBody.replace('%%DATE%%', Datetime.now().format());
                */
                BSureS_CommonUtil.SendEmailToQueue(setEmailRcpts, strSubject, strEmailBody, strNotificationFlag, system.today(),false);
            }
        }
    }
    
    public set<Id> GetIDsForCreditStatus(list<BSureS_Basic_Info__c> objSupplierLst)
    {
    	setEmailRcpts = new set<Id>();
    	list<BSureS_Zone_Manager__c> lstZoneManager = new list<BSureS_Zone_Manager__c>();
        list<BSureS_Sub_Zone_Manager__c> lstSubZoneManager = new list<BSureS_Sub_Zone_Manager__c>();
        list<BSureS_Country_Manager__c> lstCountryManager = new list<BSureS_Country_Manager__c>();
    	
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkAnalyst').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Analyst__c != null)
	        {
	            setEmailRcpts.add(objSupplierLst.get(0).Analyst__c);
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicAMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadAMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkAMngr').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Manager__c != null)
	        {
	            setEmailRcpts.add(objSupplierLst.get(0).Manager__c);
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Bakup_Analysts__c != null)
	        {
	            if(objSupplierLst.get(0).Bakup_Analysts__c.contains(','))
	            {
	                lstSplitIds = objSupplierLst.get(0).Bakup_Analysts__c.split(',');
	                setEmailRcpts.addAll(lstSplitIds);
	            }
	            else
	            {
	                setEmailRcpts.add(objSupplierLst.get(0).Bakup_Analysts__c);
	            }
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicBuyer').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadBuyer').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkBuyer').get(0).equalsIgnoreCase('YES')))
    	{
	        lstAssignedBuyers = [SELECT Buyer_Id__c,Buyer_Contact_ID__c FROM BSureS_Assigned_Buyers__c WHERE Supplier_ID__c =:strSupplierId limit 200];
	        if(lstAssignedBuyers != null && lstAssignedBuyers.size() > 0)
	        {
	            for(BSureS_Assigned_Buyers__c objBuyerId: lstAssignedBuyers)
	            {
	                setEmailRcpts.add(objBuyerId.Buyer_Id__c);
	                setEmailRcpts.add(objBuyerId.Buyer_Contact_ID__c);
	            }
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicZnMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadZnMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkZnMgr').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Zone__c != null)
	        {
	            lstZoneManager = [select Zone_Manager__c from BSureS_Zone_Manager__c where Zone__c =: objSupplierLst.get(0).Zone__c ];
	        }
	        if(lstZoneManager != null && lstZoneManager.size() > 0)
	        {
	            for(BSureS_Zone_Manager__c objZM: lstZoneManager)
	            {
	                setEmailRcpts.add(objZM.Zone_Manager__c);
	            }
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicSZnMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadSZnMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkSZnMgr').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Sub_Zone__c != null)
	        {
	            lstSubZoneManager = [select Sub_Zone_Manager__c  from BSureS_Sub_Zone_Manager__c where Sub_Zone__c =: objSupplierLst.get(0).Sub_Zone__c];
	        }
	        if(lstSubZoneManager != null && lstSubZoneManager.size() > 0)
	        {
	            for(BSureS_Sub_Zone_Manager__c objSZM :lstSubZoneManager )
	            {
	                setEmailRcpts.add(objSZM.Sub_Zone_Manager__c);
	            }
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusNewTopicCtryMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusUploadCtryMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkCtryMgr').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).BSureS_Country__c != null)
	        {
	            lstCountryManager = [select Country_Manager__c from BSureS_Country_Manager__c where Country__c =: objSupplierLst.get(0).BSureS_Country__c];
	        }
	        if(lstCountryManager != null && lstCountryManager.size() > 0)
	        {
	            for(BSureS_Country_Manager__c objCM : lstCountryManager)
	            {
	                setEmailRcpts.add(objCM.Country_Manager__c);
	            }
	        }
    	}
        return setEmailRcpts;
    }
    
    public set<Id> GetIDsForCreditReviews(list<BSureS_Basic_Info__c> objSupplierLst)
    {
    	setEmailRcpts = new set<Id>();
    	list<BSureS_Zone_Manager__c> lstZoneManager = new list<BSureS_Zone_Manager__c>();
        list<BSureS_Sub_Zone_Manager__c> lstSubZoneManager = new list<BSureS_Sub_Zone_Manager__c>();
        list<BSureS_Country_Manager__c> lstCountryManager = new list<BSureS_Country_Manager__c>();
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadAnalyst').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkAnalyst').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Analyst__c != null)
	        {
	            setEmailRcpts.add(objSupplierLst.get(0).Analyst__c);
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicAMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadAMngr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkAMngr').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Manager__c != null)
	        {
	            setEmailRcpts.add(objSupplierLst.get(0).Manager__c);
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrStatusCreateLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Bakup_Analysts__c != null)
	        {
	            if(objSupplierLst.get(0).Bakup_Analysts__c.contains(','))
	            {
	                lstSplitIds = objSupplierLst.get(0).Bakup_Analysts__c.split(',');
	                setEmailRcpts.addAll(lstSplitIds);
	            }
	            else
	            {
	                setEmailRcpts.add(objSupplierLst.get(0).Bakup_Analysts__c);
	            }
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicBuyer').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadBuyer').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkBuyer').get(0).equalsIgnoreCase('YES')))
    	{
	        lstAssignedBuyers = [SELECT Buyer_Id__c,Buyer_Contact_ID__c FROM BSureS_Assigned_Buyers__c WHERE Supplier_ID__c =:strSupplierId limit 200];
	        if(lstAssignedBuyers != null && lstAssignedBuyers.size() > 0)
	        {
	            for(BSureS_Assigned_Buyers__c objBuyerId: lstAssignedBuyers)
	            {
	                setEmailRcpts.add(objBuyerId.Buyer_Id__c);
	                setEmailRcpts.add(objBuyerId.Buyer_Contact_ID__c);
	            }
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicZnMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadZnMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkZnMgr').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Zone__c != null)
	        {
	            lstZoneManager = [select Zone_Manager__c from BSureS_Zone_Manager__c where Zone__c =: objSupplierLst.get(0).Zone__c ];
	        }
	        if(lstZoneManager != null && lstZoneManager.size() > 0)
	        {
	            for(BSureS_Zone_Manager__c objZM: lstZoneManager)
	            {
	                setEmailRcpts.add(objZM.Zone_Manager__c);
	            }
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicSZnMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadSZnMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkSZnMgr').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).Sub_Zone__c != null)
	        {
	            lstSubZoneManager = [select Sub_Zone_Manager__c  from BSureS_Sub_Zone_Manager__c where Sub_Zone__c =: objSupplierLst.get(0).Sub_Zone__c];
	        }
	        if(lstSubZoneManager != null && lstSubZoneManager.size() > 0)
	        {
	            for(BSureS_Sub_Zone_Manager__c objSZM :lstSubZoneManager )
	            {
	                setEmailRcpts.add(objSZM.Sub_Zone_Manager__c);
	            }
	        }
    	}
    	
    	if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewNewTopicCtryMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewUploadCtryMgr').get(0).equalsIgnoreCase('YES'))
    		|| (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
    	&& BSureS_CommonUtil.getConfigurationValues('SuppCrReviewCreateLnkCtryMgr').get(0).equalsIgnoreCase('YES')))
    	{
	        if(objSupplierLst.get(0).BSureS_Country__c != null)
	        {
	            lstCountryManager = [select Country_Manager__c from BSureS_Country_Manager__c where Country__c =: objSupplierLst.get(0).BSureS_Country__c];
	        }
	        if(lstCountryManager != null && lstCountryManager.size() > 0)
	        {
	            for(BSureS_Country_Manager__c objCM : lstCountryManager)
	            {
	                setEmailRcpts.add(objCM.Country_Manager__c);
	            }
	        }
    	}
        return setEmailRcpts;
    }
    
    /// <summary>
    /// This Generic method is used to Save Attachment of the Discussions or new Post
    /// </summary>
    public void UploadFile(Id recordId)
    {        
        try
        {
            if(strFileName != null && strFileName != '')
            {
                Attachment myAttachment  = new Attachment();
                myAttachment.Body = m_FileBody;
                myAttachment.Name = strFileName;          
                myAttachment.ParentId = recordId;
                Database.SaveResult SaveResultLow = Database.insert(myAttachment);
                
                m_AttachId = SaveResultLow.Id;
            }           
        }
        catch(Exception ex)
        {
            //system.debug('Exception in UploadFile ' + ex);         
        }
    }    
    
    /// <summary>
    /// OBSOLETE : This Generic method is used to Delete the Discussion
    /// </summary>
    public Pagereference DeletePost()
    {
        try
        {
            if(strModuleName != null && strModuleName.equalsIgnoreCase('SCRS'))
            {
                delete[Select Id From BSureS_Credit_Review_Discussion__c Where Credit_Review_DiscussionID__c =: hdnParentID];
            }
            GetDiscSObjectData(strModuleThreadID);
        }
        catch(Exception ex)
        {
            //system.debug('Exception in Delete Post ' + ex);
        }
        return null;
    }
    
    /// <summary>
    /// Cancel for redirecting back to the supplier window
    /// </summary>
    /// <returns>pagereference</returns>
    public Pagereference Cancel()
    {
        Pagereference pageRef;       
        
        if(strParentSectionId != null && strParentSectionId != '')
        {
            pageRef = new Pagereference('/apex/BSureS_ViewPerformCreditAnalysis?Id=' + strParentSectionId);
        } 
        else
        {
            pageRef = new Pagereference('/' + strSupplierID);
        }
        pageRef.setRedirect(true); 
        return pageRef;
    }
    
    /// <summary>
    ///  Method to Show Error Message
    /// </summary>
    public Pagereference showErrorMessage(string msg)
    {
        Pagereference pageRef;   
        ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,msg);
        ApexPages.addMessage(errormsg);
        return pageRef;
    }
    
    /// <summary>
    /// This method is used to save all the Discussions
    /// </summary>
    public class DiscussBean
    {
        public string strTitle {get; set;}
        public string strSource {get; set;}
        public string strLinkURL {get; set;}
        public string strComment {get; set;}
        public string strParentID {get; set;}
        public string strFileName {get; set;}
        public string strThreadID {get; set;} //Parent table record Id
        public string strCreatedBy {get; set;}
        public string strDiscussID {get; set;}
        public string strCreatedDate {get; set;}
        public string strReplyString {get; set;}
        public string strThreadSFDCID {get; set;}
    }
}