/***********************************************************************************************  
* Controller Name   : BSureS_CreditTeamAssignment   
* Date              : 14/11/2012 
* Author            : KISHOREKUMAR A  
* Purpose           : Class for Credit Team Assignment  
* Change History    : 
* Date                  Programmer              Reason  
* -------------------- ------------------- -------------------------    
* 14/11/2012            KISHOREKUMAR A          Initial Version  
* 07/21/2012            Aditya V            Modified Analyst and Backup Analysts' selection criteria
**************************************************************************************************/     
global with sharing class BSureS_CreditTeamAssignment {
    public List<selectOption> lstManagersOptionList{get;set;}
    public Id selectedAnalystId{get;set;}//Id to store selected Analyst Id in dropdown.
    public Id selectedManagerId{get;set;}// Id to store selected manager Id in dropdown.
    public Id creditAssignmentId{get;set;}//Will  be used to store existin record Id, used when Updating record.
    public String supplierId{get;set;} // Supplier returned id
    public List<String> lstLeftSelectedId{get;set;}// List to store a selected Id from Left select list.
    public List<String> lstRightSelectedId{get;set;}//List to store a selected Id from right select list.
    
    public List<String> lstLeftSelectedCredAdmId{get;set;}// List to store a selected credit admin Id from Left select list.
    public List<String> lstRightSelectedCredAdmId{get;set;}//List to store a selected credit admin Id from right select list.
    
    public String[] arrSelectedCredAdms{get;set;}//A string Array to store comma seperated Id's of credit admins.
    public String[] arrSlctdCredAdmsNms {get;set;}//A string array to store comma seperated Names of credit admins.
    
    public String[] arrSelectedBackupAnalysts {get;set;}//A string Array to store comma seperated Id's of selected Analysts.
    public String[] arrSlctdBckpAnlystsNms {get;set;}//A string array to store comma seperated Names of selected Analysts.
    
    List<User> lstOriginalvalues = new  List<User>();//Credit users (Analysts) initial list.
    Set<User> setOfLeftValues = new Set<User>();//set to maintain Values for unselected backup analysts.
    Set<User> setRightvalues = new Set<User>();//Set to maintain value for selected backup analysts.
    
    Set<User> setOfCredAdmLeftValues = new Set<User>();//set to maintain Values for unselected credit admin.
    Set<User> setOfCredAdmRightvalues = new Set<User>();//Set to maintain value for selected backup credit admin.
    
    List<User> lstCurrentUser=new  List<User>();//Current user details.
    public BSureS_Basic_Info__c supplierObj{get;set;}
    public set<id> setUserIds = new set<id>();
    public List<string> editct = new List<string>();
    public set<id> userAnalystId = new set<id>();
    public set<string> lstChatterSubscribe{get;set;}
    public set<id> setusermailids{get;set;}
    public set<id> setUserAddids{get;set;}
    public map<Id,User> mapUser ;
    public string strManagerName{get;set;}
    public string strSupplierCountry{get;set;}
    //public set<string> setAnalystProfiles {get;set;}
    
    //Email Subscription
    public string strEmailCSV {get; set;}
    public string strSubject {get; set;}
    public string strEmailBody {get; set;}
    public set<string> setEmailRcpts {get; set;}
    
    public string strSelectedAnalystName{get;set;}
    public string strSelectedAnalystManagerName{get;set;}
    public string strSelectedBackUpAnalystNames{get;set;}
    public string strSelectedCredAdmNames{get;set;}
    public string strSupplierName{get;set;}
    public map<id,string> mapselectedAnalystName = new  map<id,string>();
    public string strCEO{get;set;}
    public string strAnalystRole{get;set;}
    public string strZoneManagerRole{get;set;}
    
    public boolean blnNotificationFlag{get;set;}
    public string strSendMails{get;set;}
    //Aditya V Request to remove Region and Category restriction for selecting Analysts 07/22/2013
    public string strCategoryFlagForAnalyst{get;set;}
    public string strLocationFlagForAnalyst{get;set;}
    public string strManagerFlagForBkpAnalyst{get;set;}
    //Aditya V Request to remove Region and Category restriction for selecting Analysts 07/22/2013
    public string strSupplierForum{get;set;}
    /// <summary> 
    /// Constructor
    /// </summary>
    public BSureS_CreditTeamAssignment(){
        //setAnalystProfiles = new set<string>();
        /*List<String> pValue = BSureS_CommonUtil.getConfigurationValues('BSureS_SupplierRoles');
        if(pValue != null && pValue.size() > 0){
            string[] strRole = pValue.get(0).split(',');
            strCEO = strRole[0];
            strZoneManagerRole = strRole[1];
            strAnalystRole= strRole[6];
        }*/
        blnNotificationFlag = true;
        strCEO = BSureS_CommonUtil.getConfigurationValues('BSureS_CEORole').get(0);
        strCategoryFlagForAnalyst = BSureS_CommonUtil.getConfigurationValues('BSureS_CategoryFlagForAnalyst').get(0);
        strLocationFlagForAnalyst = BSureS_CommonUtil.getConfigurationValues('BSureS_LocationFlagForAnalyst').get(0);
        strManagerFlagForBkpAnalyst = BSureS_CommonUtil.getConfigurationValues('BSureS_ManagerFlagForBkpAnalyst').get(0);
        strZoneManagerRole = BSureS_CommonUtil.getConfigurationValues('BSureS_ZoneManagerRole').get(0);
        strAnalystRole = BSureS_CommonUtil.getConfigurationValues('BSureS_AnalystRole').get(0);
        strSendMails = BSureS_CommonUtil.getConfigurationValues('BSureS_SendCreditTeamAssnMails').get(0);
        strSupplierForum = BSureS_CommonUtil.getConfigurationValues('BSureS_SupplierForum').get(0);
        
        //setAnalystProfiles.add('BSureS_Analyst');
        //setAnalystProfiles.add('BSureS_Zone_Manager');
        //NAGA Check if the user has read access on the Users field
        if(Schema.sObjectType.User.isAccessible()){
            mapUser = new map<Id,User>([SELECT Id,Name,
                                        (Select Id, CategoryID__c, UserID__c, CategoryName__c From BSureS_UserCategoryMapping__r),
                                        (SELECT Manager_Name__c,Manager__c FROM BSureS_User_Additional_Attributes__r)
                                        FROM User where Id != null]);
        }
        supplierId = ApexPages.currentPage().getParameters().get('id'); 
        Id currentUsrProfileId=Userinfo.getProfileId();
        //system.debug('CurrentProfilesID::'+Userinfo.getProfileId()); 
        if(supplierId != null && Schema.sObjectType.BSureS_Basic_Info__c.isAccessible()){
            supplierObj = [select id, Supplier_Name__c, Analyst__c, Manager__c, Backup_Analysts__c, Backup_Analysts_Names__c,
                                    BSureS_Country__c, Notification_Flag__c, Credit_Admins_Names__c, Credit_Admins__c
                                    from BSureS_Basic_Info__c where id=:supplierId];
            if(supplierObj.BSureS_Country__c != null){
                strSupplierCountry = supplierObj.BSureS_Country__c;
                system.debug('strSupplierCountry========114'+strSupplierCountry );// by srinivas
            }
            if(supplierObj.Notification_Flag__c != null){
                blnNotificationFlag = supplierObj.Notification_Flag__c;
            }
        }
        
        if(Schema.sObjectType.User.isAccessible()){
            list<User> lstCreditAdmin = [SELECT Id, Name FROM User Where IsActive=true and Profile.Name='BSureS_CreditAdmin' order by name];
            setOfCredAdmLeftValues.addAll(lstCreditAdmin);
        }
                    
        //NAGA Check if the user has read access on the Users field
        if(Schema.sObjectType.User.isAccessible()){
            lstCurrentUser = [SELECT Id, Name,Profile.Name FROM User Where IsActive=true and Profile.Id=:currentUsrProfileId]; 
        }
        lstManagersOptionList=new  List<selectOption>();
        lstRightSelectedId = new List<string>();
        lstManagersOptionList.add(new selectOption('',System.label.BSureS_None));
        setOfLeftValues.addAll(lstOriginalValues);
        //system.debug('setOfLeftValues==============11==='+setOfLeftValues);
        if(supplierObj != null){ 
            //system.debug('supplierObj.Analyst__c========'+supplierObj.Analyst__c);
            if( supplierObj.Analyst__c != null){
                selectedAnalystId = supplierObj.Analyst__c;
                system.debug('selectedAnalystId ==138==='+selectedAnalystId ); // by srinivas
            }   
            if(supplierObj.Supplier_Name__c != null){
                strSupplierName = supplierObj.Supplier_Name__c;
            }
            if(selectedAnalystId != null){
                getManagers();
                if(supplierObj.Manager__c != null){
                    selectedManagerId = supplierObj.Manager__c;                    
                    strManagerName = mapUser.get(supplierObj.Manager__c).Name;
                }    
            }
            
            if(supplierObj.Credit_Admins_Names__c != null){
             string[] credAdmIds = supplierObj.Credit_Admins__c.split(',');
                list<User> lstCredAdm = new list<User>();
                if(credAdmIds != null && Schema.sObjectType.User.isAccessible()){
                     for(USer objCredAdm : [select id, name from User where IsActive=true and Profile.Name='BSureS_CreditAdmin' and id In:credAdmIds order by name]){
                        setOfCredAdmRightvalues.add(objCredAdm);
                        setOfCredAdmLeftValues.remove(objCredAdm);
                     }
                }
            }
            system.debug('setOfCredAdmLeftValues===12321==='+setOfCredAdmLeftValues);
            //system.debug('supplierObj.Backup_Analysts_Names__c======'+supplierObj.Backup_Analysts_Names__c);
            if(supplierObj.Backup_Analysts_Names__c != null){
                //editct = supplierObj.Backup_Analysts_Names__c.split('; ');
                editct = supplierObj.Backup_Analysts__c.split(',');
                //list<user> lstuser = [select id,name from User where Name In:editct];
                list<User> lstUser= new list<User>();
                if(editct != null && Schema.sObjectType.User.isAccessible()){
                     lstUser = [select id,name from User where IsActive=true and id In:editct ];
                }
                list<BSureS_User_Additional_Attributes__c> lstUserAddEdit ;
                if((selectedManagerId != null && selectedAnalystId != null)&& (strAnalystRole!= null && strAnalystRole != '')){
                    //system.debug('editct========='+editct);
                    //system.debug('selectedManagerId======='+selectedManagerId);
                    //system.debug('selectedAnalystId========'+selectedAnalystId);
                    //system.debug('strAnalystRole========'+strAnalystRole);
                    string strAttribBkpQuery = '';
                    strAttribBkpQuery += 'SELECT User__c, User__r.Name, BSureS_Country__c ';
                    strAttribBkpQuery += 'FROM BSureS_User_Additional_Attributes__c ';
                    strAttribBkpQuery += 'WHERE Id != null ';
                    strAttribBkpQuery += 'AND User__r.isActive = true ';
                    strAttribBkpQuery += 'AND User__r.userrole.name =: strAnalystRole '; 
                    strAttribBkpQuery += 'AND User__c !=: selectedAnalystId ';
                    if(editct != null)
                    {
                        strAttribBkpQuery += 'AND User__c not In:editct ';
                    }
                    if(!strLocationFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Location is Required
                    {
                        strAttribBkpQuery += 'AND BSureS_Country__c =: strSupplierCountry ';
                    }
                    if(!strManagerFlagForBkpAnalyst.equalsIgnoreCase('FALSE'))  //If Manager is required
                    {
                        strAttribBkpQuery += 'AND Manager__c =: selectedManagerId ';                         
                    }
                    if(Schema.sObjectType.BSureS_User_Additional_Attributes__c.isAccessible())
                    lstUserAddEdit = Database.query(strAttribBkpQuery);
                    /*
                    lstUserAddEdit = [select User__c from BSureS_User_Additional_Attributes__c where User__c not In:editct and User__r.IsActive=true and 
                                      User__c !=: selectedAnalystId and User__r.userrole.name =: strAnalystRole];//User__r.Profile.Name IN: setAnalystProfiles
                                      //Manager__c =:selectedManagerId and
                    */                                                              
                }
                list<user> lstuserleft;
                setUserAddids =new set<id>();
                //system.debug('lstUserAddEdit============'+lstUserAddEdit);
                if( lstUserAddEdit != null && lstUserAddEdit.size() > 0){
                     for(BSureS_User_Additional_Attributes__c uaddObj :lstUserAddEdit){
                        setUserAddids.add(uaddObj.User__c);
                     }
                }
                if(setUserAddids != null && setUserAddids.size() > 0 && Schema.sObjectType.User.isAccessible()){
                    lstuserleft = [select id,name from User where id  In:setUserAddids];
                }
                if(lstUser != null && lstUser.size() > 0){
                    setRightvalues.addAll(lstUser);
                } 
                setOfLeftValues.clear();
                if(lstuserleft != null && lstuserleft.size() > 0){
                    setOfLeftValues.addAll(lstuserleft);  
                }
                //system.debug('setRightvalues==============22==='+setRightvalues);
                //system.debug('setOfLeftValues==============22==='+setOfLeftValues);
                /*for(string s:editct){
                    lstRightSelectedId.add(s);
                    //system.debug('lstRightSelectedId======'+lstRightSelectedId);
                }*/
            }
            //lstRightSelectedId = supplierObj.Backup_Analysts_Names__c;
        }  
    }
    
    /// <summary>
    //  Method to get all the users(Analysts) with Profile Credit User.
    /// </summary>
    public List<selectOption> getAnalysts() 
    {
        
       List<selectOption> lstAnalystOptions = new List<selectOption>(); //new list for holding all of the picklist options
       list<BSureS_User_Additional_Attributes__c> lstAdditionalAtt = new list<BSureS_User_Additional_Attributes__c>();
       try
       {
            //system.debug('strAnalystRole==========='+strAnalystRole);
            string strAttribQuery = '';
            //NAGA Check if the user has read access on the BSureS_User_Additional_Attributes__c object
            if(!Schema.sObjectType.BSureS_User_Additional_Attributes__c.isAccessible())
            { 
                return null;
            }
            strAttribQuery += 'SELECT User__c, User__r.Name, BSureS_Country__c ';
            strAttribQuery += 'FROM BSureS_User_Additional_Attributes__c ';
            strAttribQuery += 'WHERE Id != null ';
            strAttribQuery += 'AND User__r.isActive = true ';
            strAttribQuery += 'AND User__r.userrole.name =: strAnalystRole '; 
            system.debug('strAttribQuery====256'+strAttribQuery); //by srinivas
            if(!strLocationFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Location is Required
            {
                strAttribQuery += 'AND BSureS_Country__c =: strSupplierCountry ';
                system.debug('strAttribQuery====260'+strAttribQuery);
            }
            lstAdditionalAtt = Database.query(strAttribQuery);
            system.debug('lstAdditionalAtt====263'+lstAdditionalAtt);
            //list<BSureS_User_Additional_Attributes__c> lstAdditionalAtt = [select id,User__c,User__r.Name from BSureS_User_Additional_Attributes__c where BSureS_Country__c =:strSupplierCountry and User__r.isActive = true and User__r.userrole.name =: strAnalystRole];
            if(lstAdditionalAtt != null && lstAdditionalAtt.size() > 0)
            {
                for(BSureS_User_Additional_Attributes__c addObj : lstAdditionalAtt)
                {
                    mapselectedAnalystName.put(addObj.User__c,addObj.User__r.Name);
                    setUserIds.add(addObj.User__c);
                    system.debug('setUserIds====271'+setUserIds);// by srinivas
                }
            }
            
            lstAnalystOptions.add(new selectOption('',System.label.BSureS_None)); //add the first option of '- None -' in case the user doesn't want to select a value or in case no values are returned from query below
            //List<user> lstAnalystUser = [SELECT Id, Name,Profile.Id,Profile.Name FROM User Where IsActive=true and Profile.Name='BSureS_Analyst'];
            //NAGA Check if the user has read access on the User object
            if (Schema.sObjectType.User.isAccessible() )       
            {
                List<user> lstAnalystUser = [SELECT Id, Name,Profile.Id,Profile.Name FROM User Where IsActive=true and id IN:setUserIds order by name];
                
            system.debug('lstAnalystUser======282'+lstAnalystUser); // by srinivas
            //Anu: 21/03/2013: Added an alert msg..when analyst is none
                if(lstAnalystUser.size()>0)
                {
                    for (User users : lstAnalystUser)  
                    { 
                        lstAnalystOptions.add(new selectOption(users.Id, users.Name)); //for all records found - add them to the picklist options
                    }
                }
                else
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'No analysts are there with matching region information to assign.'));
                }
            }
       }
       catch(Exception ex)
       {
            //system.debug('getAnalysts()::Error'+ex);
       }
       return lstAnalystOptions; //return the picklist options
    }
    
    /// <summary>
    //  Assigning the list of managers to Managers
    /// </summary>
    public Pagereference getManagers() 
    {
        lstManagersOptionList=getManagersLst(selectedAnalystId);
        return null;
    }
    
    /// <summary>
    //  Code to get Manager based on selected AnalystId
    /// </summary>
    public List<selectOption> getManagersLst(Id anlistId) 
    {
        List<selectOption> options = new List<selectOption>();
        try
        {
            //system.debug('anlistId................'+anlistId);
            if(anlistId != null  && Schema.sObjectType.BSureS_User_Additional_Attributes__c.isAccessible())
            {
                //List<User> usrs=[Select u.ManagerId from User u  where u.IsActive=true and u.Id=:anlistId];
                List<BSureS_User_Additional_Attributes__c> usrs = [select User__c,User__r.Name,Manager__c,Manager_Name__c from BSureS_User_Additional_Attributes__c where User__r.IsActive=true and User__c=:anlistId];
                if(usrs.size() > 0)
                {
                    //system.debug('usrs++ ' + usrs);
                        
                    for(BSureS_User_Additional_Attributes__c us:usrs)
                    {
                        string st=(String)us.get('Manager__c');
                        selectedManagerId= us.Manager__c;
                        strManagerName = us.Manager_Name__c;
                        mapselectedAnalystName.put(selectedManagerId,strManagerName);
                        
                        //getBackupAnalysts();                      
                    }
                }
                else{
                    selectedManagerId =null;
                    strManagerName = null;
                } 
                getBackupAnalysts();  
            }
            else
            {
                options.add(new selectOption('',System.label.BSureS_None));
                selectedManagerId=null;
                strManagerName = null;
                getBackupAnalysts(); 
            }
        }
        catch(Exception ex)
        {
            //system.debug('getManagersLst()::Error'+ex);
        }
        return options;
    }
    /// <summary>
    // Loading Backup Analysts based on Selected Analysts managerId
    /// </summary>
    public void getBackupAnalysts()
    {
         //system.debug('selectedAnalystId==========='+selectedAnalystId);
         list<BSureS_User_Additional_Attributes__c> lstOriginalvalues1 = new list<BSureS_User_Additional_Attributes__c>();
         supplierId=ApexPages.currentPage().getParameters().get('id');// this should come from page parameters currently using to impliment functionality
         if(supplierId!=null)
         {
            //system.debug('selectedAnalystId==========='+selectedAnalystId);
            setOfLeftValues.clear();
            setRightvalues.clear();
            if(selectedManagerId!=null)
            {      
                //lstOriginalvalues = [SELECT Id, Name,Profile.Id,Profile.Name FROM User Where Profile.Name='BSureS_Analyst' And ManagerId=:selectedManagerId];
                string strAttribBkpQuery = '';
                strAttribBkpQuery += 'SELECT User__c, User__r.Name, BSureS_Country__c ';
                strAttribBkpQuery += 'FROM BSureS_User_Additional_Attributes__c ';
                strAttribBkpQuery += 'WHERE Id != null ';
                strAttribBkpQuery += 'AND User__r.isActive = true ';
                strAttribBkpQuery += 'AND User__r.userrole.name =: strAnalystRole '; 
                strAttribBkpQuery += 'AND User__c !=: selectedAnalystId ';
                if(!strLocationFlagForAnalyst.equalsIgnoreCase('FALSE'))    //If Location is Required
                {
                    strAttribBkpQuery += 'AND BSureS_Country__c =: strSupplierCountry ';
                }
                if(!strManagerFlagForBkpAnalyst.equalsIgnoreCase('FALSE'))  //If Manager is required
                {
                    strAttribBkpQuery += 'AND Manager__c =: selectedManagerId ';                         
                }
                if(Schema.sObjectType.BSureS_User_Additional_Attributes__c.isAccessible())
                lstOriginalvalues1 = Database.query(strAttribBkpQuery);
                /*
                list<BSureS_User_Additional_Attributes__c> lstOriginalvalues1 = [select User__c from BSureS_User_Additional_Attributes__c 
                                                                                    where User__r.IsActive=true 
                                                                                    and Manager__c =:selectedManagerId 
                                                                                    and User__c !=: selectedAnalystId
                                                                                    and User__r.userrole.name =: strAnalystRole]; //User__r.Profile.Name IN: setAnalystProfiles
                */
                userAnalystId.clear();
                //userAnalystId.add(selectedManagerId);
                if(lstOriginalvalues1 != null && lstOriginalvalues1.size() > 0){
                    for(BSureS_User_Additional_Attributes__c strUser:lstOriginalvalues1){
                        userAnalystId.add(strUser.User__c);
                    }
                    if(Schema.sObjectType.User.isAccessible()){
                        lstOriginalvalues = [select id,Name from User where id IN:userAnalystId order by name];
                        setOfLeftValues.addAll(lstOriginalValues);
                    }
                }
            }
            //Checking if the credit team is already assigned 
            //If Credit team is already assigned It will be displayed
            if(Schema.sObjectType.BSureS_Basic_Info__c.isAccessible()){
                List<BSureS_Basic_Info__c> AssignedAnalysts = [Select Id,Backup_Analysts__c From  BSureS_Basic_Info__c where Supplier_ID__c =:supplierId];
                if(AssignedAnalysts.Size()>0){
                    for(BSureS_Basic_Info__c s:AssignedAnalysts){
                        for(User usr:lstOriginalvalues){
                            if(s.Backup_Analysts__c !=null){
                                String[] strIds=s.Backup_Analysts__c.Split(',');  
                                creditAssignmentId=s.Id;//This can be used for Updation
                                for(String strId:strIds){
                                    if(strId==usr.Id){
                                        setOfLeftValues.Remove(usr);
                                        setRightvalues.Add(usr);
                                    }
                                }
                             }
                        }
                    }
                }
            }
            getunSelectedValues();
            getSelectedValues();
         }else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Unable to identify Supplier.'));
         }
    }
    
    /// <summary>
    //  This method will get fired when clicked on select button to move analyst to right select list box
    /// </summary>
    public Pagereference selectclick(){
         
       try
        {
            for(User s : setOfLeftValues)
            {
                for(string str : lstLeftSelectedId)
                {
                    if(s.Id == str)
                    {
                        setOfLeftValues.remove(s);
                        setRightvalues.add(s);
                    }                
                }   
            }
             
            /*
            for(User s : setOfLeftValues){
                  if(s.Id==lstLeftSelectedId[0])
                  {
                     setOfLeftValues.remove(s);
                     setRightvalues.add(s);
                  }
                  //system.debug('setRightvalues===='+setRightvalues);
            } 
            */
        }
        catch(Exception ex)
        {
            //system.debug('selectclick()::Error'+ex);
        }
        return null; //pagereference
    }
    
    /// <summary>
    //  This method will get fired when clicked on Unselect button to move analyst to Left select list box
    /// </summary>
    public Pagereference unselectclick()
    {
        try
        {
            for(User s : setRightvalues)
            {
                for(string str : lstRightSelectedId)
                {
                    if(s.Id==str)
                    {
                        setRightvalues.remove(s);
                        setOfLeftValues.add(s);
                    }
                }
            }
            /*
            for(User s : setRightvalues){
                 if(s.Id==lstRightSelectedId[0])
                 {
                    setRightvalues.remove(s);
                    setOfLeftValues.add(s);
                 }
            }
            */
        }
        catch(Exception ex)
        {
            //system.debug('unselectclick()::Error'+ex);
        }
        return null; //pagereference
    }
    
    /// <summary>
    //This method will get list of analysts for left select list i.e. Unselected Analysts
    /// </summary>
    public List<SelectOption> getunSelectedValues()
    {
        List<SelectOption> Unselectedoptions = new List<SelectOption>();
        try
        {
            List<User> tempList = new List<User>();
            tempList.addAll(setOfLeftValues);
            tempList.sort();
            for(User s : tempList) 
                Unselectedoptions.add(new SelectOption(s.Id,s.Name));
        }
        catch(Exception ex)
        {
            
            //system.debug('getunSelectedValues()::Error'+ex);
            
        }
        return Unselectedoptions;
    }
    
    /// <summary>
    //  This method will get values for Right select list i.e. Selected analysts
    /// </summary>
    public List<SelectOption> getSelectedValues()
    {
        List<SelectOption> SelectedOptions = new List<SelectOption>();
        try
        {
            List<User> tempList = new List<User>();
            tempList.addAll(setRightvalues);
            tempList.sort();
            for(User s : tempList)
                SelectedOptions.add(new SelectOption(s.Id,s.Name));
        }
        catch(Exception ex)
        {
            //system.debug('getSelectedValues()::Error'+ex);
        }
        return SelectedOptions;
    }
    
    /************/
    /// <summary>
    //  This method will get fired when clicked on select button to move credit admin to right select list box
    /// </summary>
    public Pagereference selectCredAdmclick(){
        try{
            for(User s : setOfCredAdmLeftValues){
                for(string str : lstLeftSelectedCredAdmId){
                    if(s.Id == str){
                        setOfCredAdmLeftValues.remove(s);
                        setOfCredAdmRightvalues.add(s);
                    }                
                }   
            }
        }catch(Exception ex){
            //system.debug('selectclick()::Error'+ex);
        }
        return null; //pagereference
    }
    
    /// <summary>
    //  This method will get fired when clicked on Unselect button to move credit admin to Left select list box
    /// </summary>
    public Pagereference unselectCredAdmclick(){
        try{
            for(User s : setOfCredAdmRightvalues){
                for(string str : lstRightSelectedCredAdmId){
                    if(s.Id==str){
                        setOfCredAdmRightvalues.remove(s);
                        setOfCredAdmLeftValues.add(s);
                    }
                }
            }
        }catch(Exception ex){
            //system.debug('unselectclick()::Error'+ex);
        }
        return null; //pagereference
    }
    
    /// <summary>
    //This method will get list of credit admins for left select list i.e. Unselected credit admin
    /// </summary>
    public List<SelectOption> getunSelectedCredAdmValues(){
        List<SelectOption> Unselectedoptions = new List<SelectOption>();
        try{
            List<User> tempList = new List<User>();
            tempList.addAll(setOfCredAdmLeftValues);
            tempList.sort();
            for(User s : tempList) 
                Unselectedoptions.add(new SelectOption(s.Id,s.Name));
        }catch(Exception ex){
            //system.debug('getunSelectedValues()::Error'+ex);
        }
        return Unselectedoptions;
    }
    
    /// <summary>
    //  This method will get values for Right select list i.e. Selected credit admin
    /// </summary>
    public List<SelectOption> getSelectedCredAdmValues(){
        List<SelectOption> SelectedOptions = new List<SelectOption>();
        try{
            List<User> tempList = new List<User>();
            tempList.addAll(setOfCredAdmRightvalues);
            tempList.sort();
            for(User s : tempList)
                SelectedOptions.add(new SelectOption(s.Id,s.Name));
        }catch(Exception ex){
            //system.debug('getSelectedValues()::Error'+ex);
        }
        return SelectedOptions;
    }
    
    /// <summary>
    //This mehtod will Insert Record in BSureS_Basic_Info__c
    /// </summary>
    public pageReference AssignCreditTeam(){ 
        //system.debug('AssignsupplierId::'+supplierId);
         pagereference saveret; 
         if(supplierId!=null)
         {
                //Code for Creation Credit Record  will be here 
                //Only admin will have rights to create Credit team
                arrSelectedBackupAnalysts = new String[setRightvalues.size()];
                arrSlctdBckpAnlystsNms = new String[arrSelectedBackupAnalysts.size()];
                
                arrSelectedCredAdms = new String[setOfCredAdmRightvalues.size()];
                arrSlctdCredAdmsNms = new String[arrSelectedCredAdms.size()];
                
                Integer j = 0;
                Integer k = 0;
                //system.debug('selectedAnalystId========'+selectedAnalystId);
                //system.debug('selectedManagerId====='+selectedManagerId);
                if(selectedAnalystId == null ){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.label.BSureS_VAnalyst));
                }else if(selectedManagerId == null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.label.BSureS_VManager)); 
                }
                else{
                    try{
                        saveret = new pagereference('/apex/Bsures_viewSupplierDetails?Id='+supplierId);
                        lstChatterSubscribe = new set<string>();
                        setusermailids = new set<id>();
                        for (User usr : setRightvalues){ 
                            arrSelectedBackupAnalysts[j] = usr.Id;
                            j++;
                        } 
                        arrSelectedBackupAnalysts.sort();// Used to sort the values coming to this comparision.
                        for (User usr : setOfCredAdmRightvalues){ 
                            arrSelectedCredAdms[k] = usr.Id;
                            k++;
                        } 
                        arrSelectedCredAdms.sort();
                        
                        String strAnalystsIds='';
                        String strAnalystNames='';
                        
                        String strCredAdmsIds='';
                        String strCredAdmNames='';
                        
                        if(Schema.sObjectType.BSureS_Basic_Info__c.isAccessible()){
                            BSureS_Basic_Info__c objSBasicInfo=[select Id,Supplier_ID__c from BSureS_Basic_Info__c where id=:supplierId];//new BSureS_Basic_Info__c();
                        
                            //system.debug('selectedAnalystId***************'+selectedAnalystId);
                            //system.debug('selectedManagerId============'+selectedManagerId);
                            if(Schema.sObjectType.BSureS_Basic_Info__c.fields.Analyst__c.isUpdateable()||
                                Schema.sObjectType.BSureS_Basic_Info__c.fields.Analyst__c.isCreateable())
                            {
                                objSBasicInfo.Analyst__c=selectedAnalystId;
                            }   
                            if(Schema.sObjectType.BSureS_Basic_Info__c.fields.Manager__c.isUpdateable()||
                                Schema.sObjectType.BSureS_Basic_Info__c.fields.Manager__c.isCreateable())
                            {
                                objSBasicInfo.Manager__c=selectedManagerId;
                            }   
                            if(selectedAnalystId != null)
                            {
                                objSBasicInfo.ownerId = selectedAnalystId;
                            }
                            strSelectedAnalystName = mapselectedAnalystName.get(selectedAnalystId);
                            strSelectedAnalystManagerName = mapselectedAnalystName.get(selectedManagerId);
                             
                            lstChatterSubscribe.add(selectedAnalystId);//Chatter Subscription for Analyst
                            setusermailids.add(selectedAnalystId);
                            lstChatterSubscribe.add(selectedManagerId);//Chatter Subscription for Analyst Manager
                            setusermailids.add(selectedManagerId);
                            //NAGA Check if the user has read access on the User object
                            if (Schema.sObjectType.User.isAccessible() )       
                            {
                                //List<User> lstUsers=[SELECT Id, Name FROM User Where Id IN:arrSelectedBackupAnalysts];
                                //for (User users : [SELECT Id, Name FROM User Where Id IN:arrSelectedBackupAnalysts]) //query for User records with System Admin profile
                                for (User users : [SELECT Id, Name FROM User Where Id IN:arrSelectedBackupAnalysts]){ //query for User records with System Admin profile
                                        
                                        strAnalystNames+=users.Name+',';
                                        strAnalystsIds+=users.Id+',';
                                        lstChatterSubscribe.add(users.Id);
                                        setusermailids.add(users.Id);
                                }
                                
                                for (User users : [SELECT Id, Name FROM User Where Id IN:arrSelectedCredAdms]){
                                    strCredAdmNames+=users.Name+',';
                                    strCredAdmsIds+=users.Id+',';
                                    setusermailids.add(users.Id);
                                }
                            }
                            strCredAdmNames = strCredAdmNames.left(strCredAdmNames.length()-1);
                            strCredAdmsIds = strCredAdmsIds.left(strCredAdmsIds.length()-1);
                            
                            if(Schema.sObjectType.BSureS_Basic_Info__c.fields.Credit_Admins__c.isUpdateable()||
                                Schema.sObjectType.BSureS_Basic_Info__c.fields.Credit_Admins__c.isCreateable())
                            {
                                objSBasicInfo.Credit_Admins__c = strCredAdmsIds;
                            }
                            if(Schema.sObjectType.BSureS_Basic_Info__c.fields.Credit_Admins_Names__c.isUpdateable()||
                                Schema.sObjectType.BSureS_Basic_Info__c.fields.Credit_Admins_Names__c.isCreateable())  
                            {
                                objSBasicInfo.Credit_Admins_Names__c = strCredAdmNames;
                            }
                            strSelectedCredAdmNames = strCredAdmNames;
                            
                            strAnalystNames=  strAnalystNames.left(strAnalystNames.length()-1);
                            strAnalystsIds= strAnalystsIds.left(strAnalystsIds.length()-1);
                            //system.debug('backup analysts==============='+strAnalystsIds);
                            if(Schema.sObjectType.BSureS_Basic_Info__c.fields.Backup_Analysts__c.isUpdateable()||
                                Schema.sObjectType.BSureS_Basic_Info__c.fields.Backup_Analysts__c.isCreateable())
                            {
                                objSBasicInfo.Backup_Analysts__c = strAnalystsIds;
                            }
                            if(Schema.sObjectType.BSureS_Basic_Info__c.fields.Backup_Analysts_Names__c.isUpdateable()||
                                Schema.sObjectType.BSureS_Basic_Info__c.fields.Backup_Analysts_Names__c.isCreateable())  
                            {
                                objSBasicInfo.Backup_Analysts_Names__c = strAnalystNames;
                            }
                            strSelectedBackUpAnalystNames = strAnalystNames;
                            
                            //system.debug('Backup analysts Names ::::'+strAnalystNames+'###'+strAnalystsIds);
                            Database.SaveResult updateResult;
                            if(BSureS_Basic_Info__c.sObjectType.getDescribe().isUpdateable())
                            {
                                updateResult = database.update(objSBasicInfo);
                            }
                                
                            if(updateResult.isSuccess())
                            {
                                //system.debug('supplierId***********'+supplierId);
                                //system.debug('lstChatterSubscribe************'+lstChatterSubscribe);
                                //ApexPages.currentPage().setRedirect(true);
                                BSureS_CommonUtil.InsertFollowers(supplierId,lstChatterSubscribe);
                                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Credit team has been successfully Assigned.'));
                                if(strSendMails.equalsIgnoreCase('TRUE'))
                                {
                                    SendNotification();
                                }   
                                
                            }
                         }
                            //insert objSBasicInfo;
                        }
                        catch(Exception ex)
                        {
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Unable to perform credit team assignment operation.'));
                            //system.debug('AssignCreditTeam():Error::'+ex);
                        }
                    
                }    
        } 
        return saveret;
    }
    public void SendNotification()
    {
        strEmailCSV = '';
        strEmailBody = '';
        
        strSubject = 'Updates in Credit Team Assignment' ;
        
        strEmailBody += '<table cellspacing="2" cellpadding="0" border="1">';
        strEmailBody += '<tr><td height="40px" colspan="2" width="100%"><font name="Verdana" ><center> <b> '+ strSupplierForum+' </b> </center></font></td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Analyst </td><td height="21px">: '+  strSelectedAnalystName +'</td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Analyst Manager </td><td height="21px">: '+ strSelectedAnalystManagerName +'</td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">BackUp Analysts </td><td height="21px">: '+strSelectedBackUpAnalystNames +'</td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Credit Admins </td><td height="21px">: '+strSelectedCredAdmNames +'</td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Posted By </td><td height="21px">: '+UserInfo.getName() +'</td></tr>';
        strEmailBody += '<tr><td height="32px" width="22%">Posted Date </td><td height="21px">: '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
        strEmailBody += '</table>';
        
        strEmailBody += '<table cellspacing="0" cellpadding="10" >' ;
        strEmailBody += '<tr><td > Above Analysts  Assigned to Supplier : <b>'+strSupplierName +'</b></td></tr>';
        strEmailBody += '</table>'; 
        
        strEmailBody = strEmailBody.replace('null', '');
        BSureS_CommonUtil.SendEmailToQueue(setusermailids,strSubject,strEmailBody,blnNotificationFlag+'',system.today(),false);
    }
    
    public pagereference Cancel()
    {
        pagereference cancelret = new pagereference('/apex/Bsures_viewSupplierDetails?Id='+supplierId);
        return cancelret; 
    }
}