//Generated by wsdl2apex

public class bSureS_SerializationArrays {
    public class ArrayOfstring {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class ArrayOfunsignedInt {
        public Integer[] unsignedInt;
        private String[] unsignedInt_type_info = new String[]{'unsignedInt','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        private String[] field_order_type_info = new String[]{'unsignedInt'};
    }
}