/***********************************************************************************************
* Controller Name   : BSureC_DiscussionBoard
* Date              : 11/02/2012
* Author            : ADITYA SRINIVAS V
* Purpose           : Class for Customer Discussion Board
* Change History    : 
* Date                  Programmer              Reason
* -------------------- ------------------- -------------------------
* 11/02/2012            ADITYA SRINIVAS V   Initial Version
* 12/04/2012            B.Anupreethi        //Modified Specific to Related list changes
**************************************************************************************************/
global with sharing class BSureC_DiscussionBoard 
{
    public string strDivisionTitle {get; set; }     //Title of Module for which Discussions are displayed
    public string strPageBlockTitle {get; set; }    //To show Simple text "Discussion Board"
    public string strDiscussionType {get; set; }    //Type of the Thread. ex: File, Topic, Link
    public string strDiscussionTitle {get; set; }   //Title of Topic on which discussions are displayed
    public string strDiscussionComment {get; set; } //Comments of Topic 
    public string strDoctypeName {get; set; }       //Document Type Name of Topic
    public string strSource {get; set; }            //Source of Discussion
    public string strFileURL {get; set; }           //File Link in the Discussion
    public string strLink {get; set; }              //Link in the Discussion
    public string strDiscFileName {get; set; }      //File name of attachment in the Discussion
    public string strModifiedBy {get; set; }            //Author of Topic
    public string strThreadOwner {get; set; }       //Date and Time Topic Posted or last modified
    public string strModuleName {get; set; }        //Keyword to identify Module on which discussions are displayed     
    public string strModuleThreadID {get; set; }    //Identity for the Thread on which discussion begins
    public string strThreadQuery {get; set; }       //To store query string to get each topic data
    public string strSelectedBtn {get; set; }       //Type of thread started in the section
    public string strDiscContentHTML {get; set; }   //String generated to display all discussions
    public string strTimezoneSIDKey {get; set; }    //String that stores User's Timezone SID Key from User Object
    public string strPostTitle {get; set; }         //Title of the new post
    public string strPostComment {get; set; }       //Comment for the new post
    public string strFileName {get; set; }          //File name of the attachment
    public string strFileSize {get; set; }          //File size of the attachment
    public string strParentID {get; set; }          //Id of the Post replied to
    public string hdnParentID {get; set; }          //Id of the Post replied to
    public string strReplyTitle {get; set; }        //Title of the Post replied to
    public string strCustomerId {get; set; }        //Customer ID to get Customer Details
    public string strParentSectionId {get;set;}     //Parent ID from where we navigated
    public string strThreadSFDCID {get; set; }      //Thread ID to get Thread Details
    public string strThreadSObjName {get; set; }    //Thread SObject Name
    public string strThreadKeyColName {get; set; }  //Thread SObject Primary Key Column Name
    public string strDiscSObjName {get; set; }      //Discussion SObject Name
    public string strDiscKeyColName {get; set; }    //Discussion SObject Primary Key Column Name
    public string strDiscRefColName {get; set; }    //Thread SObject Primary Key Column Name in Discussion SObject
    public string strSubject {get; set;}            //Email Subject from Template
    public string strEmailBody {get; set;}          //Email Body from Template
    public string strEmailCSV {get; set;}           //Email Addresses CSV from Template
    public string strVisitorProfile {get; set; }    //Visitor Profile to avoid mails in OnGoing Section
    public string strNotificationFlag {get; set; }  //Flag that controls mail notifications to subscribers
    public string strFileSizeLimit {get; set; }     //To hold FileSize Limit value from Custom Settings
    public string strCreditAdminProfile {get; set; }//To hold FileSize Limit value from Custom Settings
    public string strCustomerName {get; set; }    //To hold Customer Name shown in the mails
    public string strExpAttchId{get;set;}
    public string CustName{get;set;}
    
    public list<Id> lstSplitIds{get;set;}           //Store IDs of Backup Analysts
    public set<Id> setEmailRcpts {get; set;}        //Store Email Recipients' IDs
    public Blob m_FileBody {get; set; }             //File Body of the attachment
    public Id m_AttachId {get; set; }               //Id of the attachment
    public Id sDiscID {get; set; }                  //Id of the Discussion
    
    public boolean showDiscussions {get; set; }     //To display Discussions
    public boolean showHidePostFields {get; set; }  //To display Post fields
    public boolean isTopic {get; set; }             //To hold the value which render the pageblock-topic 
    public boolean isFile {get; set; }              //To hold the value which render the pageblock-upload file
    public boolean isLink {get; set; }              //To hold the value which render the pageblock-link
    public boolean isExperian {get;set;}            //To hold the value which render the Experian Report Page
    public boolean isCreditSafe{get;set;}
    
    public string strAttachId {get; set; } //attachment id
    public boolean IsUrlFor{get;set;}
    
    public BSureC_Customer_Basic_Info__c objSupplier {get;set;}//To hold Customer info  
    public sObject sObjData;                        //To hold the Standard Object data
    // Added by viday sagar 
    public string topic_fileUrl{get;set;}//To hold URL for downloading from attachments
    public string topic_oldfileName{get;set;}//To hold existing file name while editing
    public string strrecordid {
     get {
        return ApexPages.currentPage().getParameters().get('id') ;
        }
        set{}
   } 

    /// <summary>
    /// Constructor
    /// </summary>
    public BSureC_DiscussionBoard()
    {
        strPageBlockTitle = 'Discussion Board';
        showDiscussions = true;
        showHidePostFields = false;
        isCreditSafe =false;
        strEmailCSV = '';
        strParentID = '';
        strAttachId ='';
        strVisitorProfile = BSureC_CommonUtil.getConfigurationValues('BSureC_VisitorProfile').get(0);
        strFileSizeLimit = BSureC_CommonUtil.getConfigurationValues('CustomerFileSizeLimit').get(0);
        strCreditAdminProfile = BSureC_CommonUtil.getConfigurationValues('BSureC_CreditAdminProfile').get(0);
        //Get Timezone SID Key for Logged in User
        GetTimezoneSIDKey();
        //Method to get Params from Query String
        GetQueryParams();
        //Method to render Section to view Experian report 
        SetSObjectInfo(strModuleName);
        //Method to get Thread data to display in the top block
        generateExperian();
        //Method to set SObject and columns Information based on "mode" param
        if(strThreadSFDCID != null && strThreadSFDCID != '')  {
            GetThreadSObjectData(strThreadSFDCID);
        }        
        if(!showDiscussions)  {
            //Show Message to User here.
            showErrorMessage(System.Label.BSureS_DiscDataError);            
        }
        //Method to get Discussions data based on the Thread ID
        GetDiscSObjectData(strModuleThreadID);        
    }
    
    public void generateExperian(){
        try{
            if(strCustomerId!=null && strCustomerId!='' && strThreadSFDCID!=null && strThreadSFDCID!='' && strThreadSObjName!='' && strThreadSObjName!=null){
                BSureC_Customer_Basic_Info__c objInfo = new BSureC_Customer_Basic_Info__c();
                objInfo = [SELECT Credit_Account__c, Customer_Name__c 
                            FROM BSureC_Customer_Basic_Info__c 
                            WHERE Id =: strCustomerId];
                if(objInfo!=null){      
                    list<Sobject> objData = new list<Sobject>();
                    system.debug('strThreadSObjName==='+strThreadSObjName+'strThreadSFDCID==='+strThreadSFDCID+'strCustomerId==='+strCustomerId);
                    string strQuery = 'SELECT TitleDescription__c FROM '+strThreadSObjName+' Where Id =: strThreadSFDCID and Customer_ID__c =: strCustomerId';
                    objData = Database.query(strQuery);
                    if(objData!=null && objData.size()>0){
                        string strTitle = '_Experian_Rpt_'+objInfo.Credit_Account__c;
                        string orgTitle = string.valueof(objData.get(0).get('TitleDescription__c'));
                        system.debug(strTitle+'********'+orgTitle);
                        if(orgTitle.contains(strTitle)){
                            isExperian = true;
                        }else{
                            isExperian = false;
                            if(orgTitle.contains('CreditSafe')){
                            	isCreditSafe= true;
                            	CustName=objInfo.Customer_Name__c;
                            }
                        }
                    }
                }
            }
        }catch(Exception ex){
            system.debug('Exception occured '+ex.getMessage()+ex.getStackTraceString());
        }
    }
    
    /// <summary>
    /// This Method will get SID Key of Timezone the Logged in User belongs
    /// </summary>
    public void GetTimezoneSIDKey()
    {
        list<User> objUserList = [SELECT Id, TimeZoneSidKey
                                  FROM User
                                  WHERE Id =: Userinfo.getUserId()];
        if(objUserList != null && objUserList.size() > 0)  {
            strTimezoneSIDKey = objUserList.get(0).TimeZoneSidKey;
        }
    }
    
    /// <summary>
    /// This Method will set values to variables from Query String Parameters
    /// </summary>
    public void GetQueryParams()
    {
        if(ApexPages.CurrentPage().getParameters().get('Custid') != null && 
            ApexPages.CurrentPage().getParameters().get('Custid') != '') {
            strCustomerId = ApexPages.CurrentPage().getParameters().get('Custid');
        }
        if(ApexPages.CurrentPage().getParameters().get('prtId') != null && 
            ApexPages.CurrentPage().getParameters().get('prtId') != '')  {
            strParentSectionId = ApexPages.CurrentPage().getParameters().get('prtId');
        }
        if(ApexPages.CurrentPage().getParameters().get('id') != null && 
            ApexPages.CurrentPage().getParameters().get('id') != '')  {
            strThreadSFDCID = ApexPages.CurrentPage().getParameters().get('id');
        }
        if(ApexPages.CurrentPage().getParameters().get('mode') != null && 
            ApexPages.CurrentPage().getParameters().get('mode') != '') {
            strModuleThreadID = ApexPages.CurrentPage().getParameters().get('mode');
        } else  {
            showDiscussions = false;
        }        
        if(strModuleThreadID != null && strModuleThreadID != '') {
            strModuleName = strModuleThreadID.substring(0, strModuleThreadID.lastIndexOf('-'));
        }
        if(ApexPages.CurrentPage().getParameters().get('type') != null && 
            ApexPages.CurrentPage().getParameters().get('type') != '') {
            strSelectedBtn = ApexPages.currentPage().getParameters().get('type');
            if(strSelectedBtn == 'Topic') {
                isTopic=true;           
            } else if(strSelectedBtn == 'File') {
                isFile=true;
            } else if(strSelectedBtn == 'Link') {
                 isLink=true;
            }
        }
    }
    
    /// <summary>
    /// This method is used to set the SObject data based on Module Thread ID (Auto Number)
    /// </summary>
    public void SetSObjectInfo(string strModName)
    {
        if(strModName != null && strModName.equalsIgnoreCase('CICS')) {
            strDivisionTitle = 'Invoice Collection Sections';
            strThreadSObjName = 'BSureC_Invoice_Collection_Section__c';
            strDiscSObjName = 'BSureC_Invoice_Collection_Discussion__c';
            strThreadKeyColName = 'Invoice_Collection_ID__c';
            strDiscKeyColName = 'Invoice_Collection_DiscussionID__c';
            strDiscRefColName = 'Invoice_Collection_ID__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase('CUDS')) {
            strDivisionTitle = 'Unauthorized Deduction Sections';
            strThreadSObjName = 'BSureC_Unauthorized_Deduction_Section__c';
            strDiscSObjName = 'BSureC_Unauthorized_Deduction_Discussion__c';
            strThreadKeyColName = 'Unauthorized_Deduction_Section_ID__c';
            strDiscKeyColName = 'Unauthorized_Deduction_Discussion_ID__c';
            strDiscRefColName = 'Unauthorized_Deduction_Section_ID__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase('CUCDS')) {
            strDivisionTitle = 'Unearned Cash Discount Sections';
            strThreadSObjName = 'BSureC_Unearned_Cash_Discount_Section__c';
            strDiscSObjName = 'BSureC_Unearned_Cash_Discount_Discussion__c';
            strThreadKeyColName = 'Unearned_Cash_Discount_Section_ID__c';
            strDiscKeyColName = 'Unearned_Cash_Discount_Discussion_ID__c';
            strDiscRefColName = 'Unearned_Cash_Discount_Section_ID__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase('CCDS')) {
            strDivisionTitle = 'Confidential Documents Sections';
            strThreadSObjName = 'BSureC_Confidential_Documents_Section__c';
            strDiscSObjName = 'BSureC_Confidential_Document_Discussion__c';
            strThreadKeyColName = 'Confidential_Documents_ID__c';
            strDiscKeyColName = 'Confidential_Documents_Discussion_ID__c';
            strDiscRefColName = 'Confidential_Documents_ID__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase('COGCS')) {
            strDivisionTitle = 'On-Going Credit Sections';
            strThreadSObjName = 'BSureC_On_Going_Credit_Section__c';
            strDiscSObjName = 'BSureC_On_Going_Credit_Discussion__c';
            strThreadKeyColName = 'On_Going_Credit_Id__c';
            strDiscKeyColName = 'OnGoing_Credit_Discussion_Id__c';
            strDiscRefColName = 'On_Going_Credit_Id__c';
        }  //For Santosh P Credit Increase
        else if(strModName != null && strModName.equalsIgnoreCase('CCIS'))  {
            strDivisionTitle = 'Credit Review Documents';
            strThreadSObjName = 'BSureC_Credit_Increase_Section__c';
            strDiscSObjName = 'BSureC_Credit_Increase_Discussion__c';
            strThreadKeyColName = 'Credit_Increase_Section_Id__c';
            strDiscKeyColName = 'Credit_Increase_DiscussionID__c';
            strDiscRefColName = 'Credit_Increase_Section_Id__c';
        }
        else if(strModName != null && strModName.equalsIgnoreCase('')) {
            strDivisionTitle = '';
            strThreadSObjName = '';
            strDiscSObjName = '';
            strThreadKeyColName = '';
            strDiscKeyColName = '';
            strDiscRefColName = '';
        }
    }
    
    /// <summary>
    /// This method is used to get the Thread Data based on Module Thread SFDC ID
    /// </summary>
    public void GetThreadSObjectData(string strThreadSFDCId)
    {
        try
        {
            list<Sobject> objThreadData = new list<Sobject>();
            string strThreadQuery = '';
            
            strThreadQuery  = 'Select Id, Link__c, Document_Type_Name__c, Source__c, ';
            strThreadQuery += 'User_Name__c, LastModifiedDate, Discussion_Type__c, ';
            strThreadQuery += 'CreatedDate, Comment__c, TitleDescription__c, ';
            strThreadQuery += 'Last_Update_By__c, Last_Update__c, Created_Date_Time__c, ';
            strThreadQuery += strThreadKeyColName + ', ';
            strThreadQuery += '(Select Id, Name,ParentId,Description From Attachments) ';
            strThreadQuery += 'From ' + strThreadSObjName + ' ';
            strThreadQuery += 'Where Id =: strThreadSFDCId';
            //system.debug('strThreadQuery+++++++++' + strThreadQuery);
            
            if(strThreadSFDCId != null) {
                objThreadData = Database.query(strThreadQuery);
            }
            
            if(objThreadData != null && objThreadData.size() > 0) {
                strDiscussionType = string.valueOf(objThreadData.get(0).get('Discussion_Type__c'));
                strDiscussionTitle = string.valueOf(objThreadData.get(0).get('TitleDescription__c'));
                strDiscussionComment = string.valueOf(objThreadData.get(0).get('Comment__c'));
                if(strDiscussionComment != null && strDiscussionComment.contains('&lt;')) {
                    strDiscussionComment = strDiscussionComment.replaceAll('&lt;', '<');                    
                }
                if(strDiscussionComment != null && strDiscussionComment.contains('&gt;')) {
                    strDiscussionComment = strDiscussionComment.replaceAll('&gt;', '>');                    
                }
                if(strDiscussionComment != null && strDiscussionComment.contains('&quot;')) {
                    strDiscussionComment = strDiscussionComment.replaceAll('&quot;', '"');                  
                }
                if(strDiscussionComment != null && strDiscussionComment.contains('\n')) {
                    strDiscussionComment = strDiscussionComment.replace('\n', '');                  
                }
                strDoctypeName = string.valueOf(objThreadData.get(0).get('Document_Type_Name__c'));
                strSource = string.valueOf(objThreadData.get(0).get('Source__c'));
                if(objThreadData.get(0).get('Last_Update__c') != null) {
                    string strModifiedTime = Datetime.valueOf(objThreadData.get(0).get('Last_Update__c')).format('MM/dd/yyyy hh:mm a', strTimezoneSIDKey);
                    strModifiedBy = string.valueOf(objThreadData.get(0).get('Last_Update_By__c')) + ', ' + strModifiedTime;
                }
                if(objThreadData.get(0).get('Created_Date_Time__c') != null) {
                    string strCreatedTime = Datetime.valueOf(objThreadData.get(0).get('Created_Date_Time__c')).format('MM/dd/yyyy hh:mm a', strTimezoneSIDKey);
                    strThreadOwner = string.valueOf(objThreadData.get(0).get('User_Name__c')) + ', ' + strCreatedTime;  
                }
                sDiscID = string.valueOf(objThreadData.get(0).get('Id'));
                if(strDiscussionType == 'File') {
                    strDiscFileName = string.valueof(objThreadData.get(0).getSObjects('attachments')[0].get('Name'));
                    strFileURL = '/servlet/servlet.FileDownload?file=' + objThreadData.get(0).getSObjects('attachments')[0].Id; 
                    strAttachId = objThreadData.get(0).getSObjects('attachments')[0].Id ;
                    if(objThreadData.get(0).getSObjects('attachments')[0].Id!=null){
                        IsUrlFor= true;
                    }
                    else{
                        IsUrlFor= false;
                    }
                                    
                }
                // vidya sagar
                else if(strDiscussionType == 'Topic')
                    {
                        system.debug('---strDiscussionType---'+strDiscussionType);
                        system.debug('---strrecordid---'+strrecordid);
                        integer countoldatt = [select count() from Attachment where ParentId=:strrecordid];
                        system.debug('---countoldatt---'+countoldatt);
                        if(countoldatt >0){
                            system.debug('---test count---'+countoldatt);
                            topic_fileUrl='/servlet/servlet.FileDownload?file=' + objThreadData.get(0).getSObjects('attachments')[0].Id;
                            system.debug('---topic_fileUrl---'+topic_fileUrl);
                            strAttachId = objThreadData.get(0).getSObjects('attachments')[0].id;
                            if(objThreadData.get(0).getSObjects('attachments')[0].Id!=null){
                                IsUrlFor= true;
                            }
                            else{
                                IsUrlFor= false;
                            }  
                            topic_oldfileName = string.valueof(objThreadData.get(0).getSObjects('attachments')[0].get('Name'));
                            system.debug('---topic_oldfileName---'+topic_oldfileName);
                        }
                    }
                else if(strDiscussionType == 'Link') {
                    if(strSource != null) {
                        /*string strQuery = 'Select Id,Name,TitleDescription__c, ';
                        strQuery += ' ( SELECT Id, Name,ParentId,Description From Attachments) '; 
                        strQuery += ' From ' + strThreadSObjName;
                        strQuery += ' Where Id =: strSource';*/
                        /*if(gd.get(strThreadSObjName).getDescribe().isAccessible()) {
                            objTempThread = Database.query(strQuery);
                        }*/
                        //system.debug('strThreadSObjName====='+strThreadSObjName);
                        Sobject objTempThread = BSureC_CommonUtil.multipleObjectAttachments(strSource);     
                        system.debug('objTempThread==='+objTempThread);
                        strSource = string.valueOf(objTempThread.get('TitleDescription__c'));
                        strDiscFileName = string.valueof(objTempThread.getSObjects('attachments')[0].get('Name'));
                        strFileURL = '/servlet/servlet.FileDownload?file=' + objTempThread.getSObjects('attachments')[0].Id;
                        system.debug('strSource===='+strSource+'strDiscFileName==='+strDiscFileName+'strFileURL---'+strFileURL);
                        strAttachId = objTempThread.getSObjects('attachments')[0].Id ;
                        if(objTempThread.getSObjects('attachments')[0].Id!=null){
                            IsUrlFor= true;
                        }
                        else{
                            IsUrlFor= false;
                        }
                        strExpAttchId = objTempThread.getSObjects('attachments')[0].Id;
                    }
                }
            }   
            else
            {
                showDiscussions = false;
            }
        }
        catch (Exception ex)
        {
            //system.debug('Exception in GetThreadSObjectData -' + ex);
        }
    }
    
    public void GetDiscSObjectData(string strModThreadID)
    {
        strDiscContentHTML = '';
        string strDiscQuery = '';
        List<DiscussBean> objListDiscBeans = new List<DiscussBean>();
        try
        {
            list<Sobject> objDiscData = new list<Sobject>();
            strDiscQuery += 'Select Title__c, Link__c, Parent_ID__c, File_Name__c, ';
            strDiscQuery += 'CreatedDate, Comment__c, CreatedById, User_Name__c, ';
            strDiscQuery += strThreadKeyColName + ', ' + strDiscKeyColName;
            strDiscQuery += ' From ' + strDiscSObjName;
            strDiscQuery += ' Where ' + strDiscRefColName + ' =: strModThreadID ';
            strDiscQuery += 'Order By CreatedDate DESC ';
            //system.debug('strDiscQuery+++++++' + strDiscQuery);
            objDiscData = Database.query(strDiscQuery);
            if(objDiscData != null && objDiscData.size() > 0) {
                for(Sobject objEachDiscData : objDiscData) {
                    DiscussBean objNewBean = new DiscussBean();
                    objNewBean.strComment = string.valueOf(objEachDiscData.get('Comment__c'));
                    objNewBean.strTitle = string.valueOf(objEachDiscData.get('Title__c'));
                    objNewBean.strThreadID = string.valueOf(objEachDiscData.get(strThreadKeyColName));
                    objNewBean.strCreatedBy = string.valueOf(objEachDiscData.get('User_Name__c'));
                    objNewBean.strCreatedDate = Datetime.valueof(objEachDiscData.get('CreatedDate')).format('MM/dd/yyyy hh:mm a', strTimezoneSIDKey);
                    objNewBean.strParentID = string.valueOf(objEachDiscData.get('Parent_ID__c'));
                    objNewBean.strDiscussID = string.valueOf(objEachDiscData.get(strDiscKeyColName));
                    objNewBean.strFileName = string.valueOf(objEachDiscData.get('File_Name__c'));
                    objNewBean.strLinkURL = string.valueOf(objEachDiscData.get('Link__c'));
                    //objNewBean.strReplyString = string.valueOf(objEachDiscData.get('Reply_Data__c'));
                    objListDiscBeans.add(objNewBean);
                }
                GenerateHTML(objListDiscBeans); 
            }
        }
        catch (Exception ex) {
            //system.debug('Exception in GetDiscSObjectData ' + ex);
        }
    } 
    
    /// <summary>
    /// This Generic method is used to generate HTML of all the Discussions
    /// </summary>
    public void GenerateHTML(List<DiscussBean> objListDiscussion)
    {
        string strHeaderColor = '#D9F2FC';
        string strBodyColor = '#D9F2FC';
        try
        {
            strDiscContentHTML = '<table width="100%" border="0" cellpadding="0" cellspacing="10">';
            for(DiscussBean objEachDiscussion : objListDiscussion)
            {
                strDiscContentHTML += '<tr><td width="100%" style="border-top: 1px solid ;border-left: 1px solid ;border-right: 1px solid ;border-bottom: 1px solid ;" >';
                strDiscContentHTML += '<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>';
                strDiscContentHTML += '<table width="100%" border="0" cellpadding="4" cellspacing="0">';
                strDiscContentHTML += '<tr><td align="left" bgcolor="' + strHeaderColor + '" ><b>';
                if(objEachDiscussion.strFileName != null && objEachDiscussion.strFileName != '') {
                    strDiscContentHTML += '<img id="attIcon" src="../resource/BSureC_Attachment" />';
                    strDiscContentHTML += '&nbsp;&nbsp;&nbsp;';
                }
                strDiscContentHTML += objEachDiscussion.strCreatedBy;
                strDiscContentHTML += '&nbsp;&nbsp;&nbsp;';
                strDiscContentHTML += objEachDiscussion.strCreatedDate;
                strDiscContentHTML += '</b></td><td align="right" bgcolor="' + strHeaderColor + '" >';
                strDiscContentHTML += '<input type="button" width="10%" value="Reply" onclick="ReplyPostFields(\'' + objEachDiscussion.strDiscussID + '\', true);location.href=\'#postReply\'"/>';
                strDiscContentHTML += '</td></tr></table>';
                strDiscContentHTML += '</td></tr>';
                strDiscContentHTML += '<tr><td bgcolor="' + strBodyColor + '">';
                strDiscContentHTML += '<table width="100%" border="0" cellpadding="4" cellspacing="0" >';
                strDiscContentHTML += '<tr><td>';
                strDiscContentHTML += '<font class="titles">';
                strDiscContentHTML += objEachDiscussion.strTitle;
                strDiscContentHTML += '</font>';
                strDiscContentHTML += '</td></tr>';
                if(objEachDiscussion.strFileName != null && objEachDiscussion.strFileName != '') {
                    strDiscContentHTML += '<tr><td align="left">';
                    strDiscContentHTML += '<a href=\'' + objEachDiscussion.strLinkURL + '\' target="_blank">';
                    strDiscContentHTML += objEachDiscussion.strFileName;
                    strDiscContentHTML += '</a></td></tr>';
                }
                strDiscContentHTML += '<tr><td>';
                strDiscContentHTML += objEachDiscussion.strComment;
                strDiscContentHTML += '</td></tr>';
                /*
                if(objEachDiscussion.strReplyString != null && objEachDiscussion.strReplyString != '')
                {
                    strDiscContentHTML += GetReplyStringHTML(objEachDiscussion.strReplyString);
                }
                */
                strDiscContentHTML += '</table></td></tr>';
                strDiscContentHTML += '</table></td></tr>';
            }
            strDiscContentHTML += '</table>';
            strDiscContentHTML = strDiscContentHTML.replaceAll('null', '');
        }
        catch(Exception ex)
        {
            //system.debug('Exception in GenerateHTML ' + ex);         
        }
    }
    
    /// <summary>
    /// This Generic method is used to clear the Discussions or new Post
    /// </summary>
    public Pagereference ClosePostFields()
    {
        //Empty the variables before posting the page back
        showHidePostFields = false;
        strPostComment = '';
        strPostTitle = '';
        strFileName = '';
        strParentID = '';
        m_FileBody = null;
        return null;
    }
    
    /// <summary>
    /// This Generic method is used to get reply data of the Discussions
    /// </summary>
    public Pagereference ReplyOnPost()
    {
        string strParentData = '';
        string strDisplayReply = '';
        strPostComment = '';
        strParentID = '';
        if(hdnParentID != null && hdnParentID != '') {
            strParentID = hdnParentID;
        }
        strParentData = GetParentSObjData(hdnParentID);
        if(strParentData != null && strParentData != '') {
            showHidePostFields = true;
            strPostComment += '</br></br>_____________________________________________________';
            strPostComment += '_______________________________________________________________';
            strPostComment += '</br><i>' + strParentData + '</i>';
            if(strReplyTitle != null && !strReplyTitle.contains('RE:')) {
                strPostTitle = 'RE: ' + strReplyTitle;
            } else {
                strPostTitle = strReplyTitle;
            }
            strReplyTitle = '';
        }
        return null;
    }
    
    /// <summary>
    /// This Generic method is used to take reply of the Discussions or new Post
    /// </summary>
    public Pagereference PostNewReply()
    {
        try
        {
            //Check file size and proceed to save
            if(strFileSize != null && strFileSize != '' 
            && double.valueOf(strFileSize) >= double.valueOf(strFileSizeLimit)) {
                m_FileBody = null;
                strFileName = '';
                strFileSize = '';
                showErrorMessage(System.Label.BSureC_File_size_exceeded);
            } else {
                DiscussBean objNewBean = new DiscussBean();
                objNewBean.strComment = strPostComment;
                objNewBean.strTitle = strPostTitle;
                objNewBean.strThreadID = strModuleThreadID;
                objNewBean.strThreadSFDCID = sDiscID;
                objNewBean.strCreatedBy = Userinfo.getUserName();
                objNewBean.strParentID = strParentID;
                
                UpdateDiscussionSObject(objNewBean);
                SendNotifications();
                //Empty the variables before posting the page back
                showHidePostFields = false;
                strReplyTitle = '';
                strPostComment = '';
                strPostTitle = '';
                strFileName = '';
                m_FileBody = null;
                strParentID = '';
                GetDiscSObjectData(strModuleThreadID);
                if(strThreadSFDCID != null && strThreadSFDCID != '') {
                    GetThreadSObjectData(strThreadSFDCID);
                }
            }
        }
        catch(Exception ex)
        {
            //system.debug('Exception in PostNewReply ' + ex);         
        }
        return null;
    }
    
    /// <summary>
    /// This method is used to get Parent record Comment for which Reply is posted
    /// </summary>
    public string GetParentSObjData(string strRecID)
    {
        string strReplyComment = '';
        string strQuery = '';
        list<Sobject> objDiscData = new list<Sobject>();
        try {
            strQuery += 'Select Comment__c, Title__c, User_Name__c, CreatedDate ';
            strQuery += 'From ' + strDiscSObjName;
            strQuery += ' Where ' + strDiscKeyColName + ' =: strRecID ';
            //system.debug('strQuery++++++ ' + strQuery );
            objDiscData = Database.query(strQuery);
            if(objDiscData != null) {
                string strModReplyTime = Datetime.valueOf(objDiscData.get(0).get('CreatedDate')).format('MM/dd/yyyy hh:mm a', strTimezoneSIDKey);
                strReplyComment += '<b>' + string.valueOf(objDiscData.get(0).get('User_Name__c')) + '</b>';
                strReplyComment += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
                strReplyComment += '<b>' + strModReplyTime + '</b></br>';
                strReplyComment += '<b>' + string.valueOf(objDiscData.get(0).get('Title__c')) + '</b></br>';
                strReplyComment += string.valueOf(objDiscData.get(0).get('Comment__c'));
                strReplyTitle = objDiscData.get(0).get('Title__c') != null && objDiscData.get(0).get('Title__c') != '' ? string.valueOf(objDiscData.get(0).get('Title__c')) : '';
            }
        }
        catch(Exception ex) {
            //system.debug('Exception in GetParentSObjData ' + ex);
            return null;
        }       
        strReplyComment = strReplyComment.replace('null', '');
        return strReplyComment;
    }
    
    /// <summary>
    /// This method is used to Save/Update the replies posted
    /// </summary>
    public void UpdateDiscussionSObject(DiscussBean objNewBean)
    {
        m_AttachId = null;
        Sobject sObj;
        try
        {
            //system.debug('strDiscSObjName++++' + strDiscSObjName);
            sObj = schema.getGlobalDescribe().get(strDiscSObjName).newSObject(); //New instance
            sObj.put('Comment__c', objNewBean.strComment);
            sObj.put('Title__c', objNewBean.strTitle);
            sObj.put(strDiscRefColName, objNewBean.strThreadID);
            sObj.put('Parent_ID__c', objNewBean.strParentID);
            //sObj.put('Reply_Data__c', objNewBean.strReplyString);
            sObj.put(strThreadSObjName, objNewBean.strThreadSFDCID);
            Database.SaveResult objResult = Database.insert(sObj);
            UploadFile(objResult.Id);
            if(m_AttachId != null) {
                string strQuery = 'Select Id, File_Name__c, Link__c';
                strQuery += ' From ' + strDiscSObjName;
                strQuery += ' Where Id = \''+ objResult.Id +'\'';
                //system.debug('strQuery++++++ ' + strQuery );
                Sobject objDiscData = Database.query(strQuery);
                objDiscData.put('Link__c', '/servlet/servlet.FileDownload?file=' + m_AttachId);
                objDiscData.put('File_Name__c', strFileName);
                objResult = Database.update(objDiscData);
            }
            strFileName = '';
            m_FileBody = null;
        }
        catch(Exception ex)
        {
            //system.debug('Exception in UpdateDiscussionSObject ' + ex);         
        }
    }
    
    /// <summary>
    /// This Generic method is used to Send Notification to All Subscribers about new post.
    /// </summary>
    public void SendNotifications()
    {
        strSubject = 'Discussions Update - %%PARAM1%%';
        //strEmailBody  = 'There is a new post in %%SECTION%% on %%TOPIC%% : "%%TOPICTITLE%%" ';
        //strEmailBody += 'with title : "%%TITLE%%" posted by %%POSTEDBY%% on %%DATE%%.';
        setEmailRcpts = new set<Id>();
        strNotificationFlag = 'true';
        list<BSureC_Customer_Basic_Info__c> objCustInfo = new list<BSureC_Customer_Basic_Info__c>();
        if(strCustomerId != null && strCustomerId != '') {
          objCustInfo = [SELECT Analyst__c, Backup_Analysts__c, Manager__c, Country__c,
                                Sub_Zone__c, Zone__c, Notification_Flag__c, Customer_Name__c
                            FROM BSureC_Customer_Basic_Info__c 
                            WHERE Id =: strCustomerId];
            
            if(objCustInfo != null && objCustInfo.size() > 0)
            {
                if(objCustInfo.get(0).Notification_Flag__c != null)
                {
                    strNotificationFlag = string.valueOf(objCustInfo.get(0).Notification_Flag__c);
                }
                if(objCustInfo.get(0).Customer_Name__c != null)
                {
                  strCustomerName = objCustInfo.get(0).Customer_Name__c;
                }
              //system.debug('strModuleName+++++++++ ' + strModuleName);
              if(strModuleName != null && !strModuleName.equalsIgnoreCase('CCDS'))
              {
                if(strModuleName.equalsIgnoreCase('COGCS'))
                {
                  //On-Going Credit Sections
                    setEmailRcpts = GetIDsForOnGoing(objCustInfo);
                }
                else if(strModuleName.equalsIgnoreCase('CUCDS'))
                {
                  //Unearned Cash Discount Sections
                  setEmailRcpts = GetIDsForUnCashDisc(objCustInfo);
                }
                else if(strModuleName.equalsIgnoreCase('CUDS'))
                {
                  //Unauthorized Deduction Sections
                  setEmailRcpts = GetIDsForUnAuthDed(objCustInfo);
                }
                else if(strModuleName.equalsIgnoreCase('CICS'))
                {
                  //Invoice Collection Sections
                  setEmailRcpts = GetIDsForInvoiceCol(objCustInfo);
                }
                else if(strModuleName.equalsIgnoreCase('CCIS'))
                {
                  //Credit Analysis (Credit Increase Sections)  
                  setEmailRcpts = GetIDsForCrAnalysis(objCustInfo);
                }                
              }
              else
              {
                  list<BSureC_Confidential_Documents_Section__Share> lst = [SELECT id,UserOrGroupId, ParentId
                                                          FROM BSureC_Confidential_Documents_Section__Share
                                                          WHERE ParentId =: strThreadSFDCID];
                  if(lst != null && lst.size() > 0)
                  {
                      for(BSureC_Confidential_Documents_Section__Share objEachShare : lst)
                      {
                          setEmailRcpts.add(objEachShare.UserOrGroupId);
                      }
                  }
              }
            }
        }
        
        if(setEmailRcpts != null && setEmailRcpts.size() > 0)
        {
            strSubject = strSubject.replace('%%PARAM1%%', strDivisionTitle);
            strEmailBody  = '<table cellspacing="2" cellpadding="0" border="1">';
            strEmailBody += '<tr><td height="10" colspan="2"></td></tr>';
            strEmailBody += '<tr><td height="21px" width="22%">Customer </td><td height="21px">: ' +  strCustomerName +'</td></tr>';
            strEmailBody += '<tr><td height="21px" width="22%">Section </td><td height="21px">: ' + strDivisionTitle +'</td></tr>';
            strEmailBody += '<tr><td height="21px" width="22%">Type </td><td height="21px">: ' + strSelectedBtn +'</td></tr>';
            strEmailBody += '<tr><td height="21px" width="22%">Title </td><td height="21px">: ' + strDiscussionTitle +'</td></tr>';
            strEmailBody += '<tr><td height="21px" width="22%">Discussion Title </td><td height="21px">: ' + strPostTitle +'</td></tr>';
            strEmailBody += '<tr><td height="21px" width="22%">Posted By </td><td height="21px">: ' + UserInfo.getName() +'</td></tr>';
            strEmailBody += '<tr><td height="21px" width="22%">Posted Date </td><td height="21px">: '+ System.dateTime.Now().format('EEEE, MMM d, yyyy HH:mm:ss aaa z') +'</td></tr>';
            strEmailBody += '</table>';
            /*
            strEmailBody = strEmailBody.replace('%%SECTION%%', strDivisionTitle);
            strEmailBody = strEmailBody.replace('%%TOPIC%%', strSelectedBtn);
            strEmailBody = strEmailBody.replace('%%TOPICTITLE%%', strDiscussionTitle);
            strEmailBody = strEmailBody.replace('%%TITLE%%', strPostTitle);
            strEmailBody = strEmailBody.replace('%%POSTEDBY%%', Userinfo.getName());
            strEmailBody = strEmailBody.replace('%%DATE%%', Datetime.now().format());
            */
            BSureC_CommonUtil.SendEmailToQueue(setEmailRcpts, strSubject, strEmailBody, strNotificationFlag, system.today(),false);
        }
    }
    
    public set<Id> GetIDsForOnGoing(list<BSureC_Customer_Basic_Info__c> objCustInfo)
    {
      setEmailRcpts = new set<Id>();
        list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
    {        
        if(objCustInfo.get(0).Analyst__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Analyst__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Manager__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Manager__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Backup_Analysts__c != null)
          {
              if(objCustInfo.get(0).Backup_Analysts__c.contains(','))
              {
                  lstSplitIds = objCustInfo.get(0).Backup_Analysts__c.split(',');
                  setEmailRcpts.addAll(lstSplitIds);
              }
              else
              {
                  setEmailRcpts.add(objCustInfo.get(0).Backup_Analysts__c);
              }
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }                                
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Zone__c != null)
          {
              objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
                                  FROM BSureC_Zone_Manager__c 
                                  WHERE Zone__c =: objCustInfo.get(0).Zone__c];
              if(objCustZnMngr != null && objCustZnMngr.size() > 0)
              {
                  for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
                  {
                      setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Sub_Zone__c != null)
          {
              objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
                                  FROM BSureC_Sub_Zone_Manager__c 
                                  WHERE Sub_Zone__c =: objCustInfo.get(0).Sub_Zone__c];
              if(objCustSZMngr != null && objCustSZMngr.size() > 0)
              {
                  for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
                  {
                      setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Country__c != null)
          {
              objCustCntMngr = [SELECT Country_Manager__c,Country__c 
                                  FROM BSureC_Country_Manager__c 
                                  WHERE Country__c =: objCustInfo.get(0).Country__c];
              if(objCustCntMngr != null && objCustCntMngr.size() > 0)
              {
                  for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
                  {
                      setEmailRcpts.add(objCntryMngr.Country_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustOnGoingCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
          list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
                              WHERE IsActive = true 
                              AND Profile.Name =: strCreditAdminProfile]);
          
          if(objCrAdmin != null && objCrAdmin.size() > 0)
          {
            for(User objUser : objCrAdmin)
            {
              setEmailRcpts.add(objUser.Id);
            }
          }
        }
        return setEmailRcpts;
    }
    
    public set<Id> GetIDsForUnCashDisc(list<BSureC_Customer_Basic_Info__c> objCustInfo)
    {
      setEmailRcpts = new set<Id>();
        list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
    {        
        if(objCustInfo.get(0).Analyst__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Analyst__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Manager__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Manager__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Backup_Analysts__c != null)
          {
              if(objCustInfo.get(0).Backup_Analysts__c.contains(','))
              {
                  lstSplitIds = objCustInfo.get(0).Backup_Analysts__c.split(',');
                  setEmailRcpts.addAll(lstSplitIds);
              }
              else
              {
                  setEmailRcpts.add(objCustInfo.get(0).Backup_Analysts__c);
              }
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }                                
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Zone__c != null)
          {
              objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
                                  FROM BSureC_Zone_Manager__c 
                                  WHERE Zone__c =: objCustInfo.get(0).Zone__c];
              if(objCustZnMngr != null && objCustZnMngr.size() > 0)
              {
                  for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
                  {
                      setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Sub_Zone__c != null)
          {
              objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
                                  FROM BSureC_Sub_Zone_Manager__c 
                                  WHERE Sub_Zone__c =: objCustInfo.get(0).Sub_Zone__c];
              if(objCustSZMngr != null && objCustSZMngr.size() > 0)
              {
                  for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
                  {
                      setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Country__c != null)
          {
              objCustCntMngr = [SELECT Country_Manager__c,Country__c 
                                  FROM BSureC_Country_Manager__c 
                                  WHERE Country__c =: objCustInfo.get(0).Country__c];
              if(objCustCntMngr != null && objCustCntMngr.size() > 0)
              {
                  for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
                  {
                      setEmailRcpts.add(objCntryMngr.Country_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnCashDiscCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
          list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
                              WHERE IsActive = true 
                              AND Profile.Name =: strCreditAdminProfile]);
          
          if(objCrAdmin != null && objCrAdmin.size() > 0)
          {
            for(User objUser : objCrAdmin)
            {
              setEmailRcpts.add(objUser.Id);
            }
          }
        }
        return setEmailRcpts;
    }
    
    public set<Id> GetIDsForUnAuthDed(list<BSureC_Customer_Basic_Info__c> objCustInfo)
    {
      setEmailRcpts = new set<Id>();
        list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
    {        
        if(objCustInfo.get(0).Analyst__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Analyst__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Manager__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Manager__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Backup_Analysts__c != null)
          {
              if(objCustInfo.get(0).Backup_Analysts__c.contains(','))
              {
                  lstSplitIds = objCustInfo.get(0).Backup_Analysts__c.split(',');
                  setEmailRcpts.addAll(lstSplitIds);
              }
              else
              {
                  setEmailRcpts.add(objCustInfo.get(0).Backup_Analysts__c);
              }
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }                                
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Zone__c != null)
          {
              objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
                                  FROM BSureC_Zone_Manager__c 
                                  WHERE Zone__c =: objCustInfo.get(0).Zone__c];
              if(objCustZnMngr != null && objCustZnMngr.size() > 0)
              {
                  for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
                  {
                      setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Sub_Zone__c != null)
          {
              objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
                                  FROM BSureC_Sub_Zone_Manager__c 
                                  WHERE Sub_Zone__c =: objCustInfo.get(0).Sub_Zone__c];
              if(objCustSZMngr != null && objCustSZMngr.size() > 0)
              {
                  for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
                  {
                      setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Country__c != null)
          {
              objCustCntMngr = [SELECT Country_Manager__c,Country__c 
                                  FROM BSureC_Country_Manager__c 
                                  WHERE Country__c =: objCustInfo.get(0).Country__c];
              if(objCustCntMngr != null && objCustCntMngr.size() > 0)
              {
                  for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
                  {
                      setEmailRcpts.add(objCntryMngr.Country_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustUnAuthDedCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
          list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
                              WHERE IsActive = true 
                              AND Profile.Name =: strCreditAdminProfile]);
          
          if(objCrAdmin != null && objCrAdmin.size() > 0)
          {
            for(User objUser : objCrAdmin)
            {
              setEmailRcpts.add(objUser.Id);
            }
          }
        }
        return setEmailRcpts;
    }
    
    public set<Id> GetIDsForInvoiceCol(list<BSureC_Customer_Basic_Info__c> objCustInfo)
    {
      setEmailRcpts = new set<Id>();
        list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
    {        
        if(objCustInfo.get(0).Analyst__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Analyst__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Manager__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Manager__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Backup_Analysts__c != null)
          {
              if(objCustInfo.get(0).Backup_Analysts__c.contains(','))
              {
                  lstSplitIds = objCustInfo.get(0).Backup_Analysts__c.split(',');
                  setEmailRcpts.addAll(lstSplitIds);
              }
              else
              {
                  setEmailRcpts.add(objCustInfo.get(0).Backup_Analysts__c);
              }
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }                                
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Zone__c != null)
          {
              objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
                                  FROM BSureC_Zone_Manager__c 
                                  WHERE Zone__c =: objCustInfo.get(0).Zone__c];
              if(objCustZnMngr != null && objCustZnMngr.size() > 0)
              {
                  for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
                  {
                      setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Sub_Zone__c != null)
          {
              objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
                                  FROM BSureC_Sub_Zone_Manager__c 
                                  WHERE Sub_Zone__c =: objCustInfo.get(0).Sub_Zone__c];
              if(objCustSZMngr != null && objCustSZMngr.size() > 0)
              {
                  for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
                  {
                      setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Country__c != null)
          {
              objCustCntMngr = [SELECT Country_Manager__c,Country__c 
                                  FROM BSureC_Country_Manager__c 
                                  WHERE Country__c =: objCustInfo.get(0).Country__c];
              if(objCustCntMngr != null && objCustCntMngr.size() > 0)
              {
                  for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
                  {
                      setEmailRcpts.add(objCntryMngr.Country_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustInvoiceColCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
          list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
                              WHERE IsActive = true 
                              AND Profile.Name =: strCreditAdminProfile]);
          
          if(objCrAdmin != null && objCrAdmin.size() > 0)
          {
            for(User objUser : objCrAdmin)
            {
              setEmailRcpts.add(objUser.Id);
            }
          }
        }
        return setEmailRcpts;
    }
    
    public set<Id> GetIDsForCrAnalysis(list<BSureC_Customer_Basic_Info__c> objCustInfo)
    {
      setEmailRcpts = new set<Id>();
        list<BSureC_Zone_Manager__c> objCustZnMngr= new list<BSureC_Zone_Manager__c>();
        list<BSureC_Sub_Zone_Manager__c> objCustSZMngr = new list<BSureC_Sub_Zone_Manager__c>();
        list<BSureC_Country_Manager__c> objCustCntMngr = new list<BSureC_Country_Manager__c>();
        list<BSureC_Assigned_Buyers__c> objCustAsndColctrs = new list<BSureC_Assigned_Buyers__c>();
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadAnalyst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkAnalyst').get(0).equalsIgnoreCase('YES')))
    {        
        if(objCustInfo.get(0).Analyst__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Analyst__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadAnMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkAnMngr').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Manager__c != null)
          {
              setEmailRcpts.add(objCustInfo.get(0).Manager__c);
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadBkpAnlst').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkBkpAnlst').get(0).equalsIgnoreCase('YES')))
    {
          if(objCustInfo.get(0).Backup_Analysts__c != null)
          {
              if(objCustInfo.get(0).Backup_Analysts__c.contains(','))
              {
                  lstSplitIds = objCustInfo.get(0).Backup_Analysts__c.split(',');
                  setEmailRcpts.addAll(lstSplitIds);
              }
              else
              {
                  setEmailRcpts.add(objCustInfo.get(0).Backup_Analysts__c);
              }
          }
    }
    
    if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadCollector').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkCollector').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c !=: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadVisitor').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkVisitor').get(0).equalsIgnoreCase('YES')))
    {
            objCustAsndColctrs = [SELECT User_Id__c,User_Name__c 
                                    FROM BSureC_Assigned_Buyers__c 
                                    WHERE Customer_Id__c =: strCustomerId
                                    AND User_Profile__c =: strVisitorProfile];
          
          if(objCustAsndColctrs != null && objCustAsndColctrs.size() > 0)
          {
              for(BSureC_Assigned_Buyers__c objEachCollector : objCustAsndColctrs)
              {
                  setEmailRcpts.add(objEachCollector.User_Id__c);
              }
          } 
    }                                
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Zone__c != null)
          {
              objCustZnMngr = [SELECT Zone_Manager__c,Zone__c 
                                  FROM BSureC_Zone_Manager__c 
                                  WHERE Zone__c =: objCustInfo.get(0).Zone__c];
              if(objCustZnMngr != null && objCustZnMngr.size() > 0)
              {
                  for(BSureC_Zone_Manager__c objZoneMngr : objCustZnMngr)
                  {
                      setEmailRcpts.add(objZoneMngr.Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadSZMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkSZMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Sub_Zone__c != null)
          {
              objCustSZMngr = [SELECT Sub_Zone_Manager__c,Sub_Zone__c 
                                  FROM BSureC_Sub_Zone_Manager__c 
                                  WHERE Sub_Zone__c =: objCustInfo.get(0).Sub_Zone__c];
              if(objCustSZMngr != null && objCustSZMngr.size() > 0)
              {
                  for(BSureC_Sub_Zone_Manager__c objSZoneMngr : objCustSZMngr)
                  {
                      setEmailRcpts.add(objSZoneMngr.Sub_Zone_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadCtryMngr').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkCtryMngr').get(0).equalsIgnoreCase('YES')))
        {
          if(objCustInfo.get(0).Country__c != null)
          {
              objCustCntMngr = [SELECT Country_Manager__c,Country__c 
                                  FROM BSureC_Country_Manager__c 
                                  WHERE Country__c =: objCustInfo.get(0).Country__c];
              if(objCustCntMngr != null && objCustCntMngr.size() > 0)
              {
                  for(BSureC_Country_Manager__c objCntryMngr : objCustCntMngr)
                  {
                      setEmailRcpts.add(objCntryMngr.Country_Manager__c);
                  }
              }
          }
        }
        
        if((strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Topic') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisNewTopicCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('File') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisUploadCrAdmin').get(0).equalsIgnoreCase('YES'))
        || (strDiscussionType != null && strDiscussionType != '' && strDiscussionType.equalsIgnoreCase('Link') 
      && BSureC_CommonUtil.getConfigurationValues('CustCrAnalysisCreatLnkCrAdmin').get(0).equalsIgnoreCase('YES')))
        {
          list<User> objCrAdmin = new list<User>([SELECT Id FROM User 
                              WHERE IsActive = true 
                              AND Profile.Name =: strCreditAdminProfile]);
          
          if(objCrAdmin != null && objCrAdmin.size() > 0)
          {
            for(User objUser : objCrAdmin)
            {
              setEmailRcpts.add(objUser.Id);
            }
          }
        }
        return setEmailRcpts;
    }
    
    /// <summary>
    /// This Generic method is used to Save Attachment of the Discussions or new Post
    /// </summary>
    public void UploadFile(Id recordId)
    {        
        try
        {
            if(strFileName != null && strFileName != '')
            {
                Attachment myAttachment  = new Attachment();
                myAttachment.Body = m_FileBody;
                myAttachment.Name = strFileName;          
                myAttachment.ParentId = recordId;
                Database.SaveResult SaveResultLow = Database.insert(myAttachment);
                
                m_AttachId = SaveResultLow.Id;
            }           
        }
        catch(Exception ex)
        {
            //system.debug('Exception in UploadFile ' + ex);         
        }
    }    
    
    /// <summary>
    /// OBSOLETE : This Generic method is used to Delete the Discussion
    /// </summary>
    public Pagereference DeletePost()
    {
        try
        {
            if(strModuleName != null && strModuleName.equalsIgnoreCase('SCRS'))
            {
                //delete[Select Id From BSureC_Credit_Review_Discussion__c Where Credit_Review_DiscussionID__c =: hdnParentID];
            }
            GetDiscSObjectData(strModuleThreadID);
        }
        catch(Exception ex)
        {
            //system.debug('Exception in Delete Post ' + ex);
        }
        return null;
    }
    
    /// <summary>
    /// Cancel for redirecting back to the Customer Info window
    /// </summary>
    /// <returns>pagereference</returns>
    public Pagereference Cancel()
    {
        Pagereference pageRef;       
        system.debug(strThreadSFDCID+'strParentSectionId$$$$$$$$$$$$$$'+strParentSectionId);
        if(strParentSectionId != null && strParentSectionId != '')
        {
            pageRef = new Pagereference('/apex/BSureC_PaymentHistoryApprove?crId=' + strParentSectionId);
        } 
        else
        {
            pageRef = new Pagereference('/' + strCustomerId);
        }
        pageRef.setRedirect(true); 
        return pageRef;
    }
    
    /// <summary>
    ///  Method to Show Error Message
    /// </summary>
    public Pagereference showErrorMessage(string msg)
    {
        Pagereference pageRef;   
        ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.ERROR,msg);
        ApexPages.addMessage(errormsg);
        return pageRef;
    }
    
    /// <summary>
    /// This method is used to save all the Discussions
    /// </summary>
    public class DiscussBean
    {
        public string strTitle {get; set;}
        public string strSource {get; set;}
        public string strLinkURL {get; set;}
        public string strComment {get; set;}
        public string strParentID {get; set;}
        public string strFileName {get; set;}
        public string strThreadID {get; set;} //Parent table record Id
        public string strCreatedBy {get; set;}
        public string strDiscussID {get; set;}
        public string strCreatedDate {get; set;}
        public string strReplyString {get; set;}
        public string strThreadSFDCID {get; set;}
    }
}